[mod-setting-name]
disable-distribute=Vô hiệu hóa [font=default-semibold][color=128,206,240]CTRL+Click Kéo[/color][/font] trên toàn hệ thống.
disable-inventory-cleanup=Vô hiệu hóa tính năng dọn dẹp kho (__CONTROL__inventory-cleanup__) trên toàn hệ thống.
global-max-inventory-cleanup-range=Dọn dẹp kho hàng tối đa (__CONTROL__inventory-cleanup__) phạm vi (toàn cầu)
info=Cài đặt đã được chuyển sang màn hình kho...

distribution-delay=ĐÃ LỖI THỜI - Không nên thay đổi!
max-inventory-cleanup-drop-range=ĐÃ LỖI THỜI - Không nên thay đổi!
ignored-entities=ĐÃ LỖI THỜI - Không nên thay đổi!
drop-trash-to-chests=ĐÃ LỖI THỜI - Không nên thay đổi!
enable-ed=ĐÃ LỖI THỜI - Không nên thay đổi!
take-from-car=ĐÃ LỖI THỜI - Không nên thay đổi!
inventory-cleanup-custom-trash=ĐÃ LỖI THỜI - Không nên thay đổi!
cleanup-logistic-request-overflow=ĐÃ LỖI THỜI - Không nên thay đổi!

[technology-name]
enable-logistics-tab=Phân phối đều

[technology-description]
enable-logistics-tab=Kích hoạt các ô logistics cho nhân vật. Sử dụng chúng để tùy chỉnh phím tắt dọn dẹp kho (__CONTROL__inventory-cleanup__).

[controls]
inventory-cleanup=Dọn dẹp kho hàng
	
[controls-description]
inventory-cleanup=Phân phối đều các vật phẩm không cần thiết vào các máy gần đó.

[settings-gui]
open-settings=Cài đặt phân phối đều
general=Chung
advanced=Nâng cao
drag-title=Phân phối các mục ([color=128,206,240]CTRL+Click Kéo[/color])
inventory-cleanup-title=Dọn dẹp kho (__CONTROL__inventory-cleanup__)
inventory-cleanup-description=Phân phối đều các vật phẩm không cần thiết vào các máy gần đó.
inventory-cleanup-configure=Tùy chỉnh bằng cách sử dụng các ô logistics cá nhân [font=default-bold]personal logistic slots[/font].
inventory-cleanup-configure-description=Theo mặc định, __CONTROL__inventory-cleanup__ phân phối các vật phẩm như nguyên liệu thô, sản phẩm trung gian và gói khoa học cũng như các ô rác của bạn.\n\n[font=default-bold]Cách tùy chỉnh[/font]\nBạn có thể tùy chỉnh thêm bằng cách sử dụng các ô logistics cá nhân của mình. Các khe có số lượng tối thiểu và tối đa. __CONTROL__inventory-cleanup__ phân phối tất cả các vật phẩm vượt quá số lượng tối đa (và vượt quá số lượng tối thiểu nếu cài đặt bên dưới được kích hoạt).\n\n[font=default-bold]Bỏ qua vật phẩm[/font]\nĐể loại trừ các vật phẩm cụ thể, thêm chúng vào các khe logistics với số lượng yêu cầu là 0 và số lượng tối đa là vô hạn.
drag-evenly-distribute=Phân phối đều các vật phẩm
drag-balance-inventories=Điều chỉnh tồn kho
replace-items=Thay thế nhiên liệu/đạn dược kém chất lượng (ví dụ: gỗ bằng than)
cleanup-request-overflow=Phân phối các mặt hàng vượt quá số lượng yêu cầu tối thiểu [font=default-bold]tối thiểu[/font].
drop-trash-to-chests=Thả các vật phẩm vào hòm
drop-trash-to-chests-description=__CONTROL__inventory-cleanup__ có thể thả các vật phẩm vào các hòm gần đó đã chứa chúng.\n(Bị bỏ qua đối với hòm của người yêu cầu, chúng luôn nhận được các vật phẩm được yêu cầu)
drop-trash-to-output=Thả các vật phẩm vào đầu ra của máy.
use-fuel-limit=Sử dụng giới hạn nhiên liệu từ trên.
use-ammo-limit=Sử dụng giới hạn đạn dược từ trên.
enable=Bật
fuel-limit=Giới hạn nhiên liệu
ammo-limit=Giới hạn đạn
distribute-from=Phân phối các mặt hàng từ
hand-tooltip=Tay
inventory-tooltip=Kho hàng
car-tooltip=Xe ô tô mà bạn đang lái
distribution-delay=Trì hoãn phân phối
distribution-delay-description=Thời gian trễ trước khi các mục được phân phối đều bằng cách nhấn [font=default-semibold][color=128,206,240]CTRL+Click và kéo[/color][/font].\n\nMặc định: 0.9
max-inventory-cleanup-drop-range=__CONTROL__dọn dẹp kho__ phạm vi
max-inventory-cleanup-drop-range-description=Phạm vi tối đa, phạm vi thực tế phụ thuộc vào tầm với của người chơi. Giá trị lớn có thể ảnh hưởng đến hiệu suất!\n\nMặc định: 30
ignored-entities=Các tòa nhà bị bỏ hoang
globally-disabled=Bị vô hiệu hóa do cài đặt bản đồ

[fuel-limit-type]
stacks=Đống
items=Mặt hàng
mj=MJ

[fuel-limit-tooltip]
stacks=Lượng nhiên liệu mong muốn trong các vòi đốt.\n\n[color=128,206,240]Quy tắc hiện tại: Các vòi đốt __plural_for_parameter__2__{0=không nhận được nhiên liệu|50=nhận được nửa chồng nhiên liệu|100=nhận được 1 chồng nhiên liệu|rest=nhận được __1__ chồng nhiên liệu}__.[/color]
items=Lượng nhiên liệu mong muốn trong các vòi đốt.\n\n[color=128,206,240]Quy tắc hiện tại: Các vòi đốt __plural_for_parameter__1__{0=không nhận được nhiên liệu|1=nhận được 1 đơn vị nhiên liệu|còn lại=nhận được __1__ đơn vị nhiên liệu}__.[/color]
mj=Lượng nhiên liệu mong muốn trong các vòi đốt.\n\n[color=128,206,240]Quy tắc hiện tại: Các vòi đốt __plural_for_parameter__1__{0=không nhận được nhiên liệu|rest=sẽ nhận được __1__ MJ nhiên liệu}__.[/color]
disabled=Lượng nhiên liệu mong muốn trong các buồng đốt.\n\n[color=128,206,240]Quy tắc hiện tại: Không giới hạn lượng nhiên liệu.[/color]

[ammo-limit-type]
stacks=Đống
items=Mặt hàng

[ammo-limit-tooltip]
stacks=Số lượng đạn mong muốn trong tháp pháo.\n\n[color=128,206,240]Quy tắc hiện tại: Tháp pháo __plural_for_parameter__2__{0=không nhận đạn|50=nhận nửa chồng đạn|100=nhận 1 chồng đạn|rest=nhận __1__ chồng đạn}__.[/color]
items=Số lượng đạn mong muốn trong tháp pháo.\n\n[color=128,206,240]Quy tắc hiện tại: Tháp pháo __plural_for_parameter__1__{0=không nhận đạn|1=nhận 1 băng đạn|còn lại=nhận __1__ băng đạn}__.[/color]
disabled=Số lượng đạn mong muốn trong tháp pháo.\n\n[color=128,206,240]Quy tắc hiện tại: Không giới hạn số lượng đạn.[/color]
