[gui]
# For use with the frame action button sprites
flib-keep-open=Giữ mở
flib-search-instruction=Tìm kiếm (__CONTROL__focus-search__)
flib-settings=Cài đặt
# Translation progress GUI
flib-finishing=Đang hoàn thiện...
flib-translating-dictionaries=Dịch từ điển [img=info]
flib-translating-dictionaries-description=Các mod sử dụng hệ thống từ điển của Factorio Library sẽ yêu cầu bản dịch theo thời gian để cho phép tìm kiếm văn bản bằng ngôn ngữ gốc của bạn. Giao diện người dùng này hiển thị tiến độ dịch của từng mod cho từng ngôn ngữ yêu cầu. Giao diện này sẽ tự động biến mất sau khi tất cả bản dịch hoàn tất.

[mod-name]
flib=Thư viện Factorio
