[mod-name]
jetpack=Jetpack

[mod-description]
jetpack=Cho phép bạn tạo ra thiết bị phản lực tên lửa giúp bạn bay với tốc độ cao trên các tòa nhà và mặt nước.

[jetpack]
menu_jetpack=Jetpack [img=item/jetpack-1]
title_jetpack=Jetpack
page_jetpack_text_1=Jetpack là các thiết bị có thể trang bị vào lưới trang bị của bạn.\n\nNếu bạn có jetpack trong lưới trang bị và nhiên liệu trong kho, bạn có thể nhấn __CONTROL__jetpack__ để bắt đầu bay. Nhiên liệu tên lửa sẽ mang lại hiệu quả tốt nhất, nhưng nhiên liệu hạt nhân và nhiên liệu rắn cũng có thể sử dụng. [color=0.5,0.7,0.8](Cũng như một số loại nhiên liệu mod, chẳng hạn như Processed fuel của AAI Industry.)[/color]\n\nBay cho phép bạn di chuyển qua chướng ngại vật và nước. Khi bay, bạn có động lượng nên khó thực hiện các cú rẽ đột ngột nhưng có thể đạt tốc độ cao hơn.\n\nCó 4 cấp độ jetpack, các cấp độ cao hơn cung cấp lực đẩy mạnh hơn. Bạn có thể đặt nhiều bộ phận jetpack vào cùng một lưới trang bị để tăng tốc độ thêm. [color=0.5,0.7,0.8](Tính năng xếp chồng jetpack có thể bị vô hiệu hóa bằng tùy chọn mod.)[/color]\n\nGiá trị gia tốc cuối cùng của jetpack bị giảm bởi trọng lượng, chủ yếu bị ảnh hưởng bởi kích thước lưới giáp. Giá trị gia tốc được hiển thị khi bạn cất cánh. [color=0.5,0.7,0.8](Cài đặt mod cho từng người chơi có thể tắt cảnh báo.)[/color]\n\nJetpack can thiệp vào lá chắn, tốc độ càng cao thì lá chắn càng bị giảm. Giảm lá chắn là theo phần trăm và không tính là sát thương. [color=0.5,0.7,0.8](Hệ số giảm lá chắn có thể được điều chỉnh bằng tùy chọn mod.)[/color]\n\nSử dụng jetpack trong chiến đấu có thể rất mạnh mẽ, nhưng bạn cần cẩn thận; nếu bị damage khi đang bay, bạn có thể bị hất văng xuống đất. [color=0.5,0.7,0.8](Một thiết lập mod có thể vô hiệu hóa hiệu ứng này.)[/color]
need_jetpack=Bạn cần một bộ phản lực để bay.
need_fuel=Không có nhiên liệu cho bộ phản lực trong kho.
ran_out_of_fuel=Jetpack đã hết nhiên liệu!
cant_fly_inside=Không được bay bên trong.
jetpack_acceleration=Tăng tốc bằng jetpack: __1__
jetpack_acceleration_with_fuel_bonus=Tăng tốc Jetpack: __1__ (__2__% từ __3____4__)

[entity-name]
jetpack-character=__1__ (bay)

[equipment-name]
jetpack-1=Thiết bị Jetpack MK1
jetpack-2=Thiết bị Jetpack MK2
jetpack-3=Thiết bị Jetpack MK3
jetpack-4=Thiết bị Jetpack MK4

[equipment-description]
jetpack-1=[font=default-bold][color=#f5cb48]Lực đẩy: 1[/color][/font]\nNhấn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và nước. Nhiều jetpack cho phép bạn bay nhanh hơn. Bay tiêu tốn nhiên liệu từ kho của bạn. Nhiên liệu tên lửa mang lại hiệu quả tốt nhất, nhưng cũng có thể sử dụng nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã xử lý (từ AAI Industry) và một số loại nhiên liệu mod khác.
jetpack-2=[font=default-bold][color=#f5cb48]Lực đẩy: 2[/color][/font]\nNhấn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và nước. Nhiều jetpack cho phép bạn bay nhanh hơn. Bay tiêu tốn nhiên liệu từ kho của bạn. Nhiên liệu tên lửa mang lại hiệu quả tốt nhất, nhưng cũng có thể sử dụng nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã xử lý (từ AAI Industry) và một số loại nhiên liệu mod khác.
jetpack-3=[font=default-bold][color=#f5cb48]Lực đẩy: 3[/color][/font]\nNhấn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và nước. Nhiều jetpack cho phép bạn bay nhanh hơn. Bay tiêu tốn nhiên liệu từ kho của bạn. Nhiên liệu tên lửa mang lại hiệu quả tốt nhất, nhưng cũng có thể sử dụng nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã xử lý (từ AAI Industry) và một số loại nhiên liệu mod khác.
jetpack-4=[font=default-bold][color=#f5cb48]Lực đẩy: 4[/color][/font]\nNhấn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và nước. Nhiều jetpack cho phép bạn bay nhanh hơn. Bay tiêu tốn nhiên liệu từ kho của bạn. Nhiên liệu tên lửa mang lại hiệu quả tốt nhất, nhưng cũng có thể sử dụng nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã xử lý (từ AAI Industry) và một số loại nhiên liệu mod khác.

[item-name]
jetpack-1=Thiết bị Jetpack MK1
jetpack-2=Thiết bị Jetpack MK2
jetpack-3=Thiết bị Jetpack MK3
jetpack-4=Thiết bị Jetpack MK4

[item-description]
jetpack-1=[font=default-bold][color=#f5cb48]Lực đẩy: 1[/color][/font]\nNhấn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và nước. Nhiều jetpack cho phép bạn bay nhanh hơn. Bay tiêu tốn nhiên liệu từ kho của bạn. Nhiên liệu tên lửa mang lại hiệu quả tốt nhất, nhưng cũng có thể sử dụng nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã xử lý (từ AAI Industry) và một số loại nhiên liệu mod khác.
jetpack-2=[font=default-bold][color=#f5cb48]Lực đẩy: 2[/color][/font]\nNhấn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và nước. Nhiều jetpack cho phép bạn bay nhanh hơn. Bay tiêu tốn nhiên liệu từ kho của bạn. Nhiên liệu tên lửa mang lại hiệu quả tốt nhất, nhưng cũng có thể sử dụng nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã xử lý (từ AAI Industry) và một số loại nhiên liệu mod khác.
jetpack-3=[font=default-bold][color=#f5cb48]Lực đẩy: 3[/color][/font]\nNhấn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và nước. Nhiều jetpack cho phép bạn bay nhanh hơn. Bay tiêu tốn nhiên liệu từ kho của bạn. Nhiên liệu tên lửa mang lại hiệu quả tốt nhất, nhưng cũng có thể sử dụng nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã xử lý (từ AAI Industry) và một số loại nhiên liệu mod khác.
jetpack-4=[font=default-bold][color=#f5cb48]Lực đẩy: 4[/color][/font]\nNhấn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và nước. Nhiều jetpack cho phép bạn bay nhanh hơn. Bay tiêu tốn nhiên liệu từ kho của bạn. Nhiên liệu tên lửa mang lại hiệu quả tốt nhất, nhưng cũng có thể sử dụng nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã xử lý (từ AAI Industry) và một số loại nhiên liệu mod khác.

[technology-name]
jetpack=Thiết bị Jetpack
jetpack-1=Thiết bị Jetpack MK1
jetpack-2=Thiết bị Jetpack MK2
jetpack-3=Thiết bị Jetpack MK3
jetpack-4=Thiết bị Jetpack MK4

[technology-description]
jetpack=Nhấn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và mặt nước. Nhiều jetpack cho phép bạn bay nhanh hơn. Bay tiêu tốn nhiên liệu từ kho của bạn. Có thể sử dụng nhiên liệu tên lửa, nhiên liệu hạt nhân hoặc nhiên liệu đã xử lý (từ AAI Industry).
jetpack-1=[font=default-bold][color=#f5cb48]Lực đẩy: 1[/color][/font]\nNhấn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và nước. Nhiều jetpack cho phép bạn bay nhanh hơn. Bay tiêu tốn nhiên liệu từ kho của bạn. Nhiên liệu tên lửa mang lại hiệu quả tốt nhất, nhưng cũng có thể sử dụng nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã xử lý (từ AAI Industry) và một số loại nhiên liệu mod khác.
jetpack-2=[font=default-bold][color=#f5cb48]Lực đẩy: 2[/color][/font]\nNhấn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và nước. Nhiều jetpack cho phép bạn bay nhanh hơn. Bay tiêu tốn nhiên liệu từ kho của bạn. Nhiên liệu tên lửa mang lại hiệu quả tốt nhất, nhưng cũng có thể sử dụng nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã xử lý (từ AAI Industry) và một số loại nhiên liệu mod khác.
jetpack-3=[font=default-bold][color=#f5cb48]Lực đẩy: 3[/color][/font]\nNhấn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và nước. Nhiều jetpack cho phép bạn bay nhanh hơn. Bay tiêu tốn nhiên liệu từ kho của bạn. Nhiên liệu tên lửa mang lại hiệu quả tốt nhất, nhưng cũng có thể sử dụng nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã xử lý (từ AAI Industry) và một số loại nhiên liệu mod khác.
jetpack-4=[font=default-bold][color=#f5cb48]Lực đẩy: 4[/color][/font]\nNhấn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và nước. Nhiều jetpack cho phép bạn bay nhanh hơn. Bay tiêu tốn nhiên liệu từ kho của bạn. Nhiên liệu tên lửa mang lại hiệu quả tốt nhất, nhưng cũng có thể sử dụng nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã xử lý (từ AAI Industry) và một số loại nhiên liệu mod khác.

[controls]
jetpack=Bật/tắt bộ phản lực

[mod-setting-name]
jetpack-speed-reduces-shields=Tốc độ làm giảm lá chắn.
jetpack-fall-on-damage=Ngã khi bị tấn công
jetpack-thrust-stacks=Cụm đẩy
jetpack-print-thrust=Cảnh báo tăng tốc
jetpack-volume=Thể tích Jetpack
jetpack-fuel-consumption=Tiêu thụ nhiên liệu (%)

[mod-setting-description]
jetpack-speed-reduces-shields=Lượng giảm giá trị lá chắn hiện tại của bạn do tốc độ gây ra.
jetpack-fall-on-damage=Nếu tính năng này được bật, bạn sẽ ngã nếu bị damage.
jetpack-thrust-stacks=Nếu bật, các bộ phun phản lực sẽ chồng hiệu ứng lên nhau. Nếu tắt, bạn sẽ không nhận được lợi ích từ việc sử dụng nhiều bộ phun phản lực trong lưới của mình.
jetpack-print-thrust=In ra màn hình console kết quả tính toán gia tốc cuối cùng của jetpack khi khởi động.
jetpack-volume=Âm lượng của tiếng động từ bộ phun phản lực.
jetpack-fuel-consumption=Tăng hoặc giảm lượng nhiên liệu tiêu thụ của bộ phản lực.
