﻿[entity-name]
tb-fire-sticker=Vũng độc
small-toxic-biter=Loài côn trùng nhỏ độc hại và cắn
medium-toxic-biter=Độc trung bình, cắn
big-toxic-biter=Con Rắn Độc Lớn
behemoth-toxic-biter=Behemoth Độc Hại
leviathan-toxic-biter=Leviathan Độc Răng Nanh
small-toxic-biter-corpse=Xác chết của loài côn trùng độc nhỏ có răng cắn
medium-toxic-biter-corpse=Xác chết độc trung bình có răng nanh
big-toxic-biter-corpse=Xác chết độc hại khổng lồ
behemoth-toxic-biter-corpse=Xác chết của Behemoth Toxic Biter
leviathan-toxic-biter-corpse=Xác chết Leviathan Độc Răng
toxic-biter-spawner=Tổ ong độc
toxic-biter-spawner-corpse=Tổ xác chết của loài cắn độc
small-toxic-spitter=Con vật nhỏ độc hại phun chất độc
medium-toxic-spitter=Chất độc trung bình phun ra
big-toxic-spitter=Kẻ Phun Độc Khổng Lồ
behemoth-toxic-spitter=Quái vật khổng lồ phun độc
leviathan-toxic-spitter=Leviathan Phun Độc
mother-toxic-spitter=Mẹ của những kẻ phun độc
small-toxic-spitter-corpse=Xác chết của con quái vật nhỏ độc hại phun chất độc
medium-toxic-spitter-corpse=Xác chết phun độc trung bình
big-toxic-spitter-corpse=Xác chết của Big Toxic Spitter
behemoth-toxic-spitter-corpse=Xác chết của Behemoth Phun Độc
leviathan-toxic-spitter-corpse=Xác chết Leviathan Phun Độc
mother-toxic-spitter-corpse=Xác của Mẹ của những kẻ phun độc
small-toxic-worm-turret=Sâu độc nhỏ
medium-toxic-worm-turret=Sâu độc trung bình
big-toxic-worm-turret=Con sâu độc khổng lồ
behemoth-toxic-worm-turret=Con sâu độc khổng lồ
leviathan-toxic-worm-turret=Sâu độc Leviathan
mother-toxic-worm-turret=Con sâu độc mẹ
maf-boss-toxic-biter=Sếp độc ác và hay cắn
maf-boss-toxic-spitter=Sếp độc ác hay phun độc

tb_infected_radar=Ra-đa bị nhiễm
tb_infected_gun_turret=Tháp pháo bị nhiễm trùng
tb_infected_laser_turret=Tháp pháo laser bị nhiễm trùng
tb_infected_ship=Tàu vũ trụ bị nhiễm virus và rơi xuống
tb_infected_ship_boss=Tàu vũ trụ bị nhiễm virus và bị rơi (trùm)
tb_infected_artillery_turret=Tháp pháo bị nhiễm trùng

[damage-type-name]
toxic=Độc hại

[mod-setting-name]
tb-HealthScaler=Hệ số nhân sức khỏe của đơn vị
tb-DamageScaler=Hệ số nhân sát thương của đơn vị
tb-disable-worms=Vô hiệu hóa các loại sâu độc hại
tb-disable-mother=Vô hiệu hóa Mẹ
tb-disable-terrain-check=Tắt kiểm tra độc tính bề mặt khi sinh sản
tb-disable-vanilla=Vô hiệu hóa kẻ thù cơ bản
tb-allow-infection=Cho phép lây nhiễm trong quá trình xây dựng
tb-no-friendly-fire=Không có tác động độc hại từ hỏa lực đồng minh.
tb-allow-boss-on-cloud=Con vật khổng lồ trên mây?

[mod-setting-description]
tb-HealthScaler=0,1 đến 100
tb-DamageScaler=0,1 đến 100
tb-disable-terrain-check=Nếu bị vô hiệu hóa, sẽ xuất hiện ở bất kỳ vị trí nào, bất kể địa hình.
tb-allow-infection=Các đơn vị độc hại có thể lây nhiễm vào các công trình của người chơi, chiếm quyền kiểm soát các tháp pháo và các công trình khác.
tb-no-friendly-fire=Tạo ra một loại sát thương mới (độc) và làm cho tất cả các kẻ cắn trở nên miễn nhiễm.
tb-allow-boss-on-cloud=Ở những nơi có nồng độ cao của các đám mây độc hại do các sinh vật chết gây ra, một dạng sống khổng lồ có thể xuất hiện...
