---------------------------------------------------------------------------------------------------
Version: 2025.08.23
Date: 2025.08.23
  Update:
    - aai-loaders
    - alien-biomes
    - ammo-loader
    - Arachnids_enemy
    - ArmouredBiters
    - Babelfish
    - BigBags
    - bigger-artillery
    - Big-Monsters
    - chest-auto-sort
    - Cold_biters
    - ElectricPoleRangeMultiplier
    - even-distribution
    - Explosive_biters
    - far-reach
    - flib
    - GunEquipment
    - inventory-repair
    - jetpack
    - mecha-start
    - MegaBotStart
    - mferrari_lib
    - Mining_Drones
    - PersonalMagnet
    - quantum-fabricator
    - RateCalculator
    - resourceMarker
    - robot_attrition
    - robotworld-continued
    - squeak-through-2
    - Toxic_biters
    - Updated_Construction_Drones
  Note: Auto-generated by Mod Translator.
---------------------------------------------------------------------------------------------------
Version: 2025.08.23
Date: 2025.08.23
  Update:
    - alien-biomes
  Note: Auto-generated by Mod Translator.
---------------------------------------------------------------------------------------------------
Version 1.1:
- Translated mod: aai-loaders
- Translated mod: alien-biomes
- Translated mod: alien-biomes-graphics
- Translated mod: Alien-Chaos-modpack
Version 1.0.1:
- Translated mod: aai-loaders
- Translated mod: alien-biomes
- Translated mod: alien-biomes-graphics
- Translated mod: Alien-Chaos-modpack