# Vietnamese Base Translations v1.0.2 by Hoang0109

[mod-name]
Auto_Translate_Mod_Langue_Vietnamese=Gói Dịch Tiếng Việt Factorio Mods

[mod-description]
Auto_Translate_Mod_Langue_Vietnamese=Gói dịch tiếng Việt cho các mod Factorio phổ biến. Hỗ trợ 45+ mod với chất lượng dịch thuật cao, tương thích Factorio 2.0+

[item-name]
vietnamese-translation-pack=Gói dịch tiếng Việt
translation-coverage=Phạm vi dịch thuật  

[entity-name]
translation-manager=Trình quản lý dịch thuật

[technology-name]
vietnamese-localization=Việt hóa tiếng Việt
