[controls]

[gui]
rcalc-caption-with-suffix=__1__ __2__
rcalc-consumption=Verbruik
rcalc-error-incompatible-science-packs=Sommige laboratoria hebben incompatibele wetenschapspakketten
rcalc-error-inserter-rates-estimates-description=Robotarmen worden berekend op basis van de veronderstelling dat de robotarm direct van de ene kist naar de andere verplaatst, en dat het zijn standaard ophaal- en dropoff locaties gebruikt. Als de robotarm interactie heeft met een transportband of als de pickup/dropoff locaties zijn veranderd, dan zullen de werkelijke snelheden verschillen met wat wordt weergegeven.
rcalc-error-no-active-research=Er is geen actief onderzoek
rcalc-error-no-fuel=Sommige machines hebben geen brandstof

[item-name]

[mod-description]

[mod-name]

[mod-setting-description]

[mod-setting-name]

[shortcut-name]

[string-mod-setting]

