[technology-name]
inventory-size=Увеличение инвентаря
pickstick=Увеличение дальности взаимодействия

[technology-description]
inventory-size=Увеличивает размер инвентаря
pickstick=Увеличивает дальность взаимодействия с объектами

[modifier-description]
character-inventory-slots-bonus=Бонус размера инвентаря: +1
character-build-distance=Бонус дальности постройки: +1
character-item-drop-distance=Бонус дальности выкидывания предметов: +1
character-reach-distance=Бонус дальности взаимодействия с объектами: +1
character-item-pickup-distance=Бонус дальности поднятия предметов: +1
character-loot-pickup-distance=Бонус дальности сбора предметов с объектов: +1
character-resource-reach-distance=Бонус дальности добычи ресурсов: +1

[mod-setting-name]
my_stack_factor=Множитель стака
my_stack_offset=Окончание числа стака
my_mag_factor=Множитель стака патронов в магазине
my_mag_offset=Окончание числа стака в магазине
my_default_req_amount=Default Request Amount
my_running_speed_factor=Множитель скорости бега

[mod-setting-description]
my_stack_factor=Увеличивает стак предметов на указанный множитель.
my_stack_offset=Весь стак, при любом множителе, будет заканчиваться указанным числом. При х10 и 33 будет 1033.
my_mag_factor=Увеличивает стак патронов в магазине на указанный множитель.
my_mag_offset=Стак патронов, при любом множителе, будет заканчиваться указанным числом. При х10 и 33 будет 1033.
my_default_req_amount=Set the default request amount to the specified value
my_running_speed_factor=Увеличивает скорость бега на указанный множитель