[technology-name]
inventory-size=Inventory
pickstick=Pickstick

[technology-description]
inventory-size=Increase the size of your inventory
pickstick=Increase the distance at which you can interact with objects

[modifier-description]
character-inventory-slots-bonus=Bonus to inventory size: +__1__
character-build-distance=Bonus to build distance: +__1__
character-item-drop-distance=Bonus to item drop distance: +__1__
character-reach-distance=Bonus to item reach distance: +__1__
character-item-pickup-distance=Bonus to item pickup distance: +__1__
character-loot-pickup-distance=Bonus to loot pickup distance: +__1__
character-resource-reach-distance=Bonus to resource reach distance: +__1__

[mod-setting-name]
my_stack_factor=Stack Factor
my_stack_offset=Stack Offset
my_mag_factor=Magazine Factor
my_mag_offset=Magazine Offset
my_default_req_amount=Default Request Amount
my_running_speed_factor=Running Speed Factor

[mod-setting-description]
my_stack_factor=Multiplies all stack size by the specified value
my_stack_offset=Set all stack size to the specified value
my_mag_factor=Multiplies all magazine size by the specified value
my_mag_offset=Set all magazine size to the specified value
my_default_req_amount=Set the default request amount to the specified value
my_running_speed_factor=Multiplies your running speed by the specified value