[entity-description]
accumulator-v2=アキュムレータ V2

[entity-name]
accumulator-v2=アキュムレータ V2

[item-name]
accumulator-v2=アキュムレータ V2

[item-description]
accumulator-v2=アキュムレータ V2

[recipe-name]
accumulator-v2=アキュムレータ V2

[recipe-description]
accumulator-v2=アキュムレータ V2

[technology-name]
accumulator-v2=アキュムレータ V2
[technology-description]
accumulator-v2=アキュムレータ V2

[modifier-description]

[mod-setting-name]
accumulator-power-capacity=アキュムレータ V2 の容量（MJ）
multiply-costs=レシピの乗算コスト

[mod-setting-description]
multiply-costs=容量に基づいてレシピコストを乗算します
accumulator-power-capacity=アキュムレータ v2の容量（MJ単位） 最小5～最大500

[remnant-name]
accumulatorv2-remnants=アキュムレータ V2の残余物

[remnant-description]
accumulatorv2-remnants=アキュムレータ V2の残余物