[entity-name]
small-armoured-biter=小型スナッパー
small_armoured-corpse=小型スナッパーの死体
medium-armoured-biter=中型スナッパー
medium-armoured-corpse=中型スナッパーの死体
big-armoured-biter=大型スナッパー
big-armoured-corpse=大型スナッパーの死体
behemoth-armoured-biter=ベヒモススナッパー
behemoth-armoured-corpse=ベヒモススナッパーの死体
armoured-biter-spawner=スナッパーの巣
armoured-biter-spawner-corpse=スナッパーの巣の死体
leviathan-armoured-biter=リヴァイアサンスナッパー
leviathan-armoured-corpse=リヴァイアサンスナッパーの死体

[entity-description]
small-armoured-biter=小型な敵で、遅いが装甲されている。
medium-armoured-biter=中型な敵で、比較的遅くても装甲がしっかりしている。
big-armoured-biter=大型な敵で、非常に装甲されている。
behemoth-armoured-biter=巨大な敵で、非常に強力に装甲されている。
leviathan-armoured-biter=超巨大な敵で、非常に強力に装甲されている。

[mod-setting-name]
ab-small-armoured-biter-health=小型スナッパーのHP
ab-small-armoured-biter-resistances=小型スナッパーの耐性
ab-small-armoured-biter-spawn-probability=小型スナッパーの出現確率
ab-small-armoured-biter-color-primary=小型スナッパーの主色
ab-small-armoured-biter-color-secondary=小型スナッパーの副色
ab-medium-armoured-biter-health=中型スナッパーのHP
ab-medium-armoured-biter-resistances=中型スナッパーの耐性
ab-medium-armoured-biter-spawn-probability=中型スナッパーの出現確率
ab-medium-armoured-biter-color-primary=中型スナッパーの主色
ab-medium-armoured-biter-color-secondary=中型スナッパーの副色
ab-big-armoured-biter-health=大型スナッパーのHP
ab-big-armoured-biter-resistances=大型スナッパーの耐性
ab-big-armoured-biter-spawn-probability=大型スナッパーの出現確率
ab-big-armoured-biter-color-primary=大型スナッパーの主色
ab-big-armoured-biter-color-secondary=大型スナッパーの副色
ab-behemoth-armoured-biter-health=ベヒモススナッパーのHP
ab-behemoth-armoured-biter-resistances=ベヒモススナッパーの耐性
ab-behemoth-armoured-biter-spawn-probability=ベヒモススナッパーの出現確率
ab-behemoth-armoured-biter-color-primary=ベヒモススナッパーの主色
ab-behemoth-armoured-biter-color-secondary=ベヒモススナッパーの副色
ab-leviathan-armoured-biter-health=リヴァイアサンスナッパーのHP
ab-leviathan-armoured-biter-resistances=リヴァイアサンスナッパーの耐性
ab-leviathan-armoured-biter-spawn-probability=リヴァイアサンスナッパーの出現確率
ab-leviathan-armoured-biter-color-primary=リヴァイアサンスナッパーの主色
ab-leviathan-armoured-biter-color-secondary=リヴァイアサンスナッパーの副色
ab-enable-nest=スナッパーの巣を有効化
ab-enable-moisture-check=スナッパーの巣の設置に湿度チェックを適用

[mod-setting-description]
ab-small-armoured-biter-health=最大HPを変更します（100%がデフォルト値で、パーセンテージが高いほど敵が強くなります）
ab-small-armoured-biter-resistances=耐性を変更します（100%がデフォルト値で、パーセンテージが高いほど敵が強くなります）
ab-small-armoured-biter-spawn-probability=出現確率を変更します（100%は通常のバイターと同じ出現確率を意味し、高いパーセンテージは通常のバイターよりも出現しやすくなります）
ab-medium-armoured-biter-health=最大HPを変更します（100%がデフォルト値で、パーセンテージが高いほど敵が強くなります）
ab-medium-armoured-biter-resistances=耐性を変更します（100%がデフォルト値で、パーセンテージが高いほど敵が強くなります）
ab-medium-armoured-biter-spawn-probability=出現確率を変更します（100%は通常のバイターと同じ出現確率を意味し、高いパーセンテージは通常のバイターよりも出現しやすくなります）
ab-big-armoured-biter-health=最大HPを変更します（100%がデフォルト値で、パーセンテージが高いほど敵が強くなります）
ab-big-armoured-biter-resistances=耐性を変更します（100%がデフォルト値で、パーセンテージが高いほど敵が強くなります）
ab-big-armoured-biter-spawn-probability=出現確率を変更します（100%は通常のバイターと同じ出現確率を意味し、高いパーセンテージは通常のバイターよりも出現しやすくなります）
ab-behemoth-armoured-biter-health=最大HPを変更します（100%がデフォルト値で、パーセンテージが高いほど敵が強くなります）
ab-behemoth-armoured-biter-resistances=耐性を変更します（100%がデフォルト値で、パーセンテージが高いほど敵が強くなります）
ab-behemoth-armoured-biter-spawn-probability=出現確率を変更します（100%は通常のバイターと同じ出現確率を意味し、高いパーセンテージは通常のバイターよりも出現しやすくなります）
ab-leviathan-armoured-biter-health=最大HPを変更します（100%がデフォルト値で、パーセンテージが高いほど敵が強くなります）
ab-leviathan-armoured-biter-resistances=耐性を変更します（100%がデフォルト値で、パーセンテージが高いほど敵が強くなります）
ab-leviathan-armoured-biter-spawn-probability=デフォルト50%
ab-enable-nest=有効化するとスナッパーは通常のバイターの巣ではなく、自前の巣から出現します（Rampantと互換性がない）
ab-enable-moisture-check=有効化すると湿った場所でのみスナッパーの巣が設置されます（Rampantと互換性がない）