[entity-name]
space-garden=スペースガーデン

[entity-description]
space-garden=無重力環境で植物を育てます。

[fluid-name]
liquid-fertilizer=液体肥料
bioslurry=バイオスラリー

[recipe-name]
liquid-fertilizer-chemical=液体肥料（化学的）
tree-astroponics=木のアストロポニクス
yumako-astroponics=ユマコアストロポニクス
jellynut-astroponics=ゼリーナットアストロポニクス
bioslurry-recycling=バイオスラリー再利用
bioslurry-putrefaction=バイオスラリー腐敗
biomending=__1__ mending

[technology-name]
astroponics=アストロポニクス
gleba-astroponics=グレバアストロポニクス
bioslurry-putrefaction=バイオスラリー腐敗
biomending=バイオメンディング

[technology-description]
astroponics=宇宙には木があります。
gleba-astroponics=宇宙にはグレバがあります。

[mod-setting-name]
astroponics-crude-oil=バイオスラリー腐敗
astroponics-gleba-crops=グレバアストロポニクス

[mod-setting-description]
astroponics-crude-oil=過剰なバイオスラリーを汚染物質と混合して粗油に変換します
astroponics-gleba-crops=グレバアストロポニクス