[space-location-name]
castra=カストラ

[space-location-description]
castra=旧軍の残骸がまだ残る終末後の荒れ地。

[technology-name]
planet-discovery-castra=惑星発見 カストラ
millerite-processing=ミレライト処理
hydrogen-sulfide-processing=水酸化硫黄処理
gunpowder-processing=火薬処理
reverse-cracking=逆分解
battlefield-science-pack=戦場サイエンスパック
lithium-battery=リチウム電池
advanced-nickel-processing=高度なニッケル処理
holmium-catalyzing=ホルミウム板の触媒
forge=フォージ
energy-shield-mk3-equipment=エネルギー・シールドMK3
combat-roboport=戦闘ロボポート
physical-ammo-productivity=物理弾薬生産性
explosive-ammo-productivity=爆発弾薬生産性
special-ammo-productivity=特殊弾薬生産性
engine-productivity=エンジンユニット生産性
castra-enemy-research=カストラ敵研究監視
military-transport-belt=軍用物流ベルト
carbon-fiber-wall=炭素繊維壁
jammer-radar=妨害レーダー
jammed-data-collector=妨害されたデータ収集装置

[technology-effect-description]
castra-enemy-research=敵の研究進捗を確認するための新しいショートカットをツールバーに追加します。これには、カストラで動作中の[item=radar]が必須です。敵の研究進捗は1分ごとに更新されます。

[recipe-name]
nickel-extraction=ニッケル抽出
hydrogen-sulfide-electrolysis=水酸化硫黄電解
firearm-magazine-nickel=ニッケル製小火器弾倉
piercing-rounds-catalyzing=ピアッシングロードとミレライト触媒
hydrogen-sulfide-carbon-extraction=水酸化硫黄からの炭素抽出
explosives-gunpowder=火薬から爆発物生成
grenade-gunpowder=火薬から手榴弾生成
engine-unit-gunpowder=火薬からエンジンユニット生成
plastic-hydrogen-sulfide=水酸化硫黄からプラスチック生成
battery-nickel=ニッケル電池
forge=フォージ
reverse-cracking=逆分解
tank-nickel=ニッケル製戦車
advanced-nickel-processing=高度なニッケル処理
lithium-battery=リチウム電池
holmium-catalyzing=ミレライト触媒を用いたホルミウム板
energy-shield-mk3-equipment=エネルギー・シールドMK3
poison-capsule-sulfur=硫黄から毒カプセル生成
slowdown-capsule-sulfur=硫黄から遅延カプセル生成
gunpowder-carbon=火薬からの炭素分離
defender-capsule-castra-data=戦場データパケットから守護者カプセル生成
distractor-capsule-castra-data=戦場データパケットから誘導者カプセル生成
destroyer-capsule-castra-data=戦場データパケットから破壊者カプセル生成
nickel-sulfide-reduction=ニッケル硫化物還元
electronic-circuit-battlefield-data=戦場データパケットからの電子回路生成
advanced-circuit-battlefield-data=戦場データパケットからの高性能回路生成
processing-unit-battlefield-data=戦場データパケットからの処理ユニット生成
rocket-fuel-sulfur=硫黄からロケット燃料生成
jammed-data-collector-process=妨害されたデータ収集

[entity-name]
forge=フォージ
millerite=ミレライト
hydrogen-sulfide-vent=水酸化硫黄放出口
gunpowder=火薬
data-collector=データコレクター
data-collector-electronic-circuit=電子回路
data-collector-advanced-circuit=高性能回路
data-collector-millerite=ミレライト
data-collector-gunpowder=火薬
data-collector-low-density-structure=低密度構造
data-collector-electric-engine-unit=電気エンジンユニット
data-collector-castra-data=戦場データパケット
castra-enemy-tank=戦車（カストラ敵）
combat-roboport=戦闘ロボポート
military-transport-belt=軍用輸送ベルト
military-splitter=軍用スプリッター
military-underground-belt=軍用地下ベルト
military-loader=軍用ローダー
carbon-fiber-wall=炭素繊維壁
castra-enemy-flamethrower-turret=火炎放射タレット（カストラ敵）
castra-enemy-railgun-turret=レールガンタレット（カストラ敵）
castra-enemy-laser-turret=レーザータレット（カストラ敵）
castra-enemy-tesla-turret=テスラタレット（カストラ敵）
jammer-radar=妨害レーダー
jammed-data-collector=妨害されたデータコレクター

[entity-description]
forge=弾薬と武器の製造を向上。\n品質：+10%
data-collector=十分なデータを収集すると、地面にアイテムを落としたり敵を出現させたりします。
data-collector-electronic-circuit=地面に[item=electronic-circuit]を落とします。
data-collector-advanced-circuit=地面に[item=advanced-circuit]を落とします。
data-collector-millerite=地面に[item=millerite]を落とします。
data-collector-gunpowder=地面に[item=gunpowder]を落とします。
data-collector-low-density-structure=地面に[item=low-density-structure]を落とします。
data-collector-electric-engine-unit=地面に[item=electric-engine-unit]を落とします。
data-collector-castra-data=地面に[item=castra-data]を落とします。
combat-roboport=戦闘ロボットの展開が可能な高度なロボポート。品質が高くほど、一度に生成されるロボット数が増えます。
data-emission=カストラデータ放出: 
military-transport-belt=耐傷害性の高い輸送ベルト。
military-splitter=耐傷害性の高いスプリッター。
military-underground-belt=耐傷害性の高い地下ベルト。
military-loader=耐傷害性の高いローダー。
carbon-fiber-wall=石壁より強靭で、5%の物理ダメージを敵に反射します。水や他の海洋でも構築可能です。
jammer-radar=妨害範囲内の敵データ収集装置による敵の出現を無効化します。同じまたはそれ以下の品質のデータ収集装置のみ妨害可能。

[equipment-name]
energy-shield-mk3-equipment=エネルギー・シールドMK3

[entity-status]
no-jammer=妨害の範囲外

[fuel-category-name]
castra-jammer=妨害干渉

[description]
accepted-jammer=妨害干渉

[factoriopedia]
jammed-by=妨害される

[item-name]
nickel-plate=ニッケル板
millerite=ミレライト
gunpowder=火薬
castra-data=戦場データパケット
battlefield-science-pack=戦場サイエンスパック
lithium-battery=リチウム電池
combat-roboport=戦闘ロボポート
jammer-interference=妨害干渉

[item-description]
castra-data=戦場から収集された情報を含む物理的なデータパケットです。[entity=data-collector]が十分なデータを収集すると生成されます。

[fluid-name]
hydrogen-sulfide=水酸化硫黄

[tile-name]
light-oil-ocean-deep=軽油海洋

[airborne-pollutant-name]
data=データ

[airborne-pollutant-name-with-amount]
data=__1__ __plural_for_parameter__1__{1=data|rest=data}__

[tips-and-tricks-item-name]
data-pollution-items=データ汚染アイテム（ページ __1__）
castra-briefing=[planet=castra] カストラ概要

[tips-and-tricks-item-description]
castra-briefing=[entity=data-collector]が周囲でデータを収集すると、それらの研究ツリーが進展し、ベースがアップグレードされます。自分の軍事研究も常に前進させなければなりません。[item=castra-data]は[entity=data-collector]が十分なデータを収集して生成するアイテムです。データを放出するエンティティはその説明に記載されています。

[shortcut-name]
castra-enemy-research=カストラの敵研究を監視する