[item-name]
cerys-fulgoran-moon-garden=フルゴラの月庭園

[entity-name]
cerys-fulgoran-moon-garden=フルゴラの月庭園
cerys-fulgoran-moon-garden-frozen=凍結したフルゴラの月庭園

[recipe-name]
cerys-crude-lunaponics=粗製樹木ルナポニクス
cerys-tree-seed-synthesis=木の種の合成
cerys-upgrade-fulgoran-moon-garden-quality=フルゴラの月庭園の品質向上
alternative-nitrogen-rich-mineral-processing=窒素を豊富に含む代替鉱物の処理
cerys-liquid-fertilizer=アンモニア性液体肥料

[recipe-description]
cerys-tree-seed-synthesis=社会の残骸には十分な微量の生物学的物質が存在し、木の種を合成することができる。非効率的で遅いが可能である。