[mod-name]
Cerys-Moon-of-Fulgora=○🌐ケリス

[space-location-name]
cerys=ケリス

[space-location-description]
cerys=大気のないフルゴラの衛星で、メタン氷の厚い層に覆われている。氷に埋もれた古代の廃墟はおそらく修理できる。ケリスでの加熱エンティティは時間が経つにつれて地殻に熱を奪われる。貨物の落下には特別な技術が必要である。

[tips-and-tricks-item-name]
cerys-briefing=ケリス概要
cerys-plutonium-generation=プルトニウム生成

[tips-and-tricks-item-description]
cerys-briefing=[planet=cerys]は大気のないフルゴラの衛星である。\n[planet=fulgora]の磁場によって反射された太陽風粒子が上空を流れ、[technology=planetslib-cerys-cargo-drops]の研究完了まで無人宇宙船に干渉する。\n表面は複数層の[item=methane-ice]で覆われており、古代機械の廃墟が散らばっている。これらの中には[entity=cerys-fulgoran-radiative-tower]という、正方形領域で熱を放射するものも含まれる。\nメタン氷に加えて、[entity=cerys-nuclear-scrap]、[entity=cerys-ruin-medium]、[entity=cerys-nitrogen-rich-minerals]、[entity=lithium-brine]も見つかる。\nケリスから離脱は着陸直後には不可能であるため、お菓子を持っていくことを推奨する。
cerys-plutonium-generation=[item=plutonium-239]は、ケリスで[entity=cerys-solar-wind-particle]が[item=uranium-238]と衝突するたびに生成される可能性がある。\n\n以下の事実に注意されたい：\n\n• [item=uranium-238]をより多くのチェストで保持している場合、単一の[item=uranium-238]よりも[plutonium-239]への変異確率が高くなる。これは1つの[item=uranium-238]あたりではなく、曝露回数に基づく。\n\n• [item=uranium-238]がベルトに置かれている場合、チェスト内のものより約10倍の変異確率がある。\n\n• [entity=cerys-solar-wind-particle]の速度はプルトニウム変異確率に影響しない。\n\n• チェストやインベントリ内の[item=uranium-238]が空きスロットがない場合でも、太陽風によって[item=uranium-238]のスタックが削除される可能性があるため変異は起こる。\n\n• 同じインベントリやベルトに繰り返し衝突する[entity=cerys-solar-wind-particle]は、別のインベントリやインベントリとの衝突が必要であり、再び変異の対象とされるまで元のインベントリやベルトは考慮されない。\n\n• パフォーマンス向上のため、プレイヤーがケリスを見ていなければ[entity=cerys-solar-wind-particle]はより遅くシミュレートされるが、[item=plutonium-239]の生成率は変化しない。

[entity-name]
vent-stack=ガス通気孔
flare-stack=フレアスタック
cerys-nuclear-scrap=核廃棄物
methane-ice=メタン氷結晶
cerys-nitrogen-rich-minerals=窒素含有鉱石
planetary-asteroid=__1__(惑星)
cerys-lab=ケリス研究所
cerys-lab-dummy=ダミー・ケリス研究所
cerys-solar-wind-particle=太陽風粒子
cerys-charging-rod=充電ロッド
cerys-ruin-small=小型ケリスの廃墟
cerys-ruin-medium=中型ケリスの廃墟
cerys-ruin-big=大型ケリスの廃墟
cerys-ruin-colossal=巨大ケリスの廃墟
cerys-ruin-huge=超大型ケリスの廃墟
cerys-methane-iceberg-huge=巨大メタン氷山
cerys-methane-iceberg-big=大型メタン氷山
cerys-fulgoran-radiative-tower=フルゴラ式放射塔
cerys-fulgoran-radiative-tower-frozen=フルゴラ式放射塔 (凍結状態)
cerys-fulgoran-radiative-tower-base=フルゴラ式放射塔
cerys-fulgoran-radiative-tower-base-frozen=フルゴラ式放射塔 (凍結状態)
cerys-fulgoran-radiative-tower-contracted-container=フルゴラ式放射塔
cerys-fulgoran-radiative-tower-rising-reactor-base=フルゴラ式放射塔
cerys-fulgoran-radiative-tower-rising-reactor-tower-1=フルゴラ式放射塔
cerys-fulgoran-radiative-tower-rising-reactor-tower-2=フルゴラ式放射塔
cerys-fulgoran-radiative-tower-rising-reactor-tower-3=フルゴラ式放射塔
cerys-fulgoran-cryogenic-plant-wreck=フルゴラ式極低温プラントの廃墟
cerys-fulgoran-cryogenic-plant-wreck-frozen=フルゴラ式極低温プラントの廃墟 (凍結状態)
cerys-fulgoran-cryogenic-plant=フルゴラ式極低温プラント
cerys-fulgoran-reactor=フルゴラ式反応炉
cerys-fulgoran-reactor-wreck-frozen=フルゴラ式反応炉の廃墟 (凍結状態)
cerys-fulgoran-reactor-wreck=フルゴラ式反応炉の廃墟
cerys-fulgoran-reactor-wreck-cleared=フルゴラ式反応炉の廃墟 (撤去済み)
cerys-fulgoran-reactor-wreck-scaffolded=フルゴラ式反応炉の廃墟 (足場設置済み)
cerys-fulgoran-reactor-scaffolded=フルゴラ式反応炉の廃墟 (足場設置済み)
cerys-fulgoran-reactor-scaffold=フルゴラ式反応炉の足場
cerys-fulgoran-crusher=フルゴラ式破砕機
cerys-fulgoran-crusher-wreck=フルゴラ式破砕機の廃墟
cerys-fulgoran-crusher-wreck-frozen=フルゴラ式破砕機の廃墟 (凍結状態)
plutonium-cannon-explosion=プルトニウム砲爆発
plutonium-cannon-shell-explosion=プルトニウム砲の爆発
cerys-mixed-oxide-reactor=混合酸化物核反応炉
cerys-neutron-dummy=中性子
cerys-hydrogen-bomb-rocket=水素弾ロケット
cerys-neutron-bomb-projectile=中性子弾発射体
cerys-radiative-tower=放射塔
cerys-radiative-tower-dummy=放射塔
cerys-gamma-radiation=ガンマ線
cerys-fulgoran-teleporter=古代フルゴラ式テレポート
cerys-fulgoran-teleporter-frozen=古代フルゴラ式テレポート (凍結状態)
cerys-radiation-proof-inserter=耐放射線インサーター
cerys-solar-ghost-maker=ゴースト荷電粒子生成器

[entity-description]
cerys-fulgoran-radiative-tower=赤外線放射で周囲のタイルとエンティティを加熱する。固形燃料を消費する。最大範囲: 16タイル。
cerys-fulgoran-radiative-tower-contracted-container=赤外線放射で周囲のタイルとエンティティを加熱する。固形燃料を消費する。最大範囲: 16タイル。
cerys-fulgoran-radiative-tower-contracted-reactor=赤外線放射で周囲のタイルとエンティティを加熱する。固形燃料を消費する。最大範囲: 16タイル。
cerys-fulgoran-reactor-wreck-cleared=足場が設置されるのを待っている。
cerys-fulgoran-reactor=危険なほど荒廃した状態で発見された古代の核分裂炉。
cerys-fulgoran-reactor-wreck=危険なほど荒廃した状態で発見された古代の核分裂炉。
cerys-fulgoran-reactor-wreck-scaffolded=危険なほど荒廃した状態で発見された古代の核分裂炉。
cerys-fulgoran-reactor-scaffolded=危険なほど荒廃した状態で発見された古代の核分裂炉。
cerys-solar-wind-particle=フルゴラの磁場によって方向付けられる帯電した太陽風粒子がケリスを襲う。
cerys-charging-rod=蓄電と放出を行うアンプルのようなもの。
vent-stack=ガスを排出処分する。
flare-stack=液体を焼却処分する。
cerys-gamma-radiation=健康に有害。液体タンクで遮断可能。
cerys-mixed-oxide-reactor=混合酸化物燃料棒を使用して熱を生成する。他の反応炉に接続されているほど出力が増加する。
cerys-neutron-dummy=人体に有害。様々な方向へ散らばる傾向がある。
cerys-radiative-tower=質の高い放射塔は加熱半径が広くなる (レベル1ごとに1タイルずつ拡大)。
cerys-fulgoran-teleporter=ほぼ動作状態にある古代テレポート。
cerys-fulgoran-cryogenic-plant=ケリスでフルゴラ式技術の鍵となる古代極低温プラント。
cerys-radiation-proof-inserter=[item=cerys-metastable-module-decayed]および[item=cerys-metastable-module-charged]を機械に挿入および除去するために設計されています。モジュールが移動されたり、プレイヤーがインサーターを反転したりすると、必須フィルターが反転します。
cerys-solar-ghost-maker=ゴースト帯電粒子を生成します。テスト用途に便利です。

[item-name]
cerys-nuclear-scrap=核廃棄物
methane-ice=メタン氷
cerys-nitrogen-rich-minerals=窒素含有鉱石
cerysian-science-pack=ケリスサイエンスパック
fulgoran-cryogenics-progress=フルゴラ式極低温研究進捗
mixed-oxide-fuel-cell=混合酸化物燃料棒
depleted-mixed-oxide-fuel-cell=使用済み混合酸化物燃料棒
plutonium-rounds-magazine=プルトニウム弾薬
plutonium-238=プルトニウム-238
plutonium-239=プルトニウム-239
plutonium-fuel=プルトニウム燃料
ancient-structure-repair-part=古代構造修理部品
cerys-fulgoran-reactor-scaffold=フルゴラ式反応炉足場
mixed-oxide-reactor-equipment=ポータブル混合酸化物反応炉
cerys-fulgoran-reactor=フルゴラ式反応炉
cerys-fulgoran-cryogenic-plant=フルゴラ式極低温プラント
cerys-fulgoran-radiative-tower=フルゴラ式放射塔
cerys-fulgoran-crusher=フルゴラ式破砕機
plutonium-cannon-shell=プルトニウム砲弾
explosive-plutonium-cannon-shell=爆発的プルトニウム砲弾
cerys-mixed-oxide-reactor=混合酸化物核反応炉
cerys-neutron-bomb=中性子弾
cerys-hydrogen-bomb=水素弾
cerys-radiative-tower=放射塔
cerys-overclock-module=生産速度モジュール4(ケリス)
cerys-metastable-module-charged=メタステーブルモジュール
cerys-metastable-module-decayed=メタステーブルモジュール（減衰）
kr-plutonium-rifle-magazine=プルトニウム製ライフルマガジン
kr-plutonium-anti-materiel-rifle-magazine=プルトニウム製対物ライフルマガジン
cerys-solar-wind-particle-ghost=ゴースト太陽風粒子

[item-description]
mixed-oxide-fuel-cell=ウランとプルトニウムの両方の分裂性同位体から作られる。
plutonium-238=放射性プルトニウム同位体。携帯可能なエネルギー源として価値がある。
plutonium-239=分製数性プルトニウム同位体。非常手段で生成されるようだ。
cerys-fulgoran-reactor-scaffold=フルゴラ式反応炉に直接積み重ねて設置すると修理が開始される。また、品質の高い足場を上に乗せることで修理後の反応炉の品質を向上させることができる。
cerys-hydrogen-bomb=発射後は避けること。
cerys-neutron-bomb=中性子を放出する砲兵核兵器。
fulgoran-cryogenics-progress=フルゴラ式極低温プラントで完了させる特別なレシピ。
cerys-metastable-module-charged=時間の経過とともに Tier 2.5 相当まで減衰しますが、遠心分離機でプルトニウム 239 を使用して再充填できる Tier 4 生産性モジュールのバリエーションです。
cerys-metastable-module-decayed=[item=cerys-metastable-module-charged]の崩壊形態。強度は半分です。\n遠心分離機で再充電できます。
cerys-overclock-module=1つのバリアントTier 4モジュールに2つの[item=speed-module-3]を組み込んだ場合の効果。ただし、生産性ボーナスを抑制し、汚染を引き起こします。

[recipe-name]
cerys-lubricant-synthesis=潤滑油合成
methane-ice-dissociation=メタン氷分解
cerys-nitrogen-rich-mineral-processing=窒素含有鉱石処理
cerys-nuclear-scrap-recycling=核廃棄物リサイクル
nitric-treatment-of-uranium-cell=ウランセルの硝酸処理
nitric-treatment-of-mixed-oxide-cell=混合酸化物セルの硝酸処理
sulfuric-treatment-of-uranium-cell=ウランセルの硫酸処理
mixed-oxide-cell-reprocessing=混合酸化物セルリサイクル
mixed-oxide-waste-centrifuging=混合酸化物廃棄物遠心分離
cerys-repair-cryogenic-plant=フルゴラ式極低温プラント修理
cerys-repair-crusher=フルゴラ式破砕機修理
ancient-structure-repair-part=古代構造修理部品
cerys-repair-nuclear-reactor=フルゴラ式核反応炉修理
cerys-excavate-nuclear-reactor=フルゴラ式核反応炉掘削
cerys-processing-units-from-nitric-acid=硝酸から制御基板
cerys-discover-fulgoran-cryogenics=フルゴラ式極低温の発見
cerys-upgrade-fulgoran-cryogenic-plant-quality=フルゴラ式極低温プラント品質アップグレード
cerys-upgrade-fulgoran-crusher-quality=フルゴラ式破砕機品質アップグレード
cerys-radiative-tower=放射塔
maraxsis-holmium-recrystalization=ホルミウム再結晶化
cerys-nitric-acid=硝酸
cerys-utility-science-pack=Fulgoran cryogenics のユーティリティ技術カード
cerys-speed-module-3-from-nitric-acid=硝酸からの生産速度モジュール3
cerys-from-mixed-oxide=__1__ (混合酸化物から)
cerys-space-science-pack-from-methane-ice=メタン氷から作られたスペースサイエンスパック
cerys-make-solar-wind-ghosts=太陽風ゴーストを作成
cerys-metastable-module-recharging=メタステーブルモジュールの充電
cerys-explosives-from-ammonium-nitrate=硝酸アンモニウムの爆発物

[recipe-description]
cerys-lubricant-synthesis=リチウムを触媒として使用し、化学プラントで炭化水素を潤滑油に凝縮する。
cerys-discover-fulgoran-cryogenics=このレシピを作成すると、フルゴラ式極低温技術が研究選択された場合、技術は進行する。技術がロック解除されると、このレシピは消える。
cerys-upgrade-fulgoran-cryogenic-plant-quality=このレシピによって作られる施設の品質を1段階アップグレードする。原料は施設の品質よりも1段階高い必要がある。
cerys-upgrade-fulgoran-crusher-quality=このレシピによって作られる破砕機の品質を1段階アップグレードする。原料は施設の品質よりも1段階高い必要がある。\n\n高品質な破砕機は追加のモジュールスロットが増える。
cerys-nitric-acid=アンモニアと水の電気分解による硝酸の製造。
cerys-excavate-nuclear-reactor=フルゴラ式原子炉の残骸が明らかになる。

[technology-name]
moon-discovery-cerys=衛星発見 ケリス
cerys-nuclear-scrap-recycling=核廃棄物リサイクル
cerys-nitrogen-rich-mineral-processing=窒素含有鉱石処理
cerys-fulgoran-cryogenics=フルゴラ式極低温
cerys-charging-rod=充電ロッド
cerysian-science-pack=ケリスサイエンスパック
cerys-gas-venting=ガス排出
cerys-lubricant-synthesis=潤滑油合成
cerys-advanced-structure-repair=高度構造修理
cerys-mixed-oxide-waste-reprocessing=混合酸化物廃棄物再処理
cerys-applications-of-radioactivity=放射線の応用
cerys-cargo-drops=ケリスへの貨物降下
cerys-holmium-plate-productivity=ホルミウム板生産性
cerys-engine-unit-productivity=エンジンユニット生産性
cerys-plutonium-weaponry=プルトニウム兵器
cerys-radiative-heaters=放射塔
cerys-nice-try-sukaz=頑張った
cerys-holmium-recrystallization=ホルミウム再結晶化
cerys-metastable-module=メタステーブルモジュール
cerys-overclock-module=生産速度モジュール4(ケリス)
cerys-reactor-fuel=混合酸化物原子炉燃料
cerys-holmium-recrystalization=ホルミウム再結晶化
cerys-mixed-oxid-reactors=混合酸化物原子炉
cerys-legacy-reactor-fuel-productivity=レガシー原子炉燃料生産性

[technology-description]
moon-discovery-cerys=空気のないフルゴラの衛星で、厚いメタン氷層に覆われている。氷中に埋もれた巨大な核反応炉を含む古代の廃墟はおそらく修理できるが、フルゴラの磁場による優しい太陽風の影響下にある。\n\nフルゴラへの訪問は必須ではない。ケリスへの貨物落下には特別技術が必要。加熱エンティティは時間が経つにつれて地殻に熱を奪われる。
cerys-nuclear-scrap-recycling=ケリスにおけるフルゴラの核産業の残骸は、有用な素材にリサイクル可能である。
cerys-nitrogen-rich-mineral-processing=窒素含有鉱石からアンモニアと鉄鉱石 を処理する。
cerys-fulgoran-cryogenics=多様な極低温学機能。フルゴラ式極低温プラントで直接研究される (技術は研究選択が必要)。
cerys-charging-rod=強力な磁場を活用する電源貯蔵機構。帯電粒子の経路を曲げる。
cerysian-science-pack=ケリス研究所での研究を解除し、高度構造修理およびケリス特有のフルゴラ式技術に関する詳細情報を得る。
cerys-gas-venting=ガスや加圧表面上で、簡単に液体を排出する方法。
cerys-lubricant-synthesis=軽油と炭素、他の触媒を少量使用し、潤滑油を合成する。
cerys-advanced-structure-repair=フルゴラ式核反応炉を修理する為に足場を作成できる。
cerys-mixed-oxide-waste-reprocessing=使用済み混合酸化物燃料棒は、プルトニウム-239 と他の高放射性同位体に再処理可能である。
cerys-cargo-drops=ケリスへの貨物降下を妨げない特別技術。
cerys-plutonium-weaponry=ケリス外での使用: 挙国的な領域を破壊する強力な兵器。
cerys-applications-of-radioactivity=ケリス外での使用: プルトニウム同位体を利用した技術。
cerys-radiative-heaters=放射加熱タワーの建設を許可する。
cerys-reactor-fuel=複数の化学元素を含む、フルゴラ反応炉用の燃料電池。
cerys-metastable-module=Tier 4生産性モジュールの派生型で、Tier 2.5相当に減衰します。[item=cerys-radiation-proof-inserter]を使用して機械に挿入できます。
cerys-overclock-module=[item=speed-module-3]の2倍の効果を持つTier 4速度モジュールの派生型です。ただし、生産性ボーナスを抑制し、汚染物質を排出します。
cerys-holmium-recrystalization=ホルミウム鉱物の高度な処理。
cerys-mixed-oxid-reactors=改良型核分裂炉（宇宙用）。
cerys-legacy-reactor-fuel-productivity=ケリス v4.0では、燃料電池レシピから生産性モジュールが削除されました。既存の宇宙プラットフォームを破壊しないよう、レガシーセーブでこの秘密技術のロックを解除できます。MOD設定で無効化できます。

[fuel-category-name]
chemical-or-radiative=化学燃料
nuclear-mixed-oxide=混合酸化物核燃料

[fluid-name]
methane=メタン
nitric-acid=硝酸
mixed-oxide-waste-solution=混合酸化物廃液

[tile-name]
cerys-ash-cracks=ケリス灰破片
cerys-ash-cracks-frozen=ケリス灰破片 (凍結状態)
cerys-ash-cracks-frozen-from-dry-ice=ケリス灰破片 (ドライアイスによる凍結)
cerys-ash-dark=ケリス暗色灰
cerys-ash-dark-frozen=ケリス暗色灰 (凍結状態)
cerys-ash-dark-frozen-from-dry-ice=ケリス暗色灰 (ドライアイスによる凍結)
cerys-ash-flats=ケリス灰平地
cerys-ash-flats-frozen=ケリス灰平地 (凍結状態)
cerys-ash-flats-frozen-from-dry-ice=ケリス灰平地 (ドライアイスによる凍結)
cerys-ash-light=ケリス明色灰
cerys-ash-light-frozen=ケリス明色灰 (凍結状態)
cerys-ash-light-frozen-from-dry-ice=ケリス明色灰 (ドライアイスによる凍結)
cerys-pumice-stones=ケリス軽石
cerys-pumice-stones-frozen=ケリス軽石 (凍結状態)
cerys-pumice-stones-frozen-from-dry-ice=ケリス軽石 (ドライアイスによる凍結)
cerys-water-puddles=浅瀬
cerys-water-puddles-freezing=浅瀬
cerys-ice-on-water=水に浮かぶ氷
cerys-ice-on-water-melting=水に浮かぶ氷 (融解中)
cerys-dry-ice-on-water=ドライアイス
cerys-dry-ice-on-water-melting=ドライアイス (融解中)
cerys-dry-ice-on-land=ドライアイス
cerys-dry-ice-on-land-melting=ドライアイス (融解中)
cerys-concrete=コンクリート
cerys-empty-space=空きスペース
cerys-empty-space-2=空きスペース
cerys-empty-space-3=空きスペース

[equipment-name]
mixed-oxide-reactor-equipment=ポータブル混合酸化物反応炉

[decorative-name]
cerys-methane-iceberg-medium=中型メタン氷山
cerys-methane-iceberg-small=小型メタン氷山
cerys-methane-iceberg-tiny=極小メタン氷山
cerys-ice-decal-white=ケリスの白い氷
cerys-crater-large=ケリスの大型クレーター
cerys-crater-small=ケリスの小型クレーター
cerys-ruin-tiny=小型ケリスの廃墟

[surface-property-name]
cerys-ambient-radiation=環境放射線

[surface-property-unit]
cerys-ambient-radiation=__1__Bq

[cerys]
charging-rod-polarity-setting-title=ロッド極性
charging-rod-negative-polarity-label=陽極
charging-rod-positive-polarity-label=陰極
charging-rod-polarity-circuit-control-label=回路で極性を設定
charging-rod-polarity-circuit-control-tooltip=選択された回路ネットワーク信号がゼロの場合は、充電ロッドの極性は負になる。
flaring-recipe-suffix= の焼却
venting-recipe-suffix= の排出
repair-remaining-description=__1__[__2__/__3__]
kofi-toast=お疲れ様！楽しみましたか？ありがとうと言いたい場合は：ko-fi.com/thesixthroc
teleporter-title=古代フルゴラ式テレポート
teleporter-button-text=フルゴラへテレポート
teleporter-button-text-confirm=本当に確認しますか？
teleporter-button-tooltip=プレイヤーをフルゴラのランダムな場所に送る。
teleporter-status-label=準備完了
reactor-quality-upgrade-scaffold-quality-too-low=[Whisper]現在の反応炉よりも高い品質の足場を使用する必要があります。
nitric-acid-by-ammonia-oxidation=アンモニア酸化による硝酸
alternative-recipe-from-mixed-oxide=__1__ を使用した代替レシピです。
from-mixed-oxide=混合酸化物から__1__
restores-to-working-order=__1__ を動作可能な状態に戻します。
radiative-tower-range-tooltip-name=最大加熱半径
player-radiative-tower-range-tooltip-name=最大加熱範囲
radiative-tower-temperature-loss-rate-tooltip-name=温度損失
charging-rod-voltage-tooltip-name=最大電圧
completions-needed-tooltip-name=必要な完了
tooltip-unknown-value=?
tooltip-by-default=__1__ (デフォルト)
metres-tooltip-value=__1__ m
kv-tooltip-value=__1__ kV
quality-tooltip-header-decreases-with-higher-qualities=品質が高くなると減少します
charging-rod-performance-warning=[CERYS]: 250本の充電ロッドを検出しました。プレイヤーがCerys上にいて太陽風が近くにある場合、充電ロッド1本ごとにゲームパフォーマンスに影響が出る可能性がありますのでご注意ください。
mining-radiative-towers=ケリスのフルゴラ放射塔の採掘が可能になります。
cargo-drops-tech-name=磁気圏に穴を開ける
cargo-drops-tech-description=ケリスの軌道上で強力な核爆弾を爆発させることで、磁気圏の影響を受けずに貨物を投下できるようになります。

[mod-setting-name]
cerys-prevent-cargo-drops-without-technology=技術無しでケリスへの貨物降下を防ぐ
cerys-disable-solar-wind-when-not-looking-at-surface=ケリスを監視していなければ太陽風を停止
cerys-solar-wind-performance-mode=太陽風パフォーマンスモード
cerys-plutonium-generation-rate-multiplier=プルトニウム生成倍率
cerys-disable-flare-stack-item-venting=Flare Stackモッドのアイテム排出を無効化
cerys-technology-compatibility-mode=技術互換性モード
cerys-mark-chunks-to-be-looted=プレイヤーが回収可能な惑星小規模破片をマーキング
cerys-mark-chunks-for-deconstruction=ロボットが回収可能な惑星小規模破片をマーキング
cerys-solar-wind-spawn-rate-percentage=太陽風生成率
cerys-disable-quality-mechanics=機械品質アップグレードを無効化
cerys-enforce-vanilla-recycling-recipes=バニラリサイクルレシピの強制
cerys-disable-kofi-toast=初回ロケット発射時にトーストを無効化
cerys-dynamic-lighting=ケリスでの動的点灯
cerys-infinite-braking-technology=無限ブレーキ技術追加
cerys-sandbox-mode=サンドボックスモード
cerys-disable-parallax-in-multiplayer=マルチプレイヤーでのフルゴラ式パララックスを無効化
cerys-use-fulgora-starmap-graphic=フルゴラの星図グラフィックを使用する
cerys-disable-secret-cell-productivity-tech-for-legacy-saves=レガシーセーブのシークレットセル生産性技術を無効にする

[mod-setting-description]
cerys-prevent-cargo-drops-without-technology=プレイヤーは除外される。
cerys-disable-solar-wind-when-not-looking-at-surface=デフォルトでは、ケリスを監視していなければ太陽風のUPS使用量が大幅に減少する。この設定ではこの場合の太陽風移動を完全に無効化し、UPS最適化を行う。これはゲームプレイへの影響がある。
cerys-disable-flare-stack-item-venting=GotLagのFlare Stack 2.0移植時、アイテム排出エンティティがインシネレーターとして移植された。Space Ageにはリサイクラーがあり、この設定はデフォルトで有効である。
cerys-technology-compatibility-mode=フルゴラ式極低温技術は2.0の機能を使用し、すべてのレシピに依存するモッドではサポートされていない。この設定により、レシピ完了ではなく、古代構造修理部品の作成によって技術が解除される。
cerys-solar-wind-spawn-rate-percentage=パフォーマンス最適化用。ゲームプレイへの影響がある。
cerys-disable-quality-mechanics=互換性設定。フルゴラ式機械品質アップグレードのレシピを削除する。
cerys-enforce-vanilla-recycling-recipes=一部のリサイクルレシピがバニラ形式で保持されるようにし、ケリスが動作可能になる。影響対象: パイプ、ヒートパイプ、ビーコン、蒸気タービン、セントリフュージャー、鉄の歯車、銅ケーブル、電子基板、発展基盤、制御基板、コンクリート、固形燃料、鋼材、銅板、鉄板、石ブロック、プラスチック棒、ホルミウム板。
cerys-dynamic-lighting=この設定を有効にすると、低いグラフィック設定やCerys v2より前のワールド生成でグラフィックアーティファクトが発生する可能性があります。太陽光発電に影響します。
cerys-infinite-braking-technology=プルトニウム燃料の完全活用に必要。ケリスは自己完結MODであり、デフォルトでは無効化されている。
cerys-sandbox-mode=ケリスへの貨物降下制限を解除する。これは意図されたゲームプレイを回避し、短いフレースタイル体験を提供する。
cerys-use-fulgora-starmap-graphic=ケリスの背景にはフルゴラの星図アイコンが使用され、フルゴラの外観を変更するMODとの互換性が追加されます。