[mod-name]
title=共通プロトタイプ

[mod-description]
description=モジュール間のアイテム互換性用ライブラリ

[item-name]
gold-ore=金鉱石
gold-plate=金板
gold-cable=金線

silica-sand=珪砂
glass-plate=ガラス板
glass-billet=ガラスビレット

neodymium-ore=ネオジム鉱石
neodymium-plate=ネオジム板

[item-description]
gold-ore=金鉱石
gold-plate=金板
gold-cable=金線

silica-sand=珪砂
glass-plate=ガラス板
glass-billet=ガラスビレット

[fluid-name]
molten-gold=溶融金
molten-glass=溶融ガラス

[fluid-description]
molten-gold=溶融金
molten-glass=溶融ガラス

[recipe-name]
gold-plate=金板
molten-gold=溶融金
gold-cable=金線
casting-gold-cable=金線の鋳造
casting-gold-plate=金板の鋳造
gold-foil=金箔

glass-plate=ガラス板
glass-billet-reuse=ガラスビレットの再利用
molten-glass=溶融ガラス
casting-glass-plate=ガラス板の鋳造

neodymium-plate=ネオジム板
neodymium-alloy-plate=ネオジム合金板

[recipe-description]
gold-plate=金板
molten-gold=溶融金
gold-cable=金線
casting-gold-cable=金線の鋳造
casting-gold-plate=金板の鋳造
gold-foil=金箔

glass-plate=ガラス板
glass-billet-reuse=ガラスビレットの再利用
molten-glass=溶融ガラス
casting-glass-plate=ガラス板の鋳造