[mod-name]
corrundum=○🌐コルンダム

[mod-description]
corrundum=○🌐このモッドは、硫黄の化学に焦点を当てたコルンダムという惑星を追加します。

[space-location-name]
corrundum=コルンダム

[space-location-description]
corrundum=CO2ガスで覆われた惑星で、燃焼に必要な酸素が十分あります。したがって、圧力と温度は高くなっています。ランウェイ・グリーンハウス効果により、状況はヴルカヌスよりさらに過酷で、泥と稲妻の嵐の間には生命の兆候は一切ありません。高圧により通常の揮発性石油ガスが液体になります - そしてその量は非常に多くあります。鉄と銅は主に黄銅鉱として結びついています。注目すべき金属は白金で、これは高度な硫黄処理における触媒および電気化学の陽極・陰極として使用されます。この惑星をマスターするには、硫黄を中心とした独自の製造チェーンが必要です。

[item-name]
electrochemical-science-pack=電気化学サイエンスパック
platinum-ore=白金鉱石
chalcopyrite-ore=黄銅鉱鉱石
sulfur-ore=硫黄鉱石
platinum-plate=白金板
calcium-sulfate=硫酸カルシウム
asphalt-c=アスファルト
catalytic-chemical-plant=触媒化学プラント
pressure-laboratory=圧力実験室
pressure-lab=圧力実験室
red-boiler=レッドボイラー
red-steam-engine=レッド熱電気モーター
ice-box=アイスボックス
dry-ice=ドライアイス
platinum-thruster=白金スラスター
sulfur-poison-capsule=硫黄毒カプセル
blue-rocket=ブルーロケット弾
sulfuric-oxidizer=硫酸化オキシダーゼ

[item-description]
platinum-ore=触媒反応を促進する高価な金属です。
chalcopyrite-ore=銅と鉄が硫黄に結合した美しい青い鉱石です。FeCuSです。
platinum-plate=白金鉱石を板に精錬したものです。
asphalt-c=コンクリートに加工できる蒸留されたタールです。
catalytic-chemical-plant=白金部品を持つ化学プラントです。反応と電気化学の触媒に最適です。
pressure-lab=実験室と化学プラントの不気味な結合体です。この機械は圧力下で作られ、通常の実験室よりも35%の科学消費で研究速度が速いです。これは蒸気駆動/圧縮されており、内部の高圧により研究が急速に進行します。しかし、普通品質のサイエンスパックは受け入れません - 通常のパックはこの機械の圧力には適していません。蒸気で動作します！
red-boiler=石油を高温CO2ガスに変換するボイラーです。大部分のガスが捕らえられるため、それほど汚染を発生させません
red-steam-engine=改良された蒸気エンジンです。熱電効果を利用してエネルギーを生成します。これは高温CO2ガスを取り込み、エネルギーを生成します - しかし大きな汚染コストがあります。
ice-box=腐敗物を50%新鮮に保つために優れたプラスチックボックス！
dry-ice=CO2を固体に冷却したものです。
sulfur-poison-capsule=硫黄を有害な煙に変える毒カプセルです。
sulfuric-oxidizer=硫酸基で活性化された燃料で、爆発反応の酸化剤として機能します

[entity-name]
catalytic-chemical-plant=触媒化学プラント
pressure-lab=圧力実験室
calcite-corrundum=石灰石
platinum-ore=白金鉱石
chalcopyrite-ore=黄銅鉱鉱石
sulfur-ore=硫黄鉱石
red-boiler=レッドボイラー
red-steam-engine=熱電気モーター
ice-box=アイスボックス
platinum-thruster=白金スラスター
sulfur-poison-cloud=硫黄毒雲
blue-rocket=ブルーロケット弾

[entity-description]
catalytic-chemical-plant=電気化学と反応の触媒に役立ちます。
pressure-lab=通常のサイエンスパックはこの機械には適していません。動作中、通常品質のサイエンスパックは0.75秒ごとに1つ消費されます！

[item-group-name]
sulfur-intermediates=硫黄中間物
sulfur-chemistry=硫黄化学

[item-subgroup-name]
sulfur=硫黄

[recipe-name]
electrochemical-science-pack=電気化学サイエンスパック
electrochemical-science-pack-cubic=夢の電気化学サイエンスパック
platinum-plate=プラチナ板
platinum-plate-production-alt=精錬された白金板
catalytic-chemical-plant=触媒化学プラント
pressurized-acid-neutralization=加圧酸中和
pressurized-acid-neutralization-alt=塩基性加圧酸中和
petroleum-alkylation=石油アルキル化
light-oil-alkylation=軽油アルキル化
sulfur-combustion=硫黄燃焼
hydrogen-sulfide=硫化水素
sulfur-reduction=硫黄還元
sulfurous-oxidation=亜硫酸酸化
hydrogen-sulfide-combustion=硫化水素燃焼
chalcopyrite-refining=黄銅鉱処理
reactive-displacement=反応性置換
kinetic-reactive-displacement=運動反応変位
force-reduction-iron=鉄の強制還元
force-reduction-copper=銅の強制還元
sulfonated-plastic=スルホン化プラスチック
sulfonated-plastic-production-alt=代替スルホン化プラスチック製造
calcium-sulfate-fish=魚と硫酸カルシウムからの栄養素
calcium-sulfate-bioflux=硫酸カルシウムとバイオフラックスからの栄養素
calcium-sulfate-egg=硫酸カルシウムとバイターの卵からの栄養素
calcium-sulfate=硫酸カルシウムの製造
sulfuric-acid-dilution=硫酸の希釈
sulfuric-acid-concentration=硫酸の濃度
sulfuric-acid-concentration-alt=硫酸の代替濃度
calcium-sulfate-production-alt=代替硫酸カルシウム製造
stone-production=製造石
asphalt-c=アスファルトの製造
asphalt-c-alt=代替アスファルトの製造
concrete-production-from-asphalt=アスファルトからのコンクリートの製造
pressure-laboratory=圧力研究所
pressure-lab=圧力研究所
red-steam-engine=赤色熱電対エンジンの製造
red-boiler=赤色ボイラーの製造
thruster-fuel-oxidizer-to-steam=宇宙プラットフォームの蒸気製造
carbon-dioxid-to-carbon=二酸化炭素からの炭素製造
ice-box=アイスボックスの製造
dry-ice=ドライアイスの製造
dry-ice-alt=代替ドライアイスの製造
iron-recrystalization=鉄の再結晶化
iron-recrystalization-alt=代替鉄の再結晶化
copper-recrystalization=銅の再結晶化
copper-recrystalization-alt=代替銅の再結晶化
platinum-thruster=プラチナスラスター
iron-stick-recrystalization=鉄棒の再結晶化
controlled-petrol-combustion=石油ガスの制御燃焼
dilute-acid-neutralization=希薄中和
hot-water-to-steam=熱水蒸気化
calcium-sulfate-recovery=硫酸カルシウムの回収
destructive-dilute-acid-neutralization=希薄酸による破壊的中和
rocket-fuel-catalytic-chemistry=ロケット燃料
super-saturated-displacement=過飽和置換
super-saturated-displacement-iron=鉄による過飽和置換
sulfur-poison-capsule=硫黄毒カプセル
blue-rocket=ブルーロケット弾
sulfuric-oxidizer=硫酸酸化剤
explosives-from-sulfuric-oxidizer=硫酸から作られた爆薬酸化剤
petrol-dehydrogenation-and-combustion=ガソリンの脱水素化と燃焼
petrol-dehydrogenation-and-combustion-maraxsis=ガソリンの脱水素化と燃焼

[recipe-description]
electrochemical-science-pack=硫黄、白金および硫酸によりこのパックが作られます！
platinum-plate=フォーニスで白金板を作成します！
platinum-plate-production-alt=炉で白金板を作成します！
catalytic-chemical-plant=白金を触媒として使用する化学プラントの生産。
pressurized-acid-neutralization=コルンダムでの高圧により、酸中和からより多くのエネルギーを得られます。
pressurized-acid-neutralization-alt=より多くの水が必要で、放出されたすべてのエネルギーを取り込みますが、これで物事を始める必要があります。
dilute-acid-neutralization=中和による熱エネルギーが水を沸かせます。
hot-water-to-steam=わずかな追加エネルギーで高温の水を500度の蒸気に変えます。
petroleum-alkylation=大量の硫酸は炭化陽イオンを形成し、新たな炭素-炭素結合の基盤としてアルキレーションに使用されます。
light-oil-alkylation=大量の硫酸は炭化陽イオンを形成し、新たな炭素-炭素結合の基盤としてアルキレーションに使用されます。この方法では重油を得ます。
sulfur-combustion=硫黄を燃やすことでガスを得られ、これを硫酸と水の生成に使用できます。
hydrogen-sulfide=白金触媒を使用して、石油で硫黄を水素化して硫化水素を得られます。
sulfur-reduction=硫黄はゼロ酸化状態に還元され、水が生成されます。
sulfurous-oxidation=白金触媒の存在下、亜硫酸ガスは酸素と反応し、硫酸イオンを形成します。その後、硫酸イオンは水と反応して硫酸を生成します。
hydrogen-sulfide-combustion=硫化水素の燃焼により、硫酸の生成にさらに多くの成分が得られます。
chalcopyrite-refining=黄銅鉱（FeCuS）は高温と濃縮硫酸で酸化し、金属の水和硫酸塩混合物を得ます。
reactive-displacement=鉄は銅よりも反応性が高いです。よって溶液中の銅イオンを置換できます。
force-reduction-iron=電圧を使って溶液に電子をポンプします。これらが酸化鉄イオンを純粋な鉄に還元し、純粋な生成物は板に戻さなければなりません。
force-reduction-copper=酸化鉄硫酸の還元と同様、電子を注入し、銅イオンを還元します。
sulfonated-plastic=白金触媒を使用して、二酸化硫黄と酸素から三酸化硫黄を得ます。三酸化硫黄は硫酸と反応して発煙硫酸を形成し、これは炭化水素をスルフォン化できます。
sulfonated-plastic-production-alt=白金触媒を使用して、二酸化硫黄と酸素から三酸化硫黄を得ます。三酸化硫黄は硫酸と反応して発煙硫酸を形成し、これは炭化水素をスルフォン化できます。
calcium-sulfate-fish=窒素およびリン源を使用して、より多くの炭素と硫酸カルシウムを追加して栄養産出を最適化します。
calcium-sulfate-bioflux=窒素およびリン源を使用して、より多くの炭素と硫酸カルシウムを追加して栄養産出を最適化します。
calcium-sulfate-egg=窒素およびリン源を使用して、より多くの炭素と硫酸カルシウムを追加して栄養産出を最適化します。
calcium-sulfate=窒素およびリン源を使用して、より多くの炭素と硫酸カルシウムを追加して栄養産出を最適化します。
sulfuric-acid-dilution=酸を水に添加して安全に薄めます - 逆はしません。
sulfuric-acid-concentration=大量のエネルギーを使って水を蒸気として沸かし、その蒸気を再凝縮して水に戻します。
sulfuric-acid-concentration-alt=大量のエネルギーを使って水を沸かし、その蒸気を再凝縮しません。
calcium-sulfate-production-alt=二酸化硫黄と炭酸カルシウムが反応して硫酸カルシウムと二酸化炭素を得ます。
stone-production=石はSiO2（反応物）およびCaSiO3（生成物）で表されます。ヴルカヌスでの石の製造に類似しています。
asphalt-c=重油をコンクリート前駆体として凝縮します。
asphalt-c-alt=過剰な軽油を使用してアスファルトを作成することもできます。反応は速いですが、効率は低めです。
concrete-production-from-asphalt=アスファルトと石でコンクリートを生成します。
pressure-lab=化学プラント、実験室および蒸気タービンの結合体として圧力実験室を構築します - 科学に特化しています！
thruster-fuel-oxidizer-to-steam=スラスター燃料を燃焼して蒸気を生成します！
carbon-dioxide-to-carbon=鉄を使って二酸化炭素を炭素に還元します。
iron-recrystalization=不要な物質を溶解して硫酸溶液を作ります。
iron-recrystalization-alt=不要な物質を溶解して硫酸溶液を作ります。
copper-recrystalization=不要な物質を溶解して硫酸溶液を作ります。
copper-recrystalization-alt=不要な物質を溶解して硫酸溶液を作ります。
platinum-thruster=速く移動する必要があります。
iron-stick-recrystalization=不要な物質を溶解して硫酸溶液を作ります。
controlled-petrol-combustion=石油を慎重に燃焼させて二酸化炭素ガスを得ます。
calcium-sulfate-recovery=栄養から硫酸カルシウムを回収します。まず、軽油を有機相として、水を水相として使用します。時間とともに、栄養からイオンが水相に拡散し、オイル層にはすべての有機物が含まれます。次に、硫酸で硫酸カルシウムを溶液から沈殿させ、さらに水を使用して再結晶化して硫酸カルシウム結晶を純化します。
destructive-dilute-acid-neutralization=水を加熱し、それを蒸発させます。
rocket-fuel-catalytic-chemistry=同じレシピ - ただの機械が速いです！
super-saturated-displacement=より多くの銅を得るために反復的な過飽和と再結晶化でコイツを強引にできます。
super-saturated-displacement-iron=鉄での過飽和置換
sulfur-poison-capsule=高度なバイター防衛兵器
blue-rocket=より爆発的なロケット弾、新しい爆薬が詰め込まれています
sulfuric-oxidizer=炭化水素をスルホンして大量の酸素基を持つようにし、爆発反応の酸化剤として機能します。
explosives-from-sulfuric-oxidizer=硫酸オキシダーゼを爆薬パッケージに詰めます。
petrol-dehydrogenation-and-combustion=白金触媒を使用して、炭化水素を脱水してアルキンやエレン、水素ガスを得ます。これは高温が必要な吸熱プロセスであり、時間がかかります。脱水後、不飽和製品を完全に燃焼させて二酸化炭素を得ます。
petrol-dehydrogenation-and-combustion-maraxsis=酸素を供給します
kinetic-reactive-displacement=より多くの鉄がより速く反応して銅を置き換えます。

[technology-name]
planet-discovery-corrundum=コルンダムの発見
platinum-processing=白金処理
catalytic-chemical-plant=触媒化学プラント
electrochemical-science-pack=電気化学サイエンスパック
sulfur-redox1=硫黄酸化還元1
sulfur-redox2=硫黄酸化還元2
sulfur-redox3=硫黄酸化還元3
sulfate-processing-1=硫酸処理1
sulfate-processing-2=硫酸処理2
sulfur-dilution-concentration=硫酸の希釈と濃縮
sulfonated-plastic=スルホン化プラスチック
calcium-sulfate=硫酸カルシウム生成
calcium-sulfate-nutrients=栄養効率
stone-production=石生成
asphalt-and-concrete=アスファルトとコンクリート
pressure-laboratory=圧力実験室
pressure-lab=圧力実験室
research-speed-infinite=研究速度無限
sulfate-processing=硫酸処理
space-steam-production=スペースプラットフォームの蒸気生成
dry-ice=ドライアイス生成
recrystalization=再結晶化
platinum-thruster=白金スラスター
calcium-sulfate-recovery=硫酸カルシウム回収
steam-turbine-productivity-infinite=蒸気タービン生産性無限
pipe-productivity-infinite=パイプ生産性無限
rocket-fuel-catalysis-productivity-infinite=ロケット燃料触媒生産性無限
sulfuric-acid-productivity-infinite=硫酸生産性無限
sulfur-poison-capsule=硫黄毒カプセル
blue-rocket=ブルーロケット弾
chalcopyrite-processing=黄銅鉱処理
petrol-dehydrogenation-and-combustion=石油脱水素と燃焼

[autoplace-control-names]
corrundum_petroleum=コルンダムの石油
corrundum-petroleum=コルンダムの石油
corrundum_volcanism=コルンダムの火山活動
corrundum-volcanism=コルンダムの火山活動
corrundum-cliff=コルンダムの崖
corrundum_cliff=コルンダムの崖

[technology-description]
planet-discovery-corrundum=二酸化炭素に覆われた惑星です。したがって、圧力と温度は高くなっています。ランウェイ・グリーンハウス効果により、状況はヴルカヌスよりさらに過酷で、泥と稲妻の嵐の間には生命の兆候は一切ありません。高圧により通常の揮発性石油ガスが液体になります - そしてその量は非常に多くあります。鉄と銅は主に黄銅鉱として結びついています。注目すべき金属は白金で、これは高度な硫黄処理における触媒および電気化学の陽極と陰極として使用されます。この惑星をマスターするには、硫黄を中心とした独自の製造チェーンが必要です。
platinum-processing=白金鉱石をバーに精錬します。
catalytic-chemical-plant=白金を触媒および電気化学の陽極/陰極として使用する化学プラントを製造します。
electrochemical-science-pack=電気化学サイエンスパックを作成します。
sulfur-redox1=硫化水素を作成します。
sulfur-redox2=硫黄と硫化水素を作成します。
sulfur-redox3=亜硫酸ガスと水から硫酸を生成します。
sulfate-processing-1=過剰な硫化水素を亜硫酸ガスに変換します。
sulfate-processing-2=黄銅鉱を使用可能な材料に変換します。
sulfur-dilution-concentration=硫酸の濃縮と希釈を行います。
sulfonated-plastic=発煙硫酸と炭素源でプラスチックを作成します。
calcium-sulfate=硫酸カルシウムを生成します。
calcium-sulfate-nutrients=より多くの栄養価を得ます。
stone-production=石を生成します。
asphalt-and-concrete=アスファルトとコンクリート。
pressure-lab=通常のサイエンスパックは使用できませんが、高速で研究できる実験室です。動作中、通常品質のサイエンスパックは0.75秒ごとに1つ消費されます！
space-steam-production=スラスター燃料と酸化剤を使用して制御された燃焼を行い、水を蒸気に変換します。
dry-ice=二酸化炭素を固体に冷却し、ドライアイスを作成します。ドライアイスはアイスボックスでバイター、卵、農業科学の腐敗を50%に保つことができます。これはアイスボックスでのみ機能します。
recrystalization=過剰な板を溶液に溶解させ、それを再結晶化して鉱石に戻します。
platinum-thruster=非常に高温に耐えられるスラスターを作成します。
calcium-sulfate-recovery=過剰な栄養から硫酸カルシウムを回収します。まず軽油を有機相として、水を水相として使用します。時間とともに、栄養からのイオンが水相に拡散し、オイル層にはすべての有機物が含まれます。次に硫酸で硫酸カルシウムを溶液から沈殿させ、より多くの水を使用して再結晶化して純度の高い硫酸カルシウム結晶を得ます。
rocket-fuel-catalysis-productivity=触媒化学プラントを使用したロケット燃料の生産性を向上させます（軽油 + 燃料）。他のロケット燃料生成方法には影響を与えません。
blue-rocket=硫酸で固形燃料に大量の硫酸基を付与し、それがロケット弾用のコンパクトな酸化剤として機能します。
chalcopyrite-processing=黄銅鉱を鉄と銅に処理します。
sulfur-poison-capsule=高度なバイター防衛兵器です。
petrol-dehydrogenation-and-combustion=炭化水素を脱水して二重結合を作り、水素ガスを得ます。その後、不飽和製品を燃焼させて二酸化炭素を得ます。

[modifier-description]
rocket-fuel-catalysis-productivity=ロケット燃料触媒生産性：+__1__
pipe-productivity=パイプ生産性：+__1__
steam-turbine-productivity=蒸気タービン生産性：+__1__

[fluid-name]
copper-sulfate-solution=硫酸銅溶液
iron-sulfate-solution=硫酸鉄溶液
mixed-sulfate-solution=混合硫酸塩溶液
sulfuric-acid-dilute=希釈硫酸
hydrogen-sulfide=硫化水素
sulfur-dioxide=二酸化硫黄
carbon-dioxide=二酸化炭素

[achievement-name]
visit-corrundum=コルンダム訪問
research-with-electrochemical=電気化学で研究

[mod-setting-name]
automatically-populate-pressure-lab=圧力研究所の自動入力
automatically-populate-labs-with-electrochemical-science=電気化学サイエンスの研究所を自動生成
consider-planetslib=Planetslibを考慮する
ignore-everything-brute-force-science-into-pressure-lab=他のすべての設定と変更を無視し、すべての科学を圧力研究所に追加します。
require-vulcanus-before-corrundum=コルンダムの前にヴルカヌスが必要です。
force-reduction-requires-plates=硫酸塩溶液の力の低減レシピには、対応する板が必要になります。
maraxsis-bonus-content=マラクシスがインストールされている場合、1つの新しい技術と2つの新しいレシピが利用可能になります。

[tile-name]
petroleum-tile=石油タイル

[mod-setting-description]
automatically-populate-pressure-lab=trueの場合、data.raw["lab"]["pressure-lab"].inputs は data.raw['lab']['lab'].inputs に等しくなります。
automatically-populate-labs-with-electrochemical-science=すべての実験室を走査し、電気化学科学を入力に追加するかどうか。
ignore-everything-brute-force-science-into-pressure-lab=データ更新の終わりで圧力実験室の入力をクリアします。その後、すべての科学を圧力実験室に入力します。これは一部の科学が単一の実験室でのみ使用される場合に破壊的ですが、互換性を保証します。
require-vulcanus-before-corrundum=trueの場合、コルンダムをアンロックするには冶金科学を使用しなければなりません。
force-reduction-requires-plates=trueの場合、レシピ「force-reduction-iron」と「force-reduction-copper」の出力にそれぞれ鉄板と銅板が追加され、鉱石が1つ追加されます。レシピを変更したのは、伝説のアイテムが簡単に手に入りすぎると感じたためで、通常品質の使用を強制する方法がないためです。伝説の鉄板1枚で、硫酸塩溶液から伝説の鉄鉱石を3つ回収できます...
maraxsis-bonus-content=trueの場合、マラクシスがインストールされている場合に1つの新しい技術と2つの新しいレシピが利用可能になります。
consider-planetslib=trueの場合、Planetslibモッドがインストールされている場合、実験室の入力やすべての実験室への電気化学科学の追加は行われません。Planetslibが科学互換性を処理することを望む場合に使用します。