[mod-name]
title=強化されたシャドウズ

[mod-description]
description=シャドウが埋め込まれた一般的なアセットを、シャドウ分離バージョンに置き換えます。

[mod-setting-name]
enhanced-shadows-separate-shadows=スプライトからのシャドウを分離します
enhanced-shadows-change-planet-shadow-opacity=他の惑星のシャドウ透過率を変更します

[mod-setting-description]
enhanced-shadows-separate-shadows=一部のベーシックなスプライト（例: パイプ）を、別途シャドウレイヤーを持たないものに置き換え、フォアグラウンドとシャドウレイヤーを持つマルチレイヤースプライトを使用します。エナジーシャドウズの外観を改善しますが、互換性問題を引き起こす可能性があります。
enhanced-shadows-change-planet-shadow-opacity=他の惑星のシャドウ透過率を変更し、その大気圧に応じた光拡散レベルをよりよく反映させます。