[entity-name]
vent-stack=ガス放出
flare-stack=フレアスタック
incinerator=焚却炉
electric-incinerator=電気焚却炉

[flare-tooltips]
item-burn-rate=1秒間に__1__個のアイテムを破壊します
item-burn-rate-single=1秒間に__1__個のアイテムを破壊します
fluid-burn-rate=1秒間に__1__の流体を破壊します

[mod-setting-name]
flare-stack-fluid-rate=流体燃焼速度
flare-stack-item-rate=アイテム燃焼速度

[mod-setting-description]
flare-stack-fluid-rate=1秒間の流体燃焼量
flare-stack-item-rate=1秒間に破壊されるアイテム数

[technology-name]
flare-stack-item-venting-tech=アイテム放出技術
flare-stack-item-venting-electric-tech=電気的アイテム放出技術
flare-stack-fluid-venting-tech=流体とガスの排出技術

[technology-description]
flare-stack-item-venting-tech=燃料を使って余剰のアイテムを燃焼します。
flare-stack-item-venting-electric-tech=電力を使って余剰のアイテムを燃焼します。
flare-stack-fluid-venting-tech=過剰な流体を燃焼によって除去します。