﻿[entity-description]
duct-intake=通常のパイプからダクトに流体を転送します。
duct-exhaust=ダクトから通常のパイプへ流体を転送します。
non-return-duct=流体の流れを単方向に強制します。

[entity-name]
duct-cross=十字ダクト
duct-curve=鉤型ダクト
duct-intake=流入ダクト
duct-exhaust=排出ダクト
duct-long=長距離ダクト
duct-small=短距離ダクト
duct=ダクト
duct-t-junction=丁字ダクト
duct-underground=地下ダクト
non-return-duct=単方向ダクト

[mod-name]
FluidMustFlow=流体は流れなければならない

[mod-description]
FluidMustFlow=膨大な輸送能力を持った、非常に大きなパイプを追加します。

[mod-setting-description]
fmf-enable-duct-auto-join=短距離ダクトは配置時に通常ダクトや長距離ダクトと自動的に結合させることにより、必要アイテム数を大幅に削減します。

[mod-setting-name]
fmf-enable-duct-auto-join=ダクト自動結合を有効化
fmf-underground-duct-max-length=地下ダクトの最大長

[technology-description]
ducts=非常に大きなパイプで、膨大な通過能力を持っています。

[technology-name]
ducts=ダクト

[tips-and-tricks-item-description]
fmf-auto-join=連続した[entity=duct-small]は自動的に[entity=duct]に結合します。\n連続した[entity=duct]は自動的に[entity=duct-long]に結合します。\nこの機能はモデュールの設定で無効化できます。その場合、[entity=duct]と[entity=duct-long]のレシピが利用可能になります。
fmf-endpoints=大きなサイズのため、通常パイプはダクトネットワークに直接接続できません。ダクトネットワークへ流体を入力するには必ず[entity=duct-intake]を使用し、出力は[entity=duct-exhaust]で行います。各エンドポイントに最大6本のパイプを接続可能で、高スループット構成が可能です。
fmf-introduction=ダクトにより、大量の流体を長距離輸送できます。
fmf-non-return-duct= [entity=non-return-duct]は、流体の流れを単方向に強制します。一般的な用途には、生産エリアの隔離による無駄の防止、特定の分岐の優先順位付け、または長距離輸送での圧力増加があります。

[tips-and-tricks-item-name]
fmf-auto-join=自動結合
fmf-endpoints=終端
fmf-introduction=ダクト
fmf-non-return-duct=単方向ダクト