[entity-name]
igrys-science-enhancer-machine=科学強化機械
igrys-glass-space-rocket=ガラス宇宙ロケット
igrys-copper-plate-machine=銅板製造機
igrys-water=水フィールド
igrys-light-oil=軽油フィールド
igrys-magic-fluid=マジックフリード
igrys-magic-pumpjack=マジックポンプジャッキ
igrys-stone=硬い石
igrys-ruin=廃墟
igrys-rock=岩
igrys-magic-field-animation=イグリス魔法フィールド

[item-name]
igrys-science-enhancer-machine=科学強化機械
igrys-glass-space-rocket=ガラス宇宙ロケット
igrys-mineral-science-pack=鉱物サイエンスパック
igrys-glass=ガラス
igrys-conductive-brick=導電性ブロック
igrys-magic-part-1=マジックパート1
igrys-magic-part-2=マジックパート2
igrys-magic-part-3=マジックパート3
igrys-magic-teseract=マジックテセラクト
igrys-strong-barrel=強力な樽
igrys-magic-fluid-barrel=強力な樽（魔法の液体）
igrys-rich-magic-teseract=高品質マジックテセラクト
igrys-rich-magic-part-1=高品質マジックパート1
igrys-rich-magic-part-2=高品質マジックパート2
igrys-rich-magic-part-3=高品質マジックパート3
igrys-cermet=サーメット
igrys-raw-cermite=未精製サーメット
igrys-cermite=サーメット
igrys-unique-glass=マジックグラス

[fluid-name]
igrys-magic-fluid=マジックフリード

[recipe-name]
igrys-enriched-science-pack=強化された __1__
igrys-mineral-science-pack=鉱物サイエンスパック
igrys-glass=ガラス
igrys-glass-rocket-part=ガラスロケット部品
igrys-copper-rail=導電性ブロックのレール
igrys-electronic-circuit=ガラスの電子回路
igrys-automation-science-pack=代替自動化サイエンスパック
igrys-production-science-pack=安価な製造サイエンスパック
igrys-conductive-brick=導電性ブロック
igrys-steel-plate=合成鋼鉄板
igrys-sulfuric-acid=合成硫酸
igrys-plastic-bar=合成プラスチック棒
igrys-copper-plate-machine=銅板製造機
igrys-free-copper-plate=空から銅板
igrys-magic-fluid-processing=マジックフリード処理
igrys-magic-teseract-1=マジックテセラクト
igrys-magic-teseract-2=マジックテセラクト
igrys-magic-teseract-3=マジックテセラクト
igrys-strong-barrel=ガラスバーレル
igrys-magic-fluid-barrel=マジックフリードバーレルに詰める
empty-igrys-magic-fluid-barrel=空のマジックフリードバーレル
igrys-rich-magic-teseract=高品質マジックテセラクト
igrys-rich-magic-part-1=高品質マジックパート1
igrys-rich-magic-part-2=高品質マジックパート2
igrys-rich-magic-part-3=高品質マジックパート3
igrys-cermet=サーメット
igrys-raw-cermite=未精製サーメット

[space-location-name]
igrys=イグリス

[space-location-description]
igrys=イグリスは[item=stone]で覆われた荒れた惑星であり、科学と魔法が交差する場所です。大気によって[item=copper-plate]が自動生成され、地下には[fluid=igrys-magic-fluid]が産業を支えています。

[technology-name]
igrys-enriched-science-pack=強化された __1__
planet-discovery-igrys=イグリス惑星発見
igrys-glassworking=ガラス技術
igrys-conductive-brick=導電性ブロック
igrys-glassworking-2=高度なガラス技術
igrys-conductive-brick-usage=導電性ブロックの応用
igrys-magic-fluid=マジックフリード処理
igrys-mineral-science=鉱物科学
igrys-production-science=代替製造科学
igrys-steel-plate=合成鋼鉄板
igrys-plastic-bar=合成プラスチックバー
igrys-sulfuric-acid=合成硫酸
igrys-rich-magic-teseract=高品質マジックテセラクト
igrys-glass-space-rocket=ガラス宇宙ロケット
igrys-strong-barrel=強力なバーレル
igrys-science-enriching=科学強化
igrys-magic-teseract=マジックテセラクト
igrys-glass-productivity=ガラス生産性
igrys-copper-plate-productivity=銅板生産性
igrys-cermet=サーメット
igrys-diagonal-inserter=対角インサーター

[mod-setting-name]
igrys-enable-all=すべてのレシピを有効化 (意図したプレイスタイル用に無効化することを推奨)
igrys-enhance-modded-science-packs=モッドサイエンスパックと統合
igrys-steal-spidertron=グレバのスパイダートン技術を盗む
igrys-keep-diagonal-inserter-base=対角インサーターのベースを変更しない
igrys-unique-glass=ユニークなガラス名とアイコンを有効化

[mod-setting-description]
igrys-unique-glass=イグリスと他のモッドの区別に役立ちます。
igrys-enhance-modded-science-packs=体験をより豊かにするために有効にしてください。科学強化機械が改造されたサイエンスパックと動作するように試みますが、他のモッドとの互換性に問題が生じる可能性があるため、注意してください。

[item-description]
igrys-science-enhancer-machine=サイエンスパックの生成効率を2倍向上させますが、[fluid=igrys-magic-fluid]が必要です。
igrys-glass-space-rocket=ガラスロケットは発射に少ないロケット部品で済みますが、[item=igrys-glass]が必要です。
igrys-copper-plate-machine=[item=copper-plate]を空から生成しますが、夜間のみ動作します。
igrys-magic-pumpjack=[fluid=water]を必要としますが、生産性が高く[fluid=igrys-magic-fluid]を抽出できます。