[mod-name]
lignumis=○ リグニス

[mod-description]
lignumis=リグニスの世界に浸ってみましょう。ナウヴィスの衛星で、最も基本的な技術のみが提供されます。

[space-location-name]
lignumis=リグニス

[space-location-description]
lignumis=リグニスはナウヴィスの衛星です。ナウヴィスに似ていますが、より若く、資源が少ないようです。

[airborne-pollutant-name]
noise=ノイズ

[airborne-pollutant-name-with-amount]
noise=__1__ノイズ

[entity-name]
wood-lab=木製研究室
peat=ペート
burner-agricultural-tower=燃料式農業塔
burner-assembling-machine=燃料式組立機
burner-long-handed-inserter=燃料式ロングインサーター
lumber-mill=木材処理機
gold-stromatolite=ゴールドストロマトライト
gold-stromatolite-plant=ゴールドストロマトライト植物
gold-stromatolite-lignumis=ゴールドストロマトライト
gold-patch=ゴールドパッチ
deep-miner=大規模掘削機
gold-pipe=ゴールドパイプ
gold-pipe-to-ground=ゴールド地下パイプ
gold-storage-tank=ゴールド貯蔵タンク
desiccation-furnace=乾燥炉
steam-assembling-machine=蒸気式組立機
provisional-rocket-silo=暫定ロケット基地
provisional-rocket-silo-ready=暫定ロケット基地（準備完了）
basic-gun-turret=木製ガンタレット
basic-construction-robot-gold=基本建設ロボット（金）
basic-construction-robot-copper=基本建設ロボット（銅）
wood-transport-belt=木製輸送ベルト
wood-underground-belt=木製地下ベルト
wood-splitter=木製分離機
basic-radar=燃料式基本レーダー
active-noise-cancelling-tower=アクティブノイズキャンセリング塔
quality-assembler=クオリティ組立機
aai-wood-loader=木製ローダー
wood-lane-splitter=木製レーン分離機
lignumis-spawner-small=リグニス卵筏
lignumis-small-wriggler-pentapod=リグニス小型ワグルーペンタポッド
lignumis-medium-wriggler-pentapod=リグニス中型ワグルーペンタポッド
burner-lamp=燃料式ランプ

[entity-description]
lumber-mill=木材を処理する高級機械。
quality-assembler=最高品質の機械のみを製造する高価な組立機です。[item=gold-quality-catalyst]を消費して25%の追加クオリティを提供します。表面条件と素材は他の場合と同じです。
gold-stromatolite-plant=土壌からゴールドを増殖させる細菌を持つゴールドストロマトライトを収穫します。\n__REMARK_COLOR_BEGIN__期待収量:__REMARK_COLOR_END__ 1.5[item=gold-ore]/m

[equipment-name]
basic-portable-generator-equipment-gold=基本ポータブル発電機（金）
basic-portable-generator-equipment-copper=基本ポータブル発電機（銅）
basic-personal-roboport-equipment-gold=基本個人ロボポート（金）
basic-personal-roboport-equipment-copper=基本個人ロボポート（銅）

[item-name]
wooden-gear-wheel=木製歯車
wood-science-pack=木製サイエンスパック
peat=ペート
gold-stromatolite-seed=ゴールドストロマトライトの種
gold-ore=金鉱石
gold-bacteria=ゴールド細菌
gold-plate=金板
gold-cable=金ケーブル
moist-stromatolite-remnant=湿ったストロマトライト残骸
steam-science-pack=蒸気サイエンスパック
lumber=木材
basic-repair-pack=基本修理パック
cupriavidus-necator=カプリアビデゥス・ネカトール
dead-cupriavidus-necator=死んだカプリアビデゥス・ネカトール
gold-quality-catalyst=ゴールド品質キャタリスト
wood-armor=木製装甲
wood-darts-magazine=木製ダーツマガジン
basic-circuit-board=基本回路基板
crushed-gold-ore=砕かれた金鉱石

[item-description]
wooden-wall=ベースを守り、ノイズレベルを低下させるために木製の壁を使用します。
stone-wall=木材より高い音響的および物理的な保護が可能です。
gold-stromatolite-seed=シードを植えてゴールドストロマトライトを育てます。土壌からゴールドを増殖させる細菌が含まれています。\n__REMARK_COLOR_BEGIN__期待収量:__REMARK_COLOR_END__ 1.5 [item=gold-ore]/m

[fluid-name]
wood-pulp=木材ペースト
molten-gold=溶融金

[recipe-name]
moist-stromatolite-remnant-desiccation=湿ったストロマトライト残骸の乾燥
moist-stromatolite-remnant-desiccation-without-steam=蒸気なしで湿ったストロマトライト残骸を乾燥
gold-stromatolite-seed-to-peat=ゴールドストロマトライトシードの処理
wood-liquefaction=木材の液化
provisional-rocket-part=暫定ロケット部品
cupriavidus-necator-starter=カプリアビデゥス・ネカトール（初期培養）
plastic-from-cupriavidus-necator=バイオプラスチック
plastic-from-dead-cupriavidus-necator=バイオプラスチック
low-density-structure-gold=軽量化素材(金)
rocket-fuel-from-wood-pulp-and-peat=バイオロケット燃料
nutrients-from-wood-pulp=木材ペーストから栄養素
active-noise-cancelling=アクティブノイズキャンセリング
casting-gold=金鋳造
gold-ore-crushing=金鉱石の粉砕
processing-unit-gold=処理装置（ゴールド）
burner-lamp-burning=光を生成中

[recipe-description]
moist-stromatolite-remnant-desiccation-without-steam=蒸気生産のバランスに使用されます。
gold-stromatolite-seed-to-peat=過剰なゴールドストロマトライトシードを処理するために使用されます。

[technology-name]
wood-science-pack=木製サイエンスパック
burner-automation=燃料式自動化
planet-discovery-nauvis=惑星発見ナウヴィス
planet-discovery-lignumis=月発見リグニス
iron-processing=鉄処理
copper-processing=銅処理
lumber-mill=木材処理機
deep-miner=大規模金鉱脈の掘削
gold-fluid-handling=金流体処理
steam-automation=木製品と金を基盤としたより高度な技術の研究に使用されます。
steam-science-pack=蒸気サイエンスパック
wood-liquefaction=木材を液体に変換することで、新たな可能性を開きます。
provisional-rocketry=この月から脱出するにはこれしかありません！
basic-gun-turret=最も基本的な自動防御装置です。現状ではこれで我慢してください。
basic-construction-robotics-gold=個人用建設の最も基本的な補助機器
basic-construction-robotics-copper=個人用建設の最も基本的な補助機器
wood-logistics=遅いが自動的な輸送手段
automation=オートメーション
tree-seeding=木の植え付け
basic-repair-pack=基本的な修理パック
basic-radar=基本レーダー
active-noise-cancelling=アクティブノイズキャンセリング
quality-assembler=クオリティアセンブラ
aai-wood-loader=ウッドローダー
basic-ore-crushing=鉱石の破砕
astroponics-productivity=宇宙農業生産性

[technology-description]
wood-science-pack=木製品に基づいた基本技術の研究を許可します。
burner-automation=燃料式機械を用いた基本的な自動化技術です。
planet-discovery-nauvis=一般的なリソースが豊富な温帯惑星です。
planet-discovery-lignumis=ナウヴィスの衛星で、植物と有用な金属以外にはほとんど何もありません。
lumber-mill=木材を処理する高級機械です。
deep-miner=これまで到達できなかった大規模金鉱脈へのアクセスを提供します。
steam-automation=木製品と金に基づいたより高度な技術の研究に使用されます。
wood-liquefaction=木材を液体に変換することで、新たな可能性を開きます。
provisional-rocketry=この月から脱出するにはこれしかありません！
basic-gun-turret=最も基本的な自動防御装置です。現状ではこれで我慢してください。
basic-construction-robotics-gold=個人用建設の最も基本的な補助機器
basic-construction-robotics-copper=個人用建設の最も基本的な補助機器
wood-logistics=遅いが自動的な輸送手段
tree-seeding=[entity=burner-agricultural-tower]を用いて種子を栽培可能な土に植えます。育った種子は木となり収穫可能です。\n[entity=tree-plant]は草や土の上に生育します。[entity=gold-stromatolite]は[tile=natural-gold-soil]上で生育します
active-noise-cancelling=ノイズ対処に役立ちます。
quality-assembler=高品質な機械のみを製造する高価な組立機で、リグニスでしか得られない特別なリソースを使用します。
automation-science-pack=リグニスを離れることで高度な技術研究が可能になります。

[modifier-description]
basic-gun-turret-attack-bonus=木製ガンタレットのダメージ: +__1__

[tile-name]
wood-floor=木製フロア
natural-gold-soil=ゴールドインフレイテッドソイル

[fuel-category-name]
wood=木材燃料
quality-catalyst=品質キャタリスト

[mod-setting-name]
lignumis-belt-progression=進化ベルトのレシピを有効にする
lignumis-inserter-progression=進化インサーターのレシピを有効にする
lignumis-ammo-progression=進化弾薬のレシピを有効にする
lignumis-technology-progression=進化技術を有効にする
lignumis-basic-circuit-board=基本回路基板を使用する
lignumis-circuit-progression=進化回路のレシピを有効にする
lignumis-assembler-progression=組立機1のレシピを有効にする
lignumis-lumber-mill-more-recipes=木材処理機に追加レシピを有効にする
lignumis-fulgora-wood=フルゴラに木製を追加する
lignumis-early-robots=早期の個人ロボット
lignumis-vanilla-lab=バニラ研究所のレシピを変更しない

[mod-setting-description]
lignumis-belt-progression=黄色ベルトは木製ベルトで作成する必要があります。
lignumis-inserter-progression=電気式インサーターは燃料式インサーターで作成する必要があります。
lignumis-ammo-progression=銃弾マガジンは木製ダーツマガジンで作成する必要があります。
lignumis-technology-progression=リグニスのサイエンスパックが後期ゲームに与える影響を追加します。これを無効化すると、リグニスのサイエンスパックの重要性が失われます。
lignumis-basic-circuit-board=適切な場面で基本回路基板を使用するレシピを提供します。金と銅のレシピが追加されます。
lignumis-circuit-progression=電気回路は基本回路基板で作成する必要があります。
lignumis-assembler-progression=組立機1は燃料式組立機で作成する必要があります。
lignumis-lumber-mill-more-recipes=木材処理機は木製ガンタレット、燃料式組立機、燃料式インサーターも製造できます。すべての進化レシピを有効にした場合の木製使用量のバランスとマラソンゲームにおいて役立ちます。
lignumis-fulgora-wood=この設定により、木製歯車がスクラップリサイクルから主な木製源として追加されます。他の惑星からの輸入や他の木製源がある場合は無効にしてください。
lignumis-early-robots=個人ロボットは蒸気ではなく木製サイエンスパックで研究され、わずかに速くなります。
lignumis-vanilla-lab=輸送ベルトのレシピを鉄加工に移動することで、物流を研究しなくても元のレシピでラボを作成できるようになります。

[autoplace-control-names]
lignumis_enemy_base=リグニス敵基地

[entity-status]
no-quality-catalyst=品質キャタリストなし

[description]
accepted-catalysts=受け入れ可能なキャタリスト
quality-catalyst-energy-value=品質価値

[gui]
quality-catalyst=品質キャタリスト

[lignumis]
start-new-game=リグニスは新規ゲームでプレイすることを目的としており、エアリーゲームの拡張です。
provisional-rocket-silo-button=__1__に脱出
provisional-rocket-silo-button-tooltip-inventory=個人のインベントリが空である必要があります！
provisional-rocket-silo-button-tooltip-target=まだどこへ行くかわかりません！
provisional-rocket-silo-description=ロケットのインベントリを満たし、__1__に脱出するロケットを発射してください。\n鉄、銅、木材の生産を開始するために材料を持って行きましょう。
