[entity-name]
long-stack-inserter=ロングアームスタックインサーター

[entity-description]
long-stack-inserter=ロングアームスタックインサーターは、搬送ベルトに積み上げ物を積み重ねることができます。

[technology-name]
long-stack-inserter=ロングアームスタックインサーター

[technology-description]
long-stack-inserter=ロングアームスタックインサーターは、搬送ベルトに積み上げ物を積み重ねることができますが、手がいっぱいになるまで待ってから振ります。