[entity-name]
mupgrade-beacon=マシンアップグレード ビーコン

[item-name]
mupgrade-module-prod=マシンアップグレード 生産モジュール
mupgrade-module-quality=マシンアップグレード 品質モジュール
mupgrade-module-speed=マシンアップグレード 速度モジュール
mupgrade-module-efficiency=マシンアップグレード 効率モジュール
mupgrade-module-pollution=マシンアップグレード 汚染モジュール
mupgrade-module-negative-type=（ネガティブ）

[modifier-description]
mupgrade-default-effect-description=マシン

[mod-setting-name]
mupgrade-disable=機械のアップグレードを無効にする

[mod-setting-description]
mupgrade-disable=[color=255,125,0]警告[/color] 機械のアップグレードを無効にすると、すべての機械アップグレード技術の効果（例：アセンプラの生産性+10%）が機能しなくなります。この設定は、次の場合にのみ使用してください：\n1) ゲームがクラッシュし、クラッシュログにこの設定を有効にするように指示されている場合\n2) 関連するMOD開発者にクラッシュを報告済みで、修正を待っている場合\n3) かつ、機械アップグレードが他のMODに依存している場合\nこの手動オーバーライドは緊急時のみ有効です。デフォルトではオフになっています。