not-operable=
cant-be-connected-to-wire=

[mod-name]
maraxsis=○🌐マラクシス

[mod-description]
maraxsis=○🌐マラクシスの未開の海へ潜りましょう。そこはすべてが海に覆われた世界です。潜水艦を駆使して探索し、光ファイバーを敷設して長距離通信を行い、深海物流の難題を乗り越えましょう。注意：深海では孤独ではありません…

[space-location-name]
maraxsis=マラクシス
maraxsis-trench=溝

[space-location-description]
maraxsis=広大な海に完全に覆われた惑星。ここの水圧は極めて高く、潜水艦の保護がなければ、あらゆるものが海に飲み込まれてしまいます。多くの機械は[entity=maraxsis-pressure-dome]の保護下でのみ機能します。
maraxsis-trench=マラクシスの地表に潜水艦を沈めることでのみアクセス可能な深海溝。この溝は完全に暗黒な環境で、唯一の光源は時折見られる地熱噴出孔のみであり、そこから[fluid=lava]と[item=sulfur]を採取できます。

[technology-name]
cargo-landing-pad-capacity=貨物着陸パッドの容量
hydraulic-science-pack=水力サイエンスパック
maraxsis-nuclear-submarine=原子力潜水艦
maraxsis-glassworking=ガラス加工
maraxsis-wyrm-confinement=ワームの閉じ込め
maraxsis-hydro-plant=水力発電所
maraxsis-piscary=魚雷
maraxsis-salt-reactor=溶融塩炉
planet-discovery-maraxsis=惑星発見マラクシス
maraxsis-depth-charges=潜水爆雷
maraxsis-sonar=ソナー
maraxsis-deepsea-research=深海調査
kr-quantum-computer=深海研究
maraxsis-project-seadragon=シードラゴン計画
maraxsis-glass-productivity=ガラス生産性
maraxsis-promethium-productivity=プロメチウムの生産性
maraxsis-abyssal-diving-gear=深海潜水装置
ducts=タングステンパイプライン
maraxsis-effect-transmission=効果伝達
sp-spidertron-automation=潜水艦自動化
maraxsis-stone-centrifuging=石材遠心分離機
maraxsis-research-vessel=研究船

[technology-description]
cargo-landing-pad-capacity=高度なロケット制御システムにより、貨物着陸パッドの正確な追跡が可能になります。各レベルごとに、追加の貨物着陸パッドを設置できます。
hydraulic-science-pack=最先端の深海技術の研究が可能になります。
maraxsis-nuclear-submarine=より高速で、より広いグリッドと、より多くの貯蔵スペースを備えた高度な原子力潜水艦。
maraxsis-glassworking=窓などの構造物の構築に使用される透明素材。非常に高い圧縮強度を持つため、深海建設に使用できます。
maraxsis-wyrm-confinement=[planet=maraxsis]の捕獲困難なワームを捕獲・封じ込め、その部品を科学研究に利用します。
maraxsis-hydro-plant=塩水と汽水を淡水と塩の結晶に加工します。
maraxsis-piscary=[planet=maraxsis]の深海に持続可能な漁業を創出します。
maraxsis-depth-charges=新世代の爆発兵器を開発します。
maraxsis-sonar=音波を使用して水中の物体を探知します。陸上に設置して広範囲をカバーすることも可能です。
maraxsis-salt-reactor=[item=msr-fuel-cell]内のエネルギーを放出することで、[fluid=water]を[fluid=maraxsis-supercritical-steam]に沸騰させる先進的な原子炉です。
maraxsis-deepsea-research=様々な流体を試して、より高品質なサイエンスパックを作成しましょう。
kr-quantum-computer=より高品質なサイエンスパックを作成するために設計された、高度に特殊化された深海研究用コンピューター。大量のエネルギーを必要とします。
maraxsis-project-seadragon=浮力を利用して、[planet=maraxsis]の水中ロケットサイロを建設できます。
maraxsis-abyssal-diving-gear=潜水艦になりましょう。酸素を生成し、[planet=maraxsis]の圧力に耐えるための高度な機器を発明しましょう。すべての効果は複数の機器で重複します。
ducts=広大な長さと地下距離を持つ巨大なパイプラインシステムを設計しましょう。タングステンダクトは[tile=water]と[tile=lava]に設置できます。[entity=maraxsis-trench-duct]は[planet=maraxsis-trench]に直接流体を輸送できます。
maraxsis-liquid-atmosphere=[planet=aquilo]の[fluid=maraxsis-atmosphere]の極低温凍結を開発しましょう。液体大気は気体大気の100倍の密度を持ちます。この流体のバレル詰めとバレル抜きは[entity=cryogenic-plant]内で行う必要があります。
sp-spidertron-automation=自動車両パトロールと、ドックにおける潜水艦またはスパイダートロンの自動積み下ろしを可能にします。「Submerge」待機条件を使用することで、[planet=maraxsis-trench]へのアイテムの自動輸送を可能にします。
maraxsis-research-vessel=[item=maraxsis-glass-panes]の高い圧縮強度を利用して、サイエンスパックを加圧し、より小さなスタックサイズにします。

[entity-name]
maraxsis-oversized-steam-turbine=大型蒸気タービン
maraxsis-diesel-submarine=ディーゼル潜水艦
maraxsis-nuclear-submarine=原子力潜水艦
maraxsis-salt-reactor=溶融塩炉
maraxsis-trench-wall=トレンチ壁
maraxsis-hydro-plant=水力発電所
maraxsis-hydro-plant-extra-module-slots=水力発電所（トレンチ）
maraxsis-pressure-dome=圧力ドーム
maraxsis-sonar=ソナー
cliff-maraxsis=マラクシスの崖
maraxsis-coral=サンゴ礁
maraxsis-fishing-tower=釣り塔
maraxsis-regulator=レギュレーター
big-sand-rock-underwater=砂岩
maraxsis-trench-duct=ダクトトレンチ
maraxsis-mollusk-husk=軟体動物の殻
maraxsis-conduit=導管
maraxsis-polylplast=ポリプラスト
maraxsis-tropical-fish-1=テンカラーゼブラフィッシュ
maraxsis-tropical-fish-2=ブリ
maraxsis-tropical-fish-3=チリッドフィッシュ
maraxsis-tropical-fish-4=ピンクピンクフィッシュ
maraxsis-tropical-fish-5=サンライズディスカスフィッシュ
maraxsis-tropical-fish-6=ロイヤルフィッシュ
maraxsis-tropical-fish-7=アオムツブダイ
maraxsis-tropical-fish-8=ソルトウォーターステンフィッシュ
maraxsis-tropical-fish-9=アロワナフィッシュ
maraxsis-tropical-fish-10=ストライプダマスカスフィッシュ
maraxsis-tropical-fish-11=クロダイゴーストフィッシュ
maraxsis-tropical-fish-12=アイテムフィッシュ
maraxsis-tropical-fish-13=カジキ
maraxsis-tropical-fish-14=ペーパーフィッシュ
maraxsis-tropical-fish-15=虹色のレインボーフィッシュ
kr-quantum-computer=深海研究ステーション

[entity-description]
maraxsis-diesel-submarine=深海を探索できる多用途車両。__CONTROL_MOVE__で操縦できます。__CONTROL__maraxsis-trench-submerge__で海溝まで降下します。\n自動化により、ルートを辿り、海溝まで自動的に降下できます。
maraxsis-nuclear-submarine=より高速で、より多くの収納スペースを備えた先進的な原子力潜水艦。__CONTROL_MOVE__で操縦できます。__CONTROL__maraxsis-trench-submerge__で海溝まで降下します。\n自動化により、ルートを辿り、海溝まで自動的に降下できます。
maraxsis-hydro-plant=極度の圧力に耐えられるよう設​​計された多目的流体処理ユニットです。深海の溝、または宇宙空間に設置することでモジュールスロットを4つ増やすことができます。流体は無効化されます。
maraxsis-hydro-plant-cerys=極度の圧力に耐えられるよう設計された多目的流体処理ユニット。深海トレンチや宇宙空間に設置でき、モジュールスロットを4つ追加できます。
maraxsis-pressure-dome=深海の圧力から機械を守る巨大な構造物です。正圧をかけるには一定の[fluid=maraxsis-atmosphere]大気が必要です。この流体は[planet=maraxsis]を除くどの惑星の[entity=chemical-plant]内でも無料で生成できます。\nドーム内に機械がない場合のみ採掘できます。
maraxsis-pressure-dome-collision=深海の圧力から機械を守る巨大な構造物です。正圧をかけるには一定の[fluid=maraxsis-atmosphere]大気が必要です。\nドーム内に機械がない場合のみ採掘できます。
maraxsis-salt-reactor=[fluid=water]を[fluid=maraxsis-supercritical-steam]に沸騰させる先進的な原子炉。[item=msr-fuel-cell]内でエネルギーを放出します。[fluid=maraxsis-supercritical-steam]は[entity=pipe]では輸送できず、[entity=maraxsis-salt-reactor]、[entity=maraxsis-oversized-steam-turbine]、および[entity=duct-small]のすべての亜種を介してのみ輸送できます。
maraxsis-coral=海洋生物の多様性に富んだ水中バイオーム。
maraxsis-fishing-tower=魚を引き寄せて捕獲する自動漁場。[item=maraxsis-fish-food]が必要です。[tile=lowland-cream-red-underwater]が必要です。
maraxsis-regulator=[fluid=maraxsis-atmosphere]を消費してドームに正圧をかけます。大気消費率についてはFactoriopediaを参照してください。電源を入れると、水中の[entity=roboport]と[entity=radar]として機能します。
maraxsis-trench-duct=流体をトレンチに直接送り、トレンチから戻す非常に長く丈夫なパイプです。\n[tile=maraxsis-trench-entrance]に配置する必要があります。\n経路を確保するには[item=cliff-explosives]が必要です。\nこのダクトは[entity=offshore-pump]と同様に、トレンチ入口の端に配置する必要があります。
maraxsis-trench-duct-lower=流体をトレンチに直接送り、トレンチから戻す非常に長く丈夫なパイプです。
maraxsis-conduit=海底または陸上に設置できる高度なビーコンです。カバー範囲が広く、高品質のモジュールを取り付けることができます。設置された各導管の分配効率は、前の導管の半分しか効果がありません。
maraxsis-polylplast=数百万匹の小さな動物の集合体。
maraxsis-oversized-steam-turbine=高効率再生式蒸気タービン。[fluid=water]で毎秒2回損失します。[fluid=maraxsis-supercritical-steam]は[entity=pipe]では転送できず、[entity=maraxsis-salt-reactor]、[entity=maraxsis-oversized-steam-turbine]、および[entity=duct-small]のすべての亜種を介してのみ転送できます。高温の蒸気は、消費時により多くのエネルギーを与えます。
maraxsis-chimney=[space-location=maraxsis-trench]で見つかります。

[quality-tooltip]
atmosphere-consumption=高品質時に[fluid=maraxsis-atmosphere]の消費量が減少します。

[item-name]
msr-fuel-cell=MSR燃料電池
hydraulic-science-pack=油圧サイエンスパック
hydraulic-tech-card=油圧技術カード
hydraulic-research-data=油圧研究データ
sand=砂
salt=塩
maraxsis-glass-panes=ガラス
maraxsis-reinforced-glass=強化ガラス
maraxsis-wyrm-specimen=ワーム標本
maraxsis-wyrm-confinement-cell=ワーム封じ込めセル
maraxsis-big-cliff-explosives=ビッグクリフ爆薬
maraxsis-salt-filter=塩フィルター
maraxsis-saturated-salt-filter=飽和塩フィルター
limestone=石灰岩
maraxsis-tropical-fish=熱帯魚
maraxsis-microplastics=マイクロプラスチック
maraxsis-torpedo-launch-silo=魚雷発射サイロ
maraxsis-coral=サンゴ
maraxsis-super-sealant-substance=スーパーシーラント物質
maraxsis-fish-food=魚の餌
maraxsis-fat-man=ファットマン
maraxsis-empty-research-vessel=空の研究船
maraxsis-full-research-vessel=__1__ 隻の船

[item-description]
hydraulic-science-pack=研究室で研究に使用されます。
sand=ガラスの製造に使用できる細かく砕かれた石英粉末。[planet=maraxsis]のどこにでも採掘ドリルを設置して砂を採取できます。
salt=カタツムリの天敵。
limestone=海洋生物の骨格片で構成された堆積岩。
maraxsis-glass-panes=窓などの構造物に使用できる透明な素材。高い耐圧性があります。
maraxsis-wyrm-specimen=[planet=maraxsis]のワームの保存標本。
maraxsis-wyrm-confinement-cell=ワームの収容セル。
maraxsis-big-cliff-explosives=究極の敵のための究極の武器。\n[font=default-bold][color=255,230,192]なあ、これ本当に安全か？[/color][/font]
maraxsis-salt-filter=高圧下で水から塩をろ過するのに使用します。
maraxsis-saturated-salt-filter=洗浄が必要な飽和フィルターです。
maraxsis-coral=大きなコロニーを形成する水中生物。[entity=maraxsis-coral]から採掘されます。
maraxsis-microplastics=気持ち悪い！一体何なんだ？
maraxsis-super-sealant-substance=水と圧力から保護します。
maraxsis-fat-man=雷を降らせろ！長距離核砲弾だ。

[fluid-name]
maraxsis-supercritical-steam=超臨界蒸気
molten-salt=溶融塩
maraxsis-saline-water=塩水
maraxsis-brackish-water=汽水
oxygen=酸素
hydrogen=水素
maraxsis-atmosphere=大気
maraxsis-liquid-atmosphere=液体大気

[fluid-description]
maraxsis-saline-water=塩分濃度が30ppm以上の水。[planet=maraxsis]の任意の場所に[entity=offshore-pump]を設置すると、塩水を抽出することができます。
maraxsis-brackish-water=塩分濃度が1ppm以上の水。電気分解して真水にすることができます。
maraxsis-atmosphere=酸素と窒素の混合ガス。この流体は、[planet=maraxsis]を除くどの惑星でも、[entity=chemical-plant]内で無料で生成できます。
maraxsis-supercritical-steam=[entity=maraxsis-salt-reactor]で生成され、[entity=maraxsis-oversized-steam-turbine]で消費される高エネルギー密度の蒸気です。通常の流体とは異なり、[entity=pipe]で輸送することはできません。代わりに、[entity=maraxsis-salt-reactor]、[entity=maraxsis-oversized-steam-turbine]、および[entity=duct-small]のすべての派生型を介してのみ輸送可能です。高温の蒸気は、消費時により多くのエネルギーを与えます。

[recipe-name]
salt=食塩電気分解
maraxsis-saturated-salt-filter=汽水ろ過
maraxsis-water=水
maraxsis-smelt-microplastics=スメルトマイクロプラスチック
maraxsis-microplastics=魚のレンダリング
maraxsis-carbon=焦げた魚
maraxsis-salt-filter-cleaning=食塩フィルター洗浄
maraxsis-liquid-atmosphere-decompression=液体雰囲気減圧
maraxsis-limestone-processing=石灰石処理
maraxsis-hydrolox-rocket-fuel=ハイドロロックスロケット燃料
maraxsis-geothermal-sulfur=地熱硫黄
maraxsis-nutrients-from-tropical-fish=熱帯魚由来の栄養素
maraxsis-fluid-void=ボイド 100 × __1__
maraxsis-empty-research-vessel=空の__1__容器
maraxsis-pipe-bomb=パイプ爆弾
maraxsis-holmium-recrystalization=ホルミウム再結晶化
maraxsis-petroleum-gas-cracking=石油ガスを重油に分解

[recipe-description]
molten-salt=溶融塩の品質に応じて、より多くの溶融塩を生成します。\n__1__
maraxsis-molten-salt-quality-description=[img=quality.__1__] __2__塩: [font=default-bold]__3__[/font]
maraxsis-pipe-bomb=とてもクール。

[gui-car]
trunk=収納

[tile-name]
maraxsis-trench-entrance=海溝の入り口
maraxsis-pressure-dome-tile=圧力ドーム
sand-1-underwater=マラクシスの砂1
sand-2-underwater=マラクシスの砂2
sand-3-underwater=マラクシスの砂3
dirt-5-underwater=マラクシスの海溝の土
lava-hot-underwater=深海地熱噴出孔
volcanic-cracks-hot-underwater=高温の火山の亀裂
volcanic-cracks-warm-underwater=高温の火山の亀裂
volcanic-folds-underwater=火山の褶曲
lowland-cream-red-underwater=サンゴ礁

[tile-description]
maraxsis-trench-entrance=海溝の入り口は、地表の最も低い地点です。 [planet=maraxsis]は、[entity=cliff-maraxsis]の等高線に垂直に移動することで、確実に位置を特定できます。

[recipe-category-name]
maraxsis-hydro-plant=水力発電所

[fuel-category-name]
maraxsis-diesel=ディーゼル
maraxsis-salt-reactor=溶融塩燃料

[mod-setting-name]
maraxsis-water-opacity=水の不透明度
maraxsis-add-hydraulic-science=研究の生産性に水理学の科学を加える

[mod-setting-description]
maraxsis-water-opacity=[planet=maraxsis]の水の不透明度を制御します。値を低くすると、水がより透明になります。
maraxsis-add-hydraulic-science=マラクシス のサイエンスパックを追加して、バニラの研究を変更します。

[maraxsis]
cannot-submerge=現在潜水できません。海溝の入り口より上にいる必要があります。
rocks-in-the-way=現在浮上できません。頭上に岩があります。
drowning=[img=utility/warning_icon][font=default-semibold]溺れそうです！[/font]潜水艦か圧力ドームへ移動してください。
cannot-mine-dome=機械が入っている間は圧力ドームを破壊できません。[entity=__1__,quality=__2__]__3__を発見しました。
submarine-failed-to-submerge=[img=utility/warning_icon]自動化された潜水艦が __1__で潜水に失敗しました。
invalid-trench-duct-placement=ここに海溝へのダクトを設置できません。海溝へのダクトは[tile=maraxsis-trench-entrance]上に設置する必要があります。
invalid-space-platform=[img=utility/warning_icon]マラクシスは [planet=maraxsis-trench]にある無効な宇宙プラットフォーム __1__を削除しました。

[tips-and-tricks-item-name]
maraxsis-briefing=Maraxsis ブリーフィング
maraxsis-trench-exploration=海溝探査
maraxsis-underwater-machines=水中マシン

[tips-and-tricks-item-description]
maraxsis-briefing=[planet=maraxsis]は完全に水没した世界で、表面に島はありません。[entity=maraxsis-diesel-submarine]がなければ、15分以内に溺れてしまいます。 [entity=chemical-plant]と [entity=maraxsis-hydro-plant]以外のほとんどの機械は、極度の圧力に耐えられるように設計されておらず、[entity=maraxsis-pressure-dome]内でのみ機能します。[fluid=maraxsis-saline-water]は、[entity=offshore-pump]をどこにでも設置することで汲み上げることができます。3 つのバイオームは、海原、サンゴ礁、深海溝です。[fluid=lava]は海溝で見つかりますが、[fluid=maraxsis-atmosphere]、[item=carbon-fiber]、[item=tungsten-plate]など他の多くの材料は他の惑星から輸送する必要があります。[entity=rocket-silo]は、まず [technology=maraxsis-project-seadragon]を研究しなければロケットを打ち上げることができません。
maraxsis-trench-exploration=マラクシスを探索していると、惑星の地殻に深い裂け目を見つけることがあります。海溝の入り口は[planet=maraxsis]の表面で最も低い地点であり、[entity=cliff-maraxsis]の等高線に垂直に移動することで確実に見つけることができます。この海溝は数千キロメートル下の海底溝まで下がっています。[tile=maraxsis-trench-entrance]上にいる間に、[item=maraxsis-diesel-submarine]内で__CONTROL__maraxsis-trench-submerge__を使用して降下してください。深海溝は真っ暗で、[item=maraxsis-diesel-submarine]または[item=maraxsis-nuclear-submarine]の保護がなければ、30秒以内に沈没します。[entity=maraxsis-hydro-plant]は溝に4つの追加モジュールスロットを獲得します。 [fluid=lava]は海溝の地熱噴出孔から採取され、[fluid=molten-iron]、[fluid=molten-copper]、[item=sulfur]に加工できます。
maraxsis-underwater-machines=[entity=chemical-plant]と[entity=maraxsis-hydro-plant]は密閉されており、加圧下での使用を想定して設計されています。しかし、[planet=maraxsis]では多くの機械が水中では機能しなくなりました。\n\n[planet=maraxsis-trench]で禁止されている機械:\n- [entity=rocket-silo]、[entity=cargo-landing-pad]、[entity=locomotive]\n\n水中で機能する機械:\n- [entity=sp-spidertron-dock]、[entity=small-lamp]\n- [entity=chemical-plant]、[entity=maraxsis-hydro-plant]、[entity=maraxsis-conduit]\n- [entity=transport-belt]、[entity=splitter]、[entity=underground-belt]\n- [entity=steel-chest]、[entity=active-provider-chest]、[entity=passive-provider-chest]、[entity=requester-chest]、 [entity=buffer-chest]、[entity=storage-chest]\n- [entity=inserter]\n- [entity=constant-combinator]、[entity=arithmetic-combinator]、[entity=decider-combinator]、[entity=selector-combinator]\n- [entity=pipe]、[entity=pipe-to-ground]、[entity=pump]、[entity=storage-tank]\n- [entity=small-electric-pole]、[entity=medium-electric-pole]、[entity=big-electric-pole]、[entity=substation]\n- [entity=solar-panel]、[entity=stone-wall]、[entity=gate]\n\n[entity=maraxsis-pressure-dome]を必要とするマシン:\n- [entity=maraxsis-salt-reactor], [entity=maraxsis-oversized-steam-turbine], [entity=boiler], [entity=steam-engine], [entity=heating-tower]\n- [entity=nuclear-reactor], [entity=heat-exchanger], [entity=heat-pipe], [entity=steam-turbine]\n- [entity=fusion-reactor], [entity=fusion-generator]\n- [entity=accumulator], [entity=beacon]\n- [entity=assembling-machine-1], [entity=assembling-machine-2], [entity=assembling-machine-3]\n- [entity=stone-furnace], [entity=steel-furnace], [entity=electric-furnace]\n- [entity=oil-refinery], [entity=centrifuge]、[entity=recycler]\n- [entity=foundry]、[entity=electromagnetic-plant]、[entity=biochamber]、[entity=cryogenic-plant]\n- [entity=lab]、[entity=biolab]\n\n[entity=maraxsis-pressure-dome]内に設置できないが、海底に設置できる機械:\n- [entity=gun-turret]、[entity=laser-turret]、[entity=rocket-turret]、[entity=tesla-turret]、[entity=railgun-turret]\n- [entity=land-mine]、[entity=rocket-silo]\n- [entity=electric-mining-drill]、[entity=big-mining-drill]\n\n水中では全く機能しない機械:\n- [entity=artillery-turret]、[entity=artillery-wagon]\n- [entity=car]、[entity=tank]、[entity=spidertron]\n- [entity=roboport]、[entity=radar]、[entity=flamethrower-turret]\n\n[entity=locomotive]は水中でも機能しますが、海底に建設する場合は[entity=rail-support]を使用する必要があります。\n[entity=train-stop]と[entity=rail-ramp]は[entity=maraxsis-pressure-dome]内にのみ建設できます。

[equipment-description]
nightvision-disabled-underwater=[img=utility/warning_icon]夜間視力は [planet=maraxsis]の海溝では機能しません。
maraxsis-abyssal-diving-gear=水中での圧力とブレスダメージに対する耐性を付与します。海溝に潜るには__CONTROL__maraxsis-trench-submerge__を使用します。\n[font=default-semibold][color=255,230,192]遊泳速度が大幅に向上します。[img=quality_info][/color][/font]\n[font=default-semibold][color=255,230,192]水中で照明を提供します。[img=quality_info][/color][/font]
maraxsis-abyssal-diving-gear-disabled=[img=utility/warning_icon]深海潜水ギアは陸上では機能しません。

[modifier-description]
cargo-landing-pad-count=惑星あたりの貨物着陸パッドの数: +__1__
maraxsis-project-seadragon=[planet=maraxsis]の海中にロケットサイロを建設できます。

[autoplace-control-names]
maraxsis-coral=[entity=maraxsis-coral]サンゴ礁

[cant-build-reason]
no-resource-for-drill=

[controls]
maraxsis-trench-submerge=海溝への潜航
factory-open-outside-surface-to-remote-view=マラクシスの海溝をリモートビューに開きます

[controls-description]
maraxsis-trench-submerge=潜水艦に乗りながら海溝へ潜航します。これは潜水艦に燃料が補給されている場合にのみ機能します。

[gui]
instruction-to-order-spidertron=__1__で車両を送信します。
instruction-to-select-spiders=__1__でドラッグして車両を選択します。
instruction-to-alt-select-spiders=__1__でドラッグして選択した車両に追加します。
instruction-to-deselect-spiders=__1__でドラッグして選択した車両から削除します。
instruction-to-queue-spidertron-order=__1__で移動コマンドをキューに入れます。\n• __ALT_CONTROL__1__spidertron-enhancements-use-alt-spidertron-remote__で経路探索機能を使用して車両を送信します。\n• __CONTROL__spidertron-enhancements-open-in-map__でマップ上で車両を表示します。\n• __CONTROL__spidertron-enhancements-open-vehicle-inventory__で車両のインベントリを開きます。

[gui-patrol]
submerge=水没

[description]
quality-diamond=[font=default-semibold][color=255,230,192]__1__ [img=quality_info][/color][/font]

[equipment-name]
maraxsis-abyssal-diving-gear=深海潜水用具

[entity-status]
flooded=浸水しました。[entity=maraxsis-regulator]レギュレーターに[fluid=maraxsis-atmosphere]の大気を供給してください。

[achievement-name]
research-with-hydraulics=水力学に関する研究
visit-maraxsis=マラクシスを訪問

[achievement-description]
research-with-hydraulics=水力学に関するサイエンスパックを使用して技術を研究する。
visit-maraxsis=惑星マラクシスへ旅行する。