[mod-name]
metal-and-stars=○🌐メタル＆スター

[mod-description]
metal-and-stars=○🌐広大な宇宙には、太陽系を出る他の方法があります。新しい目的地や機械、技術、独自のプロセスが追加されています。

[mod-setting-name]
is-nix-frozen-enabled=惑星ニックスの加熱が必要
is-micro-gravity-lab-all-science-enabled=微重力実験室は基本的な科学を処理可能

[mod-setting-description]
is-nix-frozen-enabled=この設定により、ニックスがアクィロのように加熱が必要になります。
is-micro-gravity-lab-all-science-enabled=この機能で、微重力実験室が基本的な科学を処理できるようになります。通常は宇宙科学のみ対応です。

#Neumannは姓。Vはローマ数字の5。
#ニックスはラテン語で「夜」
#Circaはラテン語に近い「輪」の意味
#Mirandusはラテン語の「驚き」から
#Calidusは宇宙探査MODの「熱」を意味する
#Senestellaはラテン語で「古い星」

[space-location-name]
shipyard=ノイマン Ⅴ世
nix=ニックス
ringworld=シリカ
mirandus-a=ミランダス－Ａ
calidus-senestella-gate-senestella=カリダス スターゲート
calidus-senestella-gate-calidus=セネステラ スターゲート

[space-location-description]
shipyard=放棄された衛星で、通常の宇宙デブリとは異なり、不規則なナノマシンが構造内を漂っています。おそらくそれが破壊の原因でもあり、長期間維持している理由でもあります。条件はスペースプラットフォームに似ています。[item=gravity-assembler] と [item=conduit] が散らばっています。
nix=ニックスは極寒で長く暗い夜が続く凍土惑星です。異常な[entity=dark-matter-vent]があり、エネルギーを収集できる可能性があります。[planet=nix]は[Aquilo]に似た厳しい気温ですが、資源は豊富で、その中から資源を抽出するのは困難です。
ringworld=冷却された星を取り囲む人工の輪。一方は水が満ちていて植物が繁茂し、他方は砂漠です。常に昼なので太陽エネルギー技術が信頼できます。
mirandus=量子もつれ状態にある破壊された惑星です。着陸は不可能ですが、その軌道に浮遊する[quantite-a]を抽出できるミランディット小惑星があります。
calidus-senestella-gate-senestella=古代人の技術で、空間上の2地点間の移動が可能です。ここはカリダス（スタートシステム）へとつながっています。
calidus-senestella-gate-calidus=古代人の技術で、空間上の2地点間の移動が可能です。ここはセネステラ（メタル＆スター）へとつながっています。

[autoplace-control-names]
nix_enemy_base=ニックスの敵基地
ringworld_robot_enemy_base=リングワールドのロボットの巣
ringworld_snapper_enemy_base=リングワールドのスナッパーの巣

[asteroid-chunk-names]
mirandite-asteroid-chunk=ミランディート小惑星の破片

[surface-property-name]
local-electricity-grid=ローカル電力網

[surface-property-unit]
local-electricity-grid=__1__GW

[technology-name]
planet-discovery-shipyard=惑星発見 シップヤード
basic-low-gravity-assembly=基本的な低重力組み立て
platform-power-pylons=プラットフォーム電力タワーセット
nanite-extraction=ナノマシン抽出
nanite-platform-assembly=ナノマシンプラットフォーム組み立て
nanite-science-pack=ナノマシンサイエンスパック
planet-discovery-nix=惑星発見 ニックス
nix-heating-tower=ニックス加熱塔
crude-slush-processing=粗いスラッシュ処理
high-pressure-manufacturing=高圧製造
dark-matter-processing=ダークマター処理
antimatter-catalyst=反物質触媒
dark-matter-crystal=ダークマタークリスタル
anomaly-science-pack=異常サイエンスパック
planet-discovery-ringworld=惑星発見 リングワールド
bitumen-processing=ビチューメン処理
heavy-water-processing=重水処理
basic-glass-processing=基本的なガラス加工
lenscrafting=レンズ製造
glass-recycling=ガラスリサイクル
gold-processing=金処理
advanced-insulative-material=高度な絶縁材
ring-science-pack=リングサイエンスパック
gold-wired-electronics=金配線電子機器
planet-discovery-mirandus=ミランダスの発見
mirandite-processing=ミランディート処理
neodymium-processing=ネオジム処理
quantum-stabilization=量子安定化
quantum-science-pack=量子サイエンスパック
overclock-module=生産性モジュール(M&S)
overclock-module-2=生産性モジュール(M&S)2
overclock-module-3=生産性モジュール(M&S)3
#Gaussは著名な科学者カール・フリードリヒ・ガウスの姓です
gauss-rockets=ガウスロケット弾
quantum-ore-conversion=量子鉱石変換
thorium-enrichment=トリウム濃縮
thorium-ammo=トリウム弾
prototype-mech-armor=プロトタイプメカ装甲
antimatter-robots=反物質ロボット

nanite-rocket-construction=ナノマシンロケット構築
insulated-rocket-body=絶縁ロケットボディ
superdense-rocket-fuel=超高密度ロケット燃料
pyrolysis=ピロリシス
alternative-asteroid-processing=代替的小惑星処理
precursor-machines=先祖の機械
high-speed-processor=高速プロセッサ
quantum-ore-conversion-1=量子鉱石変換1
dark-matter-fuel=ダークマターフェル
dark-matter-reactor-fuel=ダークマター原子炉燃料

space-fuel-productivity=宇宙燃料生産性
dark-matter-refinement-productivity=ダークマター精製生産性
gold-refinement-productivity=金精製生産性
bullet-productivity=弾薬生産性
rocket-ammo-productivity=ロケット弾薬生産性
railgun-ammo-productivity=レールガン弾薬生産性
module-productivity-basic=基本モジュール生産性
module-productivity-intermediate=中級モジュール生産性
module-productivity-advanced=高度モジュール生産性

mechanical-bioculture=機械的バイオカルチャー
advanced-bioculture=高度バイオカルチャー

[technology-description]
planet-discovery-shipyard=惑星発見 シップヤード
basic-low-gravity-assembly=基本的な低重力組み立て
platform-power-pylons=プラットフォーム電力タワーセット
nanite-extraction=ナノマシン抽出
nanite-platform-assembly=ナノマシンプラットフォーム組み立て
nanite-science-pack=ナノマシンサイエンスパック
planet-discovery-nix=惑星発見 ニックス
nix-heating-tower=ニックス加熱塔
crude-slush-processing=粗いスラッシュ処理
high-pressure-manufacturing=高圧製造
dark-matter-processing=ダークマター処理
antimatter-catalyst=反物質触媒
dark-matter-crystal=ダークマタークリスタル
anomaly-science-pack=異常サイエンスパック
planet-discovery-ringworld=惑星発見 リングワールド
bitumen-processing=ビチューメン処理
heavy-water-processing=重水処理
basic-glass-processing=基本的なガラス加工
lenscrafting=レンズ製造
glass-recycling=ガラスリサイクル
gold-processing=金処理
advanced-insulative-material=高度な絶縁材
ring-science-pack=リングサイエンスパック
gold-wired-electronics=金配線電子機器
planet-discovery-mirandus=ミランダスは破壊された世界で、ミランディート小惑星が周回しています。これは新しいタイプの小惑星なので、準備してください。
mirandite-processing=ミランディート処理
neodymium-processing=ネオジム処理
quantum-stabilization=量子安定化
quantum-science-pack=量子サイエンスパック
overclock-module=生産性モジュール(M&S)で、速度のペナルティなしに生産ボーナスを提供しますが、電力消費は増加します。
prototype-mech-armor=プロトタイプメカ装甲
antimatter-robots=高価なロボットの建設が可能で、再充電不要です。

nanite-rocket-construction=ナノマシンロケット構築
insulated-rocket-body=絶縁ロケットボディ
superdense-rocket-fuel=超高密度ロケット燃料
pyrolysis=ピロリシス
alternative-asteroid-processing=代替的小惑星処理
precursor-machines=先祖の機械
high-speed-processor=高速プロセッサ
quantum-ore-conversion-1=量子鉱石変換1
dark-matter-fuel=ダークマターフェル
dark-matter-reactor-fuel=ダークマター原子炉燃料

space-fuel-productivity=宇宙燃料生産性
dark-matter-refinement-productivity=ダークマター精製生産性
gold-refinement-productivity=金精製生産性
bullet-productivity=弾薬生産性
rocket-ammo-productivity=ロケット弾薬生産性
railgun-ammo-productivity=レールガン弾薬生産性

mechanical-bioculture=機械的バイオカルチャー
advanced-bioculture=高度バイオカルチャー

[entity-name]
barometric-vice=気圧クランプ
microculture-vat=マイクロカルチャーバット
quantum-stabilizer=量子安定器
microgravity-lab=微重力実験室
microgravity-assembler=微重力組み立て機
liquid-fuel-heating-tower=液体燃料加熱塔
antimatter-construction-robot=反物質建設ロボット
antimatter-logistic-robot=反物質物流ロボット
small-mirandite-asteroid=小規模ミランディート小惑星
medium-mirandite-asteroid=中型ミランディート小惑星
big-mirandite-asteroid=大型ミランディート小惑星
huge-mirandite-asteroid=巨大ミランディート小惑星
iron-copper-ore=鉄銅鉱石
coal-stone-ore=石炭鉱石
dark-matter-vent=ダークマターアンテナ
crude-slush=原油スラッシュ
heavy-water-vent=重水アンテナ
gold-sands=金砂
military-scrap=軍用廃棄物
ringworld-detritus=ビチューメンタール
neumann-conduit=ノイマン導管
space-chest-ms=スペースチェスト

robot-spawner=ロボットの巣
hostile-construction-bot=敵対的建設ボット
jellyfish-spawner=クラゲの巣
glowing-jellyfish=発光クラゲ

carbon-iceberg-huge=巨大炭素アイスバーグ
carbon-iceberg-big=大規模炭素アイスバーグ
carbon-iceberg-medium=中規模炭素アイスバーグ
carbon-iceberg-small=小規模炭素アイスバーグ
carbon-iceberg-tiny=微細炭素アイスバーグ

[entity-description]
neumann-conduit=廃墟のプラットフォームの電気グリッドに部分的に接続し、Neumannで（機能的には）無料の電力を生成します。

[item-name]
overclock-module=生産性モジュール(M&S)1
overclock-module-2=生産性モジュール(M&S)2
overclock-module-3=生産性モジュール(M&S)3
prototype-mech-armor=プロトタイプメカ装甲
mirandite-asteroid-chunk=ミランディート小惑星の破片
neodymium-ore=ネオジム鉱石
thorium=トリウム
uranium-233=ウラン-233
neodymium-plate=ネオジム板
empty-fuel-canister=空の燃料キャニスター
quantite-a=量子A
quantite-b=量子B
quantite-c=量子C
quantum-shard-a=量子破片A
quantum-shard-b=量子破片B
quantum-shard-c=量子破片C
quantum-science-pack=量子サイエンスパック
volatile-quantum-science-pack=不安定な量子サイエンスパック
unstable-quantum-science-pack=不安定な量子サイエンスパック
inert-quantum-science-pack=非活性の量子サイエンスパック
ice-xv=アイスXV
dense-stone-brick=高密度石ブロック
antimatter=反物質
dark-matter-chunk=ダークマター破片
dark-matter-compressed=圧縮ダークマター
diamond=ダイヤモンド
dark-matter-crystal=ダークマタークリスタル
liquid-fuel-heating-tower=液体燃料加熱塔
anomaly-science-pack=異常サイエンスパック
dark-matter-fuel-cell=ダークマター燃料セル
depleted-fuel-cell=空の燃料セル
dark-matter-fuel=ダークマター燃料
nanites=ナノマシン
nanite-science-pack=ナノマシンサイエンスパック
multilayer-insulation=多層絶縁材
gold-foil=金箔
aspheric-lens=非球面レンズ
high-speed-processor=高速プロセッサ
optical-resonator=光共振器
bone-fragments=骨片
bitumen=ビチューメン
ring-science-pack=リングサイエンスパック
barometric-vice=気圧クランプ
microculture-vat=マイクロカルチャーバット
quantum-stabilizer=量子安定器
microgravity-assembler=微重力組み立て機
neumann-conduit=ノイマン導管
gauss-rocket=ガウスロケット弾
space-chest-ms=スペースチェスト
algae-bacteria=アルゲー細菌
ammoniac-bacteria=アンモニウム細菌
petro-bacteria=ペトロ細菌
radio-bacteria=放射線栄養細菌
thermo-bacteria=熱帯細菌

[item-description]
neumann-conduit=廃墟のプラットフォームの電気グリッドに部分的に接続し、ノイマンで（機能的には）無料の電力を生成します。

[fluid-name]
gray-goo=グレイゴー
mirandite-sludge=ミランディートスラッジ
dark-matter-fluid=ダークマター流体
crude-slush=粗いスラッシュ
heavy-water=重水
liquid-rocket-fuel=液体ロケット燃料
liquid-nuclear-fuel=液体核燃料
liquid-dark-matter-fuel=液体ダークマター燃料

[recipe-name]
gauss-rocket=ガウスロケット弾
gauss-rocket-casting=ガウスロケット弾鋳造
neodymium-plate=ネオジム板
neodymium-alloy-plate=ネオジム合金板
quantum-shard-a=量子破片A
quantum-shard-b=量子破片B
quantum-shard-c=量子破片C
volatile-quantum-science-pack=不安定な量子サイエンスパック
inert-science-pack-salvage=非活性サイエンスパック回収
quantum-science-pack=量子サイエンスパック
thorium-enrichment-process=トリウム濃縮プロセス
mirandite-sludge=ミランディートスラッジ
mirandite-processing=ミランディート処理
crude-slush-processing=粗いスラッシュ処理
dark-matter-compression=ダークマター圧縮
dark-matter-crystal=ダークマタークリスタル
dry-concrete=ドライコンクリート
dark-matter-fuel=ダークマター燃料
dark-matter-fuel-cell=ダークマター燃料セル
pyrolytic-charcoal=ピロリティックチャコール
manufactured-diamond=人工ダイヤモンド
ice-compression=アイス圧縮
dense-stone-brick=高密度石ブロック
anomaly-science-pack=異常サイエンスパック
catalyzed-anomaly-science-pack=触媒の異常サイエンスパック
nanites=ナノマシン
nanothruster=ナノスラスター
nanograbber=ナノグラッパー
nanocrusher=ナノクレイサー
nanite-science-pack=ナノマシンサイエンスパック
nanite-platform-foundation=ナノマシンプラットフォーム基礎
nanite-platform-starter-pack=ナノマシンプラットフォームスターター
carbonic-asteroid-refined-crushing=炭酸小惑星精製クーラー
sloppy-asteroid-smelting=粗い小惑星溶融
heavy-water-processing=重水処理
gold-foil=金箔
multilayer-insulation=多層絶縁材
aspheric-lens=非球面レンズ
process-bitumen=ビチューメン処理
bone-to-calcite=骨から炭酸カルシウム
ring-science-pack=リングサイエンスパック
high-speed-processor=高速プロセッサ
overclock-module=生産性モジュール(M&S)
overclock-module-2=生産性モジュール(M&S)2
overclock-module-3=生産性モジュール(M&S)3
prototype-mech-armor=プロトタイプメカ装甲
antimatter-construction-robot=反物質建設ロボット
antimatter-logistic-robot=反物質物流ロボット
liquid-fuel-heating-tower=液体燃料加熱塔
barometric-vice=気圧クランプ
microculture-vat=マイクロカルチャーバット
quantum-stabilizer=量子安定器
microgravity-assembler=微重力組み立て機
neumann-conduit=ノイマン導管
microgravity-lab=微重力実験室
thorium-rounds-magazine=トリウム弾薬
thorium-cannon-shell=トリウム砲弾
pyrolytic-carbon=ピロリティック炭素
space-chest-ms=スペースチェスト
nanite-cargo-bay=ナノマシンコンテナ室
uranium-fuel-cell-233=ウラン233燃料セル
thermo-bacteria=熱帯細菌
radio-bacteria=放射線栄養細菌
petro-bacteria=ペトロ細菌
algae-bacteria=アルゲー細菌
thermo-bacteria-cultivation=熱帯細菌育成
thermo-bacteria-fermentation=熱帯細菌発酵
radio-bacteria-cultivation=放射線栄養細菌育成
petro-bacteria-cultivation=ペトロ細菌育成
ammoniac-bacteria-cultivation=アンモニウム細菌育成
algae-bacteria-cultivation=アルゲー細菌育成

iron-ore-from-stone=石から鉄鉱石
copper-ore-from-iron-ore=鉄鉱石から銅鉱石
stone-from-copper-ore=銅鉱石から石

liquid-rocket-fuel=ロケット燃料
liquid-nuclear-fuel=核燃料
liquid-dark-matter-fuel=ダークマター燃料
empty-liquid-rocket-fuel=液体ロケット燃料
empty-liquid-nuclear-fuel=液体核燃料
empty-liquid-dark-matter-fuel=液体ダークマター燃料
canister-liquid-rocket-fuel=ロケット燃料
canister-liquid-nuclear-fuel=核燃料
canister-liquid-dark-matter-fuel=ダークマター燃料

nano-rocket-part=ナノロケット部品
ring-rocket-part=リングロケット部品
anomalous-rocket-part=異常ロケット部品

[tile-name]
snow-patchy-grass=雪の草地
ice-rough-nix=粗い氷
ice-smooth-nix=滑らかな氷

empty-space-shipyard=空の宇宙
space-platform-foundation-shipyard=放棄されたプラットフォーム基礎
gray-goo-tile=グレイゴータイル

ring_sand_1=人工砂1
ring_sand_2=人工砂2
ring_undergrowth_thin=リング下草薄
ring_undergrowth_thin_dark=リング下草薄（暗）
ring_undergrowth_thick=リング下草厚
ring_undergrowth_thick_dark=リング下草厚（暗）
sand-1-ringworld=リングワールド砂1
sand-2-ringworld=リングワールド砂2
blue-grass-2=人工芝
blue-grass-2-light=人工芝（明るい）
blue-grass-2-dark=人工芝（暗い）
undergrowth-thin=下草薄
undergrowth-thin-dark=下草薄（暗）
undergrowth-thick=下草厚
undergrowth-thick-dark=下草厚（暗）

[recipe-category-name]
compression=圧縮
quantum=量子
nanotech=ナノテク
overclock=オーバークロック
conversion=変換