[entity-name]
straight-rail-minimal=直線レール（電導）
curved-rail-a-minimal=半斜線レール（電導）
curved-rail-b-minimal=曲線レール（電導）
half-diagonal-rail-minimal=曲線レール（電導）

elevated-straight-rail-minimal=高架直線レール（電導）
elevated-curved-rail-a-minimal=高架半斜線レール（電導）
elevated-curved-rail-b-minimal=高架曲線レール（電導）
elevated-half-diagonal-rail-minimal=高架曲線レール（電導）
rail-ramp-minimal=傾斜レール（電導）
hidden-rail-pole=レール電源コネクタ

[item-name]
rail-minimal=レール（電導）
rail-ramp-minimal=傾斜レール（電導）

[technology-name]
minimalist-rails=電導レール
minimalist-elevated-rails=高架電導レール

[technology-description]
minimalist-rails=電気を通す最小限のレール。
minimalist-elevated-rails=電気を通す最小限の高架レール。