[mod-name]
Moshine=モシャイン

[mod-description]
Moshine=太陽が照らす惑星で、AIを開発します。26種類の技術、5つの建物、多くのアイテム、カスタム地形、音楽、ユニークなチャレンジなど…

[technology-name]
moshine-tech-silicon=シリコン
moshine-tech-glass=ガラス
moshine-tech-silicon-cell=シリコンセル
moshine-tech-silicon-carbide=熱・放射線の絶縁材
moshine-tech-magnet=磁気
moshine-tech-hard-drive=データ処理
moshine-tech-supercomputer=計算科学
moshine-tech-data-extractor=データ考古学
moshine-tech-3d-data-storage=ホログラフィックコア
moshine-tech-data-processor=機械学習
moshine-tech-quantum-processor-productivity=量子プロセッサの生産性
moshine-tech-ai-trainer=ニューラルネットワーク
moshine-tech-ai-tier=AIコア改善
moshine-tech-processing-grid=処理インデクサー
tech-space-trains=マグレヴ列車
minimalist-rails=ネオジムレール
minimalist-elevated-rails=高出力ネオジムレール

[technology-description]
moshine-tech-silicon=砂をシリコンに変換できます。
moshine-tech-glass=砂を溶かすとガラスになります。
moshine-tech-silicon-cell=シリコンセルはコンピュータの基本部品です。
moshine-tech-silicon-carbide=シリコンカーバイドは強力な絶縁材として使用されます。
moshine-tech-magnet=ネオジムと鉄を処理して強力な磁石を作成します。
moshine-tech-hard-drive=データの処理およびセルへの保存が可能です。
moshine-tech-supercomputer=ニューラルコンピュータは大量の情報を処理し、新しい知識を見つけることができます。
moshine-tech-data-extractor=モシャインの墜落した探査機からデータを回収できます。
moshine-tech-3d-data-storage=ホログラフィックコアは複雑なAIモデルの保存に最適で、後で訓練できます。
moshine-tech-data-processor=複雑な人工知能を作成できますが、初期段階では爆発する可能性があります。
moshine-tech-ai-trainer=AIモデルは自分自身を学習させることで、研究の新たなレベルに到達します。
moshine-tech-ai-tier=指数関数的に強力なAIコアの訓練です。
moshine-tech-processing-grid=非常に複雑な処理を行います。
tech-space-trains=大容量・高速の磁気列車です。
minimalist-rails=モシャインの鉱物で作られた、より耐久性のあるレールで電力を伝送します。
minimalist-elevated-rails=高出力ネオジムレールの上部バージョンです。

[entity-name]
supercomputer=ニューラルコンピュータ
data-processor=データプロセッサ
data-extractor=考古学的データ回収機
optical-cable=光ファイバー
ai-trainer=AIトレーナー
processing-grid=計算ファーム
processing-grid-process-equation=方程式処理

space-locomotive=マグレヴ機関車
space-cargo-wagon=マグレヴ貨物車
space-fluid-wagon=マグレヴタンク車
space-train-battery-charging-station=マグレヴ充電池充電ステーション

straight-rail-minimal=直線ネオジムレール
curved-rail-a-minimal=曲線ネオジムレール
curved-rail-b-minimal=曲線ネオジムレール
half-diagonal-rail-minimal=半対角ネオジムレール
big-accumulator=ハイパーセル充電池
big-solar-panel=ハイパーセル太陽光パネル

elevated-straight-rail-minimal=高出力直線ネオジムレール
elevated-curved-rail-a-minimal=高出力半対角ネオジムレール
elevated-curved-rail-b-minimal=高出力曲線ネオジムレール
elevated-half-diagonal-rail-minimal=高出力曲線ネオジムレール
rail-ramp-minimal=ネオジム傾斜レール

[entity-description]
supercomputer=ラボのように動作し、仮想知能を進化させます。AIコアで大幅に高速化できます。
data-processor=データを計算部品に変換します。
data-extractor=モシャインの破壊された宇宙船から情報を観測および抽出します。
ai-trainer=いくつかのAIモデルを入力して改善します。このプロセスは予測できません。
processing-grid=処理行列で操作を整理します。

space-locomotive=充電池を搭載した磁気機関車。
space-cargo-wagon=
space-fluid-wagon=
space-train-battery-charging-station=

[tile-name]
processing-tile=ネットワークプロセッサ

[tile-description]
processing-tile=インデクサーから受け取った操作を処理します

[item-name]
supercomputer=ニューラルコンピュータ
data-processor=データプロセッサ
data-extractor=考古学的データ回収機
optical-cable=光ファイバー
neodymium=ネオジム
magnet=磁石
silicon=シリコン
glass=ガラス
silicon-cell=シリコンセル
silicon-carbide=シリコンカーバイド
hard-drive=データセル
3d-data-storage=ホログラフィックコア
model-unstable=AIコア（不安定）
model-stable=AIコア（安定）
ai-tier-1=AIコア（ティア1）
ai-tier-2=AIコア（ティア2）
ai-tier-3=AIコア（ティア3）
ai-tier-4=AIコア（ティア4）
ai-tier-5=AIコア（ティア5）
ai-tier-6=AIコア（ティア6）
ai-tier-7=AIコア（ティア7）
ai-tier-8=AIコア（ティア8）
ai-tier-9=AIコア（ティア9）
ai-tier-10=AIコア（ティア10）
ai-trainer=AIトレーナー
datacell-raw-data=データセル[訓練データ]
datacell-equation=データセル[方程式]
datacell-solved-equation=データセル[解かれた方程式]
processing-tile=ネットワークプロセッサ
item-space-locomotive=マグレヴ機関車
item-space-cargo-wagon=マグレヴ貨物車
item-space-fluid-wagon=マグレヴタンク車
space-train-battery-charging-station=マグレヴ充電池充電ステーション
space-train-battery-pack=マグレヴ充電池（満充電）
space-train-discharged-battery-pack=マグレヴ充電池（放電済み）
space-train-destroyed-battery-pack=マグレヴ充電池（破損）
rail-minimal=ネオジムレール
rail-ramp-minimal=ネオジム傾斜レール
big-accumulator=ハイパーセル充電池
big-solar-panel=ハイパーセル太陽光パネル

[item-description]
supercomputer=マシンの知能を進化させ、技術を解放します。
data-processor=データを計算部品に変換します。
data-extractor=モシャインの墜落した探査機から情報を観測および抽出します。
silicon-carbide=太陽放射線や熱に耐性があります。
model-unstable=30秒以内に変換または破壊しないと爆発します。
3d-data-storage=AIモデルを保存できます。
ai-trainer=いくつかのAIモデルを入力して改善します。このプロセスは不安定です。
ai-tier-1=コンピュータに挿すことでパフォーマンスを向上させます。
ai-tier-2=コンピュータに挿すことでパフォーマンスを向上させます。
ai-tier-3=コンピュータに挿すことでパフォーマンスを向上させます。
ai-tier-4=コンピュータに挿すことでパフォーマンスを向上させます。
ai-tier-5=コンピュータに挿すことでパフォーマンスを向上させます。
ai-tier-6=コンピュータに挿すことでパフォーマンスを向上させます。
ai-tier-7=コンピュータに挿すことでパフォーマンスを向上させます。
ai-tier-8=コンピュータに挿すことでパフォーマンスを向上させます。
ai-tier-9=コンピュータに挿すことでパフォーマンスを向上させます。
ai-tier-10=コンピュータに挿すことでパフォーマンスを向上させます。
rail-minimal=電力グリッドにも接続されます。

[fluid-name]
raw-data=訓練データ

[recipe-name]
supercomputer=ニューラルコンピュータ
data-processor=データプロセッサ
data-extractor=考古学的データ回収機
optical-cable=光ファイバー
neodymium=ネオジム
magnet=磁石
silicon=シリコン
silicon-cell=シリコンセル
silicon-carbide=シリコンカーバイド
hard-drive=データセル
3d-data-storage=ホログラフィックストレージ
model-unstable=AIコア（不安定）
model-stable=AIコア安定化
advanced-silicon=シリコン
ai-tier-0=ニューラルトレーニング：ティア1
ai-tier-1=ニューラルトレーニング：ティア2
ai-tier-2=ニューラルトレーニング：ティア3
ai-tier-3=ニューラルトレーニング：ティア4
ai-tier-4=ニューラルトレーニング：ティア5
ai-tier-5=ニューラルトレーニング：ティア6
ai-tier-6=ニューラルトレーニング：ティア7
ai-tier-7=ニューラルトレーニング：ティア8
ai-tier-8=ニューラルトレーニング：ティア9
ai-tier-9=ニューラルトレーニング：ティア10

datacell-add-raw-data=データセル：訓練データロード
datacell-remove-raw-data=データセル：訓練データアンロード
datacell-equation=データセル[方程式]
datacell-add-equation=データセル：複雑な計算の発見
recipe-space-locomotive=
recipe-space-cargo-wagon=
recipe-space-fluid-wagon=
space-train-battery-pack-recharge=マグレヴ充電池充電
space-train-battery-pack-refurbish-desc=マグレヴ充電池修復
space-train-discharged-battery-pack-desc=マグレヴ充電池


[recipe-description]
model-unstable=この中間コアは30秒以内に変換または破壊しないと爆発します。
datacell-add-equation=基本的なコンピュータでは処理できない複雑な計算を発見し、保存します。
ai-tier-0=各AIのティアは前より指数関数的に優れ、計算を大幅に速くします。ティア10が非生物学的コンピューティングの最高です。

[fuel-category-name]
electrical=電気エネルギー源

[achievement-name]
visit-moshine=ここは暑いですね
build-data-processor=大規模なデータ
build-supercomputer=私はここにいる
build-ai-trainer=Alpha Go
research-moshine-tech-ai-tier-10=申し訳ありません、デーブ。できません

[achievement-description]
visit-moshine=モシャインに訪問してください。
build-data-processor=データプロセッサを建設してください。
build-supercomputer=ニューラルコンピュータを建設してください。
build-ai-trainer=AIトレーナーを建設してください。
research-moshine-tech-ai-tier-10=AIのティア10の研究をしてください。

[autoplace-control-names]
moshine_islands=モシャインの岩場