[mod-name]
Moshine-assets=モシャイン(アセット)

[mod-description]
Moshine-assets=非常に日差しが強い惑星で、ネオジム、シリコン、太陽光発電が豊富です。いくつかの謎の墜落探査機には、人工知能の境界を越えるために利用できる膨大な知識が含まれています。

[space-location-name]
moshine=モシャイン

[space-location-description]
moshine=非常に日差しが強い惑星で、ネオジム、シリコン、太陽光発電が豊富です。いくつかの謎の墜落探査機には、人工知能の境界を越えるために利用できる膨大な知識が含まれています。

[technology-name]
planet-discovery-moshine=惑星発見 モシャイン

[technology-description]
planet-discovery-moshine=非常に日差しが強い惑星で、ネオジム、シリコン、太陽光発電が豊富です。いくつかの謎の墜落探査機には、人工知能の境界を越えるために利用できる膨大な知識が含まれています。

[entity-name]
steam-geyser=蒸気間欠泉
fulgoran-data-source=墜落探査機
moshine-huge-volcanic-rock=モシャインの岩
moshine-big-fulgora-rock=モシャインの岩
moshine-medium-fulgora-rock=モシャインの岩
cliff-moshine=モシャインの崖
multi-ore=混合鉱石

[entity-description]
fulgoran-data-source=未知のミッションの残骸で、ある文明の膨大な知識が含まれています。
multi-ore=さまざまな鉱石を含んでおり、レア金属のネオジムも含まれます。

[item-name]
sand=砂
neodymium=ネオジム

[recipe-name]
concrete-from-molten-iron-and-sand=溶融鉄と砂からコンクリート生成
petroleum-from-sand-sulfur-steam-carbon=硫黄を含む石油合成

[fluid-name]
raw-data=トレーニングデータ

[tile-name]
moshine-hot-swamp=モシャイン乾燥湿地
moshine-lava=溶岩池
moshine-dust=モシャインの塵
moshine-dunes=モシャインの砂丘
moshine-sand=モシャインの砂
moshine-rock=モシャインの岩

[surface-property-name]
solar_flares=太陽フレア
temperature-celcius=温度(℃)

[surface-property-unit]
solar_flares=__1__%
temperature-celcius=__1__℃
