[mod-name]
muluna-utility-constants=ムルナ ユーティリティ定数

[mod-description]
muluna-utility-constants=Factorioエンジンのコアとなる特定のユーティリティ定数を変更し、ムルナの高流量レシピの使用に適応させます。意図しない影響が生じる可能性があるため、影響を受ける値はすべて設定可能です。

[mod-setting-name]
utility-constant-max-fluid-flow-multiplier=最大流体流量乗数

[mod-setting-description]
utility-constant-max-fluid-flow-multiplier=マシンの最大流体流量を、バニラのデフォルトの100/tickに対して調整します。流体が不均一に分配される問題が発生した場合は、この値を下げてください。