[item-name]
ionit-ore=イオン鉱石
gold-ore=金鉱石
platin-ore=プラチナ鉱石
diamond=ダイヤモンド
organic-mesh=オーガニックメッシュ
omega-canister=オメガキャニスター
high-energetic-photonen-fluid-canister=高エネルギー光子流体キャニスター
promethium=プロメチウム
gold-plate=金板
platin-plate=プラチナ板
omega-alloy=オメガ合金
critical-photon-cube=クリティカル光子キューブ
gold-wire=金ケーブル
gold-foil=金ホイル
gold-foil-mesh=金ホイルメッシュ
platin-mesh=プラチナメッシュ
omega-gear=オメガギア
omega-beam=オメガビーム
advanced-filter=高度なフィルター
advanced-coil=高度なコイル
promethium-lens=プロメチウムレンズ
silica-rich-sand=シリカ豊富な砂
tempered-glass=耐熱ガラス
electronic-triode=電子三極管
thermal-plate=サーマル板
omega-inductor=オメガインダクター
omega-transformer=オメガトランスフォーマー
electronic-memory=電子メモリ
advanced-microchip=高度なマイクロチップ
photon-chip=光子チップ
photon-processor=光子プロセッサー
photon-sensor=光子センサー
advanced-photon-processor=高度な光子プロセッサー
graphit=グラフィット
empty-fuel-rod=空の燃料棒
critical-photon-fuel-rod=クリティカル光子燃料棒
antimatter-fuel-rod=反物質燃料棒
exotic-matter-fuel-rod=特異物質燃料棒
antimatter-science-pack=反物質サイエンスパック
fusion-reactor-mk2=核融合炉MK2
fusion-generator-mk2=核融合発電機MK2
omega-module-mk1=オメガモジュールMK1
omega-module-mk2=オメガモジュールMK2
omega-module-mk3=オメガモジュールMK3
omega-module-mk4=オメガモジュールMK4
warp-drive-frame=ワープドライブフレーム
exotic-matter-containment-fields-generator=特異物質コンテナフィールド生成器
gravity-fields-generator=重力フィールド生成器
antimatter-containment-fields-generator=反物質コンテナフィールド生成器

[item-description]
ionit-ore=元素番号882（プロメチウム）の割合が高い惑星地殻の部分。
antimatter-science-pack=研究施設で必要なものです。
omega-module-mk1=
omega-module-mk2=
omega-module-mk3=
omega-module-mk4=
warp-drive-frame=
exotic-matter-containment-fields-generator=
gravity-fields-generator=
antimatter-containment-fields-generator=

[fluid-name]
liquid-ionit-matter=液体イオン物質
high-energetic-photonen-fluid=高エネルギー光子流体
liquid-coal-matter=炭素分子溶解液体
raw-matter=原料
molten-gold=溶融金
molten-platin=溶融プラチナ
antimatter=反物質
exotic-matter=特異物質

[fluid-description]
liquid-ionit-matter=イオンが分子溶解状態で存在するものです。

[entity-name]
ionit-ore=イオン鉱石
gold-ore=金鉱石
platin-ore=プラチナ鉱石
atomacer=アトマーセル
atomar-separator=アトマー分離機
photon-enrichment-chamber=光子濃縮室
photon-enrichment-chamber-mk2=光子濃縮室MK2
atomar-assembler=アトマー組立機
roller-factory=ローラー工場
nano-factory=ナノ工場
advanced-crusher=高度な破砕機
matter-stabilizer=物質安定器
nano-fluid-factory=ナノ流体工場
matter-activator=物質活性化装置
photon-stream-thruster=光子ストリームスラスター
warp-drive-engine=ワープドライブエンジン
fusion-reactor-mk2=核融合炉MK2
fusion-generator-mk2=核融合発電機MK2
omega-lab=オメガラボ

[entity-description]
atomacer=物質をその構成要素に分解します。
atomar-separator=分子溶解状態の物質を分離します。
photon-enrichment-chamber=高エネルギー光子流体を生成します。
photon-enrichment-chamber-mk2=副産物のない高エネルギー光子流体を生成します。
advanced-crusher=岩石を砕いてガラス製造に使用します。
matter-stabilizer=元素の安定化を行います。
matter-activator=高エネルギー物質の生成を行います。
nano-factory=通常の組立機の改善版です。
nano-fluid-factory=液体を使用できるナノ組立機の改良版です。
roller-factory=素材の切断と圧延を行う工場です。
photon-stream-thruster=化学エンジンより進化した高効率推進装置です。
warp-drive-engine=空間を曲げて非常に高速で移動するドライブです（相対的な速度）。
fusion-reactor-mk2=より効率的な核融合炉の変種です。
fusion-generator-mk2=より効率的な核融合発電機の変種です。

[recipe-name]
high-energetic-photonen-fluid=高エネルギー光子流体
high-energetic-photonen-fluid-mk2=高エネルギー光子流体
element-882-separate=元素882分離
critical-photon-cube-stabilization=クリティカル光子キューブ安定化
critical-photon-cube-production=クリティカル光子キューブ生成
high-energetic-photonen-fluid-canister-fill=高エネルギー光子流体キャニスター充填
high-energetic-photonen-fluid-canister-drain=高エネルギー光子流体キャニスター排出
antimatter-fuel-rod-fill=反物質燃料棒充填
antimatter-fuel-rod-drain=反物質燃料棒排出
exotic-matter-fuel-rod-fill=特異物質燃料棒充填
exotic-matter-fuel-rod-drain=特異物質燃料棒排出

[technology-name]
ionit-liquefaction=イオンの分子溶解
atomacer=物質の分子分解
advanced-magnetic-shielding=強化された磁気シールド
advanced-stable-electronic=高安定電子機器
advanced-stronger-armor=強化装甲
planet-discovery-nexus=ネクサススーツ建設計画
element882=元素882の発見
planet-nexus-scanning=ネクサスの表面スキャン
planet-nexus-scanning-Krastorio2-space-out=ネクサスの表面スキャン（Krastorio2宇宙拡張）
matter-stabilization=物質安定器
rare-metal-refining=レアメタル精錬
sand-processing=砂の処理
promethium-research=プロメチウム研究
diamond-processing=ダイヤモンド製造
omega-components=オメガコンポーネント
photon-electronics=光子電子機器
antimatter-science-pack=反物質研究
antimatter-produktion=高エネルギー反物質生成
photon-stream-thruster=光子ドライブ
warp-drive-engine=ワープドライブ
rare-element-productivity=レア要素効率向上
high-energetic-photonen-fluid-productivity=高エネルギー光子流体効率向上
fusion-power-mk2=フュージョンパワーMK2
photon-enrichment-chamber-mk2=光子濃縮室MK2
omega-module-mk1=オメガモジュールMK1
omega-module-mk2=オメガモジュールMK2
omega-module-mk3=オメガモジュールMK3
omega-module-mk4=オメガモジュールMK4
starmap-mapping=スターマップマッピング
warp-drive-frame=ワープドライブフレーム
exotic-matter-containment-fields-generator=特異物質コンテナフィールド生成器
gravity-fields-generator=重力フィールド生成器
antimatter-containment-fields-generator=反物質コンテナフィールド生成器

[technology-description]
ionit-liquefaction=分子溶解状態のイオンです。
atomacer=原子を他の原子から分離するために使用できる地球上の革新的な機械の一つ。
atomar-separator=分子的に溶解した物質の原子を分類するために使用できる地球上の革新的な機械の一つ。
advanced-magnetic-shielding=ネクサスの巨大磁場に耐える強化された磁気シールドです。
advanced-stable-electronic=ネクサスの高圧と磁場に耐える改良電子機器です。
advanced-stronger-armor=ネクサスの高圧と重力に耐える強化装甲板です。
planet-discovery-nexus=ネクサススーツの建設計画を完了します。
element882=惑星ネクサスで元素882が発見されました。
planet-nexus-scanning=惑星表面のオービタルスキャンと組成の正確な測定です。
matter-stabilization=元素の崩壊度を安定化させることができる地球発の革新的な装置。この技術がなければ、地球上で非常に重く不安定な元素を保管・利用することは不可能だったでしょう。
rare-metal-refining=レアメタル精錬を行います。
sand-processing=砂をガラスに加工します。
promethium-research=プロメチウム技術の研究データです。
diamond-processing=人工ダイヤモンド製造を行います。
omega-components=プロメチウムで作られた高度なコンポーネントです。
photon-electronics=通常、連邦内でしか製造できない高次電子機器です。
antimatter-science-pack=反物質技術の研究データです。
antimatter-produktion=高エネルギー反物質生成を行います。
photon-stream-thruster=オメガ合金をベースにした進化したドライブで、化学エンジンより4倍強力で燃料効率も高いです。
warp-drive-engine=光速を超えて移動する機械で、時間遅延の影響を受けません。
rare-element-productivity=イオン鉱石処理効率向上。
high-energetic-photonen-fluid-productivity=高エネルギー光子流体生成効率向上。
fusion-power-mk2=耐性のあるオメガ合金で構築可能な、より新しく効率的な核融合炉です。
photon-enrichment-chamber-mk2=副産物のない改良版光子濃縮室です。
omega-module-mk1=オメガモジュールMK1
omega-module-mk2=オメガモジュールMK2
omega-module-mk3=オメガモジュールMK3
omega-module-mk4=オメガモジュールMK4
starmap-mapping=ソルの位置確認
warp-drive-frame=
exotic-matter-containment-fields-generator=
gravity-fields-generator=
antimatter-containment-fields-generator=

[space-location-name]
nexus=ネクサス
sol=ソル
oort-cloud=オールトの雲

[space-location-description]
nexus=表面が長年破壊された惑星。人間より高度な種族が暮らしていた可能性がありますが、プロメチウムという宇宙で最も希少な元素を含んでいます。
oort-cloud=このシステムのオールトの雲は危険な小惑星で満たされています。特に異常に多くの小惑星があり、通過するには非常にしっかりした船が必要です。
sol=人間の故郷であるソル系です。帰還して会社に冒険を伝えるのが待ちわびていますが、まずは新しいワープドライブを構築しなければなりません。

[item-group-name]
nexus=ネクサス

[fuel-category-name]
photon-cube-energy=光子キューブエネルギー

[nexus-research-discription]
planet-nexus-scanning=私はこの惑星を見つけました。レア元素が豊富で、家への旅の1歩に近づいています。しかし、この惑星には厳しい条件があるため、新しいスーツを開発する必要があります。
planet-nexus-scanning-Krastorio2-space-out=私の救出は明らかに連邦にとって重要ではありません。私は独自の方法で帰還しなければなりません。私はこの惑星を見つけました。レア元素が豊富で、家への旅の1歩に近づいています。しかし、この惑星には厳しい条件があるため、新しいスーツを開発する必要があります。
element882=なぜこの惑星がこれほど重いのかわかりました。かつてこの場所に住んでいた種族は現代の人間と同程度の技術を持ち、オメガ合金で様々な装置を作っていました。この惑星の表面や都市は完全に破壊されてしまいましたが、イオン地殻からプロメチウム882を抽出できます。ただ、これには多くの電力が必要です。今後、高次機械の構築にもつながるでしょう。
atomacer=これらの機械で物質をその構成要素に分解し、分離することができます。このエネルギー液体は生成中に一時的に不安定な状態になるため、「光子濃縮室」はできるだけ遠くに設置する必要があります。爆発を防ぐためにも重要です。
matter-stabilization=うわあ、爆発寸前だ！距離を取りたいところだが、このプロセスでは光子キューブが生成されることがあります。これにより小規模な原発と同等の爆発をおこす可能性があるため、後で対処しなければなりません。
omega-components=私はようやくオメガ合金を製造できるようになりました。これには多くの素材が必要で、さらに光子流体と電力も必要です。私は新しい構築材料を使用し、より効率的な電力生成方法を開発する必要があります。
fusion-power-mk2=私はついに新しいより効率的な核融合炉を完成させました。今後、増加する電力需要をカバーできるはずです。
photon-stream-thruster=この新しいエンジンのおかげで、宇宙での移動が改善されます。従来のものに比べて4倍以上の推力を発生し、光子流体と酸化剤を燃料として効率的に動作します。
photon-electronics=オメガ生成とより良いコンポーネントのおかげで、反物質および特異物質の製造が可能になります。これはワープドライブに必要な燃料です。わずかな一歩です。
antimatter-produktion=ついに完成しました。反物質と特異物質を生成する機械です。唯一の欠点は、膨大な量の物質とエネルギーが必要になることです。でも、今ならなんとかできるはずです。電力網の過負荷を防ぐため、この機械の発電を主電源から切り離す必要があります。以前の宇宙船は、891.2トンで2501ユニットの燃料（反物質と特異物質）が必要でした。
warp-drive-engine=今、私の星への旅と宇宙への移動に障害となるのは、非常に濃密なオールトの雲を通過しなければならないことです。この密集した小惑星渦を通過するには船をしっかり装備しておく必要があります。さらに、オールトの雲内でワープドライブを起動すると、空間の曲率により深刻な誤動作が起こる可能性があります。そして、反物質および特異物質が内部タンクに充填されるまでワープドライブを起動しないでください。それがないと、爆発や時間の歪みなどの問題が起こり、保護もなくその中に閉じ込められるリスクがあります。すでに4次元への故障報告があります。