[mod-name]
Paracelsin=○🌐パラセリシン

[mod-description]
Paracelsin=○🌐氷結した山脈が広がる惑星パラセリシンへ。亜鉛の採掘は詰まりや凍結と競争する作業です。
[mod-setting-name]
paracelsin-zinc-implementation=いくつかのアクィロレシピに亜鉛を追加します。

[mod-setting-description]
paracelsin-zinc-implementation=量子プロセッサに亜鉛半田を、レールガン、レールガンタレット、核融合炉、核融合発電機、携帯型核融合炉に電気コイルを追加します。このMODは、この設定を有効にした状態でプレイすることを想定しています。

[space-location-name]
paracelsin=パラセリシン

[space-location-description]
paracelsin=非常に氷火山が活発な氷結した荒地。表面には地下海洋から流れ出す[fluid=nitrogen]の湖が広がり、[entity=water-cryovolcano]esが点在しています。また[item=tetrahedrite]と[item=sphalerite]の鉱脈や、亜鉛抽出に必要な[item=zinc]が存在します。[item=vaterite]も小さな鉱脈として見られます。この惑星で構築されたものは常に温かさを保たなければ凍結し、亜鉛抽出の不要物は適切に廃棄する必要があります。

[technology-name]
planet-discovery-paracelsin=惑星パラセリシン発見
cryovolcanic-power=氷火山発電
nitric-acid-handling=硝酸処理
vaterite-processing=ヴァテライト処理
sphalerite-processing=閃亜鉛鉱処理
tetrahedrite-processing=安四面銅鉱処理
zinc-extraction=亜鉛抽出
electrochemical-plant=電気化学プラント
mechanical-plant=機械プラント
galvanization-science-pack=亜鉛メッキのサイエンスパック
vaterite-processing-productivity=ヴァテライト処理生産性
concrete-productivity=コンクリート生産性
zinc-piping=亜鉛パイプ
axe-mining-speed=斧の採掘速度
advanced-repair-device=高度な修理装置
solar-matrix=先進的な太陽光発電
accumulator-v2=先進的な蓄電池
elevated-pipe=高架配管
galvanized-steel=亜鉛メッキ鋼板

[technology-description]
planet-discovery-paracelsin=非常に氷火山が活発な氷結した荒地。表面には地下海洋から流れ出す[fluid=nitrogen]の湖が広がり、[entity=water-cryovolcano]esが点在しています。また[item=tetrahedrite]と[item=sphalerite]の鉱脈や、亜鉛抽出に必要な[item=zinc]が存在します。[item=vaterite]も小さな鉱脈として見られます。この惑星で構築されたものは常に温かさを保たなければ凍結し、亜鉛抽出の不要物は適切に廃棄する必要があります。
cryovolcanic-power=凍った[entity=crashed-fulgoran-pod]の中には、[entity=water-cryovolcano]の液体の水を使って発電する特殊な発電機の古代の設計図と、非常に高速だが非効率な[entity=burner-pumpjack]がありました。これらは惑星の電力供給を開始するために使用できます。
nitric-acid-handling=[entity=big-metallic-rock]で起こる自発的な化学反応を分析することで、それを再現して[fluid=nitric-acid]を生成できます。
sphalerite-processing= [item=sphalerite]を[fluid=zinc-concentrate]、[item=iron-ore]、[item=sulfur]に処理します。
tetrahedrite-processing= [item=tetrahedrite]を[fluid=zinc-concentrate]、[item=copper-ore]、[item=sulfur]に処理します。
zinc-extraction= [fluid=dirty-zinc-solution]を様々なプロセスで[item=zinc]に変換します。
electrochemical-plant=電気化学を利用してさまざまな化学プロセスを行う製造施設です。
mechanical-plant=高度な機械プロセスを使用して各種アイテムを作成する製造施設です。
galvanization-science-pack=亜鉛メッキの応用をさらに研究できます。
vaterite-processing-productivity=[recipe=vaterite-processing]の出力を増加させます。
zinc-piping=耐寒性と絶縁性を持つ[item=zinc-plate]製のパイプです。[planet=paracelsin]や[planet=aquilo]などの寒冷な表面でも凍結せず、地下を長距離輸送できます。
axe-mining-speed=亜鉛メッキと修理によって斧の手動採掘速度が向上します。
advanced-repair-device=標準的な[item=repair-pack]よりも高速かつ長時間の修理が可能なナノロボット技術です。
solar-matrix=[planet=paracelsin]では太陽光発電が全く利用できないとしても、パラセリシンの技術を使えば新たな太陽光発電の応用が可能です。
accumulator-v2=[item=supercapacitor]と[item=electric-coil]の電力を利用してより多くのエネルギーを蓄える、より強力な蓄電池です。
elevated-pipe=パイプを地上高く設置できる強力な支持構造です。
galvanized-steel=鋼板に亜鉛を塗布すると、鋼板がより強くなり、腐食に強くなります。

[entity-name]
crashed-fulgoran-pod=墜落したフルゴラのポッド
big-metallic-rock=大きな金属の岩
electrochemical-plant=電気化学プラント
mechanical-plant=機械プラント
water-cryovolcano=水氷火山
sphalerite=閃亜鉛鉱
tetrahedrite=安四面銅鉱
vaterite=ヴァテライト
zinc-pipe=亜鉛パイプ
zinc-pipe-to-ground=地上用亜鉛パイプ
zinc-storage-tank=亜鉛貯蔵タンク
zinc-pump=亜鉛ポンプ
cryovolcanic-turbine=氷火山タービン
burner-pumpjack=燃料式ポンプジャック
accumulator-v2=超蓄電池

[entity-description]
crashed-fulgoran-pod=古代の宇宙ポッドの凍った残骸。化学的特徴と建造様式から、フルゴラ人によって建造されたことが示唆される。
electrochemical-plant=電気化学プロセスを行うマシンです。
mechanical-plant=高度な機械プロセスを行うマシンです。
water-cryovolcano=パラセリシンの深部から湧き上がる水氷火山です。
cryovolcanic-turbine=[entity=water-cryovolcano]の液体を利用して電力を生成する特殊な発電機です。
burner-pumpjack=意表を突く速さで動くポンプジャックですが、燃料効率は低いです。[planet=paracelsin]での基盤構築に有用です。燃焼型のため凍結しません。
zinc-pipe=亜鉛メッキされたパイプ。寒冷な表面でも凍結しません。
zinc-pipe-to-ground=亜鉛メッキされたパイプ。寒冷な表面でも凍結しません。
zinc-storage-tank=亜鉛メッキされたパイプ。寒冷な表面でも凍結しません。
zinc-pump=亜鉛メッキされたパイプ。寒冷な表面でも凍結しません。
solar-matrix=より高度で効率的な太陽電池パネル。太陽電池セルは[fluid=nitrogen]で処理されています。強い日光が不足しているため、[planet=paracelsin]ではまだ無駄です。
accumulator-v2=より高度な蓄電装置。バッテリーは[fluid=nitric-acid]]を使用します。
elevated-pipe=パイプを地上より高く設置できる強力な支持構造です。

[item-name]
sphalerite=閃亜鉛鉱
tetrahedrite=安四面銅鉱
vaterite=ヴァテライト
zinc=亜鉛
zinc-plate=亜鉛板
zinc-rivets=亜鉛リベット
zinc-solder=亜鉛半田
electric-coil=電気コイル
galvanization-science-pack=亜鉛メッキのサイエンスパック
advanced-repair-device=高度な修理装置
galvanized-steel-plate=亜鉛メッキ鋼板

[item-description]
sphalerite=[item=zinc]、[item=iron-ore]、[item=sulfur]の化合物です。
tetrahedrite=[item=zinc]、[item=copper-ore]、[item=sulfur]の化合物です。
vaterite=[item=calcite]に似た鉱物です。
advanced-repair-device=標準的な[item=repair-pack]よりも高速かつ長時間の修理が可能なナノロボット装置です。
solar-matrix=より高度で効率的な太陽電池パネル。太陽電池セルは[fluid=nitrogen]で処理されています。強い日光が不足しているため、[planet=paracelsin]ではまだ無駄です。
accumulator-v2=より高度な蓄電装置。バッテリーは[fluid=nitric-acid]を使用します。
elevated-pipe=パイプを地上より高く設置できる強力な支持構造です。

[fluid-name]
zinc-concentrate=亜鉛濃縮液
dirty-zinc-solution=汚れた亜鉛溶液
zinc-solution=亜鉛溶液
nitrogen=窒素
nitric-acid=硝酸

[recipe-name]
nitric-acid-plastic=プラスチック(硝酸)
nitric-acid-rocket-fuel=ロケット燃料(硝酸)
solid-fuel-from-nitrogen=固形燃料(窒素)
sphalerite-processing=閃亜鉛鉱処理
tetrahedrite-processing=安四面銅鉱処理
vaterite-processing=ヴァテライト処理
zinc-leaching=亜鉛の浸出
zinc-purification=亜鉛の精製
nitrogen-nitric-acid=硝酸生成
sphalerite-melting=閃亜鉛鉱の溶融
tetrahedrite-melting=安四面銅鉱の溶融
paracelsin-processing-units-from-nitric-acid=硝酸処理ユニット
batteries-from-nitric-acid=硝酸電池
lubricant-from-nitric-acid=硝酸潤滑剤
casting-galvanized-steel-plate=鋳造亜鉛メッキ鋼板

[recipe-description]
nitric-acid-plastic= [fluid=nitric-acid]と他の材料からプラスチックを得ます。
nitric-acid-rocket-fuel=[fluid=nitric-acid]を便利に利用します。
solid-fuel-from-nitrogen=[fluid=nitrogen]を便利に利用します。
sphalerite-processing= [item=sphalerite]をその成分に分解します。
tetrahedrite-processing= [item=tetrahedrite]をその成分に分解します。
vaterite-processing=大量の[item=vaterite]を[fluid=water]で処理し、[item=carbon]と[item=calcite]を得ます。
zinc-leaching=[fluid=zinc-concentrate]を[fluid=nitric-acid]で抽出します。
zinc-purification=帯電した[item=copper-cable]を[fluid=steam]と一緒に流体内に挿入することで、電気を使用して[fluid=dirty-zinc-solution]を浄化します。
sphalerite-melting=[fluid=steam] と [fluid=nitric-acid] を使用して、[item=sphalerite] を [fluid=molten-iron] に非効率的に溶かし、副産物を残さないようにします。
tetrahedrite-melting=蒸気と硝酸を使って安四面銅鉱を溶かし、副産物なしで[fluid=molten-copper]を得ます。
solar-matrix=より高度で効率的な太陽電池パネル。太陽電池セルは[fluid=nitrogen]で処理されています。強い日光が不足しているため、[planet=paracelsin]ではまだ無駄です。
accumulator-v2=より高度な蓄電装置。バッテリーは[fluid=nitric-acid]を使用します。
elevated-pipe=パイプを地上より高く設置できる強力な支持構造です。

[tile-name]
nitrogen-lake=窒素湖

[tile-description]
nitrogen-lake=[planet=paracelsin]の表面を覆う液体[fluid=nitrogen]の湖です。浅いため、[planet=aquilo]の[tile=ammoniacal-ocean]とは異なり、[tile=landfill]を置けます。

[tips-and-tricks-item-name]
paracelsin-briefing=パラセリシン概要
fulgoran-log=フルゴラのログ

[tips-and-tricks-item-description]
paracelsin-briefing=[planet=paracelsin]は[planet=aquilo]のようなアンモニアの世界とは異なり、固体表面を持ちます。地下には[fluid=nitrogen]の巨大な海洋が存在し、表面に[tile=nitrogen-lake]として流れ出ています。この惑星は[item=sphalerite]と[item=tetrahedrite]、[item=zinc]の化合物、そして[item=vaterite]が豊富に存在しています。また[entity=water-cryovolcano]esも見られます。
fulgoran-log=[entity=crashed-fulgoran-pod]の中に、設計図の横にメッセージがありました。フルゴラで行われた調査のおかげで、あなたはそれを翻訳することができました。「これを見つけたすべての生命体へ。我々はフルゴラ人であり、石油を探すためにこのポッドをこの凍てついた荒野に送りました。成長を求める私たちの探求は、惑星の環境にいくつかの小さな影響をもたらしました。気にしていませんが、同時に、我々が愛する石油資源のほとんどを使い果たし、その処理の副産物のバックアップをいくらか蓄積しました。石油のある場所をご存知でしたら、最寄りの惑星基地にご連絡ください。もしあなたの惑星が現在宇宙旅行に対応していない場合は、対応している惑星にこのメッセージを送ってください。そして、もしその時までに我々が滅びていたとしても…まあ、失敗することはないと思います。」あなたとフルゴラ人は素晴らしい友人になれたでしょう。