[mod-setting-name]
planetary-distance-adjustments-nauvis-vulcanus-multiplier=ナウヴィスからヴルカヌスの倍率
planetary-distance-adjustments-nauvis-gleba-multiplier=ナウヴィスからグレバの倍率
planetary-distance-adjustments-nauvis-fulgora-multiplier=ナウヴィスからフルゴラの倍率
planetary-distance-adjustments-vulcanus-gleba-multiplier=ヴルカヌスからグレバの倍率
planetary-distance-adjustments-gleba-fulgora-multiplier=グレバからフルゴラの倍率
planetary-distance-adjustments-gleba-aquilo-multiplier=グレバからアクィロの倍率
planetary-distance-adjustments-fulgora-aquilo-multiplier=フルゴラからアクィロの倍率
planetary-distance-adjustments-aquilo-solar-system-edge-multiplier=アクィロから太陽系エッジの倍率
planetary-distance-adjustments-solar-system-edge-multiplier-shattered-planet=太陽系エッジから破壊された惑星の倍率

[mod-setting-description]
planetary-distance-adjustments-nauvis-vulcanus-multiplier=「Organized Solar System」がインストールされている場合、この設定は適用されません。
planetary-distance-adjustments-nauvis-gleba-multiplier=「Organized Solar System」がインストールされている場合、この設定は適用されません。
planetary-distance-adjustments-nauvis-fulgora-multiplier=「Organized Solar System」がインストールされている場合、この設定は適用されません。
planetary-distance-adjustments-vulcanus-gleba-multiplier=「Organized Solar System」がインストールされている場合、この設定は適用されません。
planetary-distance-adjustments-gleba-fulgora-multiplier=「Organized Solar System」がインストールされている場合、この設定は適用されません。
planetary-distance-adjustments-gleba-aquilo-multiplier=「Organized Solar System」がインストールされている場合、この設定は適用されません。
planetary-distance-adjustments-aquilo-solar-system-edge-multiplier=「Organized Solar System」がインストールされている場合、この設定は適用されません。
planetary-distance-adjustments-solar-system-edge-multiplier-shattered-planet=「Organized Solar System」がインストールされている場合、この設定は適用されません。