[mod-name]
planet-arrakis=○🌐惑星アラキス

[mod-description]
planet-arrakis=○🌐フィクションに登場する伝説の惑星の一つ、アラキス（別名デューン）を追加します！

[space-location-name]
arrakis=アラキス

[item-name]
spice=スパイス・メランジュ

[entity-name]
spice-ore=スパイスメランジュ鉱床
small-sandworm=小型サンドワーム
medium-sandworm=中型サンドワーム
big-sandworm=大型サンドワーム
stationary-spice-harvester=固定式スパイス収集機

[technology-name]
planet-discovery-arrakis=惑星発見 アラキス

[tile-name]
arrakis-deep-desert-sand=アラキス深砂漠の砂
arrakis-desert-sand=アラキス砂漠の砂
arrakis-rock=アラキス砂漠の岩石

[airborne-pollutant-name]
noise=騒音公害
