[item-name]
tar=希釈ビチューメン

[fluid-name]
tar=希釈ビチューメン

[entity-name]

[recipe-name]
wood-gasification=木材ガス化による石油とビチューメン
solid-fuel-from-tar=希釈ビチューメンからの固形燃料
crude-oil-from-tar=希釈ビチューメンからの原油
advanced-wood-gasification=高度な木材ガス化

[technology-name]
wood-gas-processing=木材ガス化プロセス
wood-gas-processing-to-crude-oil=希釈ビチューメンの精製
advanced-wood-gas-processing=高度な木材ガス化プロセス

[technology-description]
wood-gas-processing=木材ガス化では、化学実験室を用いて木材を石油ガスと希釈ビチューメンに変換します。希釈ビチューメンは化学実験室を用いて固形燃料に変換できます。
wood-gas-processing-to-crude-oil=希釈ビチューメン改質では、希釈ビチューメンと水を使用して原油を生成します。
advanced-wood-gas-processing=高度な木材ガス化では、製油所を使用して木材と水を重油、軽油、石油ガスに変換します。