[recipe-name]
wood-greenhouse=__ITEM__wood__
greenhouse=__ITEM__I-greenhouse__
[item-name]
I-greenhouse=温室
[item-description]
I-greenhouse=__ITEM__I-greenhouse__ 植え付けと収穫用
[entity-name]
E-greenhouse=__ITEM__I-greenhouse__
[entity-description]
E-greenhouse=種を育て、植物を収穫

[mod-setting-name]
require-gleba-for-greenhouse-tech=温室技術にグレバが必要
tree-seed-probability=樹木の種子ドロップ率
greenhouse-output-pr-sec-wood=温室の木材出力 (itm/s)
greenhouse-output-pr-sec-yumako=温室のユマコ出力 (itm/s)
greenhouse-output-pr-sec-jellynut=温室のゼリーナッツ出力(itm/s)

[mod-setting-description]
require-gleba-for-greenhouse-tech=温室技術はグレバが発見されるまで研究できません。
tree-seed-probability=木を伐採した際にドロップする種子の平均確率（範囲：0～1）。