[surface-property-name]
temperature=温度
oxygen=大気中の酸素
nitrogen=大気中の窒素
carbon-dioxide=大気中の二酸化炭素
argon=大気中のアルゴン
parent-planet-str=
planet-str=

[planetslib-templates]
moon-description=__1__\n__2__の衛星です。
planet-description-one-moon=__1__\n__2__を衛星に持っています。
planet-description-two-moons=__1__\n__2__と__3__を衛星に持っています。
planet-description-three-moons=__1__\n__2__、__3__、および__4__を衛星に持っています。

[surface-property-unit]
temperature=__1__ K
oxygen=__1__%
nitrogen=__1__%
carbon-dioxide=__1__%
argon=__1__%
percentage=__1__%
parts-per-million=__1__ ppm
parts-per-billion=__1__ ppb
parent-planet-str=
planet-str=

[planetslib]
planetslib-print=[PlanetsLib]: 
cargo-pod-canceled=[ヒント] __1__からの貨物投下が安全でないため中止されました。__2__の研究が必要です。
cargo-drops-tech-description=__1__にプレイヤー以外の荷物を含む貨物ポッドを着陸させる機能を許可します。
warn-unreachable-techs=警告: 疑わしい非研究可能技術: __1__. PlanetsLibにはこれらの技術をアンリンクまたはこの警告を無効化する設定が用意されています。
notify-unlinked-prerequisites=「隠れた事前条件のアンリンク」設定により、以下の技術は後継技術からアンリンクされました: __1__.

[technology-name]
cargo-drops=__1__への貨物投下

[technology-description]
cargo-drops=__1__に貨物ポッドで着陸可能にします。

[mod-setting-name]
PlanetsLib-warn-on-hidden-prerequisites=隠れた事前条件の警告
PlanetsLib-update-vanilla-recipe-productivity-techs=バニラレシピ生産性技術に改造レシピを追加する
PlanetsLib-unlink-hidden-prerequisites=隠れた事前条件のアンリンク

[mod-setting-description]
PlanetsLib-warn-on-hidden-prerequisites=ゲームを読み込む際に隠れた事前条件がある場合、プレイヤーに警告します。
PlanetsLib-update-vanilla-recipe-productivity-techs=バニラのレシピ生産性技術に、関連レシピがまだ追加されていない場合は、すべて追加します。通常の使用では有効のままですが、古いMODとの互換性の問題が発生する可能性があります。
PlanetsLib-unlink-hidden-prerequisites=技術が事前条件でありながら隠れている場合、後継技術がブロックされないように事前条件としての関係を解除します。