[mod-name]
planet-muluna=ムルナ(ナウヴィスの衛星)

[mod-description]
planet-muluna=ナウヴィスの月であるムルナを探索し、宇宙への第一歩を踏み出せ。星間サイエンスパックの再構築に必要な素材をムルナで作成可能。表面には生命が存在しないが、クレーターに何があるかは未知。

[space-location-name]
muluna=ムルナ

[space-location-description]
muluna=ナウヴィス最大の天然衛星。表面には生命が存在せず、金属とヘリウムが豊富。銅は簡単に入手できないが、アルミニウムを大部分で代用可能。植物は非常に困難ながらも生育できる。
[decorative-name]
lunar-medium-rock=中くらいの月の石
lunar-small-rock=小さい月の石
lunar-tiny-rock=極微の月の石

[entity-name]
muluna-advanced-boiler=上級ボイラー
space-boiler-legacy=宇宙ボイラー（レガシー）
space-heating-tower=宇宙加熱塔
anorthite-chunk=アンソライトの破片
cryolab=クライオ研究所
space-chest-muluna=宇宙チェスト
lunar-rock=月の岩
lunar-huge-rock=巨大な月の岩
muluna-satellite-radar=衛星レーダー
nav-beacon-electric-interface=衛星レーダー電気インターフェース
platform-mode=プラットフォームモード
planet-mode=惑星モード
n-deprecated=__1__ (非推奨)
muluna-greenhouse-wood=木育温室
fulgoran-cargo-pod-container=フルゴラの輸送コンテナ
metallic-asteroid-chunk=金属質アステロイドの破片
carbonic-asteroid-chunk=炭素質アステロイドの破片
oxide-asteroid-chunk=酸化物アステロイドの破片
cupric-asteroid-chunk=銅鉱石アステロイドの破片
cliff-muluna=ムルナの崖
muluna-cycling-steam-turbine=高効率蒸気タービン
muluna-steam-steel-furnace=鋼鉄製蒸気炉
muluna-steam-stone-furnace=石製蒸気炉
muluna-steam-crusher=蒸気式粉砕機
x-ground-digger=__1__ (掘削)
muluna-rocket-buggy=ロケットバギー
muluna-vacuum-heating-tower=真空加熱塔
heat-assembling-machine-x-reactor=__1__ (発熱体)
small-anorthite-asteroid=小型アノーサイト小惑星
medium-anorthite-asteroid=中型アノーサイト小惑星
big-anorthite-asteroid=大型アノーサイト小惑星
huge-anorthite-asteroid=巨大アノーサイト小惑星
muluna-telescope=望遠鏡
muluna-telescope-combinator=望遠鏡コンビネータ
muluna-data-cable=電気データケーブル


[autoplace-control-names]
muluna_cliff=ムルナの崖
lunar_rocks=月の岩石

[item-name]
interstellar-science-pack=星間サイエンスパック
anorthite-chunk=アンソライトの破片
alumina=アルミナ
alumina-crushed=砕いたアルミナ
silicon=シリコン鉱石
aluminum_powder=__1__粉末
stone-crushed=砕いた石
aluminum-plate=アルミニウム板
aluminum-cable=アルミニウムケーブル
cellulose=セルロース
woodchips=砕いた木材
copper-cable=銅ケーブル
muluna-satellite-radar=衛星レーダー
muluna-greenhouse=密閉温室
silicon-cell=シリコンセル
low-density-space-platform-foundation=低密度宇宙プラットフォーム基盤
muluna-microcellular-plastic=マイクロセルラープラスチック棒
muluna-diffused-plastic=拡散プラスチック棒
muluna-lunar-regolith=月のレゴリス
muluna-rocket-buggy-rocket-launcher=ロケットバギーロケットランチャー
muluna-astronomical-data-collector=天文データ収集装置
silicon-carbide=炭化ケイ素
muluna-basic-hard-drive=データテープ
muluna-databank-filled=__1__ (天文データ)

aluminum-crushed=粉砕アルミニウム



[item-description]
muluna-satellite-radar=無限範囲のレーダーとして機能し、衛星レーダーが周回する惑星上のプレイヤーの遠隔視を記録。使用時のみエネルギーを消費。高品質なレーダーはより多くのタイルを記録し、1タイルあたりの消費エネルギーが少ない。
muluna-greenhouse=設置する前に特定の作物を植える必要があります。
low-density-space-platform-foundation=標準的な宇宙プラットフォームの基礎に比べて、耐久性は2倍、密度は半分です。
muluna-microcellular-plastic=数十億個の微細な穴を持つプラスチック。特殊な材料特性を持つ。
muluna-diffused-plastic=二酸化炭素を拡散させたプラスチック。この二酸化炭素はプラスチック内に長く留まりません。

[alert]
nav-beacon-available=衛星レーダーが__1__を周回しています。\nこのレーダーによりすべての地表が遠隔視可能です。\nプレイヤーごとのモッド設定でこのアラートを無効化してください。

[cant-build-reason]
no-resource-for-drill=


[entity-description]
muluna-advanced-boiler=[planet=muluna]や宇宙プラットフォームなど酸素が存在しない環境でも動作するボイラー。
space-boiler-legacy=[item=muluna-advanced-boiler]に置き換えられた時代遅れのボイラー。このアイテムは破壊することで取得可能です。
space-heating-tower=[planet=muluna]や宇宙プラットフォームなど酸素が存在しない環境でも動作する加熱塔。
muluna-cycling-steam-turbine=より効率的な蒸気タービンで、一部の消費された蒸気が再び水に凝縮されて再加熱されます。高品質な蒸気を好む。\n[fluid=steam] 最大温度: 500 ℃\n[fluid=cooled-steam] 温度: 100 ℃
muluna-rocket-buggy=より大型で高速な車両で、ロケットランチャーと設備グリッドを装備しています。
muluna-vacuum-heating-tower=化学燃料から熱を生成し、さらに高い効率で動作します。すべての表面で使用可能ですが、[fluid=oxygen]を消費し、[fluid=carbon-dioxide]を生成します。
muluna-telescope-combinator=宇宙を観測し、望遠鏡の周囲に関する情報を収集します。\n惑星の場合:\n[img=quality.normal]: すべての軌道上の宇宙プラットフォームのインデックス\n[img=quality.uncommon]: すべての軌道上の宇宙プラットフォームの状態\n[img=quality.rare]: 軌道上の各プラットフォームが離脱可能かどうか (2) または不可能かどうか (1)\nプラットフォームの場合:\n[img=virtual-signal.signal-I]: 宇宙接続のインデックス\n[img=virtual-signal.signal-X]: 宇宙接続上にいる場合、宇宙接続に沿った現在位置\n[img=virtual-signal.signal-L]: 宇宙接続上にいる場合、宇宙接続の全長\n望遠鏡はプラットフォーム周囲のすべての小惑星に対してシグナルを出力します。[entity=muluna-telescope]のサブコンポーネントです。
muluna-telescope=宇宙を観測し、天文データを生成します。より非日常的な場所でより多くのデータを生成します。また、[entity=muluna-telescope-combinator]を通じて回路シグナルも生成します。

[airborne-pollutant-name]
radiation=放射線

[airborne-pollutant-name-with-amount]
radiation=__1__ __plural_for_parameter__1__{1=radiation|rest=radiation}__

[fluid-name]
maraxsis-atmosphere=大気
oxygen=酸素
hydrogen=水素
carbon-dioxide=二酸化炭素
molten-aluminum=溶融アルミニウム
cooled-steam=冷却蒸気
muluna-heat=熱
muluna-astronomical-data=天文データ

[recipe-name]
automation-science-pack-muluna=アルミニウムから自動化サイエンスパック
thruster-fuel-from-rocket-fuel=ロケット燃料からスラスター燃料
electric-engine-unit-from-carbon=__ITEM__carbon__-潤滑油付き電動エンジンユニット
anorthite-crushing=アンソライト鉱石の破砕
advanced-anorthite-crushing=高度なアンソライトの破砕
alumina-crushing=アルミナの破砕
rocket-fuel-aluminum=ロケット燃料
stone-crushing=石の破砕
landfill-stone-crushed=砕いた石による埋め立て
stone-bricks-stone-crushed=砕いた石からレンガ
low-density-structure-from-aluminum=軽量化素材
electronic-circuit-aluminum=アルミニウム電子回路
advanced-circuit-aluminum=アルミニウム高段回路
controlled-combustion=制御燃焼
controlled-combustion-atmosphere=大気からの制御燃焼
muluna-electrolysis=新鮮な水の電解
muluna-sapling-growth-greenhouse=木の成長
muluna-tree-growth-greenhouse=温室における木の成長
muluna-tree-growth-greenhouse-water-saving=節水型温室における木の成長
muluna-tree-growth-greenhouse-nutrients=栄養素を含む温室における木の成長
muluna-tree-growth-greenhouse-water-saving-nutrients=栄養素を含む温室における木の成長 (節水型)
muluna-sapling-growth-greenhouse-nutrients=栄養素を含む木
muluna-tree-growth-greenhouse-vulcanus=クリオジェニック型温室における木の成長
muluna-tree-growth-greenhouse-water-saving-vulcanus=クリオジェニック型節水型温室における木の成長 (節水型)
muluna-sapling-growth-greenhouse-vulcanus=クリオジェニックな木
space-science-pack-advanced=宇宙でのスペースサイエンスパック
kr-space-research-data-advanced=宇宙でのスペース研究データ
helium-separation=ヘリウム分離
kovarex-muluna-helium-enrichment=ムルナのヘリウム濃縮
woodchips=木材の破砕
muluna-tree-crushing=木の加工
heavy-oil-cellulose=木材の液化
plastic-from-wood=セルロースからプラスチック
small-electric-motor-from-aluminum=アルミニウムによる小型電動モーター
advanced-water-boiling=高効率沸騰
advanced-water-boiling-high-temperature=高温水沸騰
advanced-water-boiling-atmosphere=大気を用いた高効率沸騰
carbon-dioxide-venting=二酸化炭素放出
hydrogen-venting=水素放出
oxygen-venting=酸素放出
advanced-water-melting-oxygen=酸素による氷の急速融解
advanced-water-melting-atmosphere=大気を用いた氷の急速融解
copper-cable=銅ケーブル
molten-aluminum=アルミナ溶融
casting-aluminum=アルミニウム鋳造
casting-aluminum-cable=銅ケーブル(アルミニウム)鋳造
casting-low-density-structure-aluminum=軽量化素材(アルミニウム)鋳造
muluna-silicon-solar-panel=シリコンセルによる太陽光パネル
muluna-oxygen-from-oxidizer=スラスター酸化剤の分離
muluna-steam-condensation=タービン用蒸気凝縮
x-from-aluminum=アルミニウムからの__1__
muluna-microcellular-plastic-diffusion=マイクロセルラープラスチック拡散
muluna-microcellular-plastic-curing=マイクロセルラープラスチック硬化
muluna-regolith-digging=月面レゴリス掘削
muluna-vacuum-heating=加熱
aluminum-crushing=アルミニウム粉砕
muluna-regolith-sorting=月面レゴリス選別
muluna-regolith-recycling=月面レゴリスリサイクル
muluna-telescope-observation-x=天体観測 (__1__)
muluna-load-data-from-X=__1__から天文データをロード

[recipe-description]
rocket-fuel-aluminum=アルミニウムと水で構成される凍結したロケット燃料。
global-advanced-boiler-quality-description=[img=quality.__1__]効率:[font=default-bold]__2__%[/font]
muluna-regolith-digging=[planet=muluna]上の、近くに資源のない場所に採掘ドリルを設置し、レゴリスの掘削を開始します。不要な[item=stone-crushed]は、インサーターで月の土に落とすか、タイルとして配置することで廃棄できます。

[tooltip]
muluna-satellite-radar-scan-energy=スキャンごとのエネルギー
muluna-satellite-radar-scan-size=スキャン範囲
digging-result=掘削結果
digging-result-drill-on-X=__1__の掘削結果
vehicle-speed=車両速度
destroys-dropped-items=ドロップされたアイテムを破壊します

[tooltip-value]
muluna-satellite-radar-scan-energy=__1__ MJ
muluna-satellite-radar-scan-size= __1__x__1__ m²
digging-result=[recipe=__1__] __2__


[quality-tooltip]
decreases=品質が高くなると減少します。

[tile-name]
muluna-dirt=ムルナの土壌__1__
muluna-gravel=砂利道

[fluid]
maraxsis-atmosphere=大気
helium-4=ヘリウム-4
helium-3=ヘリウム-3



[fluid-description]
maraxsis-atmosphere=ガス状酸素と窒素の混合物。この流体は、任意の惑星で気体大気を持つ[entity=chemical-plant]で無料で生成可能。

[technology-name]
rocket-part-productivity-vulcanus=ヴルカヌスロケット部品生産性
rocket-part-productivity-fulgora=フルゴラロケット部品生産性
rocket-part-productivity-gleba=グレバロケット部品生産性
rocket-part-productivity-muluna=ムルナロケット部品生産性
planet-discovery-muluna=ムルナの発見
muluna-anorthite-processing=アンソライト処理
muluna-advanced-stone-processing=高度な石処理
muluna-helium-enrichment=ヘリウム濃縮
thruster-fuel-productivity=スラスター燃料生産性
advanced-space-science-pack=宇宙研究の高度化
muluna-greenhouses=密閉温室
muluna-silicon-processing=シリコン処理
muluna-cycling-steam-turbine=高効率蒸気タービン
water-recycling-productivity=水リサイクル生産性
wood-gas-processing-productivity=木材ガス化生産性
muluna-oxygen=酸素分離
muluna-wood-cultivation=木材栽培
muluna-alumina-processing=アルミナ処理
muluna-aluminum-processing=アルミニウム処理
muluna-gas-venting=ガス放出
muluna-nanofoamed-polymers=ナノ発泡ポリマー
fluid-barreling=流体バレル

[technology-description]
space-science-pack=[planet=muluna]で[item=space-science-pack]の生成。
muluna-anorthite-processing=アルミニウムの生成：[item=anorthite-chunk]から作られる。これは[item=rocket-fuel]として使用可能であり、[item=copper-cable]の代替として利用できる。
muluna-advanced-stone-processing=[item=crusher]を使用して[item=stone]をより高い生産性で処理。
interstellar-science-pack=宇宙深層探査のための技術。
muluna-nanofoamed-polymers=いずれかの __1__ 惑星サイエンスパックのロックを解除するとロック解除されます。
muluna-helium-enrichment=ヘリウムを再処理することで、新しい技術を探求することが可能になります。
advanced-space-science-pack=宇宙での[item=space-science-pack]生成が可能。
space-chest-muluna=船の貨物ボックスから少し離れた場所に小口のアイテムを保存するチェスト。
muluna-cycling-steam-turbine=一部の蒸気が再冷却されて水に戻り、再度加熱されるより効率的な蒸気タービン。
muluna-oxygen=ここで何かを燃やすには、自分で酸素を作る必要があります。
muluna-wood-cultivation=[entity=chemical-plant]で[item=wood]の栽培。設置は容易だが遅く、[fluid=carbon-dioxide]を消費し、[fluid=oxygen]を生成。
muluna-greenhouses=専用の温室は化学工場よりもはるかに速く[item=wood]と[fluid=oxygen]を生産できますが、使用する前に[item=muluna-sapling]を植える必要があります。
muluna-gas-venting=[item=wood]は優れた炭素吸収源だが、安定した発電所の維持には不十分。緊急時は過剰ガスを排出してブラックアウトを防ぐ必要がある。
muluna-fertilized-greenhouses=[planet=gleba]で学んだ農業技術により[entity=muluna-greenhouse-wood]での木材出荷量が増加。
muluna-fertilized-greenhouses-vulcanus=[planet=aquilo]からのクリオジェニック技術により[entity=muluna-greenhouse-wood]での木の出荷量がさらに増加。
asteroid-productivity=宇宙プラットフォームと[planet=muluna]におけるアステロイド破砕で得られる資源が増えます。
asteroid-reprocessing=アステロイドの不純物を再処理し、宇宙プラットフォームおよび[planet=muluna]での資源バランスを改善。
advanced-asteroid-processing=宇宙プラットフォームおよび[planet=muluna]におけるアステロイドからより広範なリソースを得られます。
automation-3=流体とデータ成分を処理できる組み立て機械。速度とモジュールスロットが追加されます。

[technology-effect]
contributes-to-discovery=[technology=__1__]__2__の発見に一歩近づきます。そのためには、__3__個の類似技術を発見する必要があります。

[mod-setting-name]
disable-muluna-music=[color=cyan][font=heading-2]Other[/font][/color] カスタムムルナ音楽を無効にする
override-space-connection=[color=cyan][font=heading-2]Other[/font][/color] 宇宙接続をナウヴィスにリダイレクトする
space-science-pack-output=[color=blue][font=heading-2]Balance[/font][/color] サイエンスパックの出力を調整
space-science-pack-energy=[color=blue][font=heading-2]Balance[/font][/color] サイエンスパックの製造時間調整
platform-power-consumption=[color=blue][font=heading-2]Balance[/font][/color] 衛星レーダーの消費電力(MJ)
nav-beacon-update-ticks=[color=purple][font=heading-2]Performance[/font][/color] 衛星レーダーの更新間隔
muluna-telescope-combinator-update-ticks=[color=purple][font=heading-2]Performance[/font][/color] 望遠鏡コンビネータの更新間隔
enable-muluna-satellite-radar=[color=cyan][font=heading-2]Other[/font][/color] 衛星レーダーを有効にする
muluna-hardcore-restrict-crusher=[color=red][font=heading-2]Hard[/font][/color] クラッシャーのレシピをムルナに制限
muluna-hardcore-restrict-asteroid-collector=[color=red][font=heading-2]Hard[/font][/color] 小惑星収集機のレシピをムルナに制限
muluna-hardcore-require-helium-3-in-fusion-cell=[color=red][font=heading-2]Hard[/font][/color] フュージョン燃料セルレシピにヘリウム-3バレルを追加
muluna-hardcore-remove-steam-furnaces=[color=red][font=heading-2]Hard[/font][/color] 蒸気炉の使用を無効化
muluna-hardcore-remove-starting-cargo-pods=[color=red][font=heading-2]Hard[/font][/color] 開始時の貨物ポッドを削除
muluna-hardcore-classic-wood-gasification=[color=red][font=heading-2]Hard[/font][/color] クラシックな木材ガス化のクラフトチェーンを有効化
muluna-change-quality-science-pack-drain=[color=cyan][font=heading-2]Other[/font][/color] 質に応じたサイエンスパックの消費を変更
nav-beacon-display-alert=リモートビューで衛星レーダーが利用可能になるとアラートを表示
muluna-new-interstellar-pack-recipe=[font=heading-2]Experimental[/font] インターステラルサイエンスパックの新しいレシピを使用
muluna-easy-vanilla-rocket-part-costs=[color=green][font=heading-2]Easy[/font][/color] バニラロケット部品コストを採用
muluna-easy-simple-wood-gasification=[color=green][font=heading-2]簡単[/font][/color]木材ガス化クラフトチェーンの無料生産性
muluna-easy-wood-gasification-productivity=[color=green][font=heading-2]Easy[/font][/color] 木材ガス化の生産性技術を追加
muluna-easy-vanilla-advanced-thruster-fuel-costs=[color=green][font=heading-2]Easy[/font][/color] バニラ上級トゥルスター燃料/酸化剤コストを採用
muluna-interstellar-science-pack-packs-required=[color=blue][font=heading-2]Balance[/font][/color] [technology=interstellar-science-pack]をアンロックするためのスペースサイエンスパック数
muluna-balance-fulgoran-cargo-drop-radius=[color=blue][font=heading-2]Balance[/font][/color] 空中貨物ドロップのスポーン半径
muluna-balance-fulgoran-cargo-drop-item-multiplier=[color=blue][font=heading-2]Balance[/font][/color] 空中貨物ドロップのドロップ量倍率
muluna-graphics-enable-footstep-animations=[color=purple][font=heading-2]Performance[/font][/color] 足音パーティクルを有効化


[string-mod-setting]
aps-planet-muluna=[planet=muluna]ムルナ

[mod-setting-description]
override-space-connection=ナウヴィスからヴルカヌス、グレバ、フルゴラへの接続をムルナ経由に変更。これらの惑星に向かうプラットフォームはすべて手動でリセットする必要があります。
space-science-pack-output=惑星サイエンスパックの両方のレシピ出力を変更。
enable-muluna-satellite-radar=マルチプレイヤーサーバーではパフォーマンス上の問題や悪用の可能性があります。
muluna-hardcore-restrict-crusher=クラッシャーやクラッシャー2のレシピをムルナに制限し、クラッシャーにアルミニウム板を追加。
muluna-hardcore-restrict-asteroid-collector=アステロイドコレクターのレシピをムルナに制限し、アステロイドコレクターのレシピにアルミニウム板を追加。
muluna-change-quality-science-pack-drain=ムルナの意図されたサイエンスパックの消耗率は他のモッドと互換性を持たせるために無効化可能です。
muluna-hardcore-remove-steam-furnaces=「石製蒸気炉」と「鋼鉄製蒸気炉」をゲームから削除。現実性が高まりますが、ムルナでのスタートが外部輸送なしでは困難になります。
muluna-hardcore-remove-starting-cargo-pods=ムルナの初期カーボンポッドを削除。これにより、外部輸送なしではムルナベースを構築できません。
muluna-easy-simple-wood-gasification=木材ガス化プロセスの各工程の出力を2倍にするが、生産性モジュールを禁止します。
muluna-hardcore-classic-wood-gasification=2.0では、ムルナの木材ガス化クラフトチェーンから1つのステップ（砕いた木材）がゲームから削除されました。このオプションは、そのステップを復元します。
muluna-easy-vanilla-rocket-part-costs=デフォルトではムルナで使用されないロケット部品レシピのコストが2倍になります。このオプションで変更を取り消します。
muluna-easy-wood-gasification-productivity=ムルナでのオイル製造の難易度を軽減するため、木材ガス化生産性技術を追加。ムルナスタートで推奨。
muluna-graphics-enable-footstep-animations=Mulunaでは、足音パーティクルはプレイヤー1人あたり1回の更新につき約0.01ミリ秒を消費します。大規模サーバーでは、パフォーマンスの問題が発生する可能性があります。

[nav-beacon]
single-per-platform=1つの宇宙プラットフォームに1つのグローバルナビゲーションビーコンのみ存在可能です。

[tips-and-tricks-item-name]
muluna-briefing=ムルナ概要
space-science=宇宙でのスペースサイエンス

[tips-and-tricks-item-description]
muluna-briefing=[planet=muluna]は無限に広がる灰色の岩です。表面には多くのアステロイドがあり、金属、燃料、水が豊富ですが、それらの資源を取得するにはまず[entity=crusher]で砕く必要があります。\n[entity=metallic-asteroid-chunk]:主な[item=iron-ore]源。[entity=carbonic-asteroid-chunk]:[item=carbon]としての化学燃料の主な源。\n[entity=oxide-asteroid-chunk]:[fluid=water]の主要源。[entity=anorthite-chunk]:[item=copper-cable]と[item=rocket-fuel]の代替源。\n燃料は人工的な[fluid=oxygen]なしでは燃やせません。オイル製品は現在の技術では生成できません。
space-science=[item=interstellar-science-pack]を解禁すると、処理されたアステロイドの破片を使用して宇宙プラットフォームで[item=space-science-pack]の生成が可能です。

[console]
muluna-satellite-radar-invalid-storage=[Muluna]エラー:衛星レーダーデータストレージが不正です、クラッシュを防ぐためにストレージを削除します。レーダーを再配置する必要があります。
muluna-incompatible-aps-setting=ムルナのスタートと"(Hard)スターティングカーボンポッドを削除"の設定は互換性がありません。このセーブはソフトロックしています。いずれかのオプションを無効化して新しいセーブを作成してください。
interstellar-science-pack-progress=[technology=interstellar-science-pack] 進捗: __1__/__2__ 星間サイエンスパックパックが発見されました。
can-not-place-here-unnatural-tile=ここには配置できません。自然タイルの上に直接配置してください。
muluna-2-message=ムルナを2.0.0にアップグレードしました。これは重大なアップデートなので、このマップを新しい名前で保存して、古いセーブデータをバックアップしてください。\n今後数分間、[planet=muluna]の工場を確認してください。\n[item=interstellar-science-pack]の工場、[entity=muluna-greenhouse-wood]、その他工場の部品にエラーがないか確認してください。
technology-enabled=[technology=__1__] が有効です。
can-not-place-more-telescopes-X=現在、1 つのサーフェスにつき __1__ 個以上の望遠鏡を建設することはできません。
can-not-place-more-telescopes-1=現在、1 つのサーフェスにつき __1__ 個以上の望遠鏡を建設することはできません。
