[entity-name]
rci-rocketizer=ロケットエンジン

[item-name]
rci-processing-unit=ロケット制御ユニット
rci-low-density-structure=ロケットフレームセクション
rci-rocket-fuel=自己着火性推進剤
rci-rocketizer=ロケットエンジン

[recipe-name]
rci-rocket-combo=複合変換

[mod-setting-name]
rci-mode=動作モード
rci-silo-recipes=複数のロケットサイロレシピ
rci-processing-unit=ロケット制御ユニット
rci-low-density-structure=ロケットフレームセクション
rci-rocket-fuel=自己着火性推進剤
[string-mod-setting]
rci-mode-proxy=プロキシコンテナ
rci-mode-parts=パーツの作成

[mod-setting-description]
rci-silo-recipes=設定できます各ロケットサイロで使用されるレシピ。つまり、新しいコンポーネントは、そのサイロに必要な場合にのみ使用すればよいということです。この設定は「プロキシコンテナ」モードでは使用されません。
rci-processing-unit=処理ユニットから作成されたロケット制御ユニットを追加します。この設定は「プロキシコンテナ」モードでは使用されません。
rci-low-density-structure=低密度構造から作成されたロケットフレームセクションを追加します。この設定は「プロキシコンテナ」モードでは使用されません。
rci-rocket-fuel=ロケット燃料から作成された自己着火性推進剤を追加します。この設定は「プロキシコンテナ」モードでは使用されません。