[mod-name]
rubia=○🌐プラネット・ルビア

[mod-description]
rubia=○🌐風の惑星ルビアを発見してください。あなたの工場はすべて風に従っており、絶え間ない廃棄物の攻撃にさらされます。ベルトやインサーターの動作がルビアでは異なり、他の惑星で見たことのない独自の建設課題があります。

[space-location-name]
rubia=ルビア

[space-location-description]
rubia=常に廃棄物で攻撃される風の惑星です。

[item-name]
biorecycling-science-pack=バイオリサイクルサイエンスパック
makeshift-biorecycling-science-pack=簡易バイオリサイクルサイエンスパック
ghetto-biorecycling-science-pack=不完全バイオリサイクルサイエンスパック
rubia-biofusion-science-pack=バイオフュージョンサイエンスパック
rubia-unknown-technology=???

rubia-cupric-scrap=銅系スクラップ
rubia-ferric-scrap=鉄系スクラップ
rubia-bacteria-A=スラッパー
rubia-bacteria-B=ジャンキークイーン
craptonite-chunk=クリプトナイトの塊
craptonite-frame=クリプトナイトフレーム

rubia-wind-turbine=風力タービン
garbo-grabber=ガルボ収集家
crapapult=クレイパルト
biorecycling-plant=バイオリサイクルプラント
rubia-sniper-turret=スナイパータレット

rubia-armored-locomotive=装甲機関車
rubia-armored-cargo-wagon=装甲貨物車
rubia-armored-fluid-wagon=装甲タンク貨車
rubia-efficiency-module4=エネルギー効率モジュール4(ルビア)
craptonite-wall=クリプトナイトウォール
rubia-long-bulk-inserter=ロングバルクインサーター
rubia-long-stack-inserter=ロングスタックインサーター

[item-description]
biorecycling-science-pack=進歩の匂いがします。
makeshift-biorecycling-science-pack=薄い茶色の液体の中で金属の破片が粗末に動いています。非常に不完全です。
ghetto-biorecycling-science-pack=金属の破片が濃い茶色の泥にしがみついています。あなたは突破に近づいていますが、まだ完全ではありません。
rubia-biofusion-science-pack=複数の惑星の生命体のDNAを混合した不気味な化合物です。

rubia-cupric-scrap=おそらくランダムな銅系廃棄物の混合物です。
rubia-ferric-scrap=おそらくランダムな鉄系廃棄物の混合物です。
rubia-bacteria-A=あなたはそれがスクラップを急速に分解するように名付けました。
rubia-bacteria-B=あなたはそれがジャンクを効率的に分解するように名付けました。
craptonite-chunk=ルビアの表面で連続して衝突した結果、硬化した物質です。
craptonite-frame=銀河で最も耐久性のある材料がポーラスフレームに加工されています。

rubia-wind-turbine=風力から電力を生成します。
garbo-grabber=範囲内で物理/爆発弾を使用して破壊されたトラッシュステロイドから [item=craptonite-chunk]を収集します。
crapapult=不要な物を風に投げて処分しましょう。今やあなたも問題の一部です。

[entity-name]
rubia-spidertron-remnants=スパイダートロンの残骸
rubia-pole-remnants=ルビアンポールの破片
rubia-junk-pile=ルビアンジャンク塚
rubia-med-rock=ルビアメディックロック

rubia-cupric-scrap=銅系スクラップ
rubia-ferric-scrap=鉄系スクラップ
rubia-bacterial-sludge=細菌性汚泥井戸

rubia-long-bulk-inserter-remnants=ロングバルクインサーターの破片
rubia-long-stack-inserter-remnants=ロングスタックインサーターの破片
crapapult-remnants=クレイパルトの破片

rubia-wind-turbine=風力タービン
garbo-grabber=ガルボ収集家
crapapult=クレイパルト
biorecycling-plant=バイオリサイクルプラント
rubia-sniper-turret=スナイパータレット

rubia-armored-locomotive=装甲機関車
rubia-armored-cargo-wagon=装甲貨物車
rubia-armored-fluid-wagon=装甲タンク貨車
rubia-long-bulk-inserter=ロングバルクインサーター
rubia-long-stack-inserter=ロングスタックインサーター
craptonite-wall=クリプトナイトウォール

medium-trashsteroid=中型ゴミ小惑星
trashsteroid-chunk=ゴミ小惑星の破片

rubia-asteroid-spawner=ルビアの小惑星巣

[entity-description]
rubia-spidertron-remnants=この物体は何を運んでいたのかわかりません。
rubia-junk-pile=外枠が内部の素材を保護していたようです。

rubia-bacterial-sludge=細菌を含むねっとりした液体です。

rubia-wind-turbine=風力から電力を生成します。
garbo-grabber=範囲内で破壊された__ENTITY__medium-trashsteroid__から__ITEM__craptonite-chunk__を収集します。
crapapult=不要な物を風に投げて処分しましょう。今やあなたも問題の一部です。
biorecycling-plant=バイオリサイクルプラント
rubia-sniper-turret=より長い射程の銃砲
rci-rocketizer=[entity=rci-rocketizer]を[entity=rocket-silo]に隣接させて設置します。ここに投入されたアイテムはロケットの貨物に積み込まれます。これにより、ロケットの部品（[item=craptonite-frame]など）の製造に使用される材料を、輸送費用を負担することなく輸出できます。

craptonite-wall=銀河で最も耐久性のある構造物で、[entity=medium-trashsteroid]の移動を妨げます。
medium-trashsteroid=高価な速度で風に投げられるゴミです。あなたの銃技術レベルに応じて健康値が変化しますが、高いダメージランクでも依然として非常に有益です。ゴミ小惑星は小さな確率でクリティカルヒットを狙います。


[item-group-name]
yeeting-items=投擲物

[recipe-name]
biorecycling-science-pack=バイオリサイクルサイエンスパック
makeshift-biorecycling-science-pack=簡易バイオリサイクルサイエンスパック
ghetto-biorecycling-science-pack=不完全バイオリサイクルサイエンスパック
rubia-biofusion-science-pack=バイオフュージョンサイエンスパック

rubia-bacteria-A=スラッパー
biorecycle-bacteria-A-ferric-scrap=鉄系スクラップの代謝(S)
biorecycle-bacteria-A-firearm-magazine=銃弾の代謝

rubia-bacteria-B=ジャンキークイーン
biorecycle-bacteria-A-cupric-scrap=銅系スクラップの代謝(S)
biorecycle-bacteria-B-cupric-scrap=銅系スクラップの代謝(J)
biorecycle-bacteria-A-engine=エンジンの分解
biorecycle-bacteria-B-processing-unit=処理ユニットの代謝
biorecycle-bacteria-AB-ferric-scrap=鉄系スクラップの共消化
biorecycle-bacteria-AB-cupric-scrap=銅系スクラップの共消化
biorecycle-bacteria-B-rail=レールの代謝
biorecycle-bacteria-AB-elec-engine=トランスアトランティック・メタロコアシクシオン
;エンジンの共代謝
biorecycle-bacteria-B-ferric-scrap=鉄系スクラップの代謝(J)


assisted-frothing=細菌を使って、クリプトナイト粒子で安定したペイリングフォームを作成します。
craptonite-casting=フォームを型に流し込み、非常に密度の高いフレームにします。
rocket-part-rubia=ルビア用ロケット部品
biorecycle-scrapapalooza=ショッピングモールではなく、パーティーで十分です。


biorecycling-plant=バイオリサイクルプラント
garbo-grabber=ガルボ収集家
crapapult=クレイパルト
rubia-sniper-turret=スナイパータレット
alt-gun-turret=代替銃砲
rubia-wind-turbine=風力タービン
rubia-rci-rocketizer=__ENTITY__rci-rocketizer__

rubia-armored-locomotive=装甲機関車
rubia-armored-cargo-wagon=装甲貨物車
rubia-armored-fluid-wagon=装甲タンク貨車

rubia-long-bulk-inserter=ロングバルクインサーター
rubia-long-stack-inserter=ロングスタックインサーター
craptonite-wall=クリプトナイトウォール
;rubia-refined-concrete=精製度の低いコンクリート
rubia-efficiency-module4=エネルギー効率モジュール4(ルビア)
rubia-holmium-craptalysis=ホルミウムクリップ分析
rubia-nutrients-from-sludge=スラッグルからの栄養素
rubia-biofusion-promethium-science-pack=バイオフューズド __ITEM__promethium-science-pack__

;互換性のみのレシピ
rubia-compat-alloy-smelting-coke=細菌によるコーク製造


[recipe-description]
biorecycling-science-pack=ゴミを研究するための疑わしい混合物を作ります。
makeshift-biorecycling-science-pack=ルビアで見つかった廃棄物での初期実験を行います。
ghetto-biorecycling-science-pack=あなたは近づいていますが、何かがうまくいっていません。

rubia-bacteria-A=ヘドロから細菌を濾過します。
rubia-bacteria-B=ヘドロから細菌を濾過します。

assisted-frothing=細菌を使って、クリプトナイト粒子で安定したペイリングフォームを作成します。
craptonite-casting=フォームを型に流し込み、非常に密度の高いフレームにします。
rubia-scrapapalooza=ショッピングモールは要りません、パーティーで十分です。
crapapult=不要な物を風に投げて処分しましょう。今やあなたも問題の一部です。

biorecycle-bacteria-AB-elec-engine=このレシピの意味は名前の通りです。
;rubia-refined-concrete=あなただけが、低品質の材料を混ぜて、高品質の結果を期待します。


rubia-nutrients-from-sludge=スラッグルから有用な有機物をフィルターし、使用可能な半腐敗した栄養素に加工します。


[surface-property-name]
rubia-wind-speed=風速
rubia-asteroid-density=小惑星密度

[surface-property-unit]
rubia-wind-speed=__1__km/hr
rubia-asteroid-density=__1__μbar

[autoplace-control-names]
rubia_petroleum=ルビアの石油
rubia-volcanism=ルビアの火山活動
rubia_volcanism=ルビアの火山活動
rubia-cliff=ルビアの崖
rubia_cliff=ルビアの崖

[decorative-name]
rubia-space-platform-decorative-pipes-1x1=ルビア宇宙プラットフォーム装飾パイプ 1x1
rubia-space-platform-decorative-pipes-2x1=ルビア宇宙プラットフォーム装飾パイプ 2x1
rubia-space-platform-decorative-pipes-1x2=ルビア宇宙プラットフォーム装飾パイプ 1x2
rubia-space-platform-decorative-2x2=ルビア宇宙プラットフォーム装飾 2x2
rubia-space-platform-decorative-1x1=ルビア宇宙プラットフォーム装飾 1x1
rubia-space-platform-decorative-tiny=ルビア宇宙プラットフォーム装飾 タイニー
rubia-medium-junk-remnants=ルビアの中型ジャンクの残骸

rubia-pump-remnants=ルビアポンプの残骸
rubia-construction-robot-remnants=ルビア建設ロボットの残骸
rubia-heat-exchanger-remnants=熱交換器の残骸

[technology-name]
planet-discovery-rubia=惑星発見 ルビア
biorecycling-science-pack=バイオリサイクルサイエンスパック
operation-iron-man=オペレーション・アイアンマン

rubia-unknown-technology=未知の技術
rubia-progression-stage1=初心者バイオリサイクル
rubia-progression-stage1B=バイオリサイクルII：ジャンクナイトの再臨
rubia-progression-stage2=本格的バイオリサイクル
craptonite-processing=クリプトナイト処理
rubia-armored-train=ドーパー列車
rubia-project-trashdragon=プロジェクト・ジャングドラゴン

rubia-scrapapalooza=スラッパローザ
rubia-sniper-turret=スナイパータレット
rubia-postgame-biorecycle-part1=潤滑油は流れ続けなければならない

rubia-long-bulk-inserter=ロングバルクインサーター
rubia-long-stack-inserter=ロングスタックインサーター
craptonite-wall=クリプトナイトウォール
craptonite-axe=クリプトナイトアクス

craptonite-productivity=ルビアの生産性
rubia-efficiency-module4=エネルギー効率モジュール4(ルビア)
rubia-holmium-craptalysis=ホルミウムクリップ分析
rubia-nutrients-from-sludge=スラッグルからの栄養素
rubia-nutrient-productivity=栄養素生産性
rubia-biochamber-productivity-bonus=バイオチャンバーパフォーマンス向上
rubia-biolab-pollution-bonus=バイオラボの汚染削減

;クリプトナイトツール
rubia-craptonite-boots=ホルミウムブーツ
rubia-craptonite-hook=タングステングリップ
rubia-craptonite-satchel=カーボンファイバークリプトナイトサッチェル
rubia-craptonite-cannister=ガーマー・ガール・バスタワター
;他のモッド
rubia-craptonite-circlet=モーシュサイトサークレット
rubia-craptonite-earring=プルトニウムイヤリング
rubia-craptonite-glove=プラチナグローブ
rubia-craptonite-lamp=クリプトナイトランプ
rubia-craptonite-belt-buckle=メテオライトベルトバックル
rubia-craptonite-bracer=クリプトナイト・ドリームバングル
rubia-craptonite-hip-replacement=クリプトナイトヒップ交換
rubia-craptonite-codpiece=シークレット・コッドピース
rubia-craptonite-wood-charm=リガマチャーミー
rubia-craptonite-mask=ジャンサイトマスク
rubia-craptonite-tiber-implant=ティベリウムインプラント
rubia-craptonite-grillz=ズィンクグリルズ
rubia-craptonite-stopwatch=アクチノイド ストップウォッチ

rubia-biofusion-science-pack=バイオフュージョンサイエンスパック
rubia-biofusion-promethium-science-pack=バイオフューズド __ITEM__promethium-science-pack__
rubia-cargo-landing-pad-capacity=オペレーション・エクレマン

rubia-progression-stage1-compat-k2so=クラストリアン・バイオリサイクル

[technology-description]
;宇宙から落ちてくる物はガラスで破壊され、深刻なダメージを受けます。通常のロケットが地表から離陸するのも安全ではありません。この惑星ではより高度な技術が必要です。
planet-discovery-rubia=風の惑星で、ガラスに覆われています。低重力と強い風により、廃棄物が高速で飛ばされ、地上だけでなく宇宙空間でも発生します。この惑星にはゴミをより有用な素材に変換する微生物がいます。\n[img=utility/warning_icon][font=default-semibold]「ヒントとテクニック」[/font]を参照してください。
operation-iron-man=高度な誘導システムと装甲パッドにより、ルビアの敵対的な空気圏を安全に落下させることができます。

rubia-unknown-technology=ルビアでより多くの研究を行う必要があります。
rubia-progression-stage1=あなたはスクラップを食べる細菌を発見し、__ITEM__rubia-bacteria-A__と名付けました。この地域では科学のやり方が少し異なります。
rubia-progression-stage1B=ガラスと一体化しましょう。クレイパルトの基本的な理解により、最初のジャンクピラーのベースが構築できます。
rubia-progression-stage2=あなたの努力でゴミを研究し、不思議な友人を見つけました。あなたはこれを__ITEM__rubia-bacteria-B__と名付けました。
rubia-progression-stage3=あなたはゴミを研究しました。それと一体化しました。あなたはやっとゴミのスキルを次のレベルに上げる準備ができています。
craptonite-processing=銀河で最も耐久性のある材料を見つけて、名称を自由につけることはできますが、それほど良い選択ではありません。
rubia-armored-train=ついに、惑星ルビアの風に耐えられる列車を作ることができるようになりました。
rubia-project-trashdragon=ルビアの激しい破壊物の攻撃に耐えられる装甲ロケットを開発してください。

rubia-scrapapalooza=スラッパローザよりも良いです。少なくとも「S」を名前に含めました。
rubia-sniper-turret=初心者向けアップグレードは射程が長く、プロ用にはUPSとノイズが少ないとされています。
rubia-postgame-biorecycle-part1=真にゴミの支配者でなければ、このエキゾチックな細菌の使い方には気づきません。

rubia-long-bulk-inserter=大きなトルクを扱える耐久性のあるクリプトナイトフレームを備えたロングバルクインサーターです。
rubia-long-stack-inserter=ルビアの王冠。耐久性のあるクリプトナイトフレーム、重いウランベース、柔軟なカーボンファイバーグリップで、大量のアイテムを遠くに素早く配置できますが、通常のスタックインサーターより遅くなります。

craptonite-wall=銀河で最も耐久性のある防衛構造物を作成します。[entity=medium-trashsteroid]の移動を妨げます。
craptonite-axe=粗悪な鋼鉄斧をクリプトナイト斧に交換し、より効率的に採掘できます。様々なクリプトナイトアクセサリーへのアクセスが可能になります。

rubia-efficiency-module4=あなたの機械にクリップタリックコンバーターを装着すると、通過する汚染粒子のニュートロンが怒り出し、クレプトナイトの匂いのある爆発を起こします。
rubia-holmium-craptalysis=鉱石をクリップタリックコンバーターに通すと、ホルミウム原子が不快感を感じ、より効率的に溶解するようになります。

craptonite-productivity=あなたは名前をつける権利を失いました。「ルビア生産性」と呼びます。好きでしょ？
rubia-braking-force-8=あなたの列車は弱く、スピードがほしいです。

rubia-biofusion-science-pack=ルビアの最終的な課題：異なった惑星の生命体のDNAを混ぜた不気味な化合物を作成する。オプション。
rubia-biofusion-science-pack-removed=グレーバや表面制限を取り除くことでプレイセッションを削除すると、ルビアのポストゲームコンテンツへのアクセスが失われます。残念ですが。\n現在の原因:__1__
rubia-nutrients-from-sludge=細菌性汚泥から有用な有機物をフィルターし、ルビアで効率的なバイオ燃料を作り出します。
rubia-nutrient-productivity=栄養素をより効率的に作成します。
rubia-biochamber-productivity-bonus=あなたの生物学的経験により、バイオチャンバーの使用効率が向上します。
rubia-biofusion-promethium-science-pack=惑星間生物学の専門知識を活用して、__ITEM__promethium-science-pack__ をより効率的に作成します。
rubia-cargo-landing-pad-capacity=ルビアの敵対的な空域を通って投下貨物を操縦する経験により、惑星ごとに追加の着陸ゾーンを 1 つ設定できるようになります。

;クリプトナイトツール
rubia-craptonite-boots=ホルミウム合金のインサーやソールで補強されたクリプトナイトブーツ。一歩踏み出すたびにクリプトナイトインナーを感じます。
rubia-craptonite-hook=タングステンフックを発射する強力なメカニズムが備わったクリプトナイトブレーサー。より遠くのものを取りに行きます。
rubia-craptonite-satchel=丈夫な炭素繊維と耐久性のあるクリプトナイトフレームで作られたサッチェル、より多くのゴミを運べます。
rubia-craptonite-cannister=クレプトナイト強化のカニスターに冷たいガーマー・ガール・バスタワターを入れます。アキレイアン冷凍技術で冷却され、1回飲むと常に元気になりますが少し病気になることがあります。
;他のモッド
rubia-craptonite-circlet=銀河で最高のモーシュサイトを装飾した強力なクリプトナイトサークレット。あなたはそれが機械とコミュニケーションできると信じています。
rubia-craptonite-earring=パラジウムでできたクリプトナイトイヤリング、あなたを温かくし、中性子を正しい場所に導きます。
rubia-craptonite-glove=クリプトナイト基板にプラチナ触媒が載っているグローブで、作業効率を高めます。
rubia-craptonite-lamp=服に取り付けたエネルギー効率の良い電球。耐圧性のあるクリプトナイトフレームで、暗闇でも照らします。
rubia-craptonite-belt-buckle=__PLANET__muluna__産の貴重な隕石をちりばめたクラプトナイトのベルトバックルを作りましょう。宇宙の恵みで、あなたのズボンはしっかりと固定されます。
rubia-craptonite-bracer=立方体 立方体 立方体 立方体, 立方体 立方体 立方体 立方体……立方体 立方体 立方体 立方体。 立方体 立方体, 立方体 立方体 立方体 立方体！ 立方体 立方体 立方体 立方体 立方体 立方体 立方体。。。 立方体？ 立方体！！！？！？ 立方体 立方体 立方体 立方体 立方体 立方体 立方体 立方体; 立方体, 立方体 立方体。 立方体 立方体 立方体 立方体 (立方体 立方体 立方体)、 立方体 立方体 立方体 立方体？ 立方体・立方体・立方体 立方体 立方体 立方体 立方体: 立方体、 立方体、 立方体、 立方体 立方体。 立方体 立方体 立方体。
rubia-craptonite-hip-replacement=疑わしい方法で、股関節の軟骨を耐久性のあるクラプトナイト製のボールジョイントに置き換え、Jahtranチタンで骨に固定します。より強力な関節により、より重い荷物を運ぶことができますが、[font=default-tiny-bold]外観を損なう副作用は多少あります[/font]。
rubia-craptonite-codpiece=自信を高めるために光沢のある金のcodpiece（陰部用装飾品）で、クリプトナイトフレームで保護しています。これはあなたが持っているものを最大限に活かすことを常に思い出させます、そしてそれがそれほど大きくないこともです。
rubia-craptonite-wood-charm=クリプトナイトのクランプで作られた木製のチャームはあなたの隣でたわむれています、すべての木をあなたが見つける時に敬意を表させます。
rubia-craptonite-mask=この派手なマスクによって、あなたは時間を超えることができると信じています。
rubia-craptonite-tiber-implant=このインプラントはあなたの皮膚に針を痛まし、あなたの血液を常にティベリウムと密接に保つことで、すべての物事のティベリウムを見ることができます。
rubia-craptonite-grillz=宇宙が知っていることなくあなたが持つことを示すためにこれらの亜鉛製グリルズはクリプトナイトで強化されています。あなたの歯はこの「アップグレード」で驚くほど導電性があります。
rubia-craptonite-stopwatch=このストップウォッチは、エキゾチックなアクチノイドの小さな部品をクラプトナイトのケースに詰め込んで作ったものだ。ファッションセンスは疑わしいが、光る文字盤のおかげで、どんな崩壊現象にも時間厳守だ。この高放射能の時計を常に身近に置いておけば、あなたよりも長く使えるだろう。

rubia-progression-stage1-compat-k2so=クラストリアンの精霊があなたの体を通り抜けます。古代の細菌知識を使って無価値な小物をあなたの頭蓋骨に打ち込みます。

[modifier-description]
rubia-project-trashdragon=ルビアからのロケット発射を有効にします。
operation-iron-man-effect=プレイヤーや荷物を含むコンテナの落下がルビアで安全になります。
biofusion-bacteria-release=グレーバ細菌の繁殖は表面制限から解放されます。
rubia-craptonite-lamp=トンネル内のキャラクターの光半径を拡大します。
;cargo-landing-pad-count=惑星あたりの貨物着陸パッド: +__1__

rubia-sniper-turret-attack-bonus=__ITEM__rubia-sniper-turret__ のダメージ: +__1__

[fluid-name]
rubia-bacterial-sludge=細菌性汚泥
rubia-froth=茶色の泡沫

[achievement-name]
visit-rubia=初心者シャトグラファー
land-on-rubia=ルビアに着陸し、この達成がもらえました
research-with-biorecycling=バイオリサイクルサイエンスを使って研究を解禁
rubia-lore-complete=ルビアのゴミ山からすべての物語を見つけました
rubia-easy-mode=サイズは重要ではありません
rubia-very-very-hard-clear=「エンジニアが死ね」難易度でクリア

[achievement-description]
land-on-rubia=ルビアに着陸し、死なずに生き残りました。
research-with-biorecycling=研究室でバイオリサイクル科学を使って研究を解禁しました。
rubia-lore-complete=ルビアのゴミ山からすべての物語を見つけました。
rubia-easy-mode=ルビアに適した難易度を選んでください。
rubia-very-very-hard-clear=「エンジニアが死ね」難易度でルビアをクリアしました。

[mod-setting-name]
disable-lyrical-music=歌詞のある音楽を無効化
remove-rubia-from-promethium_sci=ルビアのサイエンスパックをプロメティウム研究から削除
require-rubia-for-endgame-planets=エンディング惑星をアンロックするためにルビアをクリアする必要があります
rubia-difficulty-setting=ルビアの惑星難易度
rubia-rocketizer-early-unlock=ロケットイザラーの早期解禁
invert-trashsteroid-scaling=小惑星スケーリングを逆転
rubia-megabase-mode=メガベースモード

[mod-setting-description]
disable-lyrical-music=クレプトナイトの味に敏感な人へのアクセシビリティモード。デフォルトは意図されたプレイ方法です。
remove-rubia-from-promethium_sci=ONにすると、プロメティウム科学無限研究製品性技術でルビアのサイエンスパックが含まれなくなります。デフォルト OFF。
require-rubia-for-endgame-planets=ONにすると、エンディング惑星（例えばAquilo）やモッドのエンディング惑星（Maraxsisなど）をアンロックするにはルビアをクリアする必要があります。デフォルト ON。

rubia-difficulty-setting=小惑星の健康値、ダメージ量、ルビア着陸時のダメージを強調します。リソースと製造は影響を受けません。デフォルト = ノーマル。\n[img=utility/warning_icon]注意:「Pyanodons」にはFulgoran技術（テクツリーで明示的に必要ではない）が必要です。\n[img=utility/warning_icon]注意:「エンジニアが死ね」は[quality=epic]品質の装備を必要とします。
rubia-rocketizer-early-unlock=ルビアがインストールされていない場合でもロケットイザラーをロケットサイロと一緒に解禁します。これは過去に「ロケットコンテナ挿入」モッドをインストールした保存ファイル向けです。この場合はのみ有効にしてください。デフォルト OFF。
invert-trashsteroid-scaling=小惑星スケーリングを逆転させ、衝突時に小さくなるようにします（純粋に視覚的）。デフォルト OFF。
rubia-megabase-mode=UPSでルビアのいくつかの要素を軽くしますが、一部のメカニクスとグラフィックの改善が削除されます。この設定はルビアをクリアするまでは何も影響せず、難易度が変更されます。デフォルトはオフです。

[string-mod-setting]
rubia-difficulty-setting-easy=1)えのき野郎
rubia-difficulty-setting-normal=2)ノーマル
rubia-difficulty-setting-hard=3)ハード
rubia-difficulty-setting-very-hard=4)Pyanodons
rubia-difficulty-setting-very-very-hard=5)エンジニアが死ね

[string-mod-setting-description]
;rubia-difficulty-setting-easy=あなたは下品なジョークを好きですが、実際に黄金水を浴びることは好きじゃないから、掛けるなよ。絶対に掛けるなよ。
;rubia-difficulty-setting-normal=ノーマル
;rubia-difficulty-setting-hard=ハード
;rubia-difficulty-setting-very-hard=他の惑星からの技術がないとルビアに着陸できません。

;[tile-name]
;petroleum-tile=石油タイル

[alert]
wind_correction_notification=風があなたの機械を歪めました！
wind_block_notification=風がこの方向をブロックしました！

pre-rubia-cutscene-prepared=あなたはルビアに準備ができていますが、ルビアはあなたに準備ができているでしょうか？
pre-rubia-cutscene-unprepared=あなたは明らかにルビアに十分な装備を持っていないと感じています。何か重要なものを読むのを忘れました。
pre-rubia-cutscene-unprepared-naked=背筋が寒くなり、この旅は確実な死で終わると感じます。
pre-rubia-cutscene-unprepared-low-shield=あなたはほぼ裸です。ルビアに着陸するにはどこにも保護がありません。
pre-rubia-cutscene-unprepared-medium-shield=あなたは必要な装備の半分しか持っていないと感じています。
pre-rubia-cutscene-unprepared-almost-shield=あなたはルビアに着陸するために必要なものをわずかに不足していると感じています。
pre-rubia-cutscene-unprepared-too-close=あなたはルビアに着陸するのに必要なものが足りているかどうかわからないです。これは判断が難しいです。


;⚠️ = [img=utility/warning_icon]
landing-cutscene-part1=[img=utility/danger_icon]ハウス破損
landing-cutscene-part2=[img=utility/danger_icon]着陸ジェット破損
landing-cutscene-part3=[img=utility/danger_icon]緊急ジェットが損傷。衝突に備えてください
on-player-died-on-entry=あなたはルビア着陸時に深刻な衝撃ダメージで死にました。この旅を生き残るにはより多くのダメージ耐性が必要です。
landing-cutscene-abort-external-mod=(ルビア):ルビアに着陸するにはさらに保護が必要です。宇宙移動をスキップするモッドを使用していますが、ルビアに安全に着陸するために必要な要件があります。詳細は「ルビア惑星ビーフィング」をご覧ください。

promethium_warning=⚠️ あなたは無限研究製品性を研究しましたが、ルビアはそのコストにサイエンスパックを追加しました。この動作はモッド設定でオフにできます。このセーブでは今後警告は表示されません。
promethium_warning-part2=⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️
rocketizer-warning=⚠️ ルビアをインストールする前に__ENTITY__rci-rocketizer__がベースにありました。ルビアはこのアイテムのアンロック要件とレシピを変更します。この動作は「モッド設定」でオフにできます。このセーブでは今後警告は表示されません。


rubia-rocket-silo-setting-warning=[img=utility/danger_icon]注意:[entity=logistic-robot]はルビアのロケットサイロに移動できません。自動物流要求を無効化してください。

[rubia-crapapult]
yeet-item=__1__ を投げる
yeet-recipe=__1__ を投げる
yeet-item-description=風を使って__ENTITY__crapapult__で__1__ を投げます
yeet-recipe-description=風を使って__ENTITY__crapapult__で__1__ を投げます。

[rubia-lore]
rubia-notice-prestring=(ルビア)
spidertron-mine-hint-part1=あなたはスパイダートロンの金属フレームを消化する不思議な細菌を見つけました。この種を[font=compi]"__ITEM__rubia-bacteria-A__"[/font]と名付け、他の人がどう思うかには無関心です。
spidertron-mine-hint-part2=あなたはそれ以降のスパイダートロンの破片に夢中になりました。[font=compi]"風に不要なものを投げる大砲"[/font]を設計し、あなたの言葉遊びに笑いながら[font=compi]「__ENTITY__crapapult__」[/font]と呼びました。
spidertron-mine-part1=このスパイダートロンにはロジスティックリクエストが付いていましたが、何かのキューブでした。
spidertron-mine-part2=このスパイダートロンのコンテナには摩耗した「Contem□□□□□on Card」がありました。使い道がないため、あなたはそれを風に投げ返しました。二度と見ることはありません。
spidertron-mine-part3=このスパイダートロンには「Fas□□□ □□□n Light Th□□□□:□□rt C.」というディスクがありました。これは破損し、あなたのインベントリで崩れました。
spidertron-mine-part4=あなたが回収したスパイダートロンのすべてから、キューブは明らかにこの惑星にはありませんでした。
spidertron-mine-destroyer-trap=このスパイダートロンの中をかき回しているときに、誤って内部の破壊カプセルを起動してしまいます。
spidertron-mine-destroyer-trap-2=ルビアで何が起こっていて、それらの破壊ロボットが建造されることになったのか不思議に思うでしょう。


train-stop-mine-part1=錆びたトレインストップには「比率を間違えてしまいました。修正してください - Trangar」というノートがあります。
train-stop-mine-part2=このポストには「ZIGGURAT」という言葉が繰り返し彫られています。
train-stop-mine-part3=このトレインストップはかつて「Grak Pack」と呼ばれていました。
train-stop-mine-part4=このポストにはBoskidによる、raiguardが彼のスパゲティマジックを発見することを止めるための努力に関する記録があります。
train-stop-mine-part5=ここに、「肛門占術：肛門のひだやしわの読み方」という本が載っています。
train-stop-mine-part5-2=数ページだけ読みました。風でその本をあなたから引き剥がしてしまいました。オンラインで新しいコピーを見つけることはできますか？
train-stop-mine-part6=この廃墟には録音データが閉じ込められており、読み取れません。あなたはそのデータを本拠地に戻して分析させます。
train-stop-mine-part6-2=以前に見つけた録音の分析が完了しました。記録によると、世界の果てに至る巨大な鉄道線路の建設が行われていたようです。'Zyl□□□□'が成功したかどうかは不明です。
train-stop-mine-part7=風を無効にする技術を提案する書類の山を見つけた。そこには、おそらく苛立った受取人が書いたと思われる、糞便の跡が塗りつけられていた。
train-stop-gun-turret-trap=ゴミの中をあさって、崩壊物の下に「□□□□erty of Bob」と刻印された銃塔を見つけました。あなたの手こねにより、それが動き出しました。


;junk-mine-hint-part1=破片を検索することで、不要な物を風に投げる大きな砲を開発するインスピレーションを得ます。あなたのデザインは「__ENTITY__crapapult__」と呼ばれ、言葉遊びで笑いながら名付けました。
junk-mine-part1=この山にはフィルターが付いた液体を知らないものがあります。
junk-mine-part2=この山には「HideBoar」という人のアートがあります。あなたは安全な場所にしまって他の人があなたをjudgeしないようにします。
junk-mine-part3=このジャンクヒープには「Maraxsis:7月10日　水が多すぎる。」というレビューが含まれています。あなたは混乱していますが、それでも同意しません。
junk-mine-part4-rand1=あなたは砕けた写真フレームを見つけました。裏面には「Jul□□□, □□ali, Lo□□, and □□ppy」と書かれています。写真は認識不可能に傷んでいます。
junk-mine-part4-rand2=あなたは砕けた写真フレームを見つけました。裏面には「□□□vik, Ju□□□□, □□garre, and Buf□□□」と書かれています。これらの人物が誰なのかわかりませんが、彼らが元気であることを願います。
junk-mine-part4-rand3=あなたは砕けた写真フレームを見つけました。裏面には「De□□□□□r, □0X, □□□□hiri, and □earw□□□」と書かれています。写真は認識不可能に傷んでいます。
junk-mine-part4-rand4=あなたは砕けた写真フレームを見つけました。裏面には「□oj□, □□□itri, Fox□□□□」と書かれています。これらの人物が誰であるかわかりません。
junk-mine-part4-rand5=あなたは砕けた写真フレームを見つけました。裏面には「Grak□□□□, □□□□eymint, Ma□□, □□□□wuka」と書かれています。写真にはピザの匂いがします。
junk-mine-part4-rand6=あなたは砕けた写真フレームを見つけました。裏面には「Be□□□, □□□cado, Recor□□□, □□□box」と書かれています。彼らを知らないですが、元気であることを願います。
junk-mine-part5=この山には「グリル」がありました。これはすぐに使うことができませんが、長期間にわたって生成されたことを感じます。
junk-mine-part6-rand1=あなたは壊れたギターを見つけました。裏面には「□□□□□□ Dan」と書かれています。このギターは愛されていたものです。
junk-mine-part6-rand2=あなたは壊れたギターを見つけました。裏面には「JJ」と書かれています。その表面に色の装飾があります。
junk-mine-part6-rand3=あなたは壊れたギターを見つけました。裏面には「□□□□□rat」と書かれています。これは非常に摩耗しています。
junk-mine-part7=この山の中には、破れた包装に包まれた、石のように硬いトロイドが入っていて、そこには「Lau□□□□」のレシートが貼ってありました。なんて残酷なことでしょう…カビが生えて食べられなくなってしまったのです！
junk-mine-grenade-trap=この廃墟には「□□ig□□□□/□□_□rt」と刻印された箱があります。あなたは気を許して開け、アイテムが飛び出しました。
junk-mine-grenade-trap-2=その箱の中のすべては爆薬によって破壊されました。ファイルも含めてです。中身は明らかに彼らだけのために用意されていたものです。

all-lore-done=あなたは過去からの興味深いメッセージをもう見つけることはないと思います。
;deprecated=このトレインストップに刻まれた記号は「🦶📸🍆💦」です。これは何を意味するのかわかりませんが、それでも不快になります。

[rubia-taunt]
forgot-roboport-failsafe=(Loup&Snoop)ルビアに個人用ロボポートを持っていませんでした。あなたのインベントリを確認してください。
forgot-roboport-failsafe-part2=(Loup&Snoop)そしてそのロボポートは無料ではありません。私はあなたの左足を食べて補償します。

rubia-first-blast-off-part1=(ルビア):このエンジニアは彼のクレイジーなロケットで打ち上げられ、より多くの素材や惑星を探し求めていました。ルビアよりも悪名高い名前をつけることに熱心でした。
rubia-first-blast-off-part2=(ルビア):宇宙にはこの脅威から安全な場所はありません。
rubia-first-blast-off-part3=(Loup&Snoop):ルビアを制覇したおめでとう。私はあなたを信じていませんでした。

;WIP(未使用)
rubia-shield-warning-convo-part1=(exfret):彼は絶対に気づきません。彼はあまりにも無知です。
rubia-shield-warning-convo-part2=(Loup&Snoop):私は信じたい
rubia-shield-warning-convo-part3=(exfret):彼は間違いなくぶつかります
rubia-shield-warning-convo-part4=(Loup&Snoop):いいえ、いいえ。彼は引き返すでしょう。見てください！

[version-change-warnings]
rubia-trashsteroid-health-scaling=(Loup&Snoop / Rubia):ごめんね、でも小惑星の健康値が高くなった場合に正確にスケーリングされなかったバグを修正しました... 完全に理解できる間違いです！しかし幸いにも、マップ設定のモッド設定で難易度設定を追加しました。ベースが突然爆発し始めたら、それを使用してください。良い運を願ってます！
rubia-craptonite-wall=(Loup&Snoop / Rubia):お知らせ！クリプトナイトウォールは最近のアップデートでバフされました。詳細はその技術や「ヒントとテクニック」をご覧ください。
rubia-craptonite-wall-recipe=(Loup&Snoop / ルビア): お知らせ: クラプトナイト壁のレシピが変更され、ルビア固有の精製コンクリートレシピは削除されました。
rubia-factorissimo-destruction_warning=(ルビア): ルビアのFactorissimo工場は__1__分以内に破壊されます。ダウングレードするとクラッシュします。
;rubia-factorissimo-destruction-position=Factorissimo工場がルビアで移動しました: [gps=__1__,__2__,__3__]
rubia-bzmod-silo-recipe-change=(ルビア): 注意: ルビアはBZモッドパッケージのロケットサイロレシピを変更しました。ベースサイロレシピは再び半田を使用します。

rubia-tangible-projectile-mod-warning=(Loup&Snoop / ルビア): 注意。現在、弾丸を実際の投射物（遠距離ミスファイア）に変えるモッドを使用しています。これによりルビアは意図したよりも非常に難しくなっています。

[tips-and-tricks-item-name]
rubia-briefing=ルビアの簡易説明
rubia-trashsteroid-tips=ルビア小惑星メカニクス
rubia-wind-tips=ルビア風メカニクス
rubia-crapapult-tips=ルビア __ENTITY__crapapult__
rubia-garbo-grabber-tips=ルビア __ENTITY__garbo-grabber__
rubia-rocketizer-tips=ルビア __ENTITY__rci-rocketizer__
rubia-craptonite-wall-tips=ルビア __ENTITY__craptonite-wall__

[tips-and-tricks-item-description]
rubia-briefing=[img=utility/warning_icon][img=utility/warning_icon][color=250,250,0][font=default-semibold]警告![/font][/color][img=utility/warning_icon][img=utility/warning_icon] キャリーポッド内の乗客は、ルビア上空に進入した際に非常に大きな衝撃ダメージを受けることになります。ルビアへの安全着陸には、大量の衝撃に耐える能力が必要です。そうでなければ、[color=250,250,0][font=default-semibold]着陸時にあなたは死ぬことになります[/font][/color]。[technology=planet-discovery-rubia]の前提条件により、着陸に必要なすべてのものを製造できます。ルビアを制した後には、[technology=planetslib-rubia-cargo-drops]が有効になり、必要装備なしで自由に移動できます。\n\n[planet=rubia]はハリケーン級の風が絶え間ないゴミ惑星です。風によりいくつかのエンティティの向きが制限され、表面には常にゴミの小惑星が襲い掛かります。この惑星は資源豊富な廃棄物に覆われており、[entity=biorecycling-plant]内の微生物を用いて有用な素材に変換できます。大気中のデブリにより、[technology=rubia-project-trashdragon]なしではロケットの安全発射が不可能であり、[technology=planetslib-rubia-cargo-drops]なしではキャリーポッドによる物資輸送も遮断されます。
rubia-trashsteroid-tips=ルビアでは ゴミ小惑星が常に存在する脅威です：\n • [entity=medium-trashsteroid] はあなたの基地を攻撃し、防衛用のタレットが必要です。\n • 落下する ゴミ小惑星は小さな確率でクリティカルヒットを当て、これは1つの ゴミ小惑星当たり1回のみ判定されます。\n • [entity=cargo-pod] は [technology=planetslib-rubia-cargo-drops] がないと非常に大きな衝撃ダメージを受けます。\n • [entity=rocket-silo] は [technology=rubia-project-trashdragon] がなければロケットの発射が安全ではありません。\n • [entity=garbo-grabber] は、物理的/爆発的ダメージで破壊された ゴミ小惑星の[items=craptonite-chunk]のみ収集可能です（範囲内に限る）。\n • 一部のエンティティは攻撃に耐性があり、[item=rail]、[entity=rail-signal]、[entity=rubia-armored-locomotive]、関連するエンティティ、および[items=craptonite-frame]で作られたすべてのエンティティが該当します。\n • [entity=craptonite-wall] は ゴミ小惑星の移動を妨げますが、 Spawn-block はできません。この壁は衝撃に耐えますが、範囲効果内にある他のエンティティは通常通りダメージを受けます。\n • [technology=physical-projectile-damage-1]/[technology=weapon-shooting-speed-1]/etc は [entity=medium-trashsteroid] をより大きくします。上位テクノロジーでは大きな優位性を得られますが、期待するほどの効果は得られません。\n • Rubia モッドの難易度設定により ゴミ小惑星の体力とダメージがスケールされます。\n\n[font=default-semibold]メガベース/UPSのテクニック：[/font]\n • ルビアを見ないことで、ゴミ小惑星のレンダリングに多くの時間を費やすことなく UPS コストを大幅に下げられます。\n • ゴミ小惑星は、何かが攻撃に耐性があるチャンクまたはプレイヤーの視界内のチャンクにのみ生成されます。\n • ルビアの表面の大規模な領域を探索することを恐れる必要はありません。私は数週間かけてゴミ小惑星の最適化を行ったため、地図上の不要なチャンクでの CPU 使用時間を避けました。
rubia-wind-tips=東風は以下の影響があります:\n•[entity=inserter]と[entity=splitter]はアイテムを右にしか移動できません。\n•[entity=transport-belt]、[entity=underground-belt]、および[entity=electric-mining-drill]は左にアイテムを移動できません。\n•[entity=logistic-robot]は[entity=requester-chest]、[entity=buffer-chest]、[entity=active-provider-chest]、または[entity=rocket-silo]に安全に移動できません。\n•[entity=locomotive]、[entity=cargo-wagon]、[entity=recycler]、および関連するものは風には耐えられません。\n•[entity=rubia-wind-turbine]は電力を生成します。
rubia-crapapult-tips=[entity=crapapult] は、[color=250,250,0][font=default-semibold]ほぼすべてのアイテム[/font][/color] をルビアの風に放り出すことで破壊できます。\n多くの技術は、特定のアイテムを大量に撃つことによって研究されます。クレイパルトは軍事施設ではありません。
rubia-garbo-grabber-tips=[entity=garbo-grabber] の範囲内で [entity=medium-trashsteroid] を物理/爆発性弾薬で破壊すると、[item=craptonite-chunk] を収集できるようになります。
rubia-craptonite-wall-tips=[entity=craptonite-wall] は [entity=medium-trashsteroid] の移動を妨げます。