[mod-name]
se-space-trains=SE スペーストレイン

[mod-description]
se-space-trains=このモッドは、UPSに優しい宇宙探査をテーマにしたマグレブ式の列車を追加します。Krastorio 2と宇宙探査モッドと併用することをお勧めしますが、バニラベースゲームのみでも動作します。現在はSpace Ageと高架線路にも完全対応しています。

[entity-name]
space-locomotive=スペース機関車
space-cargo-wagon=スペース貨物車
space-fluid-wagon=スペースタンク車
space-train-battery-charging-station=スペーストレインバッテリーチャージングステーション

[entity-description]
space-locomotive=真空環境で列車を引くための宇宙対応マグレブ式機関車。
space-cargo-wagon=真空環境で大量の貨物を輸送する宇宙対応マグレブ式貨物車。
space-fluid-wagon=真空環境で大量の液体を輸送する宇宙対応マグレブ式タンク車。
space-train-battery-charging-station=使い切れたスペーストレインバッテリーパックを充電するステーション。

[recipe-name]
recipe-space-locomotive=スペース機関車のレシピ
recipe-space-cargo-wagon=スペース貨物車のレシピ
recipe-space-fluid-wagon=スペースタンク車のレシピ
space-train-battery-pack-recharge=スペーストレインバッテリーパック充電
space-train-battery-pack-refurbish-desc=スペーストレインバッテリーパック再利用
space-train-discharged-battery-pack-desc=スペーストレインバッテリーパック製造

[item-name]
item-space-locomotive=スペース機関車
item-space-cargo-wagon=スペース貨物車
item-space-fluid-wagon=スペースタンク車
space-train-battery-charging-station=スペーストレインバッテリー充電ステーション
space-train-battery-pack=スペーストレインバッテリーパック（充電済み）
space-train-discharged-battery-pack=スペーストレインバッテリーパック（放電済み）
space-train-destroyed-battery-pack=スペーストレインバッテリーパック（破損済み）

[technology-name]
tech-space-trains=スペーストレイン

[technology-description]
tech-space-trains=宇宙での貨物輸送に特別設計された列車です。惑星の表面でも使用可能です。

[fuel-category-name]
electrical=電気エネルギー源

#Mod Settings
[mod-setting-name]
space-locomotive-speed-setting=機関車の速度
space-cargo-wagon-capacity-setting=貨物車の容量
space-fluid-wagon-capacity-setting=タンク車の容量
space-battery-pack-energy-density-setting=スペーストレインバッテリーパックのエネルギー密度
space-battery-decay-enable-setting=スペーストレインバッテリーパックの劣化設定

[mod-setting-description]
space-locomotive-speed-setting=スペーストレイン機関車の最大速度を定義します。
space-cargo-wagon-capacity-setting=スペーストレイン貨物車の最大容量を定義します。
space-fluid-wagon-capacity-setting=スペーストレインタンク車の最大容量を定義します。
space-battery-pack-energy-density-setting=スペーストレインバッテリーパックの最大エネルギー密度を定義します。
space-battery-decay-enable-setting=スペーストレインバッテリーパックの劣化と再利用を無効/有効にします。無効にすると、バッテリーパックは劣化しません。