[mod-name]
secretas=○🌐セクレタス&フロゼタ

[mod-description]
secretas=○🌐このMODはセクレタスとフロゼタを追加します。セクレタスはガス惑星です。フロゼタはその巨大な月で、再生が挑戦的な惑星です。これはフルゴラとアクィロの変な子供のようなものです

[space-location-name]
secretas=セクレタス
frozeta=フロゼタ

[space-location-description]
secretas=銀河の守護者。セクレタスが捕捉する通常惑星に衝突する大きな物体は、この惑星が非常に巨大で、外縁部の天体の軌道を歪めます。このガス巨獣には密な小惑星帯があり、安定した軌道に到達するのは困難です。セクレタス周辺の珍しい金属の小惑星を収穫しようと多くの人が訪れますが、破壊されてしまいます。船の残骸はフロゼタへの落下や、セクレタスの内部に永遠に消失しています。
frozeta=氷の厚いシートで覆われた世界で、小惑星の衝突による傷跡が満ちています。破壊された船の廃棄物が豊富にあり、高度な技術は沈没した船から回収できます。アクィロより少ない太陽光を受けており、機械の動作には加熱インフラが必要です。

[item-name]
golden-science-pack=金サイエンスパック
golden-science-pack-cubic=夢からの金サイエンスパック
gold-ore=金鉱石
spaceship-scrap=フロゼタで衝突した宇宙船の廃棄物
gold-plate=金板
hyper-inserter=金と核技術を組み合わせたインサーター
auric-asteroid-chunk=オーリック小惑星の破片
steam-recycler=スチームリサイクラー
speed-module-4=生産速度モジュール4
efficiency-module-4=エネルギー効率モジュール4
quality-module-4=品質モジュール4
productivity-module-4=生産性モジュール4
speed-module-4-S=生産速度モジュール4
efficiency-module-4-S=エネルギー効率モジュール4
quality-module-4-S=品質モジュール4
productivity-module-4-S=生産性モジュール4
golden-biter-egg=ゴールドバイターの卵
gold-heat-pipe=金は銅より比熱が小さく、最大温度に到達するのに少ないエネルギーで済みます。同時に加熱半径も拡大しています！
gold-railgun-turret=Gold railgun turret

[asteroid-chunk-name]
auric-asteroid-chunk=アーユック小惑星の破片

[item-description]
golden-science-pack=金で作られた科学
gold-ore=時間を通じて贅沢に扱われているソフトな黄色の金属
spaceship-scrap=フロゼタで衝突した宇宙船の廃棄物で、自然環境によって摩耗しています。
gold-plate=美しい板に加工された金鉱石
hyper-inserter=金と核技術を組み合わせたインサーター

[entity-name]
spaceship-scrap=宇宙船の廃棄物
huge-auric-asteroid=巨大なアーユック小惑星
big-auric-asteroid=大きなアーユック小惑星
medium-auric-asteroid=中型アーユック小惑星
small-auric-asteroid=小型アーユック小惑星
hyper-inserter=超インサーター
steam-recycler=スチームリサイクラー
gold-path=ゴールドパス
gold-heat-pipe=金ヒートパイプ
gold-railgun-turret=ゴールドレールガンタレット

[entity-description]
spaceship-scrap=破壊された宇宙船からの廃棄物です。

[autoplace-control-names]
frozeta_noise_scale=フロゼタノイズスケール
spaceship_scrap=宇宙船の廃棄物

[recipe-name]
spaceship-scrap-recycling=宇宙船廃棄物リサイクル
steam-recycler=スチームリサイクラー
speed-module-4=生産速度モジュール4
efficiency-module-4=エネルギー効率モジュール4
quality-module-4=品質モジュール4
productivity-module-4=生産性モジュール4
auric-asteroid-crushing=アーユック小惑星の破砕
solid-fuel-liquefaction=固形燃料の液化
speed-module-4-S=生産速度モジュール4
efficiency-module-4-S=エネルギー効率モジュール4
quality-module-4-S=品質モジュール4
productivity-module-4-S=生産性モジュール4
gold-plate=金板製造
gold-plate-alt=金板鋳造
golden-egg=ゴールドバイターの卵
gold-heat-pipe=ゴールドヒートパイプ
gold-railgun-turret=ゴールドレールガンタレット
pentapod-egg-unrestricted=ペンタポッドの卵（制限なし）

[technology-name]
planet-discovery-secretas=セクレタスの発見
planet-discovery-frozeta=フロゼタの発見
hyper-inserter=超インサーター
spaceship-scrap-recycling-productivity=廃棄物リサイクル生産性向上
science-pack-productivity=サイエンスパック生産性向上
steam-recycler=スチームリサイクラー
module-finale=モジュールの頂点
transport-belt-capacity-3=輸送ベルト容量3
transport-belt-capacity-3-Secretas=輸送ベルト容量3（セクレタス）
worker-robots-storage-4=ワーカーロボット荷役容量4
worker-robots-storage-5=ワーカーロボット荷役容量5
worker-robots-storage-6=ワーカーロボット荷役容量6
worker-robots-storage-7=ワーカーロボット荷役容量7
worker-robots-storage-8=ワーカーロボット荷役容量8
worker-robots-storage-9=ワーカーロボット荷役容量9
gold-plate-productivity=金板生産性向上
golden-science-pack=金サイエンスパック
efficiency-module-4-S=エネルギー効率モジュール4
speed-module-4-S=生産速度モジュール4
quality-module-4-S=品質モジュール4
productivity-module-4-S=生産性モジュール4
gold-heat-pipe=ゴールドヒートパイプ
gold-railgun-turret=ゴールドレールガンタレット
pentapod-egg-unrestricted=ペンタポッドの卵（制限なし）

[technology-description]
planet-discovery-secretas=セクレタスとその巨大な月フロゼタへの到達方法を発見してください。
golden-science-pack=金でサイエンスパックを作成してください！
hyper-inserter=寒冷に耐えられるインサーターを建造してください。
spaceship-scrap-recycling-productivity=より多くのゴミを使用してリサイクルしてください。
science-pack-productivity=サイエンスパックに1％の生産性向上が追加されます。
module-finale=モジュール技術の頂点
pentapod-egg-unrestricted=ペンタポッドをどこでも繁殖させることができます（資源と時間のコストあり！）

[tile-name]
gold-path=ゴールドパス

[mod-setting-name]
automatically-populate-science-pack-productivity-research=サイエンスパック生産性研究自動生成
modify-loaders-for-belt-stack-size-limit=ベルトスタックサイズ制限対応ローダー修正
ignore-dea-dia-compatibility=dea-dia互換性を無視する
restrict-steam-recycler-crafting-to-frozeta=スチームリサイクラーの製造をフロゼタに制限
condense-level-4-modules-into-one-technology=レベル4モジュールを1つの技術に統合
check-this-if-frozeta-start=フロゼタスタートを使用する場合はこのチェックボックスにチェックしてください

[achievement-name]
visit-frozeta=フロゼタ訪問
research-with-gold=金科学で研究
crafting-with-hyper-quality=超品質で製造
crafting-with-hyper-productivity=超生産性で製造
crafting-with-hyper-efficiency=超効率で製造
crafting-with-hyper-speed=超生産速度で製造
go-for-gold-1=ゴールドを狙え！1
go-for-gold-2=ゴールドを狙え！2
go-for-gold-3=ゴールドを狙え！3

[mod-setting-description]
modify-loaders-for-belt-stack-size-limit=trueの場合、すべてのローダープロトタイプを修正してベルトスタックサイズ制限に適応させます。
ignore-dea-dia-compatibility=trueの場合、dea-diaがインストールされている場合でも存在しないものとして動作します。現在は互換性が進行中なのでtrueに設定されています。
restrict-steam-recycler-crafting-to-frozeta=trueの場合、スチームリサイクラーはフロゼタでのみ製造可能です。
condense-level-4-modules-into-one-technology=trueの場合、すべてのレベル4モジュールは1つの技術に統合されます。falseの場合、各レベル4モジュールは個別の技術になります。
check-this-if-frozeta-start=フロゼタスタートを正しく動作させるにはこのチェックボックスにtrueを設定してください。
automatically-populate-science-pack-productivity-research=trueの場合、すべての既存サイエンスパックでサイエンスパック生産性研究を自動更新します。MODの競合が発生する場合は無効にしてください。

[string-mod-setting]
aps-planet-frozeta=[planet=frozeta] フロゼタ