[entity-description]
solar-matrix=より効率的なソーラーパネル
solar-matrix-remnants=ソーラーマトリックスの残骸

[entity-name]
solar-matrix=ソーラーマトリックス
solar-matrix-remnants=ソーラーマトリックスの残骸

[item-name]
solar-matrix=ソーラーマトリックス
solar-matrix-remnants=ソーラーマトリックスの残骸

[item-description]
solar-matrix=より効率的なソーラーパネル
solar-matrix-remnants=ソーラーマトリックスの残骸

[recipe-name]
solar-matrix=ソーラーマトリックス

[recipe-description]
solar-matrix=より効率的なソーラーパネル

[technology-name]
solar-matrix=ソーラーマトリックス

[technology-description]
solar-matrix=より効率的なソーラーパネル

[modifier-description]

[mod-setting-name]
solar-matrix-color=ソーラーマトリックスの色
solar-matrix-power=太陽光マトリックスの電力出力（kW）
link-multiplier-to-cost=レシピコストの乗算

[mod-setting-description]
solar-matrix-color=パネルではなく、カラーマスク（白い部分）を変更します
solar-matrix-power=パネルの出力をkW単位で変更します（最小64～最大6400）
link-multiplier-to-cost=アキュムレータとソーラーマトリックスの両方のレシピコストに生産量乗数を乗算します

[remnant-name]
solar-matrix-remnants=ソーラーマトリックス残骸

[remnant-description]
solar-matrix-remnants=太陽系マトリックス残骸