[controls]
spidertron-enhancements-use-alt-spidertron-remote=パスファインダーでスパイダートロンを呼び出す
spidertron-enhancements-enter-vehicles=スパイダートロンの運転を切り替え
spidertron-enhancements-spidertron-pipette=スパイダートロンピペットツール
spidertron-enhancements-spidertron-patrol-pipette=スパイダートロンパトロルピペットツール
spidertron-enhancements-open-vehicle-inventory=車両GUIを開く
spidertron-enhancements-open-in-map=スパイダートロンをマップで表示
spidertron-enhancements-recall-shortcut=最後に使用したスパイダートロンを呼び出す

[controls-description]
spidertron-enhancements-use-alt-spidertron-remote=パスファインダーを使用して、接続されたスパイダートロンに注文します。
spidertron-enhancements-enter-vehicles=あなたが車両の近くにいるかどうかによって結果が異なります。[mod-setting-name]で設定できます。\n[color=red]ベーシックコントロール [font=default-bold]Enter/leave vehicle[/font] (__CONTROL__toggle-driving__) と同じにしないでください[/color]。
spidertron-enhancements-spidertron-pipette=現在選択中のスパイダートロンに接続されたリモコンをインベントリから取得し、カーソルに配置します。\n現在選択中のスパイダートロンがない場合、現在運転しているスパイダートロンに接続されたリモコンが使用されます。
spidertron-enhancements-spidertron-patrol-pipette=「Spidertron Patrols」がインストールされている場合のみ機能します。\n現在選択中のスパイダートロンに接続されたパトロールリモコンを取得し、カーソルに配置します。\n現在選択中のスパイダートロンがない場合、現在運転しているスパイダートロンに接続されたパトロールリモコンが使用されます。
spidertron-enhancements-open-vehicle-inventory=スパイダートロンリモコンを持っていれば、接続されているスパイダートロンのインベントリを開きます。\nそれ以外は、現在運転している車両のインベントリを開きます。

[shortcut-name]
spidertron-enhancements-make-spidertron-remote=__1__のリモコンを作成
spidertron-enhancements-recall-shortcut=最後に使用した__1__を呼び出す

[mod-setting-name]
spidertron-enhancements-enable-corpse=死んだときにスパイダートロンのインベントリを屍に保存
spidertron-enhancements-spiderton-requires-fuel=スパイダートロンには燃料が必要
spidertron-enhancements-increase-size=スパイダートロンのサイズを拡大
spidertron-enhancements-sound-pause=スパイダートロンの音声の平均停止時間
spidertron-enhancements-volume-scale=スパイダートロンの音量スケール

spidertron-enhancements-enter-entity=スパイダートロンから車両に乗り降りするときに __CONTROL__toggle-driving__ または __CONTROL__spidertron-enhancements-enter-vehicles__ を使用
spidertron-enhancements-show-spider-on-vehicle=スパイダートロンから車両に乗った後に、その上にスパイダートロンを表示
spidertron-enhancements-enter-player=__CONTROL__spidertron-enhancements-enter-vehicles__ でスパイダートロンを素早く切り替え

spidertron-enhancements-enter-entity-base-game=スパイダートロン近くの車両から乗り降りするときに、ベーシックコントロール __CONTROL__toggle-driving__ を使用
spidertron-enhancements-enter-entity-custom=スパイダートロンから乗り降りするときにカスタムコントロール __CONTROL__spidertron-enhancements-enter-vehicles__ を使用

[string-mod-setting]
spidertron-enhancements-enter-entity-none=無し
spidertron-enhancements-enter-entity-trains=車両のみ
spidertron-enhancements-enter-entity-all-except-spidertrons=スパイダートロンを除くすべて
spidertron-enhancements-enter-entity-all=すべて

[mod-setting-description]
spidertron-enhancements-spiderton-requires-fuel=デフォルトでは、ベーシックまたは他のモッドで設定された値が変更されません。
spidertron-enhancements-sound-pause=スパイダートロンの音声が再び再生されるまでの平均秒数（19秒間再生されます）。

spidertron-enhancements-enter-entity=[font=default-bold]パーソナル[/font]設定タブでコントロールを構成してください。

spidertron-enhancements-enter-entity-base-game=__CONTROL__toggle-driving__ のデフォルト動作に上書きされ、スパイダートロン近くの車両から乗り降りします。\n「スパイダートロンから車両に乗る」[font=default-bold]マップ[/font]設定に依存します。
spidertron-enhancements-enter-entity-custom=「スパイダートロンから車両に乗る」[font=default-bold]マップ[/font]設定に依存します。
spidertron-enhancements-pipette-unconnected-remote=「スパイダートロンピペットが一時的なリモコンを取得する」[font=default-bold]マップ[/font]設定に依存します。

[entity-name]
spidertron-enhancements-dummy-spidertron=旅する__1__
spidertron-enhancements-corpse=__1__の屍

[spe-dynamic-entity-name]
; カスタムスパイダートロン名
spidertron-lowercase=スパイダートロン
vehicle=車両
vehicle-lowercase=車両

[item-name]
spe-spidertron-remote=__1__のリモコン

[item-description]
spe-open-inventory=__CONTROL__spidertron-enhancements-open-vehicle-inventory__ を押して __1__ のインベントリを開きます。
spe-open-in-map=__CONTROL__spidertron-enhancements-open-in-map__ を押して __1__ をマップで表示します。
spe-use-pathfinder=__ALT_CONTROL__1__spidertron-enhancements-use-alt-spidertron-remote__ を押して __1__ にパスファインダーを送ります。

[cursor-message]
spidertron-enhancements-entity-not-spidertron=エンティティはスパイダートロンではありません
spidertron-enhancements-no-last-spidertron=最後に使用したスパイダートロンが見つかりません

spidertron-enhancements-player-contains-spidertron=プレイヤーにはすでに __1__ があります
spidertron-enhancements-robots-left-behind=__1__ の建設ロボットはまだ動作しています

spidertron-enhancements-cannot-create-spidertron=__1__ をここに配置することはできません

[gui]
instruction-to-queue-spidertron-order=__1__ で移動コマンドをキューイングします。\n• __ALT_CONTROL__1__spidertron-enhancements-use-alt-spidertron-remote__ を押してスパイダートロンにパスファインダーを送ります。\n• __CONTROL__spidertron-enhancements-open-in-map__ を押してスパイダートロンをマップで表示します。\n• __CONTROL__spidertron-enhancements-open-vehicle-inventory__ を押してスパイダートロンのインベントリを開きます。

[tips-and-tricks-item-name]
spidertron-enhancements=スパイダートロン拡張機能
spidertron-enhancements-enter-train=スパイダートロンから車両に乗る
spidertron-enhancements-quick-toggle=スパイダートロンを素早く切り替え
spidertron-enhancements-pathfinder=スパイダートロンリモコンのパスファインダー
spidertron-enhancements-remote-pipette=スパイダートロンリモコンピペット

[tips-and-tricks-item-description]
spidertron-enhancements= [font=default-bold]スパイダートロン拡張機能[/font] が追加した主要な機能の概要です。詳細はモッド設定またはモッドポータルページをご覧ください。
spidertron-enhancements-enter-train=車両に近づいたときに __CONTROL__toggle-driving__ と/または __CONTROL__spidertron-enhancements-enter-vehicles__（設定によって異なります）を押して、車両に乗ります。
spidertron-enhancements-quick-toggle=__ALT_CONTROL__1__spidertron-enhancements-enter-vehicles__ を押して、現在運転しているスパイダートロンを素早く切り替えます。
spidertron-enhancements-pathfinder=[item=spidertron-remote] と __ALT_CONTROL__1__spidertron-enhancements-use-alt-spidertron-remote__ を押して、水の周りを自動的にナビゲートするパスファインダーを使用します。
spidertron-enhancements-remote-pipette=スパイダートロン上にカーソルを置いたときに __ALT_CONTROL__1__spidertron-enhancements-spidertron-pipette__ を押して、そのスパイダートロンに接続された [item=spidertron-remote] を選択します。