[controls]
sp-give-spidertron-patrol-remote=スパイダートロンパトロールリモコン
sp-replace-previous-waypoint=前の中継地点を置き換え
sp-delete-all-waypoints=すべての中継地点を削除
sp-toggle-spidertron-automatic-manual=スパイダートロンの自動/手動モードを切り替え

[controls-description]
sp-delete-all-waypoints=スパイダートロンパトロールリモコンで使用されます。
sp-toggle-spidertron-automatic-manual=現在選択中のスパイダートロン、開いているスパイダートロン、保持中のリモコンに接続されているスパイダートロン、または運転中のスパイダートロンの自動/手動モードを切り替えます。

[shortcut-name]
sp-give-spidertron-patrol-remote=__1__パトロールリモコンを作成

[item-name]
sp-spiderling-rocket-launcher=スパイダーリングロケットランチャー
sp-spidertron-patrol-remote=__1__パトロールリモコン

[item-description]
sp-spidertron-patrol-remote=マップまたは世界からパトロールの中継地点を配置できます。
sp-create-waypoint=__ALT_CONTROL__1__use-item__ を押して中継地点を作成します。
sp-replace-waypoint=__ALT_CONTROL__1__sp-replace-previous-waypoint__ を押して以前の中継地点を置き換えます。
sp-delete-waypoints=__ALT_CONTROL__1__sp-delete-all-waypoints__ を押してすべての中継地点を削除します。

[entity-name]
sp-spiderling=スパイダーリング
sp-spidertron-dock=__1__ドック

[entity-description]
sp-spidertron-dock=上にある __1__ に自動接続し、インサーターが __1__ のインベントリと連携できるようにします。

[technology-name]
sp-spiderling=スパイダーリング
sp-spidertron-automation=__1__のオートメーション

[technology-description]
sp-spiderling=荒れた地形を移動できる小さな、遅い車両で、手動または自動ターゲティングでロケットランチャーが装備されています。スパイダートロンリモコンで操作可能または手動で運転できます。
sp-spidertron-automation=__1__のオートパトロールを有効にし、ドックを通じた __1__ の自動積み下ろしを可能にします。

[mod-setting-name]
sp-enable-dock=スパイダートロンドックを有効化
sp-enable-spiderling=スパイダーリングを有効化
sp-spiderling-requires-fuel=スパイダーリングには燃料が必要
sp-remove-military-requirement=軍事サイエンスパックを削除
sp-show-waypoint-numbers-in-alt-mode="Altモード"でパトロール中継地点を表示
sp-prevent-docking-when-driving=運転中にドッキングを防ぐ
sp-show-schedule-pane-by-default=スケジュールパネルをデフォルトで表示

[mod-setting-description]
sp-remove-military-requirement=スパイダーリングとスパイダートロンオートメーション技術から軍事科学[item=military-science-pack]を削除します。\nスパイダーリングからロケットランチャー[items=rocket-launcher]も削除されます。\n平和モードでプレイする場合、推奨されます。
sp-prevent-docking-when-driving=プレイヤーがスパイダートロンを運転している間、ドックへの接続は防ぎます（スパイダートロンが自動モードの場合に限る）。
sp-show-schedule-pane-by-default=有効にすると、配置された新しいスパイダートロンは開いたときに完全なスケジュールGUIを表示します。\n(スパイダートロンのスケジュールパネルは、トップ右にあるボタンを使用して個別に表示/非表示にすることができます)。

[waypoints-gui]
standard-title=中継地点 __1__ の待機条件設定
default-title=デフォルト待機条件の設定
type=待機タイプ
time-passed=時間経過
inactivity=不活性
seconds=秒
inactivity-explanation-tooltip=__CONTROL_STYLE_BEGIN__時間経過__CONTROL_STYLE_END__ は X 秒待ちます。\n__CONTROL_STYLE_BEGIN__不活性__CONTROL_STYLE_END__ は、インベントリや弾薬に変更がない間 X 秒待ちます。

[gui-patrol]
hide-gui=スケジュールパネルを非表示
toggle-automatic-manual-tooltip=__ALT_CONTROL__1__sp-toggle-spidertron-automatic-manual__ を押して切り替え
toggle-camera=カメラを切り替え
toggle-center-on-spidertron=__1__ にセンターを切り替え
add-waypoint=+ 中継地点 [item=sp-spidertron-patrol-remote]
delete-all-waypoints=すべての中継地点を削除
insert-after-waypoint=この中継地点の後に新しい中継地点を挿入
move-to-top=__CONTROL_STYLE_BEGIN__Shift + クリック__CONTROL_STYLE_END__ で上に移動
move-to-bottom=__CONTROL_STYLE_BEGIN__Shift + クリック__CONTROL_STYLE_END__ で下に移動
full-inventory-condition=インベントリ満タン
empty-inventory-condition=インベントリ空っぽ
empty-trash-condition=ゴミ箱空っぽ
driver-present=ドライバーが存在
driver-not-present=ドライバーが不在
circuit-condition-tooltip=ドックからの回路ネットワークの内容を受け取ります。

[gui-dock]
connect-to-inventory=インベントリに接続
burnt-result=燃料出力

[flying-text]
spidertron-docked=スパイダートロンがドッキング
spidertron-undocked=スパイダートロンがアンドッキング
spidertron-removed=スパイダートロンが削除
spidertron-toolbelts-cannot-be-docked=__1__ はツールベルト装備のためドッキングできません

[virtual-signal-name]
signal-orange-dot=オレンジドット
signal-waypoint=中継地点

[tips-and-tricks-item-name]
sp-spidertron-patrols=スパイダートロンパトロール
sp-dock=スパイダートロンドック
sp-spidertron-automation=スパイダートロンオートメーション
sp-wait-conditions=待機条件
sp-automatic-refueling=自動給油
sp-aircraft-automation=飛行機オートメーション
sp-submarine-automation=潜水艦オートメーション

[tips-and-tricks-item-description]
sp-spidertron-patrols=[font=default-bold]スパイダートロンパトロール[/font]が追加する主な機能の概要です。\n\nスケジュールGUIが画面に収まらない場合は、設定 > インターフェースで[font=default-semibold]UIスケール]を小さくするか、[font=default-semibold]フロートキャラクターGUI]を無効化することを検討してください。
sp-dock=[entity=sp-spidertron-dock] は、インサーターを使用してスパイダートロンの自動積み下ろしが可能です。ドックは最初に停止したスパイダートロンに自動接続し、スパイダートロンが離れると切断されます。
sp-spidertron-automation=[item=sp-spidertron-patrol-remote] はスパイダートロンGUIの右側のパネルから取得するか、スパイダートロンを選択して __CONTROL__spidertron-enhancements-spidertron-patrol-pipette__ を押すことで得られます。\n点滅する数字は現在選択中の中継地点を示します。 __ALT_CONTROL__2__use-item__ で現在の中継地点の後に新しい中継地点を作成できます。 __ALT_CONTROL__2__sp-replace-previous-waypoint__ で現在の中継地点を指定された位置に移動します。\n挿入/置き換え用の中継地点を選択するには、スケジュールGUIのその中継地点の行にある [img=item.sp-spidertron-patrol-remote] ボタンをクリックしてください。\n\n__ALT_CONTROL__1__sp-delete-all-waypoints__ ですべての中継地点を削除します。\n__ALT_CONTROL__1__sp-toggle-spidertron-automatic-manual__ で現在選択中のスパイダートロン、開いているスパイダートロン、保持中のリモコンに接続されているスパイダートロン、または運転中のスパイダートロンの自動/手動モードを切り替えます。
sp-wait-conditions=中継地点ごとにスケジュールGUIから待機条件を設定できます。これは電車の待機条件と似ていますが、各中継地点に1つの待機条件しか設定できません。複数の待機条件が必要な場合は、同じ位置に複数の中継地点を設置し、それぞれ異なる待機条件を設定することで代替できます。それでも不十分な場合、[font=default-semibold]回路条件[/font] の待機条件を使用し、その場所の [entity=sp-spidertron-dock] にコンビナターを接続してください。
sp-automatic-refueling=車両が燃料が必要な場合は、[font=default-semibold]満タン燃料[/font] の待機条件で、車両が中継地点から出る前に完全に給油されるようにします。自動給油には2つの方法があります:\n\n- [entity=sp-spidertron-dock] を設定して車両の「燃料」インベントリに接続し、インサーターで燃料をロードします。\n- 車両に直接物流要求を追加し、[entity=logistic-robot] から燃料を受け取らせます。届いた燃料は車両の燃料インベントリに直接配置されます。
sp-aircraft-automation=[font=default-bold]Lex's Aircraft[/font] の飛行機も [item=sp-spidertron-patrol-remote] と [entity=sp-spidertron-dock] を使ってオートメーション可能です。
sp-submarine-automation=[font=default-bold]Maraxsis[/font] の潜水艦も [item=sp-spidertron-patrol-remote] と [entity=sp-spidertron-dock] を使ってオートメーション可能です。\n谷の上に中継地点を設定して[font=default-semibold]沈潜[/font] の待機条件を使用すると、谷の出入りが可能になります。