[space-location-name]
tenebris=テネブリス

[space-location-description]
tenebris=不思議で暗い惑星。厚い光吸収大気によって常に影に包まれており、太陽光が届かないため、生物発光する植物と動物が薄らと照らす紫色と深い青色の風景を形成している。テネブリスは過酷で謎めいた世界であり、技術と光が暗闇での生存に不可欠である。

[item-name]
bioluminescent-science-pack=生物発光サイエンスパック
luciferin=発光粉末
lucifunnel=ルシファンネル
lucifunnel-seed=ルシファンネル種子
quartz-ore=石英鉱石
quartz-crystal=石英結晶
bioluminescent-crystal=生物発光結晶
chitin=キチン
tenecap=テネカップ
tenecap-spore=テネカップ胞子
chitosan=キトサン
biobeacon=生物発光ビーコン

[item-description]
luciferin=発光する粉で、柔らかな青緑色の光を放ち、高度なエネルギーおよび照明アプリケーションに使用される。
lucifunnel=柔らかなすぼろ型の葉を持つ生物発光植物。つる状の触手と複雑な葉模様により、水中のコラーゲンや異星の植物を連想させる神秘的な光を放ち、夜行性の受粉者を引き寄せ、周囲を魔法のような輝きで照らす。
lucifunnel-seed=柔らかな青緑色の光を放つ珍しい種子。生物発光植物の栽培に不可欠である。
quartz-ore=荒々しい地質的な鉱石集積で見つかる、きらびやかな結晶のような鉱物。製造と産業用途で価値がある。
quartz-crystal=鋭い面を持つ透明でガラス質の鉱物。その美しさと耐久性から工芸品や産業で重宝されています。
chitin=外骨格から得られる頑丈な層状材料。耐久性と強度が特徴。
tenecap=色の薄い茶色のキノコ。
tenecap-spore=テネカップキノコから採取された小さな胞子の束。
chitosan=キチンを精製した軽量な素材で、柔軟性と耐久性が特徴。
biobeacon=生物発光の力を備えたビーコン。すべてのモジュール[item=quality-module]を受け入れる。

[entity-name]
glowdentale=グロウデンタル
lucifunnel=ルシファンネル
quartz-ore=石英鉱石
bioluminescent-entity=生物発光 __1__
tenecap=テネカップ
centipede-small=小型クモガタ
centipede-medium=中型クモガタ
centipede-large=大型クモガタ
centipede-giant=巨大クモガタ
bioinfusor=バイオインフューザー
quartz-node=石英ノード
biobeacon=生物発光ビーコン

[recipe-name]
bioinfuse-item=バイオインフューズ __1__
lucifunnel-processing=ルシファンネル処理
tenecap-processing=テネカップ処理
biopolymer=バイオポリマー
chitin-concrete=キチンコンクリート
chitosan-lubricant=キトサン潤滑油
luciferin-rocket-fuel=ルシフェリンロケット燃料

[autoplace-control-names]
tenebris_plants=テネブリスの植物
tenebris_enemies=テネブリスの先住民

[item-group-name]
bioluminescent=生物発光

[technology-name]
planet-discovery-tenebris=惑星発見 テネブリス
quartz-crystal=石英結晶
lucifunnel-processing=ルシファンネル処理
bioluminescent-crystal=生物発光結晶
bioinfusor=バイオインフューザー
chitin-processing=キチン処理
tenecap-processing=テネカップ処理
bioluminescent-science-pack=生物発光サイエンスパック
bioluminescent-agricultural-tower=生物発光農業塔
bioluminescent-navigation=生物発光ナビゲーション
biobeacon=生物発光ビーコン

[research-effect]
improved-navigation=貨物ドローンは[planet=tenebris]の厚い大気を航行できる。

[entity-status]
no-crystals=生物発光結晶が不足している

[tile-name]
sulfuric-acid-tile=硫酸湖

[tips-and-tricks-item-name]
tenebris-briefing=テネブリス概要

[tips-and-tricks-item-description]
tenebris-briefing=[planet=tenebris]は永遠の闇に包まれた惑星であり、太陽光は役に立ち、夜間視界も働かない。この惑星にはクモガタがうみ、彼らは強力で毒を持ち、あなたを襲うことはないが、彼らの邪魔をする限り注意を引くかもしれない。この惑星は[item=luciferin]という化合物によって動いており、これは生物発光機械を作成し、電力を必要としないようにすることができる。貨物ドローンはこの惑星に着陸しようとするとナビゲーションの問題が生じるかもしれない。ここで発見した技術を活用して回避できるだろうか？\n\n[entity=bioinfusor]を使って機械を生物発光の性質でインフューズし、電力を必要としないようにする必要がある。