[space-location-name]
terrapalus=テラ・パルス

[space-location-description]
terrapalus=永続的なスワンプ、バイター、ペンタポッドとパルシウム鉱石がある暗く湿った月です。

[autoplace-control-names]
gleba-spawner-small=テラ・パルスのペンタポッドの巣
gleba-spawner=テラ・パルスの大規模なペンタポッドの巣

[mod-setting-name]
inhibitor-freeze-duration=凍結時間
inhibitor-thaw-duration=融解時間
inhibitor-radius=抑制剤の範囲
surface-pressure=表面圧力 (hPa)
freeze-daytime=昼間の凍結？
daytime-value=昼間の値

[mod-setting-description]
inhibitor-freeze-duration=ステッカーを凍結する期間をティック単位で指定します。
inhibitor-thaw-duration=ステッカーの解凍期間（ティック単位）。
inhibitor-radius=抑制ランプの半径/範囲。
surface-pressure=人工的な土壌を建設するかどうかを決定します（2000 hPa以上が必要です）。
freeze-daytime=設定した昼間の値で昼間に凍結します。
daytime-value=昼間の値 (0.5 = 深夜, 1.0 = 正午)

[technology-name]
planet-discovery-terrapalus=衛星発見 テラ・パルス
palusium-processing=パルシウム処理
palusium-crushing=パルシウム粉砕
palusium-liquefaction=パルシウム液化
palusium-refining=パルシウム精錬
inhibitor-lamp=インヒビターランプ
uv-turret=UVタレット

[technology-description]
planet-discovery-terrapalus=永続的なスワンプ、バイター、ペンタポッドとパルシウム鉱石がある暗く湿った月です。
palusium-processing=パルシウム鉱石を炉で処理してパルシウム板にします。
palusium-crushing=パルシウム鉱石を粉砕してパルシウム粉末にします。
palusium-liquefaction=パルシウム粉末と水、油を混ぜてウルトラビウムを作ります。
palusium-refining=パルシウム粉末を精錬してパルシウム結晶にします。
inhibitor-lamp=パルシウム結晶のUV特性を利用して敵を凍結させます。
uv-turret=UVタレットは集中的なUV光線を使用して一部の敵を撃退・混乱させます。

[item-name]
palusium-ore=パルシウム鉱石
palusium-plate=パルシウム板
palusium-powder=パルシウム粉末
palusium-crystal=パルシウム結晶

[item-description]
palusium-ore=パルシウム鉱石は加熱により反応・活性化する小さなUV結晶を含んでいます。
palusium-plate=パルシウム板はパルシウムUV技術の構築に使用される中間アイテムです。
palusium-powder=パルシウム粉末は容易にアクセス可能なパルシウム結晶を含む粉砕されたパルシウム鉱石です。
palusium-crystal=パルシウム結晶は紫外線のスペクトルでの多様な応用が可能です。

[entity-name]
palusium-ore=パルシウム鉱石
inhibitor-lamp=インヒビターランプ
uv-turret=UVタレット

[entity-description]
inhibitor-lamp=敵の神経系に反応するUV光を放出し、電源が入っている間敵を凍結させます。
palusium-ore=暗く深みのある青紫色で、暗闇でも発光する粗い結晶質の鉱石です。
uv-turret=UVタレットは集中的なUV光線を使用して一部の敵を撃退・混乱させます。

[recipe-name]
palusium-processing=パルシウム処理
palusium-crushing=パルシウム粉砕
palusium-liquefaction=パルシウム液化
palusium-refining=パルシウム精錬

[recipe-description]
palusium-processing=パルシウム鉱石を鋳造してパルシウム板にします。
palusium-crushing=パルシウム鉱石を粉砕してパルシウム粉末にし、これによりパルシウム結晶を作れます。
palusium-liquefaction=パルシウム粉末と水、油を混ぜてウルトラビウムを作ります。
palusium-refining=パルシウム粉末を精錬してパルシウム結晶にします。

[fluid-name]
ultravium=ウルトラビウム

[fluid-description]
ultravium=エネルギー的で活発なパルシウム結晶の流体形態であり、テラ・パルスの沼から生成されます。