[item-name]
tile-upgrade-planner=タイルアップグレードプランナー

[item-description]
tile-upgrade-planner=建設ロボットによるアップグレード対象タイルをマークします。長押しするとフィルターを設定できます。

[shortcut-name]
tile-upgrade-planner=タイルアップグレードプランナー

[controls]
tile-upgrade-planner=新しいタイルアップグレードプランナー

[tile-upgrade-planner]
remove-row=フィルターを削除
add-row=フィルターを追加