[mod-name]
visible-planets=宇宙における見える惑星

[mod-description]
visible-planets=オービット中にプラットフォームの裏にあるローカル惑星をレンダリング。パララックス、回転、モッド対応も追加！

[mod-setting-name]
visible-planets-regen-renders=すべての惑星レンダリングを再生成
visible-planets-planet-pos-x=惑星X座標
visible-planets-planet-pos-y=惑星Y座標
visible-planets-planet-init-dist=惑星到着距離
visible-planets-planet-init-scale=惑星初期スケール
visible-planets-planet-scale=惑星最終スケール
visible-planets-planet-anim-dur=惑星アニメーションの持続時間
visible-planets-planet-angle=惑星角度
visible-planets-enable-parallax=惑星パララックスを有効化
visible-planets-parallax-factor=パララックス係数
visible-planets-enable-rotation=惑星回転を有効化
visible-planets-rotation-speed=回転速度
visible-planets-override-show-planets=位置情報の非表示を上書きする
visible-planets-planetslib-compat=近接惑星/衛星をレンダリング（PlanetsLib互換）
visible-planets-planetslib-scale=背景ボディスケール
visible-planets-planetslib-x=背景描画X座標
visible-planets-planetslib-y=背景描画Y座標
visible-planets-planetslib-tint=背景描画のトーン
visible-planets-enable-blur=惑星のぼかしを有効にする
visible-planets-blur-intensity=ぼかしの強度

[mod-setting-description]
visible-planets-regen-renders=ゲーム内でのみ有効です！すべての惑星レンダリングを削除し、新しい設定で再生成できるようにします。これは、移動できないプラットフォームを更新するときに必要なみたきです；自動化されたものは出発時に自分自身で更新されます。（この設定は後で自動的に無効になります。）
visible-planets-planet-pos-x=レンダリングされた惑星の静止座標。負の値では惑星が西/左に移動します。
visible-planets-planet-pos-y=レンダリングされた惑星の静止座標。負の値では惑星が北/上に移動します。
visible-planets-planet-init-dist=到着時の惑星初期距離。惑星はこの距離で静止座標から下に移動します。出発距離は単純にこの値の2倍です。
visible-planets-planet-init-scale=惑星スポーン/デスポーン時の初期スケール、既定では0で作成・削除を非表示にします。最終スケールでキャップされ、アニメーション中には惑星がスケールしなくなります。
visible-planets-planet-scale=レンダリングされた惑星の静止スケール。大きな値はピクセル化された惑星になりますが、既定値はすでに6xです。より小さなが見栄えよく見える場合にこの値を下げます。
visible-planets-planet-anim-dur=惑星アニメーションの持続時間（ティック単位）。低い値では惑星が速く移動します。（60ティック = 1秒）
visible-planets-planet-angle=惑星スプライトはこの角度で時計回りに回転します。0〜359の範囲でなければなりません。この機能を使用する場合、惑星回転を無効にするのが良いでしょう。
visible-planets-enable-parallax=レンダリングされた惑星のパララックス効果を有効化します。これにより、惑星がちょっと動いて奥行きが加わりますが、2人のプレイヤーが同じ惑星を見ている場合に不具合が生じる可能性があります。
visible-planets-parallax-factor=パララックスの強さ。高い値では惑星が少ない動き、低い値では多くの動きになります。最小値は0.1です。
visible-planets-enable-rotation=レンダリングされた惑星の回転を有効化します。これにより、惑星が中心から回転し始めます。少し不自然に見えるかもしれませんが。
visible-planets-rotation-speed=惑星の回転速度（ティック当たり度数）。高い値では時計回りに速く回転します。-180〜180の範囲でなければなりません。（ただし、180は非常に高速です。既定値は0.01）
visible-planets-override-show-planets=他のモッドが特定の場所をレンダリングから無効化できる可能性があります（例：小惑星帯）。この機能を有効にすると、すべての場所がレンダリングされるようになります（スプライトがある場合のみ）。
visible-planets-planetslib-compat=有効の場合、モッドによって追加された衛星は親体を背景に表示され、衛星を持つ惑星も同様に表示されます。（PlanetsLib対応の衛星でなければ動作しません。）
visible-planets-planetslib-scale=PlanetsLib互換でレンダリングされるボディのスケール、親ボディに基づきます。
visible-planets-planetslib-x=最初の背景描画のX座標。複数の衛星を持つ惑星はこの座標を基準に追加の描画を行います。
visible-planets-planetslib-y=最初の背景描画のY座標。複数の衛星を持つ惑星はこの座標を基準に追加の描画を行います。
visible-planets-planetslib-tint=低い値では背景描画が暗くなります。1の値では通常通り表示されます。
visible-planets-enable-blur=表示されている惑星のスプライトにぼかし効果を適用します。パフォーマンスに問題が生じる可能性があります。
visible-planets-blur-intensity=ぼかし効果の強度を調整します。値が高いほど、惑星がよりぼやけます。