[item-name]
sulfuric-bacteria=硫黄細菌

[recipe-name]
sulfuric-bacteria-filtering=硫黄細菌フィルタリング
sulfuric-bacteria-cultivation=硫黄細菌育成
sulfuric-bacteria-pruning=硫黄細菌剪定
sulfuric-bacteria-melting=硫黄細菌溶融
reconstituted-wood-vulcanus=再構成木材（ヴルカヌス）

[entity-name]
sulfuric-stromatolite=硫黄ストロマトライト

[technology-name]
sulfuric-bacteria-cultivation=硫黄細菌育成
sulfuric-bacteria-melting=硫黄細菌溶融

[technology-description]
sulfuric-bacteria-cultivation=ヴルカヌスの硫黄噴出口に生息するマクロ細菌を育成し、死んだ体を接着して木に似たものを作る…ぎゅっと目を細めれば。
sulfuric-bacteria-melting=硫黄細菌を過熱し、石をタングステンと炭素の微量に再処理させる。