[item-name]
wooden-wall=木製の壁

[entity-name]
wooden-wall=木製の壁

[mod-setting-name]
wood-walls-fuelvalue=壁の燃料価値
wood-walls-wall-cost=壁作成に必要な木材量
wood-walls-wall-output=壁製造数
wood-walls-disable-wall=木製壁の無効化
wood-walls-hp=壁の耐久値

[mod-setting-description]
wood-walls-fuelvalue=木製の壁がどれだけのMJのエネルギーを持っていますか？
wood-walls-wall-cost=壁の製作に必要な木材量は？
wood-walls-wall-output=壁のレシピで何枚の壁が作れますか？
wood-walls-disable-wall=これは木製壁のレシピを削除します（木材フロアは依然として設置可能です）
wood-walls-hp=木製の壁にどれだけの耐久力がありますか？