﻿#barstorio 翻譯

[mod-name]
heroturrets=HeroTurrets[英雄砲塔]


[mod-description]
heroturrets=砲塔使用從你的墜毀太空船上回收的自學人工智能技術建造的，它們會通過練習變得更加致命。通過基於殺戮的排名系統擴展砲塔。生成的砲塔不僅限於標準，可通過覆蓋的軍銜徽章識別。依據等級增益砲塔各項屬性。





[heroturrets]


[fluid-name]

[item-name]
hero-turret-1=英雄砲塔一等兵
hero-turret-2=英雄砲塔下士
hero-turret-3=英雄砲塔中士
hero-turret-4=英雄砲塔將軍
hero-turret-5=英雄炮塔少校
hero-turret-6=英雄炮塔少将


[item-description]
hero-turret-1=__hero-turret-1__
hero-turret-2=__hero-turret-2__
hero-turret-3=__hero-turret-3__
hero-turret-4=__hero-turret-4__

[entity-name]
hero-turret-1=__hero-turret-1__
hero-turret-2=__hero-turret-2__
hero-turret-3=__hero-turret-3__
hero-turret-4=__hero-turret-4__

[entity-description]
hero-turret-1=__hero-turret-1__
hero-turret-2=__hero-turret-2__
hero-turret-3=__hero-turret-3__
hero-turret-4=__hero-turret-4__

[mod-setting-name]
heroturrets-setting-level-up-modifier=排名編輯
heroturrets-setting-level-buff-modifier=等級增益修改器
heroturrets-allow-ghost-rank=允許排名幽靈
heroturrets-allow-blueprint-rank=允許排名藍圖
heroturrets-kill-counter=擊殺計數器
heroturrets-allow-artillery-turrets=允許大砲
heroturrets-setting-ammo-turret-kill-multiplier=彈藥砲塔加成比例
heroturrets-setting-fluid-turret-kill-multiplier=流體砲塔加成比例
heroturrets-setting-electric-turret-kill-multiplier=電動砲塔加成比例
heroturrets-setting-artillery-turret-kill-multiplier=砲塔加成比例
heroturrets-allow-damage=按傷害排名
heroturrets-use-csv=啟用自定義排名
heroturrets-csv-names=自定義排名
heroturrets-damage-counter=保留傷害

[mod-setting-description]
heroturrets-setting-level-up-modifier=改變等級擊殺修正
heroturrets-setting-level-buff-modifier=改變應用於等級的增益
heroturrets-kill-counter=Exact 將製作帶有標籤的砲塔物品，這將導致庫存中有許多堆棧，因為每個堆棧都會記錄不同的擊殺計數
heroturrets-allow-artillery-turrets=如果禁用所有排名砲塔，則需要拾起並放回原位
heroturrets-setting-ammo-turret-kill-multiplier=將擊殺數量乘以在排名擊殺修正後應用的每級排名
heroturrets-setting-fluid-turret-kill-multiplier=將擊殺數量乘以在排名擊殺修正後應用的每級排名
heroturrets-setting-electric-turret-kill-multiplier=將擊殺數量乘以在排名擊殺修正後應用的每級排名
heroturrets-setting-artillery-turret-kill-multiplier=將擊殺數量乘以在排名擊殺修正後應用的每級排名
heroturrets-allow-damage=允許根據給定的傷害排名
heroturrets-use-csv=啟用或禁用自定義名稱
heroturrets-csv-names=允許您定義等級名稱，它們必須用逗號分隔。他們會將增益分佈在可用選項上。不建議在比賽開始後更改。最多 12 個名稱和 25 個字符的最大長度。 4 分鐘
heroturrets-damage-counter=保留傷害統計數據，僅在 Kill Counter 設置為 Exact 時有效
heroturrets-allow-ghost-rank=將允許被摧毀的實體期待一個排名實體幽靈作為替代品，否則基礎實體幽靈將被放置

[item-group-name]

[item-sub-group-name]

[technology-name]

[technology-description]

[recipe-name]
concatenationstrings=__1____2____3__
concatenationstring=__1____2__
defaultstring=__1__

[recipe-description]

[recipe-category-name]

[fuel-category-name]


[autoplace-control-names]

[controls]

[gui]
heroturrets-wiki-topic-main=英雄砲塔
heroturrets-wiki-topic-main-title=[font=heading-1]英雄砲塔[/font]
heroturrets-wiki-topic-main-text=英雄砲塔為各種砲塔增加等級。\n

heroturrets-wiki-topic-1=英雄砲塔二等兵
heroturrets-wiki-topic-1-title=[font=heading-1]英雄砲塔二等兵[/font]
heroturrets-wiki-topic-2=英雄砲塔下士
heroturrets-wiki-topic-2-title=[font=heading-1]英雄砲塔下士[/font]
heroturrets-wiki-topic-3=英雄砲塔薩金特
heroturrets-wiki-topic-3-title=[font=heading-1]英雄砲塔薩金特[/font]
heroturrets-wiki-topic-4=英雄砲塔將軍
heroturrets-wiki-topic-4-title=[font=heading-1]英雄砲塔將軍[/font]
heroturrets-wiki-topic-5=英雄炮塔少校
heroturrets-wiki-topic-5-title=[font=heading-1]英雄炮塔少校[/font]
heroturrets-wiki-topic-6=英雄炮塔少将
heroturrets-wiki-topic-6-title=[font=heading-1]英雄炮塔少将[/font]

[modifier-description]
hero-turret-1-for-gun-turret-attack-bonus=砲塔傷害：+__1__
hero-turret-2-for-gun-turret-attack-bonus=砲塔傷害：+__1__
hero-turret-3-for-gun-turret-attack-bonus=砲塔傷害：+__1__
hero-turret-4-for-gun-turret-attack-bonus=砲塔傷害：+__1__
hero-turret-5-for-gun-turret-attack-bonus=砲塔傷害：+__1__
hero-turret-6-for-gun-turret-attack-bonus=砲塔傷害：+__1__
hero-turret-1-for-flamethrower-turret-attack-bonus=火焰傷害傷害：+__1__
hero-turret-2-for-flamethrower-turret-attack-bonus=火焰傷害傷害：+__1__
hero-turret-3-for-flamethrower-turret-attack-bonus=火焰傷害傷害：+__1__
hero-turret-4-for-flamethrower-turret-attack-bonus=火焰傷害傷害：+__1__
hero-turret-5-for-flamethrower-turret-attack-bonus=火焰傷害傷害：+__1__
hero-turret-6-for-flamethrower-turret-attack-bonus=火焰傷害傷害：+__1__



