[aai-loader]
loader-name=__1__ LOADER

[technology-name]
aai-loader=Người tải
aai-fast-loader=Trình tải nhanh
aai-express-loader=Trình tải thể hiện
aai-turbo-loader=Bộ tải turbo
aai-kr-advanced-loader=Trình tải nâng cao
aai-kr-superior-loader=Bộ tải vượt trội
aai-se-space-loader=Trình tải không gian
aai-se-deep-space-loader=Bộ tải không gian sâu

[technology-description]
aai-loader-lubricated-shared=Di chuyển các vật phẩm vào hoặc ra khỏi một container hoặc máy với tốc độ của một vành đai đầy đủ của tầng tương đương. Không có chi phí năng lượng.
aai-loader-expensive-shared=Di chuyển các vật phẩm vào hoặc ra khỏi một container hoặc máy với tốc độ của một vành đai đầy đủ của tầng tương đương. Không có chi phí điện.

[entity-name]
aai-loader=Người tải
aai-fast-loader=Trình tải nhanh
aai-express-loader=Trình tải thể hiện
aai-turbo-loader=Bộ tải turbo
aai-kr-advanced-loader=Trình tải nâng cao
aai-kr-superior-loader=Bộ tải vượt trội
aai-se-space-loader=Trình tải không gian
aai-se-deep-space-loader=Bộ tải không gian sâu
aai-se-deep-space-black-loader=Bộ tải không gian sâu màu đen
aai-se-deep-space-white-loader=Trình tải không gian sâu trắng
aai-se-deep-space-red-loader=Bộ tải không gian sâu màu đỏ
aai-se-deep-space-magenta-loader=Magenta Deep Space Loader
aai-se-deep-space-blue-loader=Bộ tải không gian sâu xanh
aai-se-deep-space-cyan-loader=Bộ tải không gian sâu Cyan
aai-se-deep-space-green-loader=Trình tải không gian sâu xanh
aai-se-deep-space-yellow-loader=Bộ tải không gian sâu màu vàng

[entity-description]
aai-loader-lubricated-shared=Di chuyển các vật phẩm vào hoặc ra khỏi một container hoặc máy với tốc độ của một vành đai đầy đủ của tầng tương đương. Không có chi phí năng lượng.
aai-loader-expensive-shared=Di chuyển các vật phẩm vào hoặc ra khỏi một container hoặc máy với tốc độ của một vành đai đầy đủ của tầng tương đương. Không có chi phí điện.

[mod-setting-name]
aai-loaders-mode=Chế độ hoạt động
aai-loaders-lubricant-recipe=Thêm công thức bôi trơn
aai-loaders-fit-assemblers=Phù hợp với máy lắp ráp

[mod-setting-description]
aai-loaders-mode=Xác định cách trình tải AAI làm việc trong trò chơi. Bôi trơn là chế độ được đề xuất; Mặt khác, ngay cả với chi phí cao, các trình tải có quá nhiều lợi thế so với người đưa vào.
aai-loaders-lubricant-recipe=Có hay không thêm một công thức đơn giản nhưng không hiệu quả cho phép sản xuất chất bôi trơn trực tiếp từ dầu thô. Cài đặt này không làm gì nếu cài đặt chế độ hoạt động được đặt thành bất cứ điều gì khác ngoài "bôi trơn".
aai-loaders-fit-assemblers=Tăng kích thước của máy lắp ráp lên 8% để đồ họa tải kết nối đúng.

[string-mod-setting]
aai-loaders-mode-lubricated=Bôi trơn
aai-loaders-mode-expensive=Đắt (không sử dụng chất lỏng)
aai-loaders-mode-graphics-only=Chỉ đồ họa
aai-loaders-lubricant-recipe-auto=Tự động
aai-loaders-lubricant-recipe-enabled=Đã bật
aai-loaders-lubricant-recipe-disabled=Tàn tật

[string-mod-setting-description]
aai-loaders-mode-lubricated=Cân bằng bởi chi phí chất lỏng và hậu cần.
aai-loaders-mode-expensive=Cân bằng bởi chi phí trả trước. Không sử dụng chất lỏng.
aai-loaders-mode-graphics-only=Không có thay đổi chơi trò chơi. Chỉ cung cấp đồ họa cho các mod khác.
aai-loaders-lubricant-recipe-auto=Công thức bổ sung dầu thô sang bôi trơn được kích hoạt nếu các công thức xử lý dầu và chất bôi trơn tiên tiến không thay đổi từ vani.
aai-loaders-lubricant-recipe-enabled=Công thức bổ sung dầu thô sang bôi trơn được kích hoạt.
aai-loaders-lubricant-recipe-disabled=Công thức bổ sung dầu thô sang-bôi trơn bị vô hiệu hóa.

[recipe-name]
lubricant-from-crude-oil=Chất bôi trơn từ dầu thô
