basic-insulating-board=Bảng cách điện cơ bản

[item-name]
stone-tablet=Viên đá
motor=Động cơ một xi-lanh đơn
electric-motor=Động cơ điện nhỏ
engine-unit=Động cơ đa xi-lanh
electric-engine-unit=Động cơ điện lớn
burner-lab=Phòng thí nghiệm đầu đốt
lab=Phòng thí nghiệm điện
burner-assembling-machine=Máy lắp ráp đầu đốt
burner-turbine=Máy tạo tuabin đầu đốt
small-electric-pole=Cột điện nhỏ bằng gỗ
small-iron-electric-pole=Cột điện nhỏ sắt
processed-fuel=Nhiên liệu chế biến
wooden-chest=Ngực gỗ
sand=Cát
solid-sand=Cát rửa sạch
washed-sand=Cát rửa sạch
glass=Thủy tinh
area-mining-drill=Mũi khoan khai thác lớn

[item-description]
burner-turbine=Tạo ra sức mạnh độc lập, đơn giản nhưng không hiệu quả.
processed-fuel=Một nhiên liệu hiệu quả được thiết kế để cung cấp năng lượng cho các phương tiện nhưng có thể được sử dụng cho những thứ khác.
area-mining-drill=Một mũi khoan khai thác điện lớn hơn với phạm vi tăng, tốc độ và các khe mô -đun thêm.

[recipe-name]
oil-processing-heavy=Xử lý dầu thô
sand-from-stone=Cát
glass-from-sand=Thủy tinh
kr-grow-wood-with-sand=Gỗ mọc với cát

[entity-name]
burner-lab=Phòng thí nghiệm đầu đốt
lab=Phòng thí nghiệm điện
burner-assembling-machine=Máy lắp ráp đầu đốt
burner-turbine=Máy tạo tuabin đầu đốt
burner-turbine-water=Máy tạo tuabin đầu đốt
burner-turbine-generator=Máy tạo tuabin đầu đốt
powered-offshore-pump=Bơm ngoài khơi
offshore-pump-output=Bơm ngoài khơi
small-electric-pole=Cột điện nhỏ bằng gỗ
small-iron-electric-pole=Cột điện nhỏ sắt
fuel-processor=Bộ xử lý nhiên liệu
stone-wall=Tường đá
concrete-block-wall=Tường khối bê tông
concrete-wall=Tường bê tông
refined-concrete-wall=Tường bê tông tinh chế
steel-wall=Bức tường thép
industrial-furnace=Lò công nghiệp
area-mining-drill=Mũi khoan khai thác lớn

[entity-description]
burner-turbine=Tạo ra sức mạnh độc lập, đơn giản nhưng không hiệu quả.
fuel-processor=Xử lý bất kỳ nhiên liệu hóa học vào nhiên liệu chế biến. Đạt được __1 __% giá trị năng lượng và có khả năng tăng tốc xe tốt.
steel-wall=Tường có khả năng chống thiệt hại rất cao. Các gai cũng gây ra một chút sát thương trở lại cho kẻ tấn công.
industrial-furnace=Lớn hơn, nhanh hơn và với nhiều khe mô -đun hơn một lò điện. Cần chọn công thức, nhưng có thể xử lý các công thức nấu ăn nâng cao hơn với nhiều đầu vào và chất lỏng.
area-mining-drill=Một mũi khoan khai thác điện lớn hơn với phạm vi tăng, tốc độ và các khe mô -đun thêm.
offshore-pump=Bơm chất lỏng từ một cơ thể của nước.
powered-offshore-pump=Bơm chất lỏng từ một cơ thể của nước.
offshore-pump-output=Bơm chất lỏng từ một cơ thể của nước.

[fuel-category-name]
chemical=Hóa chất
processed-chemical=Hóa chất chế biến

[tile-name]
stone-path=Đường dẫn gạch
rough-stone-path=Đường dẫn bằng đá

[technology-name]
basic-logistics=Hậu cần cơ bản
basic-logistics-1=Hậu cần cơ bản 1
basic-logistics-2=Hậu cần cơ bản 2
logistics-0=Hậu cần cơ bản 2

burner-mechanics=Cơ học đầu đốt
electricity=Điện
electric-lab=Phòng thí nghiệm điện
basic-fluid-handling=Xử lý chất lỏng cơ bản
steam-power=Năng lượng hơi nước
concrete-walls=Tường bê tông
steel-walls=Tường thép
engine=Động cơ đa xi-lanh
electric-engine=Động cơ điện lớn
automobilism=Xe hơi
fuel-processing=Xử lý nhiên liệu
sand-processing=Xử lý cát
glass-processing=Xử lý kính
industrial-furnace=Lò công nghiệp
area-mining-drill=Mũi khoan khai thác lớn
medium-electric-pole=Cực điện trung bình

[technology-description]
basic-logistics=Những điều cơ bản của việc di chuyển mọi thứ xung quanh.
basic-logistics-1=Cách vận chuyển nhanh hơn và linh hoạt hơn.
basic-logistics-2=Cách vận chuyển nhanh hơn và linh hoạt hơn.

burner-mechanics=Động cơ đơn giản cho phép nhiều thiết bị tự cấp.
electricity=Những điều cơ bản: Máy phát điện đầu đốt, động cơ điện và cực điện nhỏ.
electronics=Mạch điện tử mở khóa nhiều khả năng.
electric-lab=Khoa học được cung cấp bởi điện
basic-fluid-handling=Những điều cơ bản của chất lỏng đường ống.
steam-power=Sức mạnh hiệu quả hơn từ hơi nước.
concrete-walls=Những bức tường mạnh mẽ hơn làm từ bê tông.
steel-walls=Ngay cả những bức tường mạnh hơn với khả năng chống thiệt hại rất cao. Các gai cũng gây ra một chút sát thương trở lại cho kẻ tấn công.
engine=Động cơ hiệu quả, công suất cao cho xe và robot.
electric-engine=Động cơ không chổi than lớn.
automobilism=Phương tiện vận chuyển nhanh.
fuel-processing=Xử lý bất kỳ nhiên liệu hóa học vào nhiên liệu chế biến. Đạt được __1 __% giá trị năng lượng và có khả năng tăng tốc xe tốt.
sand-processing=Nghiền, mài, và lọc nguyên liệu thô vào cát sạch.
glass-processing=Cát tan vào thủy tinh.
industrial-furnace=Lớn hơn, nhanh hơn và với nhiều khe mô -đun hơn một lò điện. Không giống như hầu hết các lò khác, công thức cần được chọn (cho phép nó xử lý chất lỏng).
area-mining-drill=Một mũi khoan khai thác điện lớn hơn với phạm vi tăng, tốc độ và các khe mô -đun thêm.
medium-electric-pole=Những cách linh hoạt hơn để phân phối điện.

[mod-setting-name]
start-with-basic-logistics=Bắt đầu với hậu cần cơ bản
quick-start-science=Khởi đầu nhanh chóng khoa học
aai-fuel-processor=Xử lý nhiên liệu
aai-fuel-processor-efficiency=Hiệu quả xử lý nhiên liệu
aai-fast-motor-crafting=Nhanh __item__motor__ chế tạo
aai-wide-drill=Mũi khoan khai thác lớn
aai-burner-turbine-efficiency=Hiệu quả tuabin đầu đốt
aai-stone-path=Đường dẫn bằng đá
wide-flashlight=Đèn pin rộng
enhanced-nightvision=Nightvision nâng cao
night-lut-set=Đêm LUT Set

[mod-setting-description]
start-with-basic-logistics=Bắt đầu với một vài công nghệ đầu tiên được nghiên cứu sẵn, vì vậy bạn có thể làm thủ công thắt lưng và máy đốt ngay lập tức.
quick-start-science=Số lượng gói khoa học tự động hóa mà con tàu bị rơi sẽ chứa.
aai-fast-motor-crafting=Làm cho __item__Motor__ Craft từ tấm sắt cùng lúc với bánh răng sắt trong vani. __Item__on-gear-weel__ 0,2s, __item__motor__ 0,3S, __item__Copper-Cable__ 0.2s, __item__ellectric-Motor__ 0,4s.
aai-wide-drill=Thêm một mũi khoan khai thác điện lớn hơn với phạm vi tăng, tốc độ và một khe mô -đun bổ sung. Cài đặt này không làm gì nếu cài đặt tuổi không gian.
aai-burner-turbine-efficiency=Thay đổi hiệu quả nhiên liệu của máy phát tuabin đầu đốt.
aai-fuel-processor=Thêm một bộ xử lý nhiên liệu để chuyển đổi nhiên liệu hóa học thành nhiên liệu chế biến đa năng và tăng năng lượng trong quá trình ( % tăng năng lượng là một thiết lập khác). Nếu bị vô hiệu hóa công nghệ được ẩn khi bắt đầu trò chơi.
aai-fuel-processor-efficiency=Tỷ lệ phần trăm năng lượng thưởng bạn nhận được từ quá trình. Giá trị cao hơn làm giảm việc sử dụng năng lượng của bộ xử lý nhiên liệu.
aai-stone-path=Thêm gạch đường đá thô có thể được đặt từ đá.
wide-flashlight=Thay thế đèn pin nhân vật bằng phiên bản rộng hơn.
enhanced-nightvision=Sử dụng Nightvision LUT không khử bão hòa màn hình, nó thêm một điểm nổi bật màu xanh lá cây nhẹ cho một số bóng.
night-lut-set=Sức mạnh của hiệu ứng bóng tối ban đêm.

[string-mod-setting]
Dark=Tối tăm
Bright=Sáng
Vanilla=Vanilla
