[mod-setting-name]
magazine-capacity=Kích thước tạp chí súng
shell-capacity=Khả năng vỏ shotgun
tesla-capacity=Dung lượng pin Tesla
flamethrower-capacity=Dung tích hộp phun lửa
rocket-capacity=Khả năng tên lửa
[mod-setting-description]
magazine-capacity=Kích thước tạp chí cho tất cả các tạp chí súng. Giá trị mặc định: 30.
shell-capacity=Kích thước tạp chí cho tất cả các shell shotgun. Giá trị mặc định: 10.
tesla-capacity=Kích thước pin cho đạn Tesla. Giá trị mặc định: 10.
flamethrower-capacity=Khả năng hộp cho đạn súng phun lửa. Giá trị mặc định: 100.
rocket-capacity=Khả năng cho tất cả các mặt hàng đạn loại tên lửa. Lưu ý: Điều này bao gồm Nukes! Giá trị mặc định: 1.
