[ammo-loader]
menu_ammo-loader=Bộ nạp đạn+
title_ammo-loader=Bộ nạp đạn+
menu_ranks=Thứ hạng đạn/nhiên liệu
title_ranks=Đạn độ ưu tiên của đạn và nhiên liệu
menu_entityFilters=Bộ lọc thực thể
title_entityFilters=Bộ lọc thực thể toàn cầu

[controls]
ammo-loader-key-reset=Kiểm tra lại tất cả các thực thể
# ammo-loader-key-upgrade=Nâng cấp tất cả hàng tồn kho
ammo-loader-key-return=Trả lại tất cả các mặt hàng
ammo-loader-key-filter-window=Tùy chọn thực thể mở
ammo-loader-key-toggle-chest-ranges=Chuyển đổi tầm nhìn phạm vi ngực
ammo-loader-key-toggle-enabled=Bật/tắt bật
ammo-loader-key-e=GUI chấp nhận khóa
ammo-loader-key-escape=GUI đóng khóa

[controls-description]
ammo-loader-key-reset=Kích hoạt thiết lập lại bảng nội bộ hoàn chỉnh và kiểm tra lại tất cả các thực thể.
# ammo-loader-key-recheck=Nâng cấp tất cả hàng tồn kho
ammo-loader-key-return=Cố gắng trả lại tất cả các mặt hàng cho rương lưu trữ (rương lưu trữ bộ tải). Phải có rương với không gian trống trong phạm vi.
mmo-loader-key-filter-window=Nhấn này trong khi di chuyển qua ngực/thực thể sẽ mở Ammo Loader+ GUI cho thực thể đó.
ammo-loader-key-toggle-chest-ranges=Vẽ tất cả các phạm vi ngực như chu vi. Bật và tắt. Tính năng thử nghiệm.
ammo-loader-key-toggle-enabled=Bật hoặc vô hiệu hóa mod.
ammo-loader-key-e=Khóa được sử dụng để chấp nhận & đóng cửa sổ GUI. Nên giống như cơ sở Factorio (mặc định e).
ammo-loader-key-escape=Khóa được sử dụng để thường đóng GUI. Nên giống như yếu tố cơ bản.

[entity-name]
ammo-loader-chest=Bộ nạp đạn - Bộ công nhân
# fuel-loader-chest=Nhiên liệu __chest__
ammo-loader-chest-storage=Bộ nạp đạn - Bộ lưu trữ rương
ammo-loader-chest-requester=Bộ nạp đạn - rương yêu cầu
ammo-loader-chest-passive-provider=Bộ nạp đạn - Ngực nhà cung cấp thụ động

[entity-description]
ammo-loader-chest=Bộ nạp đạn cơ bản sẽ lấp đầy tháp pháo và các thực thể khác bằng đạn.
# fuel-loader-chest=Bộ nạp nhiên liệu cơ bản sẽ lấp đầy phương tiện và các thực thể khác bằng nhiên liệu.
ammo-loader-chest-requester=Chức năng như cả bộ ngực và rương của người yêu cầu.
ammo-loader-chest-storage=Cửa hàng đạn, cho phép rương nâng cấp đạn khi khe cắm đã đầy.
ammo-loader-chest-passive-provider=Chức năng như cả ngực của bộ tải đạn và rương của nhà cung cấp thụ động.

[item-name]
ammo-loader-chest=Bộ nạp đạn - Bộ công nhân
# fuel-loader-chest=Bộ nạp nhiên liệu
ammo-loader-chest-storage=Bộ nạp đạn - Bộ lưu trữ rương
ammo-loader-chest-requester=Bộ nạp đạn - rương yêu cầu
ammo-loader-chest-passive-provider=Bộ nạp đạn - Ngực nhà cung cấp thụ động
ammo-loader-cartridge-prefix=Hộp mực Loader:

[item-description]
ammo-loader-chest=Một chiếc rương sẽ tự động tải các tháp pháo và xe có đạn mà nó chứa (mod ammo-loader).
# fuel-loader-chest=Một chiếc rương sẽ tự động tải nhiên liệu vào các phương tiện và cấu trúc đầu đốt (mod ammo-loader).
ammo-loader-chest-requester=Một rương tải được nâng cấp hoạt động như một người yêu cầu hậu cần (mod ammo-loader).
ammo-loader-chest-storage=Kho lưu trữ cho các rương đạn đạn. Cần thiết cho Ammo Auto nâng cấp, cũng như tự động trả lại để giữ cho hàng tồn kho của người chơi xóa đạn/nhiên liệu.
ammo-loader-chest-passive-provider=Chức năng như cả ngực của bộ tải đạn và rương của nhà cung cấp thụ động.
ammo-loader-cartridge=Một viên đạn đạn đóng gói sẵn đã sẵn sàng để phân phối. Tương thích với các rương đạn đạn.

[recipe-name]
ammo-loader-chest=Bộ nạp đạn - Bộ công nhân
# fuel-loader-chest=Bộ nạp nhiên liệu
ammo-loader-chest-storage=Bộ nạp đạn - Bộ lưu trữ rương
ammo-loader-chest-requester=Bộ nạp đạn - rương yêu cầu
ammo-loader-chest-passive-provider=Bộ nạp đạn - Ngực nhà cung cấp thụ động
ammo-loader-cartridge-prefix=Hộp mực Loader:

[recipe-description]
ammo-loader-chest=Một chiếc rương sẽ tự động tải các tháp pháo và xe có đạn mà nó chứa (mod ammo-loader).
# fuel-loader-chest=Một chiếc rương sẽ tự động tải nhiên liệu vào các phương tiện và cấu trúc đầu đốt (mod ammo-loader).
ammo-loader-chest-requester=Một rương tải được nâng cấp hoạt động như một người yêu cầu hậu cần (mod ammo-loader).
ammo-loader-chest-storage=Kho lưu trữ cho các rương đạn đạn. Cần thiết cho Ammo Auto nâng cấp, cũng như tự động trả lại để giữ cho hàng tồn kho của người chơi xóa đạn/nhiên liệu.
ammo-loader-chest-passive-provider=Chức năng như cả ngực của bộ tải đạn và rương của nhà cung cấp thụ động.
ammo-loader-cartridge=Một viên đạn đạn đóng gói sẵn đã sẵn sàng để phân phối. Tương thích với các rương đạn đạn.

[technology-name]
ammo-loader-tech-loader-chest=Bộ tải đạn
ammo-loader-tech-requester-chest=Trình tải đạn: tích hợp logistic
ammo-loader-tech-vehicles=Bộ nạp đạn: Xe
ammo-loader-tech-burners=Bộ nạp đạn: Nhiên liệu
ammo-loader-tech-artillery=Bộ nạp đạn: Pháo binh
ammo-loader-tech-upgrade=Trình tải đạn: Nâng cấp
ammo-loader-tech-return-items=Trình tải đạn: trả về các mặt hàng

[technology-description]
ammo-loader-tech-loader-chest=Thông qua thiết kế vũ khí sáng tạo và phối hợp hậu cần cẩn thận, bạn đã phát hiện ra các cách để làm cho phân phối đạn dược dễ dàng hơn nhiều.
ammo-loader-tech-requester-chest=Một sửa đổi cho các rương tải đã cho phép bạn kết hợp giao diện logistic vào thiết kế.
ammo-loader-tech-vehicles=Bằng cách đặt trước khi đặt bộ nhớ cache và lập kế hoạch cho các cuộc thám hiểm cho phù hợp, giờ đây bạn có thể tự cung cấp đạn và nhiên liệu khi đang di chuyển.
ammo-loader-tech-burners=Sau nhiều nỗ lực, bạn đã phát hiện ra rằng hệ thống phân phối đạn dược hiện tại cũng có thể được mở rộng để cung cấp nhiên liệu đốt.
ammo-loader-tech-artillery=Với sự trợ giúp của nghiên cứu hậu cần tiên tiến, bạn đã phát hiện ra cách sử dụng các rương của bộ nạp để cung cấp tháp pháo và xe ngựa.
ammo-loader-tech-upgrade=Ưu tiên và tổ chức các kho cung cấp hiện tại hiện có thể tự động nâng cấp đạn dược trong các tiền đồn hiện có.
ammo-loader-tech-return-items=Mở khóa các đường cung cấp đạn dược để chạy theo cả hai hướng đã cho phép dễ dàng hoàn lại nguồn cung cấp trong các tiền đồn lỗi thời.

[technology-effect-description]
amlo-effect-vehicles=Rương tải bây giờ có thể lấp đầy phương tiện và đầu máy.
amlo-effect-burners=Rương tải bây giờ có thể lấp đầy đầu đốt bằng nhiên liệu.
amlo-effect-artillery=Rương tải bây giờ có thể điền vào lắp đặt pháo với vỏ.
amlo-effect-upgrade=Nội lực của Loader hiện có thể nâng cấp đạn và nhiên liệu lên tùy chọn tốt nhất hiện có.
amlo-effect-return-items=Các mặt hàng được trả lại cho các rương tải khi một tháp pháo/cấu trúc hợp lệ được chọn, thay vì đặt trong kho của người chơi.


[mod-setting-name]
ammo_loader_enabled=Cho phép
ammo_loader_draw_range=Vẽ phạm vi
ammo_loader_debugging=Gỡ lỗi
ammo_loader_performance_mode=Chế độ hiệu suất
ammo_loader_upgrade_ammo=Nâng cấp đạn/nhiên liệu
ammo_loader_fill_artillery=Pháo binh
ammo_loader_fill_locomotives=Đầu máy
ammo_loader_fill_burner_structures=Cấu trúc đầu đốt
ammo_loader_bypass_research=Không có yêu cầu nghiên cứu
ammo_loader_max_items_per_inventory=Các mặt hàng tối đa cho mỗi hàng tồn kho
ammo_loader_ticks_between_cycles=Bọ ve giữa các chu kỳ
ammo_loader_max_inventories_per_cycle=Hàng tồn kho trên mỗi chu kỳ
ammo_loader_max_items_per_slot=Các mặt hàng tối đa cho mỗi khe
ammo_loader_new_invs_checked_per_cycle=Kiểm tra hàng tồn kho mới cho mỗi đánh dấu
ammo_loader_chest_radius=Bán kính ngực
ammo_loader_max_chests_per_cycle=Rương trên mỗi chu kỳ
ammo_loader_return_items=Trả lại các mặt hàng trên xe bán tải
ammo_loader_check_after_research=Kiểm tra các thực thể sau khi nghiên cứu (khả năng tương thích)
ammo-loader-setting-use-cartridges=Sử dụng công thức nấu ăn (chế độ cứng)
ammo-loader-chest-radius-startup=Bán kính ngực
ammo_loader_item_fill_size=Kích thước ngăn xếp vật phẩm được tải
ammo_loader_provided_slots_per_tick=Các thực thể dựa trên kịch bản để kiểm tra mỗi đánh dấu
ammo_loader_repair_tool_stack_size=Kích thước ngăn xếp công cụ sửa chữa
ammo_loader_slots_check_best_per_tick=Các thực thể mỗi đánh dấu để quét cho nhà cung cấp mới
ammo_loader_highlight_selected_consumer=Đánh dấu các thực thể liên kết
ammo_loader_ignore_logistic_turrets=Bỏ qua tháp pháo logistic
ammo_loader_provide_all_surfaces=Cung cấp trên các bề mặt

[mod-setting-description]
ammo_loader_enabled=Bỏ chọn để vô hiệu hóa các mod tạm thời.
ammo_loader_draw_range=Khi được bật, vẽ chu vi phạm vi khi lơ lửng trên ngực. Vô hiệu hóa nếu trò chơi bị trễ khi chọn rương tải.
ammo_loader_debugging=In thông tin gỡ lỗi vào bảng điều khiển
ammo_loader_performance_mode=Cải thiện hiệu suất bằng cách lưu trữ thêm thông tin trong bảng toàn cầu. Sẽ gây ra tải/tiết kiệm chậm hơn.
ammo_loader_upgrade_ammo=Khi được bật, các tháp pháo chứa đầy đạn yếu hơn sẽ cố gắng trả lại các vật phẩm của chúng và nâng cấp khi có sẵn đạn tốt hơn.
ammo_loader_fill_artillery=Khi được kích hoạt, bộ ngực Ammo sẽ lấp đầy các tháp pháo và xe ngựa.
ammo_loader_fill_locomotives=Khi được bật, bộ nạp nhiên liệu sẽ lấp đầy đầu máy bằng nhiên liệu.
ammo_loader_fill_burner_structures=Khi được bật, ngực nạp nhiên liệu cũng sẽ lấp đầy các cấu trúc đầu đốt.
ammo_loader_bypass_research=Cho phép điều này để làm cho rương tải có sẵn mà không cần nghiên cứu.
ammo_loader_max_items_per_inventory=Số lượng mục tối đa trong mỗi kho được theo dõi. Nếu một bản kiểm kê đã có số này hoặc nhiều mặt hàng kết hợp hơn trong kho của nó, nó sẽ bị bỏ qua. Sử dụng để hạn chế số lượng bộ tải đạn sẽ sử dụng cho mỗi kho. 0 = infinte.
ammo_loader_ticks_between_cycles=Đánh dấu để đợi trước mỗi chu kỳ xử lý. Tăng điều này sẽ cải thiện hiệu suất với chi phí thông lượng. Yêu cầu tải SaveGame để có hiệu lực.
ammo_loader_max_inventories_per_cycle=Số lượng hàng tồn kho được theo dõi để xử lý mỗi chu kỳ. Tăng điều này sẽ làm giảm lượng thời gian hàng tồn kho để được lấp đầy với chi phí của UPS.
ammo_loader_max_items_per_slot=Số lượng mục tối đa trong mỗi khe của một kho. Sử dụng điều này để hạn chế số lượng đạn/nhiên liệu đi vào tháp pháo và phương tiện. 0 = infinte.
ammo_loader_new_invs_checked_per_cycle=Số lượng các thực thể mới để kiểm tra hàng tồn kho tháp/xe mới mỗi lần đánh dấu. Hạ thấp cài đặt này nếu trò chơi dường như nói lắp khi đặt bản thiết kế lớn.
ammo_loader_chest_radius=Khoảng cách tối đa Các rương sẽ hoạt động từ.
ammo_loader_max_chests_per_cycle=Số lượng rương để xử lý mỗi chu kỳ.
ammo_loader_return_items=Trả lại các mặt hàng cho rương lưu trữ khi khai thác. Ngăn chặn hàng tồn kho của người chơi khi đặt và thay thế nhiều thực thể.
ammo_loader_check_after_research=. Được sử dụng để tương thích với các mod thay thế các thực thể khi hoàn thành nghiên cứu (nghĩa là chiến đấu kết thúc). Kích hoạt nếu mod dường như ngừng hoạt động ngẫu nhiên.
# ammo_loader_return_items_to_chests=Khi được bật, các mục từ các thực thể được theo dõi mà người chơi mìn (nhận) sẽ được đặt trong các rương của bộ tải gần đó (nếu có) thay vì đi đến kho của người chơi. Ngăn chặn hàng tồn kho của người chơi không được lấp đầy khi di chuyển tháp pháo hoặc các thực thể khác.
ammo-loader-setting-use-cartridges=Rương Loader yêu cầu đạn đặc biệt để vận hành. Yêu cầu thêm thời gian và tài nguyên.
ammo_loader_item_fill_size=Số lượng các mặt hàng cần chèn cùng một lúc khi điền vào hàng tồn kho. Lưu ý rằng các thực thể đôi khi sẽ kết thúc với nhiều hơn số tiền này trong kho của chúng (tăng gấp đôi), vì mod không đợi cho đến khi một thực thể hoàn toàn trống trước khi đổ đầy nó.
ammo_loader_provided_slots_per_tick=Số lượng hàng tồn kho dựa trên kịch bản để kiểm tra mỗi đánh dấu. Bất kỳ thực thể nào cũng có thể di chuyển (xe hơi, tàu hỏa, nhân vật, v.v.), cũng như bất kỳ thực thể nào có rương của bộ tải trên một bề mặt khác nhau (các thực thể trong các tòa nhà Factorissimo, v.v.) đều dựa trên kịch bản. Tăng số này sẽ có giá cao hơn, nhưng sẽ làm cho các thực thể này nạp lại nhanh hơn. Chỉ tăng lên nếu bạn nhận thấy rằng một số thực thể đang mất quá nhiều thời gian để được tải lại.
ammo_loader_repair_tool_stack_size=Kích thước xếp chồng của các mặt hàng công cụ sửa chữa. Hữu ích để đặt đạn tối đa cho tháp pháo sửa chữa. 0 = Không thay đổi.
ammo_loader_slots_check_best_per_tick=Con số này thay đổi số lượng tháp pháo, vv được kiểm tra mỗi đánh dấu cho nhà cung cấp đạn/đạn/nhiên liệu mới tốt hơn. Tăng sẽ làm cho các tháp pháo nhận ra các rương tải mới và đạn nhanh hơn, với chi phí nặng nề cho hiệu suất. Hạ xuống cài đặt này nếu bạn đang trải qua trò chơi trễ trễ.
ammo_loader_highlight_selected_consumer=Các thực thể nổi bật đang tích cực sử dụng các rương tải khi lơ lửng trên chúng
ammo_loader_ignore_logistic_turrets=Bỏ qua các tháp pháo có giao diện logistic từ các tháp pháo logistic mod
ammo_loader_provide_all_surfaces=Cho phép cho phép rương tải cung cấp cho các thực thể trên các bề mặt khác. Vô hiệu hóa để làm rương tải chỉ cung cấp cho các thực thể trên cùng một bề mặt.

[item-group-name]
ammo-loader-cartridge-group=Hộp đựng tải

[tips-and-tricks-item-name]
ammo-loader-tip-introduction=[img=ammo-loader-sprite-entity-basic-loader-chest-old] Ammo Loader+

[tips-and-tricks-item-description]
ammo-loader-tip-introduction=[color = màu vàng] Bộ tải đạn+[/màu] là một mod được thiết kế để làm cho các tháp pháo đạn và cấu trúc đốt nhiên liệu dễ dàng hơn. Ví dụ, nó cho phép bạn mở rộng chu vi tháp pháo hoặc tạo tháp pháo đạn được bảo vệ mà không phải chạy một đường dây đai hoàn toàn mới chỉ dành cho đạn.

[amlo]
finish-reset-globals=[Bộ tải đạn]>: Đã hoàn thành đặt lại toàn cầu. Bọ ve lấy: __1__
artillery=Pháo binh
burner-structs=Cấu trúc đầu đốt
trains=Xe lửa
ammo=Đạn
fuel=Nhiên liệu

[amlo-gui-text]
settings-page-ranks=Thứ hạng đạn/nhiên liệu
settings-page-entity-filters=Bộ lọc thực thể
settings-page-info=Thông tin
settings-window-title=Bộ nạp đạn+

[amlo-gui-tooltips]
settings-button=Mở cài đặt Mod trình tải đạn Ammo
chest-filter-titlebar=Bộ tải đạn+ GUI
slot-filter-titlebar=Bộ tải đạn+ GUI
ent-filter-mode-whitelist=Chỉ cung cấp các loại thực thể này
ent-filter-mode-blacklist=Cung cấp tất cả các thực thể ngoại trừ những thực thể này
ent-filter-mode-left=Danh sách trắng
ent-filter-mode-right=danh sách đen
item-filter-mode-whitelist=Chỉ cho phép những mặt hàng này
item-filter-mode-blacklist=Không cho phép các mặt hàng này
fuel-value=Giá trị nhiên liệu:
top-speed=Tốc độ tối đa:
acceleration=Tăng tốc:
fuel-item-rank=Giá trị nhiên liệu: __1__ mj \ ntop tốc độ: __2__ %\ nacceleration: __3__ %
ammo-direct-damage-top=Thiệt hại trực tiếp: \ n
ammo-direct-damage-line=__1__ __2 __ \ n
ammo-aoe-damage-top=Thiệt hại AoE: \ n
ammo-aoe-damage-line=__1__ __2__ (Bán kính __3 __) \ n
ammo-direct-damage-total=\ NDIRECT TỔNG THỂ: __1__
ammo-aoe-damage-total=\ Naoe Tổng thiệt hại: __1__
ammo-subtotal=\ Ndamage Subtotal: __1__
ammo-score=\ NFINAL SCORE (có trọng số): __1__

[amlo-gui-captions]
chest-filter-titlebar=Al+: Bộ lọc ngực
slot-filter-titlebar=Al+: Bộ lọc vật phẩm
initial-dialogue-header=Tùy chọn bộ tải đạn
initial-dialogue-intro=Bật các tính năng bạn muốn sử dụng bộ tải đạn.
initial-dialogue-artillery=Pháo binh
initial-dialogue-burner-structs=Cấu trúc đầu đốt
info-ammo-loading=Trình tải đạn đầu tiên+ Nghiên cứu cho phép sử dụng rương của bộ nạp. Đơn giản chỉ cần đặt chiếc rương này xuống, lấp đầy nó bằng đạn và nó sẽ bắt đầu tự động cung cấp các tháp pháo đạn trong phạm vi. Lưu ý rằng rương yêu cầu một lượng tối thiểu trước khi nó cung cấp cho chúng cho các thực thể (10 cho hầu hết các đạn).
info-fuel-loading-1=Bộ ngực có thể chứa đầy nhiên liệu để cung cấp các thực thể sử dụng nhiên liệu trong phạm vi, giống như nó làm cho đạn. Chức năng này yêu cầu bộ nạp đạn: Nghiên cứu nhiên liệu cho các cấu trúc sử dụng nhiên liệu và bộ nạp đạn: Nghiên cứu xe cho ô tô, xe tăng, xe lửa, v.v.
info-fuel-loading-2=Chức năng này cũng phải được bật trong các tùy chọn mod trên mỗi bản đồ (hộp kiểm Cấu trúc đầu đốt và đầu máy) để hoạt động. Điều này là vì vậy người chơi có thể vô hiệu hóa chức năng này nếu muốn.
info-smart-loading=Rương tải không chỉ là người đặt câm. Họ tích cực tìm kiếm đạn và nhiên liệu tốt nhất có sẵn khi cung cấp các thực thể. Tương tự đối với nhiên liệu - nhiên liệu tên lửa sẽ được cung cấp trước than. \ N \ n, cũng áp dụng khi nhiều rương nằm trong phạm vi của một thực thể. Một chiếc rương chỉ có than sẽ trì hoãn việc cung cấp tư nhân cho một cái rương bằng nhiên liệu tên lửa nếu cả hai đều nằm trong cùng một chiếc xe.
info-upgrading-1=Sau khi hoàn thành nghiên cứu về Ammo Loader: Nâng cấp, các rương của Loader sẽ có thể nâng cấp đạn và nhiên liệu đã được cung cấp cho một thực thể. Điều này rất hữu ích, ví dụ, khi bạn có chu vi tháp pháo gồm 1000 tháp pháo đầy đủ các tạp chí súng và bạn muốn nâng cấp chúng lên các tạp chí tròn xuyên qua mà không chờ chúng sử dụng hết phần còn lại của đạn. Thất bại trong điều này, nó sẽ tuân theo các quy tắc trả lại đạn/nhiên liệu (xem bên dưới) cho đến khi nó tìm thấy một nơi nào đó để đặt đạn/nhiên liệu kém hơn. Nếu không có nơi nào có thể tìm thấy, rương của bộ tải sẽ đợi một thời gian trước khi thử lại. Vì lý do này, thật khôn ngoan khi luôn có sẵn không gian có sẵn trong các rương lưu trữ đạn. \ N
info-upgrading-2=Chức năng này phải được bật trong cài đặt mod trên mỗi bản đồ (nâng cấp đạn/nhiên liệu).
info-returning-1=Khi bộ tải đạn: Return Pitging Research hoàn thành, rương tải và rương lưu trữ bộ tải sẽ lấy thêm đạn và nhiên liệu nhận được khi người chơi nhặt một thực thể. Điều này rất hữu ích cho việc giữ cho hàng tồn kho của người chơi không có các mặt hàng không mong muốn. Ví dụ, khi người chơi nhặt một chiếc xe có một số nhiên liệu, nhiên liệu được trả lại cho bất kỳ rương tải nào trong phạm vi trước khi vào kho của người chơi. Ngực bộ tải sau đó có thể lọc lại nhiên liệu bất cứ khi nào người chơi đặt trở lại xe, loại bỏ sự cần thiết phải chèn hoàn toàn nhiên liệu.
info-returning-2=Chức năng này phải được bật trong cài đặt mod trên mỗi bản đồ (trả về các mục khi bán tải).
info-main-1=Ammo Loader+ là một mod được thiết kế để làm cho các tháp pháo và cấu trúc đốt nhiên liệu dễ dàng hơn. Ví dụ, nó cho phép bạn mở rộng chu vi tháp pháo hoặc tạo tháp pháo đạn được bảo vệ mà không phải chạy một đường dây đai hoàn toàn mới chỉ dành cho đạn.
info-chest-filters=Tại đây, bạn có thể đặt các bộ lọc sẽ áp dụng cho tất cả các rương và các thực thể được theo dõi của bạn. \ nfilters cũng có thể được áp dụng cho các rương cụ thể. Để làm như vậy, chỉ cần mở một rương tải và sử dụng GUI bộ lọc thực thể ở phía bên phải của màn hình.
info-main-features-header=Tính năng Tổng quan
info-buttons-ammo-loading=Tải đạn tự động
info-buttons-fuel-loading=Tải nhiên liệu tự động
info-buttons-smart-loading=Lựa chọn đạn/nhiên liệu thông minh
info-buttons-upgrading=Nâng cấp đạn/nhiên liệu
info-buttons-return=Đạn/nhiên liệu trở lại
filter-mode-label=Chế độ lọc:
whitelist=Danh sách trắng
blacklist=danh sách đen
filter-mode-left=Danh sách trắng
filter-mode-right=danh sách đen
item-ranks-cat-reset-button=Đặt lại về mặc định
force-filters-ent-select-label=Chọn thực thể
force-filters-filter-mode-label=Đặt chế độ bộ lọc
force-filters-item-select-label=Chọn các mặt hàng
up-arrow=▲
down-arrow=▼
item-ranks-ammo-tab-label=Đạn
item-ranks-fuel-tab-label=Nhiên liệu
