[autoplace-control-names]
arachnid-base=Cơ sở của động vật chân đốt

[entity-name]
arachnid-spawner-unitspawner=Lỗ hổng côn trùng nhện
arachnid-spitter-smallspitter-unit=Bọ nhện nhỏ phun chất lỏng
arachnid-spitter-mediumspitter-unit=Bọ nhện trung bình phun chất lỏng
arachnid-spitter-bigspitter-unit=Bọ nhện phun nước lớn
arachnid-spitter-behemothspitter-unit=Con bọ nhện khổng lồ phun axit
arachnid-drone=Robot bay hình nhện
arachnid-warrior=Bọ chiến binh nhện
arachnid-tiger=Bọ cạp hổ
arachnid-royalwarrior=Bọ chiến binh hoàng gia nhện

arachnid-leviathan-corpse=Xác chết của quái vật nhện khổng lồ
arachnid-biter-leviathan-unit=Quái vật nhện khổng lồ
maf-boss-arachnid-biter=Boss Nhện
maf-boss-arachnid-corpse=Xác của Boss nhện


[mod-setting-name]
ae-disable-terrain-check=Tắt kiểm tra địa hình khi sinh ra
