[entity-name]
small-armoured-biter=Snapper nhỏ
small_armoured-corpse=Corpse Snapper nhỏ
medium-armoured-biter=Snapper trung bình
medium-armoured-corpse=Corpse Snapper trung bình
big-armoured-biter=Snapper lớn
big-armoured-corpse=Corpse Snapper lớn
behemoth-armoured-biter=Con bú cá hồng
behemoth-armoured-corpse=Corpse Snapper Corpse
armoured-biter-spawner=Tổ cá hồng
armoured-biter-spawner-corpse=Snapper Nest Corpse
leviathan-armoured-biter=Snapper Leviathan
leviathan-armoured-corpse=Leviathan Snapper Corpse
[entity-description]
small-armoured-biter=Kẻ thù nhỏ, chậm nhưng bọc thép.
medium-armoured-biter=Kẻ thù cỡ trung bình, tương đối chậm nhưng bọc thép tốt.
big-armoured-biter=Kẻ thù lớn, bọc thép nặng nề.
behemoth-armoured-biter=Kẻ thù khổng lồ, bọc thép vô cùng.
leviathan-armoured-biter=Kẻ thù khổng lồ, bọc thép vô cùng.
[mod-setting-name]
ab-small-armoured-biter-health=Sức khỏe cá hồng nhỏ
ab-small-armoured-biter-resistances=Snapper Snapper
ab-small-armoured-biter-spawn-probability=Xác suất sinh sản cá hồng nhỏ
ab-small-armoured-biter-color-primary=Snapper nhỏ màu
ab-small-armoured-biter-color-secondary=Snapper nhỏ màu thứ cấp
ab-medium-armoured-biter-health=Sức khỏe cá hồng trung bình
ab-medium-armoured-biter-resistances=Snapper Snapper trung bình
ab-medium-armoured-biter-spawn-probability=Xác suất sinh sản cá hồng trung bình
ab-medium-armoured-biter-color-primary=Màu sơ cấp Snapper
ab-medium-armoured-biter-color-secondary=Màu thứ cấp cá hồng trung bình
ab-big-armoured-biter-health=Sức khỏe cá hồng lớn
ab-big-armoured-biter-resistances=Snapper lớn điện trở
ab-big-armoured-biter-spawn-probability=Xác suất sinh sản cá hồng lớn
ab-big-armoured-biter-color-primary=Màu sơ cấp cá hồng lớn
ab-big-armoured-biter-color-secondary=Snapper lớn màu thứ cấp
ab-behemoth-armoured-biter-health=Khai hành Snapper Sức khỏe
ab-behemoth-armoured-biter-resistances=Kháng cáo cá hồng
ab-behemoth-armoured-biter-spawn-probability=Xác suất sinh sản cá hồng
ab-behemoth-armoured-biter-color-primary=Buffoth Snapper Màu sắc chính
ab-behemoth-armoured-biter-color-secondary=Con bú cá hồng màu thứ cấp
ab-leviathan-armoured-biter-health=Leviathan Snapper Health
ab-leviathan-armoured-biter-resistances=Snapper Snapper Leviathan
ab-leviathan-armoured-biter-spawn-probability=Xác suất sinh sản cá hồng Leviathan
ab-leviathan-armoured-biter-color-primary=Leviathan Snapper Màu sắc chính
ab-leviathan-armoured-biter-color-secondary=Leviathan Snapper Màu thứ cấp
ab-enable-nest=Bật tổ cá hồng
ab-enable-moisture-check=Kiểm tra độ ẩm cho vị trí tổ của cá hồng

[mod-setting-description]
ab-small-armoured-biter-health=Thay đổi sức khỏe tối đa (100% là giá trị mặc định, tỷ lệ phần trăm cao hơn làm cho kẻ thù khó khăn hơn)
ab-small-armoured-biter-resistances=Thay đổi điện trở 100% là giá trị mặc định, tỷ lệ phần trăm cao hơn làm cho kẻ thù khó khăn hơn
ab-small-armoured-biter-spawn-probability=Thay đổi xác suất tỷ lệ sinh sản (100 % có nghĩa là những người snappers có cùng cơ hội sinh sản như người dùng thông thường, % cao hơn khiến chúng có nhiều khả năng sinh sản hơn so với người chơi thông thường)
ab-medium-armoured-biter-health=Thay đổi sức khỏe tối đa (100% là giá trị mặc định, tỷ lệ phần trăm cao hơn làm cho kẻ thù khó khăn hơn)
ab-medium-armoured-biter-resistances=Thay đổi điện trở 100% là giá trị mặc định, tỷ lệ phần trăm cao hơn làm cho kẻ thù khó khăn hơn
ab-medium-armoured-biter-spawn-probability=Thay đổi xác suất tỷ lệ sinh sản (100 % có nghĩa là những người snappers có cùng cơ hội sinh sản như người dùng thông thường, % cao hơn khiến chúng có nhiều khả năng sinh sản hơn so với người chơi thông thường)
ab-big-armoured-biter-health=Thay đổi sức khỏe tối đa (100% là giá trị mặc định, tỷ lệ phần trăm cao hơn làm cho kẻ thù khó khăn hơn)
ab-big-armoured-biter-resistances=Thay đổi điện trở 100% là giá trị mặc định, tỷ lệ phần trăm cao hơn làm cho kẻ thù khó khăn hơn
ab-big-armoured-biter-spawn-probability=Thay đổi xác suất tỷ lệ sinh sản (100 % có nghĩa là những người snappers có cùng cơ hội sinh sản như người dùng thông thường, % cao hơn khiến chúng có nhiều khả năng sinh sản hơn so với người chơi thông thường)
ab-behemoth-armoured-biter-health=Thay đổi sức khỏe tối đa (100% là giá trị mặc định, tỷ lệ phần trăm cao hơn làm cho kẻ thù khó khăn hơn)
ab-behemoth-armoured-biter-resistances=Thay đổi điện trở 100% là giá trị mặc định, tỷ lệ phần trăm cao hơn làm cho kẻ thù khó khăn hơn
ab-behemoth-armoured-biter-spawn-probability=Thay đổi xác suất tỷ lệ sinh sản (100 % có nghĩa là những người snappers có cùng cơ hội sinh sản như người dùng thông thường, % cao hơn khiến chúng có nhiều khả năng sinh sản hơn so với người chơi thông thường)
ab-leviathan-armoured-biter-health=Thay đổi sức khỏe tối đa (100% là giá trị mặc định, tỷ lệ phần trăm cao hơn làm cho kẻ thù khó khăn hơn)
ab-leviathan-armoured-biter-resistances=Thay đổi điện trở 100% là giá trị mặc định, tỷ lệ phần trăm cao hơn làm cho kẻ thù khó khăn hơn
ab-leviathan-armoured-biter-spawn-probability=Mặc định 50%
ab-enable-nest=Nếu được kích hoạt, Snappers sẽ sinh ra từ loại tổ của riêng họ thay vì tổ biter (không tương thích với tràn lan)
ab-enable-moisture-check=Nếu được kích hoạt, sẽ chỉ sinh ra tổ cá hồng ở các khu vực ẩm ướt (không tương thích với tràn lan)
