[mod-setting-name]
babelfish-language=Ngôn ngữ mục tiêu
babelfish-batch-size=Có bao nhiêu bản dịch cho mỗi yêu cầu
babelfish-translate-entity=Dịch (thực thể)
babelfish-translate-fluid=Dịch (chất lỏng)
babelfish-translate-item=Dịch (mục)
babelfish-translate-recipe=Dịch (công thức)
babelfish-translate-technology=Dịch (công nghệ)
babelfish-translate-tile=Dịch (gạch)
babelfish-translate-virtual_signal=Dịch (tín hiệu ảo)
locale-identifier=en
locale-name=Tiếng Anh
