﻿bm-txt-alert=!! !! !! CẢNH BÁO ! !! !!
bm-txt-swarm=Bạn nghe thấy nhiều tiếng gầm đang đến gần căn cứ ...
bm-txt-invasion=Mặt đất đang run rẩy và những tiếng động lạ đang phát ra từ chân bạn ...
bm-txt-volcano=Mặt đất đang run rẩy và bạn thấy dung nham trên bầu trời ...
bm-txt-biterzilla=Bạn nghe thấy tiếng gầm rú của một sinh vật to lớn đang đến gần ... tốt hơn bạn nên chuẩn bị phòng thủ ...
bm-txt-worm=Mọi thứ xung quanh bạn bắt đầu lắc lư. Một cái gì đó rất lớn di chuyển mặt đất. Hãy cảnh giác!
bm-txt-human_soldiers=Một nhóm lính địch đang đến căn cứ của bạn!
bm-txt-gleba-invasion=Khối lượng hữu cơ không xác định được phát hiện! Hãy chuẩn bị cho cuộc xâm lược của người ngoài hành tinh!
bm-txt-ufo=Đối tượng bay không xác định được phát hiện! Hành động ngay lập tức cần thiết!


[entity-name]
bm-large-tunnel=Đường hầm lớn
bm-spawner=Lỗ dưới lòng đất
bm-spawner-corpse=Corpse lỗ dưới lòng đất
biterzilla1=Khổng lồ của địa ngục
biterzilla2=Màu xanh khổng lồ
biterzilla3=Quái thú đá
bm-motherbiterzilla=Mẹ mẹ
bm-motherbiterzilla-corpse=Corpse mẹ Brood
maf-giant-acid-spitter=Monster Acid Spitter
maf-giant-acid-spitter-corpse=Corpse axit monster
maf-behemoth-worm-turret=Giant Monster Worm
maf-colossal-worm-turret=Giun quái vật khổng lồ
behemoth-worm-corpse=Corpse Worm Monster khổng lồ
colossal-worm-corpse=Corpse Quái vật khổng lồ
maf-giant-fire-spitter=Quái vật Spitter gây cháy
bm-worm-boss-acid-shooter=Giun lửa quái dị
bm-worm-boss-fire-shooter=Worm axit quái dị
bm-volcano=Núi lửa
bm_fake_human_machine_gunner=Con người với súng máy
bm_fake_human_melee=Con người với pickaxe
bm_fake_human_pistol_gunner=Con người với súng lục
bm_fake_human_sniper=Con người với súng bắn tỉa
bm_fake_human_laser=Con người với súng trường laser
bm_fake_human_electric=Con người với súng trường điện
bm_fake_human_erocket=Con người với máy phóng tên lửa
bm_fake_human_rocket=Con người với máy phóng tên lửa
bm_fake_human_grenade=Con người với lựu đạn
bm_fake_human_cluster_grenade=Con người với lựu đạn
bm_fake_human_nuke_rocket=Con người với Nuke Bomb
bm_fake_human_cannon=Con người với khẩu pháo
bm_fake_human_cannon_explosive=Con người với pháo nổ
bm_fake_human_flamethrower=Cướp biển với súng phun lửa

bm_fake_human_boss_melee=Ông chủ với Pickaxe
bm_fake_human_boss_machine_gunner=Ông chủ với súng máy
bm_fake_human_boss_pistol_gunner=Ông chủ với súng lục
bm_fake_human_boss_sniper=Ông chủ với súng bắn tỉa
bm_fake_human_boss_laser=Ông chủ với súng trường laser
bm_fake_human_boss_electric=Ông chủ với súng trường điện
bm_fake_human_boss_erocket=Boss With Rocket Launcher
bm_fake_human_boss_rocket=Boss With Rocket Launcher
bm_fake_human_boss_grenade=Ông chủ với lựu đạn
bm_fake_human_boss_cluster_grenade=Ông chủ với lựu đạn
bm_fake_human_boss_nuke_rocket=Ông chủ với Nuke Bomb
bm_fake_human_boss_cannon_explosive=Ông chủ với pháo nổ
bm_fake_human_boss_flamethrower=Ông chủ với súng phun lửa

bm_fake_human_ultimate_boss_cannon=Ông chủ cuối cùng với khẩu pháo
maf_flying_saucer=Bay-Saucer

[entity-description]
bm-volcano=Núi lửa này lan truyền các luồng lửa xung quanh. Những vụ phun trào này sẽ kéo dài một thời gian


[mod-setting-name]
bm-big-enemy-hp-multiplier=Kẻ thù lớn hp nhân
bm-big-enemy-hp-variant=Kẻ thù lớn HP biến thể
bm-worm-enemy-hp-multiplier=Worms HP Multiplyer
bm-enemy-hp-multiplier=Kẻ thù nhỏ hp nhân
bm-enemy-damage-multiplier=Kẻ thù thiệt hại nhân lên
bm-event-days=Khoảng thời gian sự kiện (ngày trò chơi)
bm-swarm-chance=Cơ hội scar %
bm-invasion-chance=Cơ hội xâm lược dưới lòng đất %
bm-worms-chance=Chance lớn cơ hội %
bm-soldiers-chance=Kẻ thù của con người cơ hội %
bm-biterzilla-chance=Biterzilla Chance %
bm-volcano-chance=Chancano Chance %
bm-gleba-invaders-chance=Gleba Invaders Chance %
bm-show-alerts=Bật cảnh báo văn bản
bm-play-sound-alert=Bật cảnh báo âm thanh
bm-show-cameras=Tạo camera trên các sự kiện
bm-enable-silo-attack=Kích hoạt các cuộc tấn công Rocket-Silo
bm-spidertron-chance=Spiderstron Chance %
bm-flying-saucer-chance=Cơ hội hàng hóa bay %
bm-allow-nuker=Cho phép người lính hạt nhân
bm-difficulty-level=Mức độ khó
bm-spidertron-nuke=Trang bị cho Spiderstron bom Nuke nhỏ
bm-invasion-min_evo=Sự xâm nhập dưới lòng đất tiến hóa tối thiểu
bm-soldiers-min_evo=Kẻ thù của con người tiến hóa tối thiểu
bm-gleba-invaders-min_evo=Gleba Invaders tiến hóa tối thiểu
bm-worms-min_evo=Giun lớn tiến hóa tối thiểu
bm-biterzilla-min_evo=Biterzilla tiến hóa tối thiểu
bm-spidertron-min_evo=Nhện tiến hóa tối thiểu
bm-flying-saucer-min_evo=Sự tiến hóa tối thiểu của Flying-Saucer
bm-volcano-min_evo=Núi lửa tiến hóa tối thiểu
bm-swarm-max_evo=Swarm Max Evolution
bm-volcano-max_evo=Volcano Max Evolution
bm-tree-events-chance=Cơ hội sự kiện khai thác cây %
bm-spawn_near_nests=Sinh sản gần tổ
bm_draggable_camera=Máy ảnh kéo
bm_camera_size=Kích thước camera
bm-demolisher-chance=Phá hủy cơ hội %
bm-demolisher-min_evo=Phá hủy tiến hóa tối thiểu
bm-spawn_on_sa_planets=Cho phép sinh sản trên các hành tinh tuổi không gian

[mod-setting-description]
bm-event-days=Tần suất các cuộc tấn công sẽ xảy ra (1 ngày trò chơi = 7 phút). Giá trị 0-20 (zero = vô hiệu hóa tất cả)
bm-enable-silo-attack=Nếu được bật, bạn sẽ bị tấn công nghiêm trọng sau khi tên lửa-silo được chế tạo
bm-big-enemy-hp-multiplier=0,2-10.0 (mặc định 1)
bm-big-enemy-hp-variant=0,2-4.0 (mặc định 1)
bm-worm-enemy-hp-multiplier=0,2-10.0 (mặc định 1)
bm-enemy-hp-multiplier=0,2-10.0 (mặc định 1)
bm-enemy-damage-multiplier=0,5-10.0 (mặc định 1)
bm-swarm-chance=0-100
bm-invasion-chance=0-80
bm-worms-chance=0-80
bm-soldiers-chance=0-80
bm-biterzilla-chance=0-80
bm-volcano-chance=0-80
bm-spidertron-chance=0-80
bm-demolisher-chance=0-80
bm-allow-nuker=Một phần của nhóm lính Humam. Được trang bị tên lửa bom nguyên tử nhỏ
bm-difficulty-level=1-10
bm-invasion-min_evo=0,0-0,9
bm-soldiers-min_evo=0,0-0,9
bm-worms-min_evo=0,0-0,9
bm-biterzilla-min_evo=0,0-0,9
bm-spidertron-min_evo=0,0-0,9
bm-demolisher-min_evo=0,0-0,9
bm-volcano-min_evo=0,0-0,9
bm-tree-events-chance=Nếu người chơi khai thác cây, đây là cơ hội của điều gì đó xấu xảy ra
bm-swarm-max_evo=Nếu tiến hóa nếu cao hơn giá trị này, sự kiện sẽ không xảy ra nữa
bm-volcano-max_evo=Nếu tiến hóa nếu cao hơn giá trị này, sự kiện sẽ không xảy ra nữa
bm-spawn_near_nests=Hầu hết các cuộc tấn công của kẻ thù sẽ được sinh ra gần tổ của kẻ thù, nếu có thể


[item-name]
flying-saucer-laser-cannon=Pháo Laser Flying-Saucer
flying-saucer-laser-ammo=Đạn Laser Flying-Saucer
maf-small-atomic-rocket=Tên lửa nguyên tử nhỏ

