[technology-name]
inventory-size=Hàng tồn kho
pickstick=Pickstick

[technology-description]
inventory-size=Tăng kích thước của hàng tồn kho của bạn
pickstick=Tăng khoảng cách mà bạn có thể tương tác với các đối tượng

[modifier-description]
character-inventory-slots-bonus=Tiền thưởng cho kích thước hàng tồn kho: +__ 1__
character-build-distance=Phần thưởng để xây dựng khoảng cách: +__ 1__
character-item-drop-distance=Tiền thưởng cho vật phẩm DROP Khoảng cách: +__ 1__
character-reach-distance=Phần thưởng cho mục tiếp cận khoảng cách: +__ 1__
character-item-pickup-distance=Tiền thưởng cho mục Pickup Khoảng cách: +__ 1__
character-loot-pickup-distance=Phần thưởng cho Loot Pickup Khoảng cách: +__ 1__
character-resource-reach-distance=Phần thưởng cho Khoảng cách tiếp cận tài nguyên: +__ 1__

[mod-setting-name]
my_stack_factor=Yếu tố xếp chồng
my_stack_offset=Xếp chồng bù
my_mag_factor=Yếu tố tạp chí
my_mag_offset=Tạp chí bù đắp
my_default_req_amount=Số tiền yêu cầu mặc định
my_running_speed_factor=Yếu tố tốc độ chạy

[mod-setting-description]
my_stack_factor=Nhân tất cả các kích thước ngăn xếp với giá trị được chỉ định
my_stack_offset=Đặt tất cả kích thước ngăn xếp thành giá trị được chỉ định
my_mag_factor=Nhân tất cả các kích thước tạp chí với giá trị được chỉ định
my_mag_offset=Đặt tất cả kích thước tạp chí thành giá trị được chỉ định
my_default_req_amount=Đặt lượng yêu cầu mặc định thành giá trị được chỉ định
my_running_speed_factor=Nhân tốc độ chạy của bạn với giá trị được chỉ định
