[item-description]
big-artillery-turret=Nó cần năng lượng để hoạt động! \ NIT cao, lạnh và hiệu quả.

[item-name]
big-artillery-turret=Bertha lớn
man-big-artillery-turret=Hướng dẫn sử dụng Bertha lớn

[entity-name]
big-artillery-turret=Bertha lớn
big-artillery-power=Đầu nối sức mạnh Big Bertha
man-big-artillery-turret=Hướng dẫn sử dụng Bertha lớn

[technology-name]
big-artillery=Big Bertha, Pháo binh lớn hơn

[technology-description]
big-artillery=Mở khóa Bertha lớn

[recipe-name]
big-artillery-turret=Bertha lớn

[mod-setting-name]
bigger-artillery-mod-enable-power-consumption=Cho phép tiêu thụ năng lượng?
bigger-artillery-mod-power-consumption=Tiêu thụ năng lượng trong KW
bigger-artillery-mod-range-setting=Phạm vi
bigger-artillery-mod-rotation-speed-setting=Tốc độ xoay
bigger-artillery-mod-shooting-speed-setting=Tốc độ chụp
bigger-artillery-mod-disable-range-color=Ẩn phạm vi pháo trên bản đồ?
bigger-artillery-mod-ammo-stack=Kích thước ngăn xếp đạn dược
bigger-artillery-mod-inventory-stack=Khe đạn đạn

[mod-setting-description]
bigger-artillery-mod-range-setting=Đặt phạm vi của Big Bertha
bigger-artillery-mod-rotation-speed-setting=Đặt tốc độ quay của Big Bertha. (Cao hơn là nhanh hơn)
bigger-artillery-mod-shooting-speed-setting=Đặt tốc độ bắn của Big Bertha. (Cao hơn là nhanh hơn)
bigger-artillery-mod-enable-power-consumption=Chọn nếu Big Bertha sẽ tiêu thụ năng lượng
bigger-artillery-mod-power-consumption=Đặt bao nhiêu sức mạnh mà một Big Bertha sẽ tiêu thụ ở KW. Tiêu thụ điện năng phải được bật
bigger-artillery-mod-disable-range-color=Giấu phạm vi của tất cả các khẩu súng trên bản đồ
bigger-artillery-mod-ammo-stack=Thông số có thể xếp chồng bao nhiêu vỏ trong một khe cắm
bigger-artillery-mod-inventory-stack=Chỉ định có bao nhiêu khe đạn mà Big Bertha có

[custom-input-name]
close-bb-menu=Đóng menu Big Bertha

[custom-name]
bb-menu-close=Đóng
bb-menu-auto=Tự động
bb-menu-manual=Thủ công
bb-menu-text=Thay đổi chế độ?
