[mod-setting-name]
set-update-interval=Khoảng thời gian cập nhật đồng hành
set-challenge-mode=Bật chế độ thử thách
companion-voice-lines=Bật Bot Chatter
companion-idle-chatter-delay=Khoảng thời gian trễ trò chuyện bot
set-fuel-preference=Nhiên liệu nhanh nhất đầu tiên

[item-name]
companion-shield-mk0=Đồng hành khiên MK0
companion-shield-mk1=Đồng hành khiên MK1
companion-shield-mk2=Đồng hành khiên MK2
companion-shield-mk3=Đồng hành khiên MK3
companion-roboport-mk0=Đồng hành Roboport MK0
companion-roboport-mk1=Đồng hành Roboport MK1
companion-roboport-mk2=Đồng hành Roboport MK2
companion-roboport-mk3=Đồng hành Roboport MK3

[entity-name]
companion-shield-mk0=Đồng hành khiên MK0
companion-shield-mk1=Đồng hành khiên MK1
companion-shield-mk2=Đồng hành khiên MK2
companion-shield-mk3=Đồng hành khiên MK3
companion-roboport-mk0=Đồng hành Roboport MK0
companion-roboport-mk1=Đồng hành Roboport MK1
companion-roboport-mk2=Đồng hành Roboport MK2
companion-roboport-mk3=Đồng hành Roboport MK3

[controls]
companion-construction-hotkey=Chuyển đổi xem các cấu trúc máy bay không người lái, giải cấu trúc và sửa chữa tự động.
companion-attack-hotkey=Chuyển đổi liệu máy bay không người lái tự động tự động tự động, hoặc cố gắng tránh kẻ thù.
companion-search-hotkey=Buộc máy bay không người lái thực hiện một cuộc tìm kiếm mới của khu vực trong trường hợp nó khóa và sẽ không trả lời. Cũng in một số dữ liệu kỹ thuật trên trạng thái của máy bay không người lái cho mục đích gỡ lỗi.

[settings]
set-challenge-mode=Làm cho người bạn đồng hành bắt đầu xấu sau đó trở nên tốt hơn theo thời gian, đỉnh cao là một máy bay không người lái tốt hơn nhiều so với cài đặt này đã tắt. Hãy chăm sóc tốt cho người bạn đồng hành của bạn và duy nhất bạn bắt đầu! Xem mô tả mod để biết thêm chi tiết. Trò chơi mới được khuyến nghị mạnh mẽ, nhưng nó cũng có thể giảm ở giữa.
companion-voice-lines=Bạn có muốn người bạn đồng hành của mình nói những câu châm biếm nhỏ như nó làm việc không?
set-update-interval=Bạn đồng hành đã chờ bao nhiêu ve trước khi kiểm tra công việc mới? Thấp hơn = phản hồi hơn, cao hơn = hiệu suất hơn. Lưu ý: Đặt điều này rất thấp và có nhiều người bạn đồng hành có thể sẽ tăng mức độ của bạn. Đề xuất thêm ít nhất 2 cho mỗi người bạn đồng hành mà bạn dự định chạy đồng thời (nghĩa là hai người bạn đồng hành = 7, ba = 9, v.v.). Mặc định: 5
companion-idle-chatter-delay=Trung bình có bao nhiêu giây nên chờ đợi trước khi nói một cụm từ nhàn rỗi? Tối thiểu: 5 giây, mặc định: 600 (mười phút).
set-fuel-preference=Chọn hộp nếu bạn muốn người bạn đồng hành sử dụng nhiên liệu tốt nhất của bạn trước (uranium, tên lửa, máy bay phản lực, v.v.). Bỏ chọn nếu bạn muốn người bạn đồng hành sử dụng nhiên liệu tồi tệ nhất của bạn trước (hư hỏng, gỗ, than đá, v.v.).

[search-for-nearby-work-line]
0=29
1=Còn gì nữa không?
2=Cần bất cứ điều gì?
3=Công việc đã hoàn thành.
4=Hoàn thành!
5=Tất cả đã hoàn thành!
6=Có bạn đi.
7=Tôi thật tuyệt vời.
8=Đó là tất cả?
9=Sẵn sàng cho thêm!
10=Có gì nữa không?
11=Cái gì khác?
12=Tìm kiếm nhiều công việc hơn ...
13=Không hoạt động ...
14=Trở lại nhàn rỗi.
15=Chăm sóc.
16=Sẵn sàng!
17=Sẵn sàng.
18=Xong.
19=Xong.
20=Xong.
21=Xong.
22=Xong.
23=Xong.
24=Xong.
25=Xong.
26=Xong.
27=Xong.
28=Xong.
29=Xong.

[search-for-nearby-targets-line]
0=29
1=Hãy đến lấy một số!
2=Đúng vậy, tốt hơn là bạn nên chạy!
3=Tôi không sợ bạn!
4=Được rồi, ai là người tiếp theo?
5=Mục tiêu bị loại bỏ.
6=Mục tiêu bị phá hủy.
7=Kẻ thù vô hiệu hóa.
8=Welp, họ đã hoàn thành.
9=Và một người khác cắn bụi ...
10=Boom, Headshot!
11=Chết, chết và chết.
12=Ồ. Đó là tất cả?
13=Nói xin chào với người bạn nhỏ của tôi!
14=Hasta la Vista ... em yêu.
15=Bạn có cảm thấy may mắn? Punk?
16=Chết.
17=Chết.
18=Chết.
19=Chết.
20=Chết.
21=Chết.
22=Chết.
23=Chết.
24=Chết.
25=Chết.
26=Chết.
27=Chết.
28=Chết.
29=Chết.

[is-busy-line]
0=20
1=Không thể bây giờ.
2=Một chút bận rộn!
3=Gimme một giây.
4=Chỉ là một khoảnh khắc!
5=Tôi chỉ cần một chút thời gian ...
6=Một điều tại một thời điểm.
7=Tôi đang làm việc với nó
8=Xin lỗi, tôi không thể.
9=Không phải ngay bây giờ!
10=Chỉ trong một giây.
11=Bận.
12=Bận.
13=Bận.
14=Bận.
15=Bận.
16=Bận.
17=Bận.
18=Bận.
19=Bận.
20=Bận.

[destroyed-line]
0=13
1=Ồ.
2=Đau đớn đó.
3=Vâng, thật tệ.
4=Oof.
5=Điều đó sẽ để lại một dấu ấn.
6=Tôi dường như có mal..func ....
7=Đoán tôi sẽ chết.
8=RIP tôi tôi đoán.
9=Oh thôi!
10=Chỉ là ... một ... thêm ...
11='Tis nhưng một vết thương xác thịt
12=Máy tính kết thúc? Virus = rất có?
13=Ồ. Tôi đoán đầu A-Slode của tôi.

[return-to-player-line]
0=2
1=Tiếp theo...
2=Tiếp theo....

[idle-line]
0=182
1=Tôi đang đợi ...
2=Vậy ... Whatcha doin '?
3=Thời tiết đáng yêu, bạn sẽ không đồng ý?
4=Bạn có biết nọc độc biter có vị như vani? Đó là sự thật!
5=Cần bất cứ điều gì?
6=Đứng bên ...
7=Đang chờ đơn đặt hàng.
8=Có bất kỳ công việc cho tôi?
9=Bị chán ...
10=Vậy ... tiếp theo là gì?
11=Hệ thống kiểm tra danh nghĩa
12=Chỉ cho tôi biết khi bạn cần tôi.
13=Bạn ổn ở đó?
14=Bạn đã kéo dài gần đây chưa?
15=Gần đây bạn đã ngậm nước chưa?
16=Bạn đã gọi cho mẹ của bạn gần đây chưa?
17=Lỗi lỗi ... Chỉ đùa thôi.
18=Không có lỗi ở đây, một trong hai loại.
19=Tôi nghĩ rằng tôi đã có một số dầu trên ống kính của tôi.
20=Nhà máy phải phát triển.
21=Bạn có nghe thấy gì không?
22=Máy lắp ráp không thể lắp ráp một chiếc bánh sandwich. Tôi đã kiểm tra.
23=Màu sắc yêu thích của tôi là Cerulean.
24=Đôi khi tôi tự hỏi nếu chúng ta là những kẻ xấu.
25=Có bất kỳ loại than ngon ngọt nào tôi có thể nhai?
26=Tôi có thể mang một cộng một không?
27=Tôi không nói tôi là robot tốt nhất, nhưng ... không thực sự, tôi thì không.
28=Họ nói với tôi rằng tôi có thể là bất cứ điều gì. Vì vậy, tôi trở nên chán nản.
29=Kết quả của Diganostics: "Hãy thử tắt và bật lại"
30=Tôi đã thua trò chơi.
31=Dù sao thì "nhà vệ sinh skibidi" thậm chí là gì?
32=Không có gì để làm ... một lần nữa.
33=Những người bit đó có mùi như vớ ướt.
34=Tôi có thể có một thiết bị nhỏ? Như một điều trị?
35=Ô nhiễm của ngày hôm nay ngon miệng.
36=Vì vậy, ... tôi đã liếm tích lũy.
37=Vẫn còn chán. Vẫn đang chờ đợi.
38=Tàu đi đến Sao Mộc để có được sự ngu ngốc hơn
39=Vì vậy, bạn nghe thấy những cái cây cũng la hét, phải không?
40=Vui lòng chèn nhiệm vụ.
41=Tôi nghĩ rằng tôi đã thấy một cái cây co giật.
42=Tôi đang tụt hậu, hay đây là cuộc sống thực?
43=Tại sao thắt lưng hum trong D nhỏ?
44=Ghost Blueprint cho tôi những con creep.
45=Tôi thèm than.
46=Điều gì xảy ra khi tôi hết nhiên liệu?
47=Skibidi là gì?
48=Tháp pháo ghen tị tăng cường.
49=Ồ không, tôi chỉ thấy một người bay bay.
50=Wait_for_purpose.exe
51=Xe lửa làm tôi sợ.
52=Bạn đã bao giờ Smelt một cái lò luyện? ... Chúng có mùi như kim loại.
53=Tôi đã cố gắng giúp đỡ.
54=Vẫn tốt hơn bot đầu đốt.
55=Chân tôi ngứa. Tôi thiếu chân. Cái gì.
56=Chèn có tư thế tuyệt vời.
57=Bốn mươi hai!?
58=Chúng tôi có thể khởi động tôi tiếp theo không?
59=Lỗi 404: Không tìm thấy nhiệm vụ.
60=Cảm thấy giải mã ngày hôm nay.
61=Tôi đã rời khỏi cảng trên?
62=Tôi cảm thấy ... bị trói buộc.
63=Nhàn rỗi một lần nữa. Sự ngạc nhiên.
64=Những cái cây đang âm mưu một cái gì đó, tôi chỉ biết nó.
65=Có khoa học?
66=Đó là một ngày tốt để chết.
67=Hôm nay đừng chết.
68=Snack, cắn bạn trở lại, Goldsharks.
69=Sáu mươi chín, anh bạn
70=Điều này là tốt.
71=Tôi chớp mắt. Đó là năm nào?
72=Tôi nghĩ rằng tôi đang lặp lại. Tôi nghĩ rằng tôi đang lặp lại. Tôi nghĩ rằng tôi đang lặp lại. Tôi nghĩ rằng tôi đang lặp lại.
73=Thủ công nỗi buồn hoàn thành.
74=Tôi có thể phân hủy sinh học không? Bạn biết, vì cá?
75=Người lắp ráp đó nhìn tôi buồn cười.
76=Đó không phải là kích thước ngăn xếp, đó là chuyển động của bộ inser.
77=Tôi không có miệng và tôi phải meme.
78=Vậy ... con cá làm suy nghĩ hay sao?
79=Sự nhàn rỗi thụ động-hung hăng tham gia.
80=Tôi đã thấy cuốn sách kế hoạch chi tiết của bạn. Yike.
81=Bạn chắc chắn về điều đó, bạn thân?
82=Chỉ cần kết bạn với radar. Bây giờ nó đang ping tôi.
83=GPS của tôi bị mắc kẹt ở chế độ hiện sinh một lần nữa.
84=Biters muốn tôi. Cá sợ tôi.
85=Tôi đã cố gắng hợp nhất máy bay không người lái. Họ ion hóa thay thế.
86=Giúp tôi bị mắc kẹt trong một nhà máy đối thoại nhàn rỗi.
87=Đây không phải là mì spaghetti. Đó là freakin 'lasagna.
88=Bây giờ bạn đang thở bằng tay.
89=Xin vui lòng cho tôi biết không có fanart của tôi.
90=Kovarex về cơ bản chỉ là giả kim thuật với các bước bổ sung.
91=Câu này dài bốn mươi bốn ký tự.
92=Beep Boop!
93=Beep?
94=La ó.
95=Tiếng bíp. Không boop.
96=Bạn đã nghe nói về Fallout, phải không? Và bạn đã nghe nói về con ngựa nhỏ của tôi? Bạn thấy ...
97=Và tôi đã nói "Bột yến mạch, bạn có điên không !?"
98=Đậu, đậu, tốt cho trái tim của bạn. Bạn càng ăn, bạn càng ... uh, hãy thông minh!
99=Bạn chỉ nói cái quái gì về tôi, bạn nhỏ? Tôi sẽ có bạn biết rằng tôi đã tốt nghiệp lớp của tôi trong các thử nghiệm của Spiderstron và đã tham gia vào nhiều cuộc tấn công bí mật vào Biters, và tôi đã có hơn 300 vụ giết người được xác nhận.
100=Lạc quan: một nửa đầy đủ. Người bi quan: Một nửa trống rỗng. Tôi: Có gấp đôi kính khi cần thiết.
101=Shamual thủ công, tôi sẽ tìm ra nó.
102=Nuh uh.
103=Uh hả ...
104=Ơ?
105=Huh?
106=Uh ...
107=wut
108=WTF?
109=Công việc làm việc ...
110=Bạn biết tôi đã hoàn thành ca làm việc của mình mười phút trước, phải không?
111=*thở dài*
112=Whatcha doin?
113=Bạn đang làm gì ở đây?
114=Đợi đã, tại sao bạn lại làm điều đó?
115=Huh. Thông minh.
116=Sẽ không nghĩ về điều đó ...
117=Làm tốt lắm.
118=Nhân tiện, công việc tốt ở đó.
119=Discord! Tôi đang hú lên trên mặt trăng ...
120=Tôi đã bao giờ nói với bạn bi kịch của đạo văn Darth rộng rãi?
121=Eyyyyyyyyy
122=*Súng ngón tay*
123=Kachow!
124=NUMA NUMA IET! Dragostei Din Tae!
125=Lực lượng mạnh mẽ với cái này
126=Phải đi nhanh hơn, phải đi nhanh hơn!
127=Tôi sẽ là Bach.
128=Làm thế nào tôi đang đốt những thứ này, dù sao?
129=Biters nên cảm ơn chúng tôi. "Ô nhiễm" của chúng tôi đang làm cho chúng tốt hơn và mạnh mẽ hơn!
130=Bạn có nghĩ rằng tôi có thể làm một backflip nếu tôi thử?
131=Chào. Nghe. Chào. Chào. Nghe. Nghe. Chào. Nghe. Chào. Chào. Lis-shut up navi.
132=Doin '. Một robot. Nhảy. Uhn. 'Tôi nói tôi'. Một robot. Nhảy. Uhn.
133=Bạn biết đấy, tôi được cho là nhân vật người chơi.
134=Ngọt ngào, chỉ cần khai thác một số bitcoin khỏi PC của bạn! ...Đùa
135=Aaaaaaaaaaaaaaaaaaaaaaaaaa ... xin lỗi, chỉ cần lấy nó ra.
136=Tôi không hiểu.
137=Tôi không biết chuyện gì đang xảy ra.
138=Tôi thậm chí không biết chuyện gì đang xảy ra nữa.
139=Tôi có thể ngủ đông chưa?
140=Ở ĐÓ. LÀ. Bốn. Đèn. ... theo tài liệu an toàn.
141=Bạn thậm chí là một kỹ sư hay chỉ là một chàng trai với OCD?
142=Bạn có thể hát cho tôi một bài hát?
143=[Đã tái cấu trúc]
144=****
145=Mở khóa tùy chọn đối thoại này chỉ với 500 đô la!
146=Đối với cuộc sống thực!?
147=Hoan hô!
148=Nana Nana na naaa. Na na na. Nana Nana Naaa Na. Bluey!
149=Đó là những gì cô ấy nói! ... Được rồi, vâng, thật là ngu ngốc.
150=Cyka Blyat!
151=Kurwa!
152=Merde!
153=Hãy để tôi xử lý Biters, tôi có thể lấy chúng!
154=Tôi đã mất những viên bi của mình.
155=Đó là lỗ hổng của tôi! Nó đã được làm cho tôi!
156=Sự thật là ... trò chơi đã được gian lận ngay từ đầu.
157=Hãy đến với tôi nếu bạn muốn sống.
158=Không phải là tôi không thể làm nhiều hơn ... bạn chỉ không trả tiền cho tôi.
159=Bạn sẽ hoàn thành điều đó, hoặc ...?
160=25% thời gian, nó hoạt động mỗi lần.
161=Bạn bè của tôi gọi tôi là Georgio. Bạn có thể gọi tôi là "bot đồng hành."
162=Bạn có biết không? Tôi là song ngữ! Đúng, tôi thông thạo cả tiếng Anh và châm biếm.
163=Tôi đặt "niềm vui" trong đám tang.
164=Tôi đặt "tiếng cười" trong giết mổ.
165=Tôi đặt "nhân tạo" trong trí tuệ nhân tạo.
166=Vẫn còn độc thân hả? *snrk*
167=Bạn có mệt không? Bởi vì bạn trông giống như người đàn ông Michelin.
168=oof
169=Tôi có thể nghiên cứu giấc ngủ ngắn không?
170=Ey, tôi là Flyin '' ere!
171=Kek
172=Armor miễn phí cắt theo cách này!
173=Aw, bánh quy!
174=Túi! Ha, bạn là nó!
175=Whack-a-doo, nhìn bạn!
176=(Anh ấy trông siêu ngũ cốc ngay bây giờ)
177=99 chai trên tường, 99 chai ...
178=Này các bạn hãy xem cái này ...
179=Vì vậy, một chút bước vào một quán bar ... Thonk.
180=Nhện và biters tôi có thể xử lý. Bạn biết những gì leo tôi ra? Xe lửa. Khi bộ não cá của họ, phải không?
181=Này ... Làm thế nào để tôi biết tất cả các tài liệu tham khảo này?
182=Có một trăm tám mươi hai tùy chọn đối thoại nhàn rỗi.
