[entity-name]
early-construction-robot=Robot xây dựng đồng

[entity-description]
early-construction-robot=Lặp lại đầu tiên của robot xây dựng tự động.

[equipment-name]
burner-generator-equipment=Máy phát điện cá nhân
early-personal-roboport-equipment=Roboport cá nhân

[equipment-description]
burner-generator-equipment=Cung cấp năng lượng cho các mô -đun thiết bị bằng cách đốt nhiên liệu hóa học.

[mod-setting-name]
even-modular-armor-grid=Ngay cả lưới áo giáp mô -đun

[mod-setting-description]
even-modular-armor-grid=Điều chỉnh lưới giáp mô -đun theo kích thước chẵn - 6x4.

[technology-name]
early-personal-roboport-equipment=Roboport cá nhân

[technology-description]
early-personal-roboport-equipment=Robot xây dựng trò chơi sớm. Họ khá chậm và có phạm vi tiếp cận hạn chế, nhưng họ hoàn thành công việc.
