[mod-setting-name]
disable-distribute=Tắt [font = mặc định-semibold] [color = 128,206,240] ctrl+nhấp vào kéo [/color] [/font] sửa đổi trên toàn cầu
disable-inventory-cleanup=Tắt việc dọn dẹp hàng tồn kho (__Control__inventory-Cleanup__) trên toàn cầu
global-max-inventory-cleanup-range=Dọn dẹp hàng tồn kho tối đa (__Control__inventory-Cleanup__) Phạm vi (Toàn cầu)
info=Cài đặt chuyển sang màn hình hàng tồn kho ...

distribution-delay=Dành - Không thay đổi!
max-inventory-cleanup-drop-range=Dành - Không thay đổi!
ignored-entities=Dành - Không thay đổi!
drop-trash-to-chests=Dành - Không thay đổi!
enable-ed=Dành - Không thay đổi!
take-from-car=Dành - Không thay đổi!
inventory-cleanup-custom-trash=Dành - Không thay đổi!
cleanup-logistic-request-overflow=Dành - Không thay đổi!

[technology-name]
enable-logistics-tab=Thậm chí phân phối

[technology-description]
enable-logistics-tab=Cho phép các vị trí logistic ký tự. Sử dụng chúng để tùy chỉnh phím nóng Dọn dẹp hàng tồn kho (__Control__inventory-Cleanup__).

[controls]
inventory-cleanup=Dọn dẹp hàng tồn kho
	
[controls-description]
inventory-cleanup=Phân phối đều các mặt hàng không cần thiết vào các máy gần đó.

[settings-gui]
open-settings=Ngay cả cài đặt phân phối
general=Tổng quan
advanced=Trình độ cao
drag-title=Phân phối các mục ([color = 128,206,240] Ctrl+nhấp vào kéo [/màu]))
inventory-cleanup-title=Dọn dẹp hàng tồn kho (__Control__inventory-Cleanup__)
inventory-cleanup-description=Phân phối đều các mặt hàng không cần thiết vào các máy gần đó.
inventory-cleanup-configure=Tùy chỉnh bằng các vị trí logistic cá nhân [font = mặc định] [/font].
inventory-cleanup-configure-description=Theo mặc định, __Control__inventory-Cleanup__ phân phối các mặt hàng như quặng thô, trung gian và các gói khoa học cũng như các slots rác của bạn. Các khe có số lượng tối thiểu và tối đa. __Control__inventory-Cleanup__ Phân phối tất cả các mục trên số lượng tối đa (và trên số lượng tối thiểu nếu cài đặt bên dưới hoạt động).
drag-evenly-distribute=Phân phối đều các mặt hàng
drag-balance-inventories=Cân bằng hàng tồn kho
replace-items=Thay thế nhiên liệu kém hơn/đạn (ví dụ: gỗ bằng than)
cleanup-request-overflow=Phân phối các mục phía trên mức tối thiểu [font = mặc định] [/font]
drop-trash-to-chests=Thả các mặt hàng vào rương
drop-trash-to-chests-description=__Control__inventory-Cleanup__ có thể thả các mặt hàng vào các rương gần đó đã chứa chúng.
drop-trash-to-output=Thả các mặt hàng vào đầu ra máy
use-fuel-limit=Sử dụng giới hạn nhiên liệu từ trên cao
use-ammo-limit=Sử dụng giới hạn đạn từ trên cao
enable=Cho phép
fuel-limit=Giới hạn nhiên liệu
ammo-limit=Giới hạn đạn
distribute-from=Phân phối các mặt hàng từ
hand-tooltip=Tay
inventory-tooltip=Hàng tồn kho
car-tooltip=Phương tiện bạn hiện đang lái
distribution-delay=Độ trễ phân phối
distribution-delay-description=Độ trễ trước khi các mục được phân phối đều với [font = mặc định-stemold] [color = 128,206,240] ctrl+nhấp vào kéo [/color] [/font].
max-inventory-cleanup-drop-range=__Control__inventory-Cleanup__ phạm vi
max-inventory-cleanup-drop-range-description=Phạm vi tối đa, thang đo phạm vi thực tế với người chơi tiếp cận. Các giá trị lớn có thể ảnh hưởng đến hiệu suất! \ N \ ndefault: 30
ignored-entities=Bỏ qua các tòa nhà
globally-disabled=Bị vô hiệu hóa bởi cài đặt bản đồ

[fuel-limit-type]
stacks=Ngăn xếp
items=Mặt hàng
mj=Mj

[fuel-limit-tooltip]
stacks=Lượng nhiên liệu mong muốn trong đầu đốt.
items=Lượng nhiên liệu mong muốn trong đầu đốt.
mj=Lượng nhiên liệu mong muốn trong đầu đốt.
disabled=Lượng nhiên liệu mong muốn trong đầu đốt.

[ammo-limit-type]
stacks=Ngăn xếp
items=Mặt hàng

[ammo-limit-tooltip]
stacks=Lượng đạn mong muốn trong tháp pháo.
items=Lượng đạn mong muốn trong tháp pháo.
disabled=Lượng đạn mong muốn trong tháp pháo.
