[mod-setting-name]
far-reach-build-distance-bonus=Xây dựng phần thưởng khoảng cách
far-reach-reach-distance-bonus=Đạt được tiền thưởng khoảng cách
far-reach-resource-reach-distance-bonus=Tiền thưởng khoảng cách tiếp cận tài nguyên
far-reach-item-drop-distance-bonus=Vật phẩm giảm tiền thưởng khoảng cách

[mod-setting-description]
far-reach-build-distance-bonus=Khoảng cách tiền thưởng cho tòa nhà. Có thể lên tới 100000. Cũng hoạt động trong chế độ xem bản đồ. Đặt thành 0 cho trải nghiệm vani.
far-reach-reach-distance-bonus=Khoảng cách tiền thưởng để tương tác. Có thể lên tới 1000. Được đặt thành 0 cho trải nghiệm vani.
far-reach-resource-reach-distance-bonus=Khoảng cách tiền thưởng để khai thác. Có thể lên tới 1000. Được đặt thành 0 cho trải nghiệm vani.
far-reach-item-drop-distance-bonus=Khoảng cách tiền thưởng cho các mặt hàng thả. Có thể lên tới 1000. Được đặt thành 0 cho trải nghiệm vani.
