[item-name]
personal-turret-equipment=Súng máy tự động cá nhân
personal-turret-equipment-info=Súng Auto-Machine: __1__

[fluid-name]


[equipment-name]

[recipe-name]

[entity-name]

[technology-name]
personal-turret-equipment=Súng máy tự động cá nhân

[technology-description]
personal-turret-equipment=Chèn vào áo giáp để tự động bắn đạn từ kho của bạn.

[mod-setting-name]
gun-equipment-vehicle-autofire=Súng bắn trong khi không có người chơi nào ở trong xe
gun-equipment-vehicle-use-character-guns=Súng nhân vật bắn trong khi người chơi đang ở trong xe
