[heroturrets]

[mod-name]

[mod-description]

[fluid-name]

[item-name]
hero-turret-1=Hero Tháp pháo 1 hạng nhất
hero-turret-2=Anh hùng tháp pháo
hero-turret-3=Anh hùng Tháp pháo Trung sĩ
hero-turret-4=HERO TARRET General
hero-turret-5=Thống chế lĩnh vực anh hùng
hero-turret-6=Anh hùng tháp pháo tối cao


[item-description]
hero-turret-1=__hero-turret-1__
hero-turret-2=__hero-turret-2__
hero-turret-3=__hero-turret-3__
hero-turret-4=__hero-turret-4__
hero-turret-5=__hero-turret-5__
hero-turret-6=__hero-turret-6__
[entity-name]
hero-turret-1=__hero-turret-1__
hero-turret-2=__hero-turret-2__
hero-turret-3=__hero-turret-3__
hero-turret-4=__hero-turret-4__
hero-turret-5=__hero-turret-5__
hero-turret-6=__hero-turret-6__

[entity-description]
hero-turret-1=__hero-turret-1__
hero-turret-2=__hero-turret-2__
hero-turret-3=__hero-turret-3__
hero-turret-4=__hero-turret-4__
hero-turret-5=__hero-turret-5__
hero-turret-6=__hero-turret-6__

[mod-setting-name]
heroturrets-setting-level-up-modifier=Công cụ sửa đổi xếp hạng
heroturrets-setting-level-buff-modifier=Xếp hạng sửa đổi buff
heroturrets-allow-ghost-rank=Cho phép ma xếp hạng
heroturrets-allow-blueprint-rank=Cho phép bản thiết kế xếp hạng
heroturrets-kill-counter=Giết quầy
heroturrets-allow-artillery-turrets=Cho phép pháo
heroturrets-setting-ammo-turret-kill-multiplier=Bộ điều chỉnh tháp pháo đạn
heroturrets-setting-fluid-turret-kill-multiplier=Chất lỏng điều chỉnh tháp pháo
heroturrets-setting-electric-turret-kill-multiplier=Bộ điều chỉnh tháp pháo điện
heroturrets-setting-artillery-turret-kill-multiplier=Điều chỉnh pháo binh pháo binh
heroturrets-allow-damage=Xếp hạng theo thiệt hại
heroturrets-use-csv=Bật xếp hạng tùy chỉnh
heroturrets-csv-names=Xếp hạng tùy chỉnh
heroturrets-use-csv-kills=Bật các giá trị xếp hạng tiêu diệt tùy chỉnh
heroturrets-csv-kill=Giá trị xếp hạng tiêu diệt tùy chỉnh
heroturrets-use-csv-damage=Bật giá trị xếp hạng thiệt hại tùy chỉnh
heroturrets-csv-damage=Giá trị xếp hạng thiệt hại tùy chỉnh
heroturrets-damage-counter=Giữ lại bộ đếm sát thương
heroturrets-setting-run-in-updates=Tạo trong các bản cập nhật
heroturrets-use-csv-buff=Bật tỷ lệ phần trăm buff tùy chỉnh cho hàng ngũ
heroturrets-csv-buff=Tỷ lệ phần trăm buff tùy chỉnh cho các cấp bậc
heroturrets-use-csv-health-buff=Bật tỷ lệ phần trăm sức khỏe tối đa tùy chỉnh cho các cấp bậc
heroturrets-csv-health-buff=Tỷ lệ phần trăm sức khỏe tối đa tùy chỉnh cho các cấp bậc
heroturrets-use-csv-range-buff=Bật tỷ lệ phần trăm phạm vi tùy chỉnh cho các cấp bậc
heroturrets-csv-range-buff=Tỷ lệ phần trăm phạm vi tùy chỉnh cho các cấp bậc
heroturrets-use-csv-firerate-buff=Bật tỷ lệ phần trăm thời gian hồi chiêu tùy chỉnh cho hàng ngũ
heroturrets-csv-firerate-buff=Tỷ lệ phần trăm thời gian hồi chiêu tùy chỉnh cho các cấp bậc
heroturrets-use-csv-attack-speed-buff=Bật tỷ lệ phần trăm tốc độ tấn công tùy chỉnh cho các cấp bậc
heroturrets-csv-attack-speed-buff=Tỷ lệ phần trăm tốc độ tấn công tùy chỉnh cho các cấp bậc
heroturrets-use-csv-turret-rotation-buff=Bật tỷ lệ phần trăm tốc độ xoay tùy chỉnh cho các cấp bậc
heroturrets-csv-turret-rotation-buff=Tỷ lệ phần trăm tốc độ xoay tùy chỉnh cho các cấp bậc
heroturrets-max-health-on-rank=Đặt sức khỏe để tối đa vào thứ hạng
[mod-setting-description]
heroturrets-setting-level-up-modifier=Nhân các tiêu diệt/thiệt hại yêu cầu mặc định cho mỗi cấp bậc. Công thức là #needed = #ForRank + (#Forrank * Modifier / 10). Có thể tìm thấy các giá trị xếp hạng tiêu diệt / hư hỏng trên trang chủ Mod. (Mặc định là 0)
heroturrets-setting-level-buff-modifier=Thay đổi các buff được áp dụng cho mỗi cấp bậc theo tỷ lệ phần trăm. (Với giá trị 1 là tăng 1%, tăng 10 phần trăm 10%, v.v.) (mặc định là 0, tối đa 100)
heroturrets-kill-counter=Ảnh hưởng đến cách xử lý các tháp pháo khi giải mã. Fuzzy: Giữ giết chết được tính cần thiết cho thứ hạng khi tháp pháo được nhặt lên. | Chính xác: Theo dõi các vụ giết người chính xác cho tháp pháo trên xe bán tải. Chính xác sẽ làm cho các tháp pháo có thẻ sẽ dẫn đến nhiều ngăn xếp hàng tồn kho do mỗi ngăn xếp ghi số lượng tiêu diệt khác nhau. | Vô hiệu hóa: Tháp pháo sẽ không giữ thứ hạng của chúng khi được giải mã vì các vụ giết người của chúng sẽ được ghi là "0". Sẽ trở lại tháp pháo cơ sở.
heroturrets-allow-artillery-turrets=Tắt tháp pháo loại pháo để xếp hạng. Nếu bị vô hiệu hóa, tất cả các tháp pháo được xếp hạng sẽ cần được nhặt và đặt trở lại.
heroturrets-setting-ammo-turret-kill-multiplier=Thêm một số lượng nhân của Kills/bị hư hỏng cho mỗi cấp bậc cho các tháp pháo loại "Ammo-Turret".  Công thức là (biến #NEEDED xuất phát từ công thức sửa đổi cấp bậc): #TotalNeeded = #NEEDED * MODIFIER. (Tối thiểu: 1, tối đa: 20)
heroturrets-setting-fluid-turret-kill-multiplier=Thêm một số lượng nhân của Kills/bị hư hỏng cho mỗi cấp bậc cho các tháp pháo loại "chất lỏng".   Công thức là (biến #NEEDED xuất phát từ công thức sửa đổi cấp bậc): #TotalNeeded = #NEEDED * MODIFIER. (Tối thiểu: 1, tối đa: 20)
heroturrets-setting-electric-turret-kill-multiplier=Thêm một số lượng nhân của Kills/bị hư hỏng cho mỗi cấp bậc cho các tháp pháo loại "Điện-Turret". .  Công thức là (biến #NEEDED xuất phát từ công thức sửa đổi cấp bậc): #TotalNeeded = #NEEDED * MODIFIER. (Tối thiểu: 1, tối đa: 20)
heroturrets-setting-artillery-turret-kill-multiplier=Thêm một số lượng nhân của Kills/bị hư hỏng cho mỗi cấp bậc cho các tháp pháo loại "Pháo binh-Turret".  Công thức là (biến #NEEDED xuất phát từ công thức sửa đổi cấp bậc): #TotalNeeded = #NEEDED * MODIFIER. (Tối thiểu: 1, tối đa: 20)
heroturrets-allow-damage=Cho phép xếp hạng bởi các thiệt hại do tháp pháo gây ra
heroturrets-use-csv=Bật hoặc vô hiệu hóa tên tùy chỉnh
heroturrets-csv-names=Cho phép bạn xác định tên cấp bậc, chúng phải được sepras tách biệt. Họ sẽ lan truyền các buff trên các tùy chọn có sẵn. Không nên thay đổi sau khi một trò chơi bắt đầu. Tối đa 12 tên, mỗi ký tự có chiều dài 25 ký tự.
heroturrets-damage-counter=Giữ lại số liệu thống kê thiệt hại. Chỉ hoạt động nếu Kill Counter được đặt thành chính xác.
heroturrets-allow-ghost-rank=Sẽ cho phép bị phá hủy để mong đợi một thực thể được xếp hạng ma như thay thế nếu không thực thể cơ sở đã được đặt
heroturrets-setting-run-in-updates=Tháp pháo được tạo mặc định được tạo trong các bản sửa lỗi cuối cùng, tuy nhiên bạn có thể thay đổi nó để tạo tháp pháo trong các bản cập nhật dữ liệu.
heroturrets-use-csv-kills=Cho phép hoặc vô hiệu hóa các giá trị tiêu diệt tùy chỉnh.
heroturrets-csv-kill=Cho phép bạn có các giá trị xếp hạng tiêu diệt tùy chỉnh. Phải là số số và mỗi giá trị phải được phân tách bằng dấu phẩy.  Các số phải ở định dạng 10000. Không bao gồm các dấu phân cách trong các số. Số lượng tối đa trong 4000000 (4 triệu). Lượng giá trị phải bằng số lượng xếp hạng có giá trị. Mặc định là sáu, nhưng nếu bạn cũng sử dụng các cấp bậc tùy chỉnh, thì bạn phải khớp với số lượng tên bạn có ở đó. Nếu nó nhiều hơn hoặc ít hơn số lượng cấp bậc hiện tại, thì các giá trị đầu tiên và cuối cùng có mặt sẽ được sử dụng để tạo ra một phân phối trên tất cả các cấp bậc.
heroturrets-use-csv-damage=Kích hoạt giá trị xếp hạng thiệt hại tùy chỉnh. Chỉ được sử dụng nếu "xếp hạng theo sát thương" cũng được bật
heroturrets-csv-damage=Cho phép bạn có các giá trị xếp hạng thiệt hại tùy chỉnh. Chỉ được sử dụng nếu "Xếp hạng theo sát thương" cũng được bật. Phải là số số và mỗi giá trị phải được phân tách bằng dấu phẩy. Các số phải ở định dạng 10000. Không bao gồm các dấu phân cách trong các số. Lượng giá trị phải bằng số lượng xếp hạng có giá trị. Mặc định là sáu, nhưng nếu bạn cũng sử dụng các cấp bậc tùy chỉnh, thì bạn phải khớp với số lượng tên bạn có ở đó. Nếu nó nhiều hơn hoặc ít hơn số lượng cấp bậc hiện tại, thì các giá trị đầu tiên và cuối cùng có mặt sẽ được sử dụng để tạo ra một phân phối trên tất cả các cấp bậc.
heroturrets-use-csv-buff=Bật tỷ lệ phần trăm buff tùy chỉnh cho hàng ngũ
heroturrets-csv-buff=Cho phép bạn có tỷ lệ phần trăm buff tùy chỉnh cho mỗi cấp bậc. Phải là số số và mỗi giá trị phải được phân tách bằng dấu phẩy. Các số phải ở định dạng 100. Không bao gồm các dấu phân cách trong các số hoặc các dấu hiệu phần trăm "%". Nếu nó nhiều hơn hoặc ít hơn số lượng cấp bậc hiện tại, thì giá trị cuối cùng sẽ được sử dụng để tạo ra một phân phối trên tất cả các cấp bậc. .
heroturrets-use-csv-health-buff=Kích hoạt tỷ lệ phần trăm sức khỏe tối đa tùy chỉnh cho các cấp bậc, mặc định cho bất cứ điều gì tổng thể là
heroturrets-csv-health-buff=Cho phép bạn có tỷ lệ phần trăm buff tùy chỉnh cho mỗi cấp bậc cho Max Health. Phải là số số và mỗi giá trị phải được phân tách bằng dấu phẩy. Các số phải ở định dạng 100. Không bao gồm các dấu phân cách trong các số hoặc các dấu hiệu phần trăm "%". Nếu nó nhiều hơn hoặc ít hơn số lượng cấp bậc hiện tại, thì giá trị cuối cùng sẽ được sử dụng để tạo ra một phân phối trên tất cả các cấp bậc. .
heroturrets-use-csv-range-buff=Kích hoạt tỷ lệ phần trăm phạm vi tùy chỉnh cho các cấp bậc, mặc định cho bất cứ điều gì tổng thể Buff là
heroturrets-csv-range-buff=Cho phép bạn có tỷ lệ phần trăm buff tùy chỉnh cho mỗi cấp bậc cho phạm vi. Phải là số số và mỗi giá trị phải được phân tách bằng dấu phẩy. Các số phải ở định dạng 100. Không bao gồm các dấu phân cách trong các số hoặc các dấu hiệu phần trăm "%". Nếu nó nhiều hơn hoặc ít hơn số lượng cấp bậc hiện tại, thì giá trị cuối cùng sẽ được sử dụng để tạo ra một phân phối trên tất cả các cấp bậc. .
heroturrets-use-csv-firerate-buff=Bật tỷ lệ phần trăm thời gian hồi chiêu tùy chỉnh cho các cấp bậc, mặc định là bất cứ điều gì tổng thể Buff là
heroturrets-csv-firerate-buff=Cho phép bạn có tỷ lệ phần trăm buff tùy chỉnh cho mỗi cấp bậc cho thời gian hồi chiêu. Phải là số số và mỗi giá trị phải được phân tách bằng dấu phẩy. Các số phải ở định dạng 100. Không bao gồm các dấu phân cách trong các số hoặc các dấu hiệu phần trăm "%". Nếu nó nhiều hơn hoặc ít hơn số lượng cấp bậc hiện tại, thì giá trị cuối cùng sẽ được sử dụng để tạo ra một phân phối trên tất cả các cấp bậc. .
heroturrets-use-csv-attack-speed-buff=Kích hoạt tỷ lệ phần trăm tốc độ tấn công tùy chỉnh cho các cấp bậc, mặc định là bất cứ điều gì tổng thể Buff là
heroturrets-csv-attack-speed-buff=Cho phép bạn có tỷ lệ phần trăm buff tùy chỉnh cho mỗi cấp bậc cho tốc độ tấn công. Ảnh hưởng đến mức độ tấn công và chuẩn bị tấn công được thực hiện nhanh chóng. Phải là số số và mỗi giá trị phải được phân tách bằng dấu phẩy. Các số phải ở định dạng 100. Không bao gồm các dấu phân cách trong các số hoặc các dấu hiệu phần trăm "%". Nếu nó nhiều hơn hoặc ít hơn số lượng cấp bậc hiện tại, thì giá trị cuối cùng sẽ được sử dụng để tạo ra một phân phối trên tất cả các cấp bậc. .
heroturrets-use-csv-turret-rotation-buff=Kích hoạt tỷ lệ phần trăm tốc độ xoay tùy chỉnh cho các cấp bậc, mặc định cho bất cứ điều gì tổng thể là
heroturrets-csv-turret-rotation-buff=Cho phép bạn có tỷ lệ phần trăm buff tùy chỉnh cho mỗi cấp bậc cho xoay tháp pháo. Ảnh hưởng đến mức độ nhanh chóng của tháp pháo có thể xoay sang một mục tiêu mới trước khi tấn công. Phải là số số và mỗi giá trị phải được phân tách bằng dấu phẩy. Các số phải ở định dạng 100. Không bao gồm các dấu phân cách trong các số hoặc các dấu hiệu phần trăm "%". Nếu nó nhiều hơn hoặc ít hơn số lượng cấp bậc hiện tại, thì giá trị cuối cùng sẽ được sử dụng để tạo ra một phân phối trên tất cả các cấp bậc. .
heroturrets-max-health-on-rank=Đặt sức khỏe để tối đa vào thứ hạng
[item-group-name]

[item-sub-group-name]

[technology-name]

[technology-description]

[recipe-name]
concatenationstrings=__1__ __2__ __3__
concatenationstring=__1__ __2__
defaultstring=__1__

[recipe-description]

[recipe-category-name]

[fuel-category-name]


[autoplace-control-names]

[controls]

[gui]
heroturrets-wiki-topic-main=Tháp pháo anh hùng
heroturrets-wiki-topic-main-title=[font = Heading-1] Tháp pháo anh hùng [/font]
heroturrets-wiki-topic-main-text=Tháp pháo Anh hùng thêm cấp bậc cho tháp pháo Vairous. \ N

heroturrets-wiki-topic-1=HERO TURRRET Private Class 2nd
heroturrets-wiki-topic-1-title=[font = Heading-1] Hero Tháp pháo thứ 2 [/font]
heroturrets-wiki-topic-2=Anh hùng tháp pháo
heroturrets-wiki-topic-2-title=[font = heading-1] HERO TURRET Corporal [/font]
heroturrets-wiki-topic-3=Tháp pháo anh hùng Sargent
heroturrets-wiki-topic-3-title=[font = Heading-1] HERO TURRET SARGENT [/FONT]
heroturrets-wiki-topic-4=HERO TARRET General
heroturrets-wiki-topic-4-title=[font = Heading-1] HERO Turret General [/font]
heroturrets-wiki-topic-5=Thống chế lĩnh vực anh hùng
heroturrets-wiki-topic-5-title=[font = Heading-1] Thống chế trường tháp pháo anh hùng [/font]
heroturrets-wiki-topic-6=Anh hùng Tháp pháo Anh hùng Tháp pháo Tư lệnh tối cao
heroturrets-wiki-topic-6-title=[font = heading-1] Anh hùng Tháp pháo tối cao [/font]

[modifier-description]
hero-turret-1-for-gun-turret-attack-bonus=Thiệt hại về súng đạn: +__ 1__
hero-turret-2-for-gun-turret-attack-bonus=Thiệt hại về súng đạn: +__ 1__
hero-turret-3-for-gun-turret-attack-bonus=Thiệt hại về súng đạn: +__ 1__
hero-turret-4-for-gun-turret-attack-bonus=Thiệt hại về súng đạn: +__ 1__
hero-turret-5-for-gun-turret-attack-bonus=Thiệt hại về súng đạn: +__ 1__
hero-turret-6-for-gun-turret-attack-bonus=Thiệt hại về súng đạn: +__ 1__
hero-turret-1-for-flamethrower-turret-attack-bonus=Thiệt hại thiệt hại hỏa hoạn: +__ 1__
hero-turret-2-for-flamethrower-turret-attack-bonus=Thiệt hại thiệt hại hỏa hoạn: +__ 1__
hero-turret-3-for-flamethrower-turret-attack-bonus=Thiệt hại thiệt hại hỏa hoạn: +__ 1__
hero-turret-4-for-flamethrower-turret-attack-bonus=Thiệt hại thiệt hại hỏa hoạn: +__ 1__
hero-turret-5-for-flamethrower-turret-attack-bonus=Thiệt hại thiệt hại hỏa hoạn: +__ 1__
hero-turret-6-for-flamethrower-turret-attack-bonus=Thiệt hại thiệt hại hỏa hoạn: +__ 1__
