[mod-name]
inventory-repair=Sửa chữa hàng tồn kho

[mod-setting-name]
inventory-repair-interval=Thời gian bảo dưỡng định kỳ
inventory-repair-order=Thứ tự lựa chọn công cụ

[mod-setting-description]
inventory-repair-interval=Tần suất thực hiện sửa chữa, tính bằng tick. Lượng sửa chữa trong mỗi khoảng thời gian được điều chỉnh sao cho tỷ lệ tổng thể không thay đổi. Các giá trị nhỏ hơn có thể ảnh hưởng đến hiệu suất.\n\n[color=blue]Mặc định:[/color] __1__\n[color=blue]Tối thiểu:[/color] __2__
inventory-repair-order=Lựa chọn gói sửa chữa nhanh nhất hay chậm nhất. Các công cụ có độ bền vô hạn và tốc độ nhanh nhất vẫn được ưu tiên lựa chọn đầu tiên, bất kể cài đặt.

[string-mod-setting]
inventory-repair-order-ignore=Chỉ bình thường
inventory-repair-order-low-first=Giá rẻ nhất
inventory-repair-order-high-first=Nhanh nhất trước tiên
