[mod-name]
jetpack=Jetpack

[mod-description]
jetpack=Cho phép bạn xây dựng thiết bị Jetpack tên lửa cho phép bạn bay ở tốc độ cao trên các tòa nhà và nước.

[jetpack]
menu_jetpack=JetPack [IMG = ITEM/JetPack-1]
title_jetpack=Jetpack
page_jetpack_text_1=JetPacks là những thiết bị bạn có thể đặt vào lưới áo giáp của mình. Nhiên liệu tên lửa sẽ cho kết quả tốt nhất, nhưng nhiên liệu hạt nhân và nhiên liệu rắn cũng có thể được sử dụng. [color = 0,5,0,7,0,8] (cũng như một số nhiên liệu được sửa đổi, chẳng hạn như nhiên liệu chế biến của ngành AAI.) [/Màu] \ n \ nflying cho phép bạn di chuyển trên chướng ngại vật và nước. Trong khi bay, bạn có động lượng để khó có thể quay đột ngột hơn nhưng bạn có thể đạt tốc độ cao hơn. Bạn có thể đặt nhiều mảnh thiết bị Jetpack vào cùng một lưới thiết bị để tăng tốc độ của bạn hơn nữa. [color = 0,5,0,7,0,8] (xếp chồng JetPack có thể bị vô hiệu hóa với tùy chọn mod.) [/color] \ n \ nthe giá trị gia tốc cuối cùng của máy bay phản lực bị giảm trọng lượng, chủ yếu bị ảnh hưởng bởi kích thước lưới áo giáp. Giá trị gia tốc được hiển thị khi bạn cất cánh. . Việc giảm khiên là phần trăm dựa trên và không được tính là thiệt hại. [color = 0,5,0,7,0,8] (Có thể điều khiển hệ số nhân Giảm Shield bằng tùy chọn Mod.) [/Màu] Nếu bạn nhận thiệt hại trong khi bay, bạn có thể bị đánh gục xuống đất. [color = 0,5,0,7,0,8] (Cài đặt mod có thể vô hiệu hóa hiệu ứng này.) [/Màu]
need_jetpack=Bạn cần một chiếc máy bay phản lực để bay.
need_fuel=Không có nhiên liệu Jetpack trong hàng tồn kho.
ran_out_of_fuel=Jetpack đã hết nhiên liệu!
cant_fly_inside=Không thể bay vào trong.
jetpack_acceleration=Tăng tốc Jetpack: __1__
jetpack_acceleration_with_fuel_bonus=Tăng tốc JetPack: __1__ (__2 __% từ __3____4__)

[entity-name]
jetpack-character=__1__ (Bay)

[equipment-name]
jetpack-1=Thiết bị Jetpack MK1
jetpack-2=Thiết bị Jetpack MK2
jetpack-3=Thiết bị Jetpack MK3
jetpack-4=Thiết bị Jetpack MK4

[equipment-description]
jetpack-1=. Nhiều máy bay phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ hàng tồn kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt cháy nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu chế biến (từ ngành công nghiệp AAI) và một số nhiên liệu được sửa đổi khác.
jetpack-2=. Nhiều máy bay phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ hàng tồn kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt cháy nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu chế biến (từ ngành công nghiệp AAI) và một số nhiên liệu được sửa đổi khác.
jetpack-3=. Nhiều máy bay phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ hàng tồn kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt cháy nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu chế biến (từ ngành công nghiệp AAI) và một số nhiên liệu được sửa đổi khác.
jetpack-4=. Nhiều máy bay phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ hàng tồn kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt cháy nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu chế biến (từ ngành công nghiệp AAI) và một số nhiên liệu được sửa đổi khác.

[item-name]
jetpack-1=Thiết bị Jetpack MK1
jetpack-2=Thiết bị Jetpack MK2
jetpack-3=Thiết bị Jetpack MK3
jetpack-4=Thiết bị Jetpack MK4

[item-description]
jetpack-1=. Nhiều máy bay phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ hàng tồn kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt cháy nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu chế biến (từ ngành công nghiệp AAI) và một số nhiên liệu được sửa đổi khác.
jetpack-2=. Nhiều máy bay phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ hàng tồn kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt cháy nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu chế biến (từ ngành công nghiệp AAI) và một số nhiên liệu được sửa đổi khác.
jetpack-3=. Nhiều máy bay phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ hàng tồn kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt cháy nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu chế biến (từ ngành công nghiệp AAI) và một số nhiên liệu được sửa đổi khác.
jetpack-4=. Nhiều máy bay phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ hàng tồn kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt cháy nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu chế biến (từ ngành công nghiệp AAI) và một số nhiên liệu được sửa đổi khác.

[technology-name]
jetpack=Thiết bị Jetpack
jetpack-1=Thiết bị Jetpack MK1
jetpack-2=Thiết bị Jetpack MK2
jetpack-3=Thiết bị Jetpack MK3
jetpack-4=Thiết bị Jetpack MK4

[technology-description]
jetpack=Nhấn __Control__jetpack__ để kích hoạt. \ Nenables bạn bay qua các cấu trúc và nước. Nhiều máy bay phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ hàng tồn kho của bạn. Có thể đốt nhiên liệu tên lửa, nhiên liệu hạt nhân hoặc nhiên liệu chế biến (từ ngành công nghiệp AAI).
jetpack-1=. Nhiều máy bay phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ hàng tồn kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt cháy nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu chế biến (từ ngành công nghiệp AAI) và một số nhiên liệu được sửa đổi khác.
jetpack-2=. Nhiều máy bay phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ hàng tồn kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt cháy nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu chế biến (từ ngành công nghiệp AAI) và một số nhiên liệu được sửa đổi khác.
jetpack-3=. Nhiều máy bay phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ hàng tồn kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt cháy nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu chế biến (từ ngành công nghiệp AAI) và một số nhiên liệu được sửa đổi khác.
jetpack-4=. Nhiều máy bay phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ hàng tồn kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt cháy nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu chế biến (từ ngành công nghiệp AAI) và một số nhiên liệu được sửa đổi khác.

[controls]
jetpack=Chuyển đổi JetPack

[mod-setting-name]
jetpack-speed-reduces-shields=Tốc độ giảm khiên
jetpack-fall-on-damage=Rơi khi nhận thiệt hại
jetpack-thrust-stacks=Ngăn xếp lực đẩy
jetpack-print-thrust=Cảnh báo tăng tốc
jetpack-volume=Khối lượng phản lực
jetpack-fuel-consumption=% Tiêu thụ nhiên liệu

[mod-setting-description]
jetpack-speed-reduces-shields=Số lượng tốc độ làm giảm giá trị khiên hiện tại của bạn.
jetpack-fall-on-damage=Nếu được kích hoạt bạn rơi nếu bạn bị thiệt hại.
jetpack-thrust-stacks=Nếu kích hoạt nhiều JetPacks xếp chồng tác dụng của chúng. Nếu bị vô hiệu hóa, bạn không nhận được lợi ích của nhiều máy bay phản lực trong lưới của bạn.
jetpack-print-thrust=In tính toán gia tốc JetPack cuối cùng vào bàn điều khiển khi ra mắt.
jetpack-volume=Âm lượng của âm thanh Jetpack.
jetpack-fuel-consumption=Tăng hoặc giảm mức tiêu thụ nhiên liệu của JetPacks.
