[mod-setting-name]
MachineSpeedMultiplier-assembling-machine-speed-factor=Hệ số tốc độ máy lắp ráp
MachineSpeedMultiplier-furnace-speed-factor=Yếu tố tốc độ lò
MachineSpeedMultiplier-lab-speed-factor=Yếu tố tốc độ nghiên cứu trong phòng thí nghiệm
MachineSpeedMultiplier-mining-drill-speed-factor=Khai thác khoan / yếu tố tốc độ máy bơm
MachineSpeedMultiplier-rocket-silo-speed-factor=Hệ số tốc độ silo tên lửa
MachineSpeedMultiplier-inserter-speed-factor=Yếu tố tốc độ chèn

[mod-setting-description]
MachineSpeedMultiplier-assembling-machine-speed-factor=Bao gồm nhà máy lọc dầu, nhà máy hóa chất, máy ly tâm, sinh học và thực vật
MachineSpeedMultiplier-furnace-speed-factor=Bao gồm Foundry và Recycler
