[mod-name]
quantum-fabricator=Chế tạo lượng tử

[item-name]
digitizer-chest=Số hóa ngực
dedigitizer-reactor=Suy luận lò phản ứng
qf-storage-reader=Đầu đọc lưu trữ lượng tử

[item-description]
digitizer-chest=Số hóa các mặt hàng và chất lỏng để lưu trữ chúng trong kho hàng kỹ thuật số không đáy
dedigitizer-reactor=Sử dụng năng lượng hạt nhân để đưa các mặt hàng được lưu trữ trở lại thế giới tương tự!
qf-storage-reader=Đầu ra lưu trữ lượng tử dưới dạng tín hiệu.

[recipe-name]
digitizer-chest=Số hóa ngực
dedigitizer-reactor=Suy luận lò phản ứng
qf-storage-reader=Đầu đọc lưu trữ lượng tử

[recipe-description]

[technology-name]
matter-digitization=Số hóa vật chất
matter-dedigitization=Vấn đề suy luận

[technology-description]
matter-digitization=Mở khóa số hóa các rương có thể được sử dụng để gửi trực tiếp các mặt hàng và chất lỏng đến lưu trữ.
matter-dedigitization=Mở khóa suy ra các lò phản ứng có thể được sử dụng để tự động kéo bất kỳ vật phẩm và chất lỏng nào từ lưu trữ.

[entity-name]
digitizer-chest=Số hóa ngực
dedigitizer-reactor=Suy luận lò phản ứng
qf-storage-reader=Đầu đọc lưu trữ lượng tử

[controls]
qf-fabricator-gui-toggle=Mở kho của nhà chế tạo lượng tử mở

[shortcut-name]
qf-fabricator-gui=Mở GUI chế tạo lượng tử
qf-fabricator-enable=Chuyển đổi chế tạo lượng tử \ Naffects Xây dựng, giải cấu trúc, nâng cấp và sửa chữa hiệu ứng \ nno đối với việc giải cấu trúc cây/đá/vách đá

[mod-setting-name]
qf-allow-decrafting=Bật tính toán?
qf-enable-auto-repair=Bật sửa chữa tự động?
qf-enable-space-transfer=Bật chuyển không gian?
qf-direct-mining-puts-in-storage=Gửi các tòa nhà được khai thác trực tiếp đến lưu trữ
qf-reactor-transfer-multi=Suy luận lò phản ứng: nhân tỷ lệ chuyển
qf-reactor-free-transfer=Suy luận lò phản ứng: chuyển miễn phí
qf-use-player-inventory=Xem xét hàng tồn kho của người chơi?
qf-allow-pulling-out=Cho phép loại bỏ thủ công các mục khỏi lưu trữ?

[mod-setting-description]
qf-allow-decrafting=Nếu được kiểm tra, sau đó đặt các tòa nhà vào lưu trữ lượng tử sẽ tự động chuyển chúng vào thành phần của chúng
qf-enable-auto-repair=Nếu được kiểm tra, mod sẽ tự động sửa chữa tòa nhà bằng cách sử dụng các gói sửa chữa được lưu trữ ngay sau khi chiến đấu kết thúc. Cài đặt này sẽ không ảnh hưởng đến việc tái thiết các tòa nhà bị phá hủy.
qf-enable-space-transfer=Nếu được kiểm tra, mod sẽ được thực hiện các yêu cầu của nền tảng không gian từ bộ nhớ. Yêu cầu một silo tên lửa trên bề mặt; Thủ công và tiêu thụ các bộ phận tên lửa.
qf-direct-mining-puts-in-storage=Nếu được kiểm tra thì trực tiếp khai thác các tòa nhà (nhấp chuột phải chúng) sẽ gửi chúng đến lưu trữ; Nếu không, chúng sẽ được đặt trong kho của bạn như mong đợi từ vani.
qf-reactor-transfer-multi=Tỷ lệ mặc định là 4 mặt hàng / 80 chất lỏng mỗi giây. Ví dụ, đặt cái này thành 10 sẽ làm cho lò phản ứng chuyển 40 vật phẩm / 800 chất lỏng mỗi giây
qf-reactor-free-transfer=Nếu được kiểm tra thì hãy suy luận lò phản ứng sẽ không còn yêu cầu sưởi ấm để chuyển các mặt hàng / chất lỏng
qf-use-player-inventory=Nếu không được kiểm soát thì mod sẽ bỏ qua hàng tồn kho của người chơi cho tất cả các mục đích (như xây dựng, chế tạo, giải cấu trúc, yêu cầu vật phẩm, v.v.)
qf-allow-pulling-out=Nếu không được kiểm soát thì bạn sẽ không thể lấy các mặt hàng theo cách thủ công từ kho vào kho của bạn
[qf-inventory]
recipe-frame-title=Người chế tạo lượng tử
recipe-frame-title-ghost=Ghost Picker
storage-frame-title=Lưu trữ lượng tử
recipe-usage=Bộ lọc công thức nấu ăn bằng cách sử dụng cái này
take-out-item=Lấy ra một chồng vật phẩm này \ nyou phải có mặt trên bề mặt này để làm điều này
take-out-item-quality=Lấy ra một chồng vật phẩm này
no-recipes-found=Không tìm thấy các mặt hàng nào phù hợp với tiêu chí
ingredinets=Thành phần:
products=Các sản phẩm:
toggle-storage-button-tooltip=Hiển thị cửa sổ lưu trữ
toggle-storage-button-tooltip-platform=Không thể truy cập lưu trữ lượng tử trong khi không quay quanh hành tinh
options-button=Sở thích
tooltip-dupe-blacklisted=Công thức được đưa vào danh sách đen và sẽ không được chế tạo tự động
tooltip-dupe-prioritised=Có khả năng trùng lặp công thức với mức độ ưu tiên cao
tooltip-dupe=Công thức trùng lặp với ưu tiên mặc định \ n (có thể thay đổi ưu tiên trong các tùy chọn của người chế tạo)
quality-dropdown-tooltip=Chất lượng của các tòa nhà được đặt hoặc chế tạo \ nalso xác định chất lượng của các mặt hàng được lấy bằng tay từ lưu trữ
cannot-fabricate=Mục này không thể được chế tạo tự động \ n (nhưng vẫn có thể được đặt tự động)
rocket-parts-hover=Có bao nhiêu bộ phận tên lửa có sẵn trên bề mặt bên dưới (trước khi thưởng năng suất).

[qf-general]
has-tooltip=__1__ [IMG = thông tin]
research-completed=nghiên cứu.

[qf-options]
options-title=Sở thích:
duplicates-handling=Xử lý trùng lặp
duplicates-handling-caption=Chọn công thức nấu ăn để thích hoặc bỏ qua vì lợi ích của việc chế tạo tự động
duplicates-handling-caption-green=__Control_left_click__ ưu tiên một công thức
duplicates-handling-caption-green-tooltip=Chỉ được phép một công thức ưu tiên cho mỗi nhóm trùng lặp.
duplicates-handling-caption-red=__Control_right_click__ danh sách đen một công thức
duplicates-handling-caption-red-tooltip=Nếu không có công thức, thì sẽ không có chế tạo tự động
duplicates-handling-reprocess-button-caption=Tái xử lý công thức chế tạo bằng cách sử dụng các ưu tiên đã chọn
duplicates-handling-reprocess-button-tooltip=Công thức ưu tiên phải được nghiên cứu. Nếu tất cả các công thức được đưa vào danh sách đen thì công thức mặc định sẽ được sử dụng
pref-title=Tổng quan
pref-calculate-craftable-numbers=Tính toán có bao nhiêu mặt hàng có thể chế tạo được
pref-calculate-craftable-numbers-tooltip=Có thể gây ra quá mức độ trễ nhỏ
pref-mark-noncraftables=Đánh dấu công thức nấu ăn không thể đạt được màu đỏ
pref-mark-noncraftables-tooltip=Độ trễ nhỏ hơn so với tính toán các số cụ thể
pref-sorting=Cách sắp xếp các thành phần trong các chú giải công cụ:
pref-sorting-tooltip=Điều này ảnh hưởng đến * tất cả * người chơi và sử dụng ngôn ngữ của người chơi hiện tại để phân loại theo thứ tự bảng chữ cái
pref-sorting-item-name=Tên mặt hàng nội bộ
pref-sorting-abc=Theo thứ tự bảng chữ cái
pref-sorting-available=Số tiền cần thiết
debug-title=Gỡ lỗi
debug-caption=Đừng sử dụng trừ khi cần thiết.
debug-caption-tooltip=Hoặc làm, không có gì xấu sẽ xảy ra.
debug-reprocess-recipes=Tái xử lý các công thức nấu ăn cho phép
debug-reprocess-recipes-tooltip=Điều này được thực hiện tự động để hoàn thành nghiên cứu/không nghiên cứu một công nghệ. Nhưng một số mod có thể kích hoạt/vô hiệu hóa các công thức nấu ăn vào những thời điểm dường như ngẫu nhiên. \ Nif bạn không thấy một công thức mà bạn biết bạn nên có, nhấn nút này.
debug-update_module_requests=Tìm các proxy yêu cầu mục bị mất
debug-update_module_requests-tooltip=Khi một mod khác tạo các proxy yêu cầu vật phẩm (ví dụ: bộ chèn mô -đun) mod này không thể phát hiện nó. Nhấn nút này để cập nhật các yêu cầu được theo dõi.
debug-auto-recheck-item-request-proxy=Tự động kiểm tra lại cho các proxy yêu cầu mục bị mất

[qf-entity]
digitizer-chest-title=Cài đặt số hóa
digitizer-chest-intake=Đặt giới hạn lượng
digitizer-chest-intake-tooltip=Các mục/chất lỏng có số lượng được lưu trữ cao hơn giới hạn sẽ không được gửi đến lưu trữ.
digitizer-chest-make-default=Đặt làm mặc định
digitizer-chest-make-default-tooltip=Tất cả các rương số hóa mới được tạo
digitizer-chest-decraft=Chuyển đổi giảm giá
digitizer-chest-decraft-tooltip=Nếu được bật thì rương này sẽ phân hủy các tòa nhà sau khi gửi chúng đến bộ nhớ.
dedigitizing-reactor-title=Suy luận cài đặt
dedigitizing-reactor-choose-item-tooltip=Mục để suy luận
dedigitizing-reactor-choose-fluid-tooltip=Chất lỏng để suy luận
dedigitizing-reactor-choose-surface-tooltip=Bộ lưu trữ để lấy các mặt hàng. \ Nwarning! Bàn tính bề mặt chéo là năm lần tiêu tốn năng lượng nhưng chỉ hiệu quả một nửa!
surface-with-index=#__ 1__: __2__ __3__
surface-with-index-current=(hiện hành)
