[controls]
rcalc-get-selection-tool=Nhận công cụ máy tính tốc độ

[gui]
rcalc-capacity-divisor-description=[font = mặc định đã đóng] [color = 255,230,192] Ưu điểm công suất [/color] [/font] \ nchoose một thực thể để đo lường đối với vật phẩm hoặc dung lượng chất lỏng của thực thể đó.
rcalc-caption-with-suffix=__1__ __2__
rcalc-colored-caption=[color = __ 2 __] __ 1 __ [/màu]
rcalc-consumption=Sự tiêu thụ
rcalc-error-incompatible-science-packs=Một số phòng thí nghiệm có gói khoa học không tương thích
rcalc-error-inserter-rates-estimates-description=Tỷ lệ chèn được tính toán trên giả định rằng bộ chèn được chuyển trực tiếp từ thùng chứa này sang thùng chứa khác và nó đang sử dụng các vị trí bán tải và bỏ mặc định của nó. Nếu bộ chèn đang tương tác với một vành đai vận chuyển, hoặc nếu các vị trí đón/thả đã bị thay đổi, thì tỷ lệ thực tế sẽ khác với những gì được hiển thị.
rcalc-error-inserter-rates-estimates=Tỷ lệ dựa trên chèn là ước tính [IMG = Info]
rcalc-error-no-active-research=Không có nghiên cứu tích cực
rcalc-error-no-fuel=Một số máy không có nhiên liệu
rcalc-error-no-input-fluid=Một số máy không có chất lỏng đầu vào
rcalc-error-no-mineable-resources=Một số cuộc tập trận khai thác không có tài nguyên có thể khai thác được
rcalc-error-no-power-description=BEACONS phải có sức mạnh để các mô -đun của chúng ảnh hưởng đến tốc độ của máy trong phạm vi.
rcalc-error-no-power=Một số máy không có điện [IMG = Info]
rcalc-error-no-recipe=Một số máy không có công thức đặt
rcalc-ingredients=Thành phần
rcalc-intermediates=Trung gian
rcalc-machines-caption=__1__ × __2__
rcalc-machines=máy móc
rcalc-manual-multiplier-description=[font = mặc định-in] [color = 255,230,192] Hệ số nhân thủ công [/color] [/font] \ nall tỷ lệ sẽ được nhân với số này.
rcalc-net-machines-caption=__1__ [color = __ 2 __] (__ 3 __) [/màu]
rcalc-net-rate=Tỷ lệ ròng
rcalc-next-set=Bộ tiếp theo (__1 __/__ 2__)
rcalc-no-rates-to-display=Không có mức giá để hiển thị
rcalc-open-in-recipe-book-instruction=__Control__rb-open do-chọn: Mở trong __1__
rcalc-parenthesized-caption=(__1__)
rcalc-previous-set=Bộ trước (__1 __/__ 2__)
rcalc-producers=nhà sản xuất
rcalc-production=Sản xuất
rcalc-products=Các sản phẩm
rcalc-rate=Tỷ lệ
rcalc-timescale-suffix-inserters=người đưa vào
rcalc-timescale-suffix-per-hour=/Nhân sự
rcalc-timescale-suffix-per-minute=/m
rcalc-timescale-suffix-per-second=/S
rcalc-timescale-suffix-transport-belts=thắt lưng
rcalc-timescale=Thời gian
rcalc-tooltip-entry=[font = mặc định-stemold] __ 1 __: [/font] __2 __ \ n
rcalc-tooltip-title=[font = mặc định-in] [color = 255, 230, 192] __ 1 __ [/color] [/font] \ n

[item-name]
rcalc-heat-dummy=Nhiệt
rcalc-pollution-dummy=Sự ô nhiễm
rcalc-power-dummy=Quyền lực
rcalc-selection-tool=Tỷ lệ chọn máy tính

[mod-description]
RateCalculator=Tính toán tỷ lệ sản xuất và tiêu thụ tối đa cho các máy được chọn.

[mod-name]
RateCalculator=Máy tính tỷ lệ

[mod-setting-description]
rcalc-default-gui-location=Bạn có thể đặt lại GUI về vị trí mặc định của nó bất cứ lúc nào bằng cách nhấp chuột giữa thanh tiêu đề.
rcalc-dismiss-tool-on-selection=Sau khi chọn một khu vực, công cụ máy tính tốc độ sẽ tự động bị loại khỏi con trỏ của bạn.
rcalc-show-calculation-errors=Nếu các vấn đề được phát hiện trong khi thực hiện các tính toán, chúng sẽ được hiển thị trong GUI.
rcalc-show-power-consumption=Hiển thị tỷ lệ tiêu thụ năng lượng trong GUI. Bị vô hiệu hóa theo mặc định vì nó không hữu ích rất thường xuyên.

[mod-setting-name]
rcalc-default-gui-location=Vị trí GUI mặc định
rcalc-default-timescale=Thời gian mặc định
rcalc-dismiss-tool-on-selection=Loại bỏ công cụ sau khi chọn
rcalc-show-calculation-errors=Hiển thị lỗi tính toán
rcalc-show-completion-checkboxes=Hiển thị hộp kiểm hoàn thành
rcalc-show-intermediate-breakdowns=Hiển thị cột đầu ra/đầu vào trung gian
rcalc-show-pollution=Cho thấy tỷ lệ ô nhiễm
rcalc-show-power-consumption=Hiển thị mức tiêu thụ năng lượng

[shortcut-name]
rcalc-get-selection-tool=Máy tính tỷ lệ

[string-mod-setting]
rcalc-default-gui-location-center=Trung tâm
rcalc-default-gui-location-top-left=Hàng đầu
rcalc-default-timescale-inserters=Người đưa vào
rcalc-default-timescale-per-hour=Mỗi giờ
rcalc-default-timescale-per-minute=Mỗi phút
rcalc-default-timescale-per-second=Mỗi giây
rcalc-default-timescale-power=Quyền lực
rcalc-default-timescale-transport-belts=Thắt lưng vận chuyển
