# Kizrak

[mod-setting-name]
global-map-tag-language=Máy chủ bản địa hóa
resourcemarker-include-raw-resource-name-in-tags=Bao gồm tên tài nguyên thô trong thẻ
resourcemarker-generate-adjacent-chunks=Tạo ra các khối liền kề với các khối với tài nguyên
resourcemarker-chart-resource-chunks=Biểu đồ khối (tiết lộ bản đồ) với tài nguyên
resourcemarker-minimum-size=Tài nguyên tối thiểu để gắn thẻ
resourcemarker-starting-radius-to-generate=Bắt đầu bán kính chunk để tạo

[mod-setting-description]
global-map-tag-language=Ngôn ngữ để sử dụng khi tạo các thẻ mới. \ Napplies lên toàn bộ máy chủ.
resourcemarker-include-raw-resource-name-in-tags=Khi tạo văn bản cho các thẻ/điểm/nhãn, nếu tên tài nguyên thô (không phân loại) được thêm vào? \ N (mặc định = đã kiểm tra)
resourcemarker-generate-adjacent-chunks=Khi một khối được tìm thấy có tài nguyên, nên tạo ra các khối (8) cũng được tạo và quét? \ N (mặc định = không được kiểm soát)
resourcemarker-chart-resource-chunks=Nên tạo các khối có tài nguyên được hiển thị cho người chơi? \ N (mặc định = không được kiểm soát)
resourcemarker-minimum-size=Nếu một khối có ít hơn nhiều tài nguyên này, nó sẽ bị bỏ qua để gắn thẻ/ghi nhãn. \ N (mặc định = 1000)
resourcemarker-starting-radius-to-generate=Bán kính số lượng khối để tạo khi bắt đầu bản đồ (hoặc thêm mod này vào bản đồ). \ Nlarge giá trị sẽ khiến trò chơi bắt đầu với độ trễ đáng kể.

[errors]
global-aliases-missing=Đánh dấu tài nguyên `Global.aliases 'thiếu.  Vui lòng báo cáo lỗi này.
rebuild-data-structure=Cố gắng xây dựng lại cấu trúc dữ liệu ...
unable-to-repair=Không thể sửa chữa cấu trúc dữ liệu `Global.aliases`.
repair-complete=Sửa chữa hoàn chỉnh.

