[technology-name]
robot-attrition-explosion-safety=An toàn bầy đàn

[technology-description]
robot-attrition-explosion-safety=Các bot logistic sẽ không làm hỏng mọi thứ khi chúng gặp sự cố nếu chúng ở trong một mạng logistic với tối đa 500 bot logistic hoạt động trên mỗi cấp độ nghiên cứu.

[item-name]
robot-attrition-crashed=Bị phá hủy __1__

[entity-name]
logistic-robot-dropped-cargo=Hàng hóa bị rơi

[recipe-name]
robot-attrition-repair=Sửa chữa __1__
robot-attrition-recombine=Tái hợp __1__

[mod-setting-name]
robot-attrition-factor=Yếu tố tiêu hao robot
robot-attrition-repair=Sửa chữa robot

[mod-setting-description]
robot-attrition-factor=Một số nhân trên robot cơ hội bị sập. Lưu ý: Các mod khác có thể sửa đổi hoặc ghi đè giá trị này cho các bề mặt cụ thể.
robot-attrition-repair=Tùy chọn sửa chữa robot. Các robot logistic bị phá hủy (bằng bất kỳ phương tiện nào) để lại một vật phẩm có thể được tân trang lại thành bot mới bằng công thức được tạo tự động.

[string-mod-setting]
robot-attrition-repair-Disabed=Tàn tật
robot-attrition-repair-Repair75=Sửa chữa 75% chi phí (ước tính)
