[mod-setting-name]
# enable-for-all-tiers=Kích hoạt cài đặt cho tất cả các tầng của công nghệ robot
robot-carry-size-multiplier=Robot mang theo kích thước số nhân
robot-speed-multiplier=Hệ số nhân tốc độ robot
robot-battery-size-multiplier=Số nhân kích thước pin robot
robot-energy-usage-multiplier=Hệ số nhân sử dụng năng lượng robot
robot-energy-tick-usage-multiplier=Sử dụng năng lượng robot cho mỗi hệ số nhân đánh dấu
roboport-logistics-radius-multiplier=Máy đo Bán kính Logistics Roboport
construction-robot-carry-size-multiplier=Robot xây dựng mang kích thước nhân kích thước
construction-robot-speed-multiplier=Hệ số nhân tốc độ robot xây dựng
construction-robot-battery-size-multiplier=Máy tính robot xây dựng số nhân kích thước pin
construction-robot-energy-usage-multiplier=Hệ số nhân sử dụng năng lượng robot xây dựng
construction-robot-energy-tick-usage-multiplier=Việc sử dụng năng lượng robot xây dựng cho mỗi hệ số nhân
logistics-robot-carry-size-multiplier=Robot logistic mang kích thước nhân kích thước
logistics-robot-speed-multiplier=Hệ số nhân tốc độ robot hậu cần
logistics-robot-battery-size-multiplier=Hệ số kích thước pin robot logistic
logistics-robot-energy-usage-multiplier=Hệ số sử dụng năng lượng robot hậu cần
logistics-robot-energy-tick-usage-multiplier=Việc sử dụng năng lượng robot hậu cần cho mỗi hệ số nhân đánh dấu
roboport-construction-radius-multiplier=Máy đo Bán kính Xây dựng Roboport
only-modify-vanilla-roboport=Chỉ sửa đổi Roboports vani
roboport-logistics-radius-value=Giá trị hậu cần của Roboport
roboport-construction-radius-value=Giá trị xây dựng Roboport
roboport-charging-rate-multiplier=Hệ số nhân tốc độ sạc Roboport
robot-stack-size=Kích thước ngăn xếp robot
robot-health-multiplier=Số nhân robot sức khỏe
enable-early-construction-robots=Bật robot xây dựng sớm
enable-early-logistic-robots=Bật robot logistic sớm
enable-early-logistic-system=Bật hệ thống logistic sớm
inserter-speed-multiplier=Đèn hệ số tốc độ chèn
enable-quick-start=Bật bắt đầu nhanh chóng
roboport-buffer-multiplier=Hệ số nhân bộ đệm năng lượng Roboport
roboport-energy-usage-multiplier=Hệ số nhân sử dụng năng lượng Roboport
disable-mod-recipes=Tắt công thức nấu ăn mod

[mod-setting-description]
# enable-for-all-tiers=Cho phép điều này nếu bạn muốn áp dụng cài đặt cho tất cả các robot hậu cần, robot xây dựng và roboport. (Ex, Boblogistic)
robot-energy-tick-usage-multiplier=Mulitplier cho lượng năng lượng được sử dụng khi robot không di chuyển.
roboport-buffer-multiplier=Hệ số nhân cho lượng năng lượng được lưu trữ trong Roboport
roboport-energy-usage-multiplier=Hệ số nhân cho lượng sử dụng năng lượng của Roboport khi không hoạt động
roboport-logistics-radius-multiplier=Roboport Logistics Bán kính nhân. (Điều này có thể gây ra vấn đề với các mod khác)
roboport-construction-radius-multiplier=Roboport Xây dựng Bán kính nhân. (Điều này có thể gây ra vấn đề với các mod khác)
roboport-logistics-radius-value=Giá trị khu vực hậu cần Roboport. -1 sẽ chỉ sử dụng hệ số nhân RADIUS. Các giá trị khác sẽ nhân giá trị này và hệ số nhân. (Điều này có thể gây ra vấn đề với các mod khác)
roboport-construction-radius-value=Giá trị khu vực xây dựng Roboport. -1 sẽ chỉ sử dụng hệ số nhân RADIUS. Các giá trị khác sẽ nhân giá trị này và hệ số nhân. (Điều này có thể gây ra vấn đề với các mod khác)
disable-mod-recipes=Vô hiệu hóa công thức nấu ăn giá rẻ và cho phép công thức nấu ăn ban đầu

[technology-name]
flying=Chuyến bay nâng cao
robotics=Robot nâng cao
early-character-logistic-slots=Các khe logistic nhân vật cơ bản
early-character-logistic-trash-slots=Các khe rác cơ bản về hậu cần nhân vật
early-worker-robots-storage=Kích thước hàng hóa robot công nhân cơ bản
early-worker-robots-speed=Tốc độ robot công nhân cơ bản

[technology-description]
early-character-logistic-slots=Cho phép bạn yêu cầu các mục từ mạng logistic. Các mặt hàng sẽ được phân phối bởi robot logistic.
early-character-logistic-trash-slots=Cho phép bạn gửi các mục không mong muốn đến mạng logistic. Các mặt hàng sẽ được lấy đi bởi robot logistic.
early-worker-robots-storage=Tăng số lượng vật phẩm mà robot logistic và xây dựng có thể mang theo cùng một lúc.
early-worker-robots-speed=Tăng tốc độ bay của robot logistic và xây dựng.
