[sqt-setting-name]
disable-setting=Vô hiệu hóa sửa đổi __1__
chests=rương
circuits=Mạch
drills=Cuộc tập trận
machines=máy móc
pipes=Ống
solar=năng lượng mặt trời
steam=năng lượng hơi nước
trees=cây
turrets=Tháp pháo
misc=Các thực thể linh tinh

[sqt-setting-description]
chests=
circuits=Máy kết hợp, đèn, loa lập trình và công tắc nguồn.
drills=
machines=Các nhà lắp ráp, lò nung, phòng thí nghiệm và silo tên lửa.
pipes=Ống, ống ngầm, máy bơm, bể chứa, máy bơm ngoài khơi và ống nhiệt.
solar=Tấm pin mặt trời và bộ tích lũy.
steam=Lò hơi, động cơ hơi nước, lò phản ứng và máy phát điện đầu đốt.
trees=
turrets=
misc=Đèn hiệu, cột điện, người lắp đặt, radar, roboport và dừng tàu.

[mod-setting-name]
sqt-blacklist-types=Loại danh sách đen
sqt-blacklist-names=Tên đen
sqt-remove-collision=Sử dụng xóa danh sách va chạm (cảnh báo: ảnh hưởng đến biters!)
sqt-remove-collision-types=Loại bỏ các loại va chạm
sqt-remove-collision-names=Xóa tên va chạm

[mod-setting-description]
sqt-blacklist-types=Liệt kê các loại thực thể để sửa đổi danh sách đen của dấu phẩy, ví dụ: "Cây, người chèn, cực điện"
sqt-blacklist-names=Liệt kê các tên thực thể để sửa đổi danh sách đen của dấu phẩy, ví dụ: "Nhà máy bán nhanh, cực nhỏ"
sqt-remove-collision=Hủy bỏ va chạm người chơi khỏi các thực thể được liệt kê dưới đây.
sqt-remove-collision-types=Liệt kê các loại thực thể để loại bỏ va chạm khỏi phân tách bằng dấu phẩy, ví dụ: "Cây, người chèn, cực điện"
sqt-remove-collision-names=Liệt kê các tên thực thể để loại bỏ va chạm khỏi phân tách bằng dấu phẩy, ví dụ: "Nhà chạy nhanh, máy chạy điện nhỏ" \ nnotice: Các thực thể có nâng cấp/hạ cấp sẽ áp dụng các thay đổi cho toàn bộ nhóm nâng cấp.
