[mod-setting-name]
TS_max_shield=Sức mạnh khiên tối đa
TS_charging_speed=Tỷ lệ sạc lại
TS_research_enabled=Nghiên cứu cho phép
TS_research_size=Hệ số nhân sức mạnh của Shield Shield
TS_research_speed=Số nhân tỷ lệ sạc nghiên cứu
TS_alternate_effect=Hiệu ứng hình ảnh thay thế
TS_energy_consumption=Tiêu thụ năng lượng
TS_energy_consumption_multiplier=Hệ số nhân tiêu thụ năng lượng
TS_penalty=Hình phạt mất điện mỗi giây (%)
TS_power_usage=Tiêu thụ năng lượng thụ động (%)
TS_hide_power_icon=Ẩn biểu tượng Power

[mod-setting-description]
TS_max_shield=Phí tối đa của Thiên tháp \ N (0 - 200 - 10000)
TS_charging_speed=Sạc khiên hitpoints mỗi giây \ n (0 - 15 - 1000)
TS_research_enabled=Với tùy chọn này, bạn phải nghiên cứu các tấm chắn thay vì nhận chúng miễn phí \ ncan được bật và tắt tự do
TS_research_size=Khi bạn đã bật nghiên cứu, điều này sẽ đặt một hệ số nhân cho các cường độ khiên \ n (0,01 - 1,00 - 100.0)
TS_research_speed=Khi bạn đã bật nghiên cứu, điều này sẽ đặt một số nhân cho tốc độ sạc \ n (0,01 - 1,00 - 100.0)
TS_alternate_effect=Thay thế hiệu ứng hình ảnh của lá chắn bằng một phiên bản hoạt hình thay thế.
TS_energy_consumption=Khiên sạc bây giờ yêu cầu điện
TS_energy_consumption_multiplier=Tại đây, bạn có thể đặt hệ số nhân cho chi phí năng lượng cho mỗi hitpoint \ n (0,01 - 2,00 - 100.0)
TS_penalty=Khi không có đủ năng lượng, các tấm chắn mất tỷ lệ phần trăm đã cho của điện tích tối đa mỗi giây. \ N (0 - 37,5 - 100)
TS_power_usage=Tại đây, bạn có thể đặt số lượng điểm đánh tối đa được tiêu thụ mỗi giây, dẫn đến thoát nước thụ động \ n (0 - 0.1 - 10,0)

[technology-name]
turret-shields-base=Khiên năng lượng tháp pháo
turret-shields-speed=Tỷ lệ sạc Shield
turret-shields-size=Sức mạnh khiên

[technology-description]
turret-shields-base=Cung cấp cho tháp pháo của bạn một lá chắn cơ bản với 50 mã lực và tốc độ sạc là 5/s
turret-shields-speed=Tỷ lệ sạc Shield
turret-shields-size=Sức mạnh khiên

[modifier-description]
turret-shields-speed-1=Tăng tốc độ sạc của tấm chắn tháp tháp của bạn lên 10/s
turret-shields-speed-2=Tăng tốc độ sạc của tấm chắn tháp pháo của bạn lên 15/s
turret-shields-speed-3=Mỗi lần nâng cấp hơn nữa đều tăng tốc độ sạc của tấm chắn tháp pháo của bạn thêm 10/s
turret-shields-size-1=Tăng HP của tấm chắn tháp tháp của bạn lên 100
turret-shields-size-2=Tăng HP của tấm chắn tháp tháp của bạn lên 150
turret-shields-size-3=Mỗi lần nâng cấp hơn nữa đều tăng HP của tấm chắn tháp pháo của bạn lên 100

[item-name]
ts-shield-disabler=Turret Shield chuyển đổi
turret-shield-combinator=Tàu tháp pháo tổ hợp

[item-description]
turret-shield-combinator=Miễn là nó nhận được tín hiệu màu đỏ, tấm chắn được kết nối và bất kỳ số lượng khiên lân cận nào sẽ bị vô hiệu hóa

[entity-name]
turret-shield-combinator=Tàu tháp pháo tổ hợp
ts-electric-interface-0=Khiên năng lượng tháp pháo
ts-electric-interface-5=Khiên năng lượng tháp pháo
ts-electric-interface-10=Khiên năng lượng tháp pháo
ts-electric-interface-15=Khiên năng lượng tháp pháo
ts-electric-interface-25=Khiên năng lượng tháp pháo
ts-electric-interface-35=Khiên năng lượng tháp pháo
ts-electric-interface-45=Khiên năng lượng tháp pháo
ts-electric-interface-55=Khiên năng lượng tháp pháo
ts-electric-interface-65=Khiên năng lượng tháp pháo
ts-electric-interface-75=Khiên năng lượng tháp pháo
ts-electric-interface-85=Khiên năng lượng tháp pháo
ts-electric-interface-95=Khiên năng lượng tháp pháo
ts-electric-interface-105=Khiên năng lượng tháp pháo
ts-electric-interface-115=Khiên năng lượng tháp pháo
ts-electric-interface-125=Khiên năng lượng tháp pháo

[mod-description]
Turret-Shields=Cung cấp cho tháp pháo của bạn tấm chắn năng lượng. Có thể cấu hình tự do. (Tiêu thụ năng lượng có thể được điều chỉnh trong cài đặt khởi động, phần còn lại trong bản đồ)
