[mod-setting-name]
gun-turret=Phạm vi tháp pháo
laser-turret=Phạm vi tháp pháo laser
flamethrower-turret=Phạm vi tháp pháo súng phun lửa
railgun-turret=Phạm vi tháp pháo Railgun
rocket-turret=Phạm vi tháp pháo tên lửa
tesla-turret=Phạm vi tháp pháo Tesla


[mod-setting-description]
gun-turret=Chọn Phạm vi Tháp pháo (mặc định là 18)
laser-turret=Chọn phạm vi tháp pháo laser (mặc định là 24)
flamethrower-turret=Chọn Phạm vi tháp pháo Flamethrower (mặc định là 30)
railgun-turret=Chọn phạm vi tháp pháo Railgun (mặc định là 40)
rocket-turret=Chọn Phạm vi tháp pháo tên lửa (mặc định là 36)
tesla-turret=Chọn phạm vi tháp pháo Tesla (mặc định là 30)
