[technology-name]
inventory-size=[VI] Inventory\npickstick=[VI] Pickstick\n
[technology-description]
inventory-size=Increase the kích thước of your inventory\npickstick=[VI] Increase the distance at which you can interact with objects\n
[modifier-description]
character-inventory-slots-bonus=Bonus to inventory kích thước: +__1__\ncharacter-build-distance=[VI] Bonus to build distance: +__1__\ncharacter-item-drop-distance=[VI] Bonus to item drop distance: +__1__\ncharacter-reach-distance=[VI] Bonus to item reach distance: +__1__\ncharacter-item-pickup-distance=[VI] Bonus to item pickup distance: +__1__\ncharacter-loot-pickup-distance=[VI] Bonus to loot pickup distance: +__1__\ncharacter-resource-reach-distance=[VI] Bonus to resource reach distance: +__1__\n
[mod-setting-name]
my_stack_factor=[VI] Stack Factor\nmy_stack_offset=[VI] Stack Offset\nmy_mag_factor=[VI] Magazine Factor\nmy_mag_offset=[VI] Magazine Offset\nmy_default_req_amount=[VI] Default Request Amount\nmy_running_speed_factor=Running Speed Factor\n
[mod-setting-description]
my_stack_factor=Multiplies all stack kích thước by the specified value\nmy_stack_offset=Set all stack kích thước to the specified value\nmy_mag_factor=Multiplies all magazine kích thước by the specified value\nmy_mag_offset=Set all magazine kích thước to the specified value\nmy_default_req_amount=[VI] Set the default request amount to the specified value\nmy_running_speed_factor=Multiplies your running tốc độ by the specified value\n