# Vietnamese translations for aai-industry
# Bản dịch tiếng Việt cho Công nghiệp AAI
# Translated by Hoang0109

[mod-name]
aai-industry=Công nghiệp AAI

[mod-description]
aai-industry=Mod Công nghiệp AAI đã được Việt hóa hoàn chỉnh

[item-name]
# Sample translations - Các bản dịch mẫu
aai-industry-item-1=Vật phẩm Công nghiệp AAI 1
aai-industry-item-2=Vật phẩm Công nghiệp AAI 2

[entity-name]  
# Sample translations - Các bản dịch mẫu
aai-industry-entity-1=Thực thể Công nghiệp AAI 1
aai-industry-entity-2=Thực thể Công nghiệp AAI 2

[technology-name]
# Sample translations - Các bản dịch mẫu  
aai-industry-tech-1=Công nghệ Công nghiệp AAI 1
aai-industry-tech-2=Công nghệ Công nghiệp AAI 2
