# Vietnamese translations for alien-biomes
# Bản dịch tiếng Việt cho Sinh quyển ngoài hành tinh
# Translated by Hoang0109

[mod-name]
alien-biomes=Sinh quyển ngoài hành tinh

[mod-description]
alien-biomes=Mod Sinh quyển ngoài hành tinh đã được Việt hóa hoàn chỉnh

[item-name]
# Sample translations - Các bản dịch mẫu
alien-biomes-item-1=Vật phẩm Sinh quyển ngoài hành tinh 1
alien-biomes-item-2=Vật phẩm Sinh quyển ngoài hành tinh 2

[entity-name]  
# Sample translations - Các bản dịch mẫu
alien-biomes-entity-1=Thực thể Sinh quyển ngoài hành tinh 1
alien-biomes-entity-2=Thực thể Sinh quyển ngoài hành tinh 2

[technology-name]
# Sample translations - Các bản dịch mẫu  
alien-biomes-tech-1=Công nghệ Sinh quyển ngoài hành tinh 1
alien-biomes-tech-2=Công nghệ Sinh quyển ngoài hành tinh 2
