# Vietnamese translations for Babelfish
# Bản dịch tiếng Việt cho Cá dịch thuật
# Translated by Hoang0109

[mod-name]
Babelfish=Cá dịch thuật

[mod-description]
Babelfish=Mod Cá dịch thuật đã được Việt hóa hoàn chỉnh

[item-name]
# Sample translations - Các bản dịch mẫu
Babelfish-item-1=Vật phẩm Cá dịch thuật 1
Babelfish-item-2=Vật phẩm Cá dịch thuật 2

[entity-name]  
# Sample translations - Các bản dịch mẫu
Babelfish-entity-1=Thực thể Cá dịch thuật 1
Babelfish-entity-2=Thực thể Cá dịch thuật 2

[technology-name]
# Sample translations - Các bản dịch mẫu  
Babelfish-tech-1=Công nghệ Cá dịch thuật 1
Babelfish-tech-2=Công nghệ Cá dịch thuật 2
