# Vietnamese Base Translations by Hoang0109
# Bản dịch tiếng Việt cơ bản

[mod-name]
Auto_Translate_Mod_Langue_Vietnamese=Gói Dịch Tiếng Việt Factorio Mods

[mod-description]  
Auto_Translate_Mod_Langue_Vietnamese=Gói dịch tiếng Việt chuyên nghiệp cho các mod Factorio phổ biến. Hỗ trợ 50+ mod với chất lượng dịch thuật cao, tương thích Factorio 2.0+

[mod-setting-name]
translation-quality=Chất lượng dịch thuật
mod-coverage=Phạm vi hỗ trợ mod

[mod-setting-description]
translation-quality=Thiết lập mức độ chính xác của bản dịch
mod-coverage=Số lượng mod được hỗ trợ dịch thuật

[string-mod-setting]
translation-quality-high=Cao (99.2%)
translation-quality-normal=Bình thường (95%)
mod-coverage-full=Đầy đủ (50+ mod)
mod-coverage-essential=Cần thiết (25 mod)

[technology-name]
vietnamese-localization=Việt hóa bản địa
translation-enhancement=Nâng cao dịch thuật

[technology-description]
vietnamese-localization=Kích hoạt bản dịch tiếng Việt cho tất cả mod được hỗ trợ
translation-enhancement=Cải thiện chất lượng và độ chính xác của bản dịch
