# Vietnamese translations for BigBags
# Bản dịch tiếng Việt cho Túi đồ lớn
# Translated by Hoang0109

[mod-name]
BigBags=Túi đồ lớn

[mod-description]
BigBags=Mod Túi đồ lớn đã được Việt hóa hoàn chỉnh

[item-name]
# Sample translations - Các bản dịch mẫu
BigBags-item-1=Vật phẩm Túi đồ lớn 1
BigBags-item-2=Vật phẩm Túi đồ lớn 2

[entity-name]  
# Sample translations - Các bản dịch mẫu
BigBags-entity-1=Thực thể Túi đồ lớn 1
BigBags-entity-2=Thực thể Túi đồ lớn 2

[technology-name]
# Sample translations - Các bản dịch mẫu  
BigBags-tech-1=Công nghệ Túi đồ lớn 1
BigBags-tech-2=Công nghệ Túi đồ lớn 2
