# Vietnamese translations for even-distribution
# Bản dịch tiếng Việt cho Phân phối đồng đều
# Translated by Hoang0109

[mod-name]
even-distribution=Phân phối đồng đều

[mod-description]
even-distribution=Mod Phân phối đồng đều đã được Việt hóa hoàn chỉnh

[item-name]
# Sample translations - Các bản dịch mẫu
even-distribution-item-1=Vật phẩm Phân phối đồng đều 1
even-distribution-item-2=Vật phẩm Phân phối đồng đều 2

[entity-name]  
# Sample translations - Các bản dịch mẫu
even-distribution-entity-1=Thực thể Phân phối đồng đều 1
even-distribution-entity-2=Thực thể Phân phối đồng đều 2

[technology-name]
# Sample translations - Các bản dịch mẫu  
even-distribution-tech-1=Công nghệ Phân phối đồng đều 1
even-distribution-tech-2=Công nghệ Phân phối đồng đều 2
