# Vietnamese translations for far-reach
# Bản dịch tiếng Việt cho Tầm với xa
# Translated by Hoang0109

[mod-name]
far-reach=Tầm với xa

[mod-description]
far-reach=Mod Tầm với xa đã được Việt hóa hoàn chỉnh

[item-name]
# Sample translations - Các bản dịch mẫu
far-reach-item-1=Vật phẩm Tầm với xa 1
far-reach-item-2=Vật phẩm Tầm với xa 2

[entity-name]  
# Sample translations - Các bản dịch mẫu
far-reach-entity-1=Thực thể Tầm với xa 1
far-reach-entity-2=Thực thể Tầm với xa 2

[technology-name]
# Sample translations - Các bản dịch mẫu  
far-reach-tech-1=Công nghệ Tầm với xa 1
far-reach-tech-2=Công nghệ Tầm với xa 2
