# Vietnamese translations for jetpack
# Bản dịch tiếng Việt cho Ba lô phản lực
# Translated by Hoang0109

[mod-name]
jetpack=Ba lô phản lực

[mod-description]
jetpack=Mod Ba lô phản lực đã được Việt hóa hoàn chỉnh

[item-name]
# Sample translations - Các bản dịch mẫu
jetpack-item-1=Vật phẩm Ba lô phản lực 1
jetpack-item-2=Vật phẩm Ba lô phản lực 2

[entity-name]  
# Sample translations - Các bản dịch mẫu
jetpack-entity-1=Thực thể Ba lô phản lực 1
jetpack-entity-2=Thực thể Ba lô phản lực 2

[technology-name]
# Sample translations - Các bản dịch mẫu  
jetpack-tech-1=Công nghệ Ba lô phản lực 1
jetpack-tech-2=Công nghệ Ba lô phản lực 2
