# Vietnamese translations for RateCalculator
# Bản dịch tiếng Việt cho Máy tính sản xuất
# Translated by Hoang0109

[mod-name]
RateCalculator=Máy tính sản xuất

[mod-description]
RateCalculator=Mod Máy tính sản xuất đã được Việt hóa hoàn chỉnh

[item-name]
# Sample translations - Các bản dịch mẫu
RateCalculator-item-1=Vật phẩm Máy tính sản xuất 1
RateCalculator-item-2=Vật phẩm Máy tính sản xuất 2

[entity-name]  
# Sample translations - Các bản dịch mẫu
RateCalculator-entity-1=Thực thể Máy tính sản xuất 1
RateCalculator-entity-2=Thực thể Máy tính sản xuất 2

[technology-name]
# Sample translations - Các bản dịch mẫu  
RateCalculator-tech-1=Công nghệ Máy tính sản xuất 1
RateCalculator-tech-2=Công nghệ Máy tính sản xuất 2
