[controls]
rcalc-get-selection-tool=Erhalte das Raten-Berechnungs-Werkzeug

[gui]
rcalc-capacity-divisor-description=[font=default-bold][color=255, 230, 192]Kapazitätsdivisor[/color][/font]\nWähle ein Objekt aus, um die Zeitspanne mit der Gegenstand- oder Flüssigkeitskapazität dieses Objektes zu verrechnen.
rcalc-caption-with-suffix=__1__ __2__
rcalc-colored-caption=[color=__2__]__1__[/color]
rcalc-consumption=Verbrauch
rcalc-error-incompatible-science-packs=Einige Labore haben inkompatible Wissenschaftspakete
rcalc-error-inserter-rates-estimates-description=Bei der Berechnung der Greifarme wird davon ausgegangen, dass der Greifarm direkt von einem Container in einen anderen umschlägt und dass er seine Standard-Aufnahme- und Abgabeorte verwendet. Wenn der Greifarm mit einem Transportband interagiert oder wenn die Aufnahme- und Abgabeorte geändert wurden, weichen die tatsächlichen Raten von den angezeigten Werten ab.
rcalc-error-inserter-rates-estimates=Greifarm-basierte Raten sind nur Schätzungen [img=info]
rcalc-error-no-active-research=Es gibt keine aktive Forschung
rcalc-error-no-fuel=Einige Maschinen haben keinen Treibstoff
rcalc-error-no-input-fluid=Einige Maschinen haben keine Eingangsflüssigkeit
rcalc-error-no-mineable-resources=Einige Bohrer haben keine abbaubaren Ressourcen
rcalc-error-no-power-description=Effektverteiler müssen Strom haben, damit ihre Module die Raten von Maschinen in Reichweite beeinflussen können.
rcalc-error-no-power=Einige Maschinen haben keinen Strom [img=info]
rcalc-error-no-recipe=Einige Maschinen haben kein festes Rezept
rcalc-ingredients=Komponenten
rcalc-intermediates=Zwischenprodukte
rcalc-machines-caption=__1__ × __2__
rcalc-machines=Maschinen
rcalc-manual-multiplier-description=[font=default-bold][color=255, 230, 192]Manueller Multiplikator[/color][/font]\nAlle Raten werden mit dieser Zahl multipliziert.
rcalc-net-machines-caption=__1__  [color=__2__](__3__)[/color]
rcalc-net-rate=Netto-Rate
rcalc-next-set=Nächstes Set (__1__/__2__)
rcalc-no-rates-to-display=Keine Raten zum Anzeigen
rcalc-open-in-recipe-book-instruction=__CONTROL__rb-open-selected__: In __1__ öffnen
rcalc-parenthesized-caption=(__1__)
rcalc-previous-set=Vorheriges Set (__1__/__2__)
rcalc-producers=Produzenten
rcalc-production=Produktion
rcalc-products=Produkte
rcalc-rate=Rate
rcalc-timescale-suffix-inserters= Greifarme
rcalc-timescale-suffix-per-hour=/Std
rcalc-timescale-suffix-per-minute=/Min
rcalc-timescale-suffix-per-second=/Sek
rcalc-timescale-suffix-transport-belts= Fließbänder
rcalc-timescale=Zeitspanne
rcalc-tooltip-entry=[font=default-semibold]__1__:[/font] __2__\n
rcalc-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]\n

[item-name]
rcalc-heat-dummy=Wärme
rcalc-pollution-dummy=Umweltverschmutzung
rcalc-power-dummy=Strom
rcalc-selection-tool=Wähler für Ratenrechner

[mod-description]
RateCalculator=Berechnet die maximalen Produktions- und Verbrauchsraten für die ausgewählten Maschinen.

[mod-name]
RateCalculator=Rate Calculator

[mod-setting-description]
rcalc-default-gui-location=Sie können die GUI jederzeit auf ihre Standardposition zurücksetzen, indem Sie mit einem Mittelklick auf die Titelleiste klicken.
rcalc-dismiss-tool-on-selection=Nachdem Sie einen Bereich ausgewählt haben, wird das Tool Rate Calculator automatisch von Ihrem Cursor entfernt.
rcalc-show-calculation-errors=Wenn Probleme während der Berechnungen erkannt werden, werden diese in der GUI angezeigt.
rcalc-show-power-consumption=Stromverbrauch in der GUI anzeigen. Standardmäßig deaktiviert, da es nicht sehr oft nützlich ist.

[mod-setting-name]
rcalc-default-gui-location=Standard-GUI-Position
rcalc-default-timescale=Standard-Zeitspanne
rcalc-dismiss-tool-on-selection=Werkzeug nach Auswahl verwerfen
rcalc-show-calculation-errors=Rechenfehler anzeigen
rcalc-show-completion-checkboxes=Kontrollkästchen für Fertigstellung anzeigen
rcalc-show-intermediate-breakdowns=Spalte der Ausgangs-/Eingangsraten von Zwischenprodukten anzeigen
rcalc-show-pollution=Zeige Umweltverschmutzungs-Raten
rcalc-show-power-consumption=Zeige Stromverbrauch

[shortcut-name]
rcalc-get-selection-tool=Ratenberechner

[string-mod-setting]
rcalc-default-gui-location-center=Zentrum
rcalc-default-gui-location-top-left=Oben links
rcalc-default-timescale-inserters=Greifarme
rcalc-default-timescale-per-hour=Pro Stunde
rcalc-default-timescale-per-minute=Pro Minute
rcalc-default-timescale-per-second=Pro Sekunde
rcalc-default-timescale-power=Strom
rcalc-default-timescale-transport-belts=Fließbänder

