[controls]
rcalc-get-selection-tool=Oran hesaplama aracını al

[gui]
rcalc-capacity-divisor-description=[font=default-bold][color=255,230,192]Kapasite böleni[/color][/font]\nBir varlığın öğesi veya akışkan kapasitesine göre ölçülecek bir varlık seçin.
rcalc-caption-with-suffix=__1__ __2__
rcalc-colored-caption=[color=__2__]__1__[/color]
rcalc-consumption=Tüketim
rcalc-error-incompatible-science-packs=Bazı laboratuvarlarda uyumsuz bilim paketleri var
rcalc-error-inserter-rates-estimates-description=Yerleştirici oranları, yerleştiricinin doğrudan bir konteynerden diğerine aktarım yaptığı ve varsayılan alma ve bırakma konumlarını kullandığı varsayımına göre hesaplanır. Yerleştirici bir taşıma bandıyla etkileşimde bulunuyorsa veya alma/bırakma konumları değiştirilmişse, gerçek oranlar görüntülenenden farklı olacaktır.
rcalc-error-inserter-rates-estimates=Yerleştiriciye dayalı oranlar tahminidir [img=info]
rcalc-error-no-active-research=Aktif araştırma yok
rcalc-error-no-fuel=Bazı makinelerin yakıtı yok
rcalc-error-no-input-fluid=Bazı makinelerde giriş sıvısı yok
rcalc-error-no-mineable-resources=Bazı madencilik kazıcılarının çıkarılabileceği kaynak yok
rcalc-error-no-power-description=Modüllerinin menzil içindeki makinelerin hızlarını etkilemesi için işaret direğinin güce sahip olması gerekir.
rcalc-error-no-power=Bazı makinelerde güç yok [img=info]
rcalc-error-no-recipe=Bazı makinelerin belirlenmiş bir tarifi yok
rcalc-ingredients=Malzemeler
rcalc-intermediates=Ara ürünler
rcalc-machines-caption=__1__ × __2__
rcalc-machines=makine
rcalc-manual-multiplier-description=[font=default-bold][color=255,230,192]Manuel çarpan[/color][/font]\nTüm oranlar bu sayıyla çarpılacaktır.
rcalc-net-machines-caption=__1__  [color=__2__](__3__)[/color]
rcalc-net-rate=Net oran
rcalc-next-set=Sonraki set (__1__/__2__)
rcalc-no-rates-to-display=Görüntülenecek oran yok
rcalc-open-in-recipe-book-instruction=__CONTROL__rb-open-selected__: __1__'de aç
rcalc-parenthesized-caption=(__1__)
rcalc-previous-set=Önceki set (__1__/__2__)
rcalc-producers=üretici
rcalc-production=Üretim
rcalc-products=Ürünler
rcalc-rate=Oran
rcalc-timescale-suffix-inserters= yerleştirici
rcalc-timescale-suffix-per-hour=/sa
rcalc-timescale-suffix-per-minute=/dk
rcalc-timescale-suffix-per-second=/sn
rcalc-timescale-suffix-transport-belts= bant
rcalc-timescale=Zaman ölçeği
rcalc-tooltip-entry=[font=default-semibold]__1__:[/font] __2__\n
rcalc-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]\n

[item-name]
rcalc-heat-dummy=Isı
rcalc-pollution-dummy=Kirlilik
rcalc-power-dummy=Güç
rcalc-selection-tool=Oran Hesaplayıcı seçici

[mod-description]
RateCalculator=Seçilen makineler için maksimum üretim ve tüketim oranlarını hesaplayın.

[mod-name]
RateCalculator=Rate Calculator (Oran Hesaplayıcı)

[mod-setting-description]
rcalc-default-gui-location=Başlık çubuğuna farenin orta tuşuyla tıklayarak arayüzü istediğiniz zaman varsayılan konumuna sıfırlayabilirsiniz.
rcalc-dismiss-tool-on-selection=Bir alan seçtikten sonra Oran Hesaplayıcı aracı otomatik olarak imlecinizden kaldırılacaktır.
rcalc-show-calculation-errors=Hesaplamalar yapılırken sorunlar tespit edilirse bunlar arayüzde görüntülenecektir.
rcalc-show-power-consumption=Arayüzde güç tüketim oranını görüntüle. Genellikle kullanışlı olmadığından varsayılan olarak devre dışıdır.

[mod-setting-name]
rcalc-default-gui-location=Varsayılan arayüz konumu
rcalc-default-timescale=Varsayılan zaman ölçeği
rcalc-dismiss-tool-on-selection=Seçtikten sonra aracı kapat
rcalc-show-calculation-errors=Hesaplama hatalarını göster
rcalc-show-completion-checkboxes=Tamamlama onay kutularını göster
rcalc-show-intermediate-breakdowns=Ara çıktı/girdi oranları sütununu göster
rcalc-show-pollution=Kirlilik oranlarını göster
rcalc-show-power-consumption=Güç tüketimini göster

[shortcut-name]
rcalc-get-selection-tool=Oran hesaplayıcı

[string-mod-setting]
rcalc-default-gui-location-center=Ortala
rcalc-default-gui-location-top-left=Sol-üst
rcalc-default-timescale-inserters=Yerleştiriciler
rcalc-default-timescale-per-hour=Saat başı
rcalc-default-timescale-per-minute=Dakika başına
rcalc-default-timescale-per-second=Her saniye
rcalc-default-timescale-power=Güç
rcalc-default-timescale-transport-belts=Taşıma bantları

