[heroturrets]

[mod-name]

[mod-description]

[fluid-name]

[item-name]
hero-turret-1=Hero Turret Private 1st Class
hero-turret-2=Hero Turret Corporal
hero-turret-3=Hero Turret Sergeant
hero-turret-4=Hero Turret General
hero-turret-5=Hero Turret Field Marshal
hero-turret-6=Hero Turret Supreme Commander


[item-description]
hero-turret-1=__hero-turret-1__
hero-turret-2=__hero-turret-2__
hero-turret-3=__hero-turret-3__
hero-turret-4=__hero-turret-4__
hero-turret-5=__hero-turret-5__
hero-turret-6=__hero-turret-6__
[entity-name]
hero-turret-1=__hero-turret-1__
hero-turret-2=__hero-turret-2__
hero-turret-3=__hero-turret-3__
hero-turret-4=__hero-turret-4__
hero-turret-5=__hero-turret-5__
hero-turret-6=__hero-turret-6__

[entity-description]
hero-turret-1=__hero-turret-1__
hero-turret-2=__hero-turret-2__
hero-turret-3=__hero-turret-3__
hero-turret-4=__hero-turret-4__
hero-turret-5=__hero-turret-5__
hero-turret-6=__hero-turret-6__

[mod-setting-name]
heroturrets-setting-level-up-modifier=Rank Modifier
heroturrets-setting-level-buff-modifier=Rank Buff Modifier
heroturrets-allow-ghost-rank=Allow ranked ghosts
heroturrets-allow-blueprint-rank=Allow ranked blueprints
heroturrets-kill-counter=Kill counter
heroturrets-allow-artillery-turrets=Allow Artillery
heroturrets-setting-ammo-turret-kill-multiplier=Ammo Turret Modifier
heroturrets-setting-fluid-turret-kill-multiplier=Fluid Turret Modifier
heroturrets-setting-electric-turret-kill-multiplier=Electric Turret Modifier
heroturrets-setting-artillery-turret-kill-multiplier=Artillery Turret Modifier
heroturrets-allow-damage=Rank by Damage
heroturrets-use-csv=Enable Custom Ranks
heroturrets-csv-names=Custom Ranks
heroturrets-use-csv-kills=Enable Custom Kill Ranks Values
heroturrets-csv-kill= Custom Kill Rank Values
heroturrets-use-csv-damage=Enable Custom Damage Rank Values
heroturrets-csv-damage= Custom Damage Rank Values
heroturrets-damage-counter=Retain Damage Counter
heroturrets-setting-run-in-updates=Create in updates
heroturrets-use-csv-buff= Enable Custom Buff Percentage for Ranks
heroturrets-csv-buff= Custom Buff Percentage for Ranks
heroturrets-use-csv-health-buff= Enable Custom Max Health Percentage For Ranks
heroturrets-csv-health-buff= Custom Max Health Percentage For Ranks
heroturrets-use-csv-range-buff= Enable Custom Range Percentage For Ranks
heroturrets-csv-range-buff= Custom Range Percentage For Ranks
heroturrets-use-csv-firerate-buff= Enable Custom Cooldown Percentage For Ranks
heroturrets-csv-firerate-buff= Custom Cooldown Percentage For Ranks
heroturrets-use-csv-attack-speed-buff= Enable Custom Attack Speed Percentage For Ranks
heroturrets-csv-attack-speed-buff= Custom Attack Speed Percentage For Ranks
heroturrets-use-csv-turret-rotation-buff= Enable Custom Rotation Speed Percentage For ranks
heroturrets-csv-turret-rotation-buff=Custom Rotation Speed Percentage For ranks
heroturrets-max-health-on-rank=Set Health to Max on Rank Up
[mod-setting-description]
heroturrets-setting-level-up-modifier=Multiplies the default required kills/damage per rank. Formula is #Needed = #ForRank + (#ForRank * Modifier / 10). Kill / Damage rank values can be found on the mod home page.(Default is 0) 
heroturrets-setting-level-buff-modifier=Alters the buffs applied per rank as a percentage. ( With a value of 1 being a 1% increase, 10 a 10% percent increase etc.)  (Default is 0, Maximum 100)
heroturrets-kill-counter=Affects how turrets are handled when deconstructed. Fuzzy : Keep kills counted required for the rank when turret is picked up. | Exact : Keeps track of the exact kills for the turret on pickup. Exact will make turrets have tags which will result in many stacks in inventory due to each stack recording different kill counts. | Disabled : Turrets will not keep their rank when deconstructed as their kills will be recorded as "0". Will revert back to the base turret. 
heroturrets-allow-artillery-turrets=Disable Artillery type turrets to rank up. If disabled all ranked Artillery Turrets will need to be picked up and placed back down.
heroturrets-setting-ammo-turret-kill-multiplier=Adds a multiplicative amount of kills/damaged needed per rank for the "ammo-turret" type turrets.  Formula is ( the #Needed variable comes from the Rank Modifier Formula) : #TotalNeeded = #Needed * Modifier. (Min : 1, Max : 20)
heroturrets-setting-fluid-turret-kill-multiplier=Adds a multiplicative amount of kills/damaged needed per rank for the "fluid-turret" type turrets.   Formula is ( the #Needed variable comes from the Rank Modifier Formula) : #TotalNeeded = #Needed * Modifier. (Min : 1, Max : 20)
heroturrets-setting-electric-turret-kill-multiplier=Adds a multiplicative amount of kills/damaged needed per rank for the "electric-turret" type turrets. .  Formula is ( the #Needed variable comes from the Rank Modifier Formula) : #TotalNeeded = #Needed * Modifier. (Min : 1, Max : 20)
heroturrets-setting-artillery-turret-kill-multiplier=Adds a multiplicative amount of kills/damaged needed per rank for the "artillery-turret" type turrets.  Formula is ( the #Needed variable comes from the Rank Modifier Formula) : #TotalNeeded = #Needed * Modifier. (Min : 1, Max : 20)
heroturrets-allow-damage=Allows rank up by damage dished out by turret
heroturrets-use-csv=Enables or disables custom names
heroturrets-csv-names=Allow you to define rank names, they must be seperated by commas. They will spread the buffs over the available options. Not advised to change after a game starts. Max of 12 names,each 25 characters in length. 
heroturrets-damage-counter=Retain damage stats. Only works if Kill Counter is set to Exact.
heroturrets-allow-ghost-rank=Will allow destroyed entites to expect a ranked entity ghost as replacement otherwise the base entity ghost is placed
heroturrets-setting-run-in-updates=Turrets are by default generated in final fixes,however you can change it to generate turrets in data updates.Recommended for SearchLightAssault mod
heroturrets-use-csv-kills=Enables or disables Custom Kill Values. 
heroturrets-csv-kill= Allows you to have Custom Kill Rank Values. Must be numerical numbers and each value should be seperated by a comma.  Numbers must be in the format of 10000. Do not include separators in the numbers. Max number in 4000000 (4 million). The amount of values should be equal to the amount of ranks avaliable. The default is six, but if you also use the Custom Ranks, then you must match the number of names you have there. If it is more or less than the present amount of ranks, then the first and last values present shall be used to create a distrbuition across all ranks.
heroturrets-use-csv-damage=Enable Custom Damage Rank Values. Only used if "Rank By Damage" is also enabled
heroturrets-csv-damage= Allows you to have Custom Damage Rank Values. Only used if "Rank By Damage" is also enabled. Must be numerical numbers and each value should be seperated by a comma. Numbers must be in the format of 10000. Do not include separators in the numbers. The amount of values should be equal to the amount of ranks avaliable. The default is six, but if you also use the Custom Ranks, then you must match the number of names you have there. If it is more or less than the present amount of ranks, then the first and last values present shall be used to create a distrbuition across all ranks.
heroturrets-use-csv-buff= Enable Custom Buff Percentage for Ranks
heroturrets-csv-buff= Allows you to have Custom buff percentages per rank. Must be numerical numbers and each value should be seperated by a comma. Numbers must be in the format of 100. Do not include separators in the numbers or "%" percent signs. If it is more or less than the present amount of ranks, then the last value present shall be used to create a distrbuition across all ranks. (Recommend to not go over 80 as the highest percentage. Higher values can make the game way to easy, break turrets or break your game. You have been warned || Max Value: 999 ||)
heroturrets-use-csv-health-buff= Enable Custom Max Health Percentage For Ranks,defaults to whatever the overall buff is 
heroturrets-csv-health-buff= Allows you to have Custom buff percentages per rank for Max Health. Must be numerical numbers and each value should be seperated by a comma. Numbers must be in the format of 100. Do not include separators in the numbers or "%" percent signs. If it is more or less than the present amount of ranks, then the last value present shall be used to create a distrbuition across all ranks. (Recommend to not go over 80 as the highest percentage. Higher values can make the game way to easy, break turrets or break your game. You customize how you want though... You have been warned || Max Value: 999 ||)
heroturrets-use-csv-range-buff= Enable Custom Range Percentage For Ranks,defaults to whatever the overall buff is 
heroturrets-csv-range-buff= Allows you to have Custom buff percentages per rank for Range. Must be numerical numbers and each value should be seperated by a comma. Numbers must be in the format of 100. Do not include separators in the numbers or "%" percent signs. If it is more or less than the present amount of ranks, then the last value present shall be used to create a distrbuition across all ranks. (Recommend to not go over 80 as the highest percentage. Higher values can make the game way to easy, break turrets or break your game. You customize how you want though... You have been warned || Max Value: 999 ||)
heroturrets-use-csv-firerate-buff= Enable Custom Cooldown Percentage For Ranks,defaults to whatever the overall buff is 
heroturrets-csv-firerate-buff= Allows you to have Custom buff percentages per rank for Cooldown. Must be numerical numbers and each value should be seperated by a comma. Numbers must be in the format of 100. Do not include separators in the numbers or "%" percent signs. If it is more or less than the present amount of ranks, then the last value present shall be used to create a distrbuition across all ranks. (Recommend to not go over 80 as the highest percentage. Higher values can make the game way to easy, break turrets or break your game. You customize how you want though... You have been warned || Max Value: 999 ||)
heroturrets-use-csv-attack-speed-buff= Enable Custom Attack Speed Percentage For Ranks,defaults to whatever the overall buff is 
heroturrets-csv-attack-speed-buff= Allows you to have Custom buff percentages per rank for Attack Speed. Affects how fast the attacking and preparing to attack animations are performed. Must be numerical numbers and each value should be seperated by a comma. Numbers must be in the format of 100. Do not include separators in the numbers or "%" percent signs. If it is more or less than the present amount of ranks, then the last value present shall be used to create a distrbuition across all ranks. (Recommend to not go over 80 as the highest percentage. Higher values can make the game way to easy, break turrets or break your game. You customize how you want though... You have been warned || Max Value: 999 ||)
heroturrets-use-csv-turret-rotation-buff= Enable Custom Rotation Speed Percentage For ranks,defaults to whatever the overall buff is 
heroturrets-csv-turret-rotation-buff=Allows you to have Custom buff percentages per rank for Turret Rotation. Affects how fast the Turret can rotate to a new target before attacking. Must be numerical numbers and each value should be seperated by a comma. Numbers must be in the format of 100. Do not include separators in the numbers or "%" percent signs. If it is more or less than the present amount of ranks, then the last value present shall be used to create a distrbuition across all ranks. (Recommend to not go over 80 as the highest percentage. Higher values can make the game way to easy, break turrets or break your game. You customize how you want though... You have been warned || Max Value: 999 ||)
heroturrets-max-health-on-rank=Set Health to Max on Rank Up
[item-group-name]

[item-sub-group-name]

[technology-name]

[technology-description]

[recipe-name]
concatenationstrings=__1__ __2__ __3__
concatenationstring=__1__ __2__
defaultstring=__1__

[recipe-description]

[recipe-category-name]

[fuel-category-name]


[autoplace-control-names]

[controls]

[gui]
heroturrets-wiki-topic-main=Hero Turrets
heroturrets-wiki-topic-main-title=[font=heading-1]Hero Turrets[/font]
heroturrets-wiki-topic-main-text=Hero Turrets add ranks for vairous turrets.\n

heroturrets-wiki-topic-1=Hero Turret Private 2nd Class
heroturrets-wiki-topic-1-title=[font=heading-1]Hero Turret Private 2nd Class[/font]
heroturrets-wiki-topic-2=Hero Turret Corporal
heroturrets-wiki-topic-2-title=[font=heading-1]Hero Turret Corporal[/font]
heroturrets-wiki-topic-3=Hero Turret Sargent
heroturrets-wiki-topic-3-title=[font=heading-1]Hero Turret Sargent[/font]
heroturrets-wiki-topic-4=Hero Turret General
heroturrets-wiki-topic-4-title=[font=heading-1]Hero Turret General[/font]
heroturrets-wiki-topic-5=Hero Turret Field Marshal
heroturrets-wiki-topic-5-title=[font=heading-1]Hero Turret Field Marshal[/font]
heroturrets-wiki-topic-6=Hero Turret Hero Turret Supreme Commander
heroturrets-wiki-topic-6-title=[font=heading-1]Hero Turret Supreme Commander[/font]

[modifier-description]
hero-turret-1-for-gun-turret-attack-bonus=Gun turret damage: +__1__
hero-turret-2-for-gun-turret-attack-bonus=Gun turret damage: +__1__
hero-turret-3-for-gun-turret-attack-bonus=Gun turret damage: +__1__
hero-turret-4-for-gun-turret-attack-bonus=Gun turret damage: +__1__
hero-turret-5-for-gun-turret-attack-bonus=Gun turret damage: +__1__
hero-turret-6-for-gun-turret-attack-bonus=Gun turret damage: +__1__
hero-turret-1-for-flamethrower-turret-attack-bonus=Fire damage damage: +__1__
hero-turret-2-for-flamethrower-turret-attack-bonus=Fire damage damage: +__1__
hero-turret-3-for-flamethrower-turret-attack-bonus=Fire damage damage: +__1__
hero-turret-4-for-flamethrower-turret-attack-bonus=Fire damage damage: +__1__
hero-turret-5-for-flamethrower-turret-attack-bonus=Fire damage damage: +__1__
hero-turret-6-for-flamethrower-turret-attack-bonus=Fire damage damage: +__1__