[item-description]
big-artillery-turret=Nó cần nguồn điện để hoạt động!\nNó cao, lạnh và hiệu quả.

[item-name]
big-artillery-turret=Big Bertha
man-big-artillery-turret=Hướng dẫn sử dụng Big Bertha

[entity-name]
big-artillery-turret=Big Bertha
big-artillery-power=Kết nối nguồn Big Bertha
man-big-artillery-turret=Hướng dẫn sử dụng Big Bertha

[technology-name]
big-artillery=Big Bertha, Pháo lớn hơn

[technology-description]
big-artillery=Mở khóa Big Bertha

[recipe-name]
big-artillery-turret=Big Bertha

[mod-setting-name]
bigger-artillery-mod-enable-power-consumption=Bật tiêu thụ điện năng?
bigger-artillery-mod-power-consumption=Tiêu thụ điện năng (kW)
bigger-artillery-mod-range-setting=Phạm vi
bigger-artillery-mod-rotation-speed-setting=Tốc độ quay
bigger-artillery-mod-shooting-speed-setting=Tốc độ chụp
bigger-artillery-mod-disable-range-color=Ẩn phạm vi pháo binh trên bản đồ?
bigger-artillery-mod-ammo-stack=Kích thước chồng đạn
bigger-artillery-mod-inventory-stack=Khe đựng đạn

[mod-setting-description]
bigger-artillery-mod-range-setting=Đặt phạm vi của Big Bertha
bigger-artillery-mod-rotation-speed-setting=Điều chỉnh tốc độ quay của Big Bertha. (Càng cao càng nhanh)
bigger-artillery-mod-shooting-speed-setting=Điều chỉnh tốc độ bắn của Big Bertha. (Càng cao càng nhanh)
bigger-artillery-mod-enable-power-consumption=Chọn xem Big Bertha có tiêu thụ điện năng hay không.
bigger-artillery-mod-power-consumption=Đặt mức công suất mà một Big Bertha sẽ tiêu thụ tính bằng kW. Việc tiêu thụ công suất phải được kích hoạt.
bigger-artillery-mod-disable-range-color=Ẩn phạm vi của TẤT CẢ các loại pháo trên bản đồ
bigger-artillery-mod-ammo-stack=Xác định số lượng vỏ đạn có thể xếp chồng lên nhau trong một khe.
bigger-artillery-mod-inventory-stack=Xác định số lượng khe đựng đạn mà Big Bertha có.

[custom-input-name]
close-bb-menu=Đóng menu Big Bertha

[custom-name]
bb-menu-close=Đóng
bb-menu-auto=Xe hơi
bb-menu-manual=Hướng dẫn sử dụng
bb-menu-text=Thay đổi chế độ?
