[item-name]
personal-turret-equipment=Súng máy cá nhân
personal-turret-equipment-info=Súng máy tự động: __1__

[fluid-name]


[equipment-name]

[recipe-name]

[entity-name]

[technology-name]
personal-turret-equipment=Súng máy cá nhân

[technology-description]
personal-turret-equipment=Được lắp vào giáp để tự động bắn đạn từ kho vũ khí của bạn.

[mod-setting-name]
gun-equipment-vehicle-autofire=Súng nổ khi không có người chơi bên trong phương tiện.
gun-equipment-vehicle-use-character-guns=Súng của nhân vật bắn khi người chơi đang ở trong phương tiện.
