[entity-name]
atomic-explosion=Nổ hạt nhân
maf-boss-biter=Sếp Cắn
maf-boss-spitter=Spitter Boss
maf-big-spawner=Tổ khổng lồ
maf-big-boss-spawner=Tổ khổng lồ tiến hóa
maf_infected_ship=Tàu vũ trụ bị nhiễm trùng
maf-boss-zombie=Sếp Zombie
maf-boss-zombie-spitter=Boss Zombie Phun Nước
abomination-biter-zombie=Quái vật Zombie
abomination-spitter-zombie=Quái vật phun chất độc Zombie
boss-zombie-spawner=Máy tạo zombie boss
boss-zombie-spawner-corpse=Thi thể của Boss Zombie Spawner

maf-worm-boss-fire-shooter=Con sâu pháo lửa khổng lồ
maf-boss-fire-shooter-worm-corpse=Xác con sâu pháo hỏa khổng lồ
maf-boss-fire-shooter-worm-corpse-burrowed=Xác con sâu pháo hỏa khổng lồ
maf_flying_saucer=Đĩa bay

[mod-setting-name]
pba_show_player_camera=Hiển thị camera ghi hình người bắt cóc

[mod-setting-description]
pba_show_player_camera=Nếu được kích hoạt, nó sẽ hiển thị một camera theo dõi kẻ thù bắt cóc.
