[alien-biomes]
doublestring=__1__ __2__
grass=Cỏ
grass-1=Cỏ 1
grass-2=Cỏ 2
grass-3=Cỏ 3
grass-4=Cỏ 4
dirt=Bụi bẩn
dirt-1=Bụi bẩn 1
dirt-2=Dirt 2
dirt-3=Dirt 3
dirt-4=Dirt 4
dirt-5=Dirt 5
dirt-6=Dirt 6
dirt-7=Dirt 7
sand=Cát
sand-1=Cát 1
sand-2=Cát 2
sand-3=Cát 3
snow=Tuyết
snow-0=Tuyết 0
snow-1=Tuyết 1
snow-2=Tuyết 2
snow-3=Tuyết 3
snow-4=Tuyết 4
snow-5=Tuyết 5 (Băng)
snow-6=Tuyết 6 (Băng)
snow-7=Tuyết 7 (Băng)
snow-8=Tuyết 8 (Băng)
snow-9=Tuyết 9 (Băng)
heat-1=Mát mẻ
heat-2=Ấm áp
heat-3=Nóng
heat-4=Nóng bỏng
frozen=Đóng băng
volcanic=vulkanic
aubergine=Cà tím
beige=Màu be
black=Đen
blue=Xanh dương
brown=Nâu
cream=Kem
dustyrose=Hồng phấn
green=Xanh
grey=Xám
purple=Tím
red=Đỏ
tan=Tan
violet=Tím
white=Trắng
mauve=Màu tím nhạt
turquoise=Xanh ngọc
olive=Ô liu
orange=Cam
yellow=Vàng
ab-tree=__1__ __2__ Cây
ab-stump=__1__ Cụt
ab-decorative=__1__ __2__
ab-bush=Bush
ab-lava=__1__ Dung nham
ab-crater=Hố thiên thạch
ab-puddle=Vũng nước
ab-wetland=Đầm lầy
fiir=Fiir
seqnoia=Seqnoia
mewkaliptus=Mewkaliptus
mahogangy=Mahogangy
maypaple=Maypaple
wyliki=Kết quả
cednar=Cednar
beesh=Beesh
baarell=Quầy bar
oaktapus=Oaktapus
grepine=Grapine
vash=Vash
scarecrow=Snarebaow
specter=Ecter
willu=Willu
margrove=Margrove
pearch=Pearch
maobab=Maobab
konifa=Konifa
parm=Parm
medusa=Medusa
lemon=Chanh
auburn=Auburn
vermilion=đỏ son
scarlet=Đỏ thẫm
evergreen=Cây thường xanh
marshmallow=kẹo marshmallow
arsenic=Thạch tín
plumb=Đo độ sâu
bile=Bile
opal=Opal
cherry=Cherry
topaz=Topaz
jade=Ngọc bích
cyanide=Xyanua
tickling=Gãi ngứa
cranberry=Quả nam việt quất
choking=Ngạt thở
crimson=Crimson
mulberry=Dâu tằm
grape=Nho
sunleaf=Lá Mặt Trời
springleaf=Lá xuân
starleaf=Lá sao
beetroot=Củ dền
amethyst=Thạch anh tím
broadleaf=Lá rộng
candyfloss=Kẹo bông gòn
serene=Serene
emerald=Ngọc lục bảo
smoky=Khói
thistle=Cây gai
sunset=Hoàng hôn
blackleaf=Lá đen
sapphire=Ngọc bích
bloodlash=Máu bắn
succulent=Thịt mọng nước
powderpuff=Bột phấn
dusky=Dusky
mint=Mint
spinleaf=Spinleaf
mottled=Đốm loang lổ
mosaic=Mosaic
strangling=Bóp cổ
fluffy=Bông xốp
mothwing=Cánh bướm
bearded=Râu
fusia=Fusia
sticky=Dính
dreamtrap=Bẫy giấc mơ
cactuar=Cactuar
orchid=Lan
cinder=Cinder
dragonfly=Bướm chuồn chuồn
deeproot=Deeproot
sporepuff=Sporepuff
hangman=Người treo cổ
ruby=Ruby
magnolia=Magnolia
autumn=Mùa thu
raisin=Raisin
stoic=Stoic
twilight=Hoàng hôn
midnight=Nửa đêm
snowdrop=Hoa tuyết
iceblade=Lưỡi dao băng
amber=Hổ phách
paradise=Thiên đường
amaranth=Amaranth
peacock=Con công
hairy-grass=Cỏ lông
carpet-grass=Cỏ thảm
small-grass=Cỏ nhỏ
asterisk=Dấu sao
asterisk-mini=Asterisk mini
pita=Pita
pita-mini=Bánh pita mini
croton=Croton
desert-bush=Cây bụi sa mạc
bush-mini=Bush mini
cane-single=Chó
cane-cluster=Chó bầy
vegetation-disabled-warning=[img=utility/warning_icon] Hệ thực vật đã bị vô hiệu hóa. Nếu điều này không phải là ý định của bạn, vui lòng đặt lại cài đặt mod Alien Biomes về mặc định. Điều này có thể do việc cài đặt mod Nullius trước đó gây ra.

[autoplace-control-names]
temperature=Nhiệt độ
cold=Nhiệt độ: Khí hậu lạnh
hot=Nhiệt độ: Khí hậu nóng
dirt-aubergine=Bụi bẩn: Cà tím
dirt-beige=Bụi bẩn: Màu be
dirt-black=Bụi bẩn: Đen
dirt-brown=Bụi bẩn: Nâu
dirt-cream=Bụi bẩn: Kem
dirt-dustyrose=Bụi: Hồng bụi
dirt-grey=Bụi bẩn: Xám
dirt-purple=Bụi bẩn: Tím
dirt-red=Bụi bẩn: Đỏ
dirt-tan=Bụi bẩn: Tan
dirt-violet=Bụi bẩn: Violet
dirt-white=Bụi: Trắng
frozen=Đóng băng
grass-blue=Cỏ: Xanh dương
grass-green=Cỏ: Xanh
grass-mauve=Cỏ: Tím nhạt
grass-olive=Cỏ: Ô liu
grass-orange=Cỏ: Cam
grass-purple=Cỏ: Tím
grass-red=Cỏ: Đỏ
grass-turquoise=Cỏ: Xanh ngọc
grass-violet=Cỏ: Tím
grass-yellow=Cỏ: Vàng
sand-aubergine=Cát: Cà tím
sand-beige=Cát: Màu be
sand-black=Cát: Đen
sand-brown=Cát: Nâu
sand-cream=Cát: Kem
sand-dustyrose=Cát: Màu hồng bụi
sand-grey=Cát: Xám
sand-purple=Cát: Tím
sand-red=Cát: Đỏ
sand-tan=Cát: Nâu
sand-violet=Cát: Tím
sand-white=Cát: Trắng
volcanic-blue=Núi lửa: Xanh dương
volcanic-green=Núi lửa: Xanh
volcanic-orange=Núi lửa: Cam
volcanic-purple=Núi lửa: Tím

[gui-map-generator]
cold-description=Độ mạnh của các vùng lạnh.
hot-description=Độ mạnh của các vùng nóng.

[entity-name]
rock=Đá
tree=Cây

[tile-name]
landfill=Bãi rác
tile_single=__1__
tile_colored=__1__ __2__

[mod-setting-name]
alien-biomes-terrain-scale=Quy mô sinh cảnh
alien-biomes-temperature-low=Phạm vi nhiệt độ: Thấp
alien-biomes-temperature-high=Phạm vi nhiệt độ: Cao
alien-biomes-humidity-low=Dải độ ẩm: Thấp
alien-biomes-humidity-high=Dải độ ẩm: Cao
alien-biomes-aux-low=Phạm vi phụ: Thấp
alien-biomes-aux-high=Phạm vi phụ: Cao
alien-biomes-disable-vegetation=Loại bỏ toàn bộ thực vật
alien-biomes-include-dirt-aubergine=Bao gồm gạch: Bụi bẩn - Màu cà tím
alien-biomes-include-dirt-beige=Bao gồm gạch: Đất - Màu be
alien-biomes-include-dirt-black=Bao gồm gạch: Đất - Đen
alien-biomes-include-dirt-brown=Bao gồm gạch: Đất - Nâu
alien-biomes-include-dirt-cream=Bao gồm gạch: Đất - Kem
alien-biomes-include-dirt-dustyrose=Bao gồm gạch: Bụi bẩn - Hồng bụi
alien-biomes-include-dirt-grey=Bao gồm gạch: Bụi bẩn - Xám
alien-biomes-include-dirt-purple=Bao gồm gạch: Bụi bẩn - Tím
alien-biomes-include-dirt-red=Bao gồm gạch: Đất - Đỏ
alien-biomes-include-dirt-tan=Bao gồm gạch: Bụi bẩn - Nâu
alien-biomes-include-dirt-violet=Bao gồm gạch: Bụi bẩn - Tím
alien-biomes-include-dirt-white=Bao gồm gạch: Đất - Trắng
alien-biomes-include-frozen=Bao gồm các ô: Frozen
alien-biomes-include-grass-blue=Bao gồm gạch: Cỏ - Xanh dương
alien-biomes-include-grass-green=Bao gồm gạch: Cỏ - Xanh lá cây
alien-biomes-include-grass-mauve=Bao gồm gạch: Cỏ - Tím nhạt
alien-biomes-include-grass-olive=Bao gồm gạch: Cỏ - Olive
alien-biomes-include-grass-orange=Bao gồm gạch: Cỏ - Cam
alien-biomes-include-grass-purple=Bao gồm gạch: Cỏ - Tím
alien-biomes-include-grass-red=Bao gồm gạch: Cỏ - Đỏ
alien-biomes-include-grass-turquoise=Bao gồm gạch: Cỏ - Xanh ngọc
alien-biomes-include-grass-violet=Bao gồm gạch: Cỏ - Tím
alien-biomes-include-grass-yellow=Bao gồm gạch: Cỏ - Vàng
alien-biomes-include-sand-aubergine=Bao gồm gạch: Cát - Màu cà tím
alien-biomes-include-sand-beige=Gạch bao gồm: Cát - Be
alien-biomes-include-sand-black=Bao gồm gạch: Cát - Đen
alien-biomes-include-sand-brown=Bao gồm gạch: Cát - Nâu
alien-biomes-include-sand-cream=Bao gồm gạch: Cát - Kem
alien-biomes-include-sand-dustyrose=Bao gồm gạch: Cát - Hồng bụi
alien-biomes-include-sand-grey=Bao gồm gạch: Cát - Xám
alien-biomes-include-sand-purple=Bao gồm gạch: Cát - Tím
alien-biomes-include-sand-red=Bao gồm gạch: Cát - Đỏ
alien-biomes-include-sand-tan=Bao gồm gạch: Cát - Nâu nhạt
alien-biomes-include-sand-violet=Bao gồm gạch: Cát - Tím
alien-biomes-include-sand-white=Bao gồm gạch: Cát - Trắng
alien-biomes-include-volcanic-blue=Bao gồm gạch: Núi lửa - Xanh dương
alien-biomes-include-volcanic-green=Bao gồm gạch: Núi lửa - Xanh lá cây
alien-biomes-include-volcanic-orange=Bao gồm gạch: Núi lửa - Cam
alien-biomes-include-volcanic-purple=Bao gồm gạch: Núi lửa - Tím
alien-biomes-include-inland-shallows=Bao gồm vùng nước nông nội địa
alien-biomes-include-coastal-shallows=Bao gồm vùng nước nông ven biển
alien-biomes-include-rivers=Bao gồm các con sông (đang trong quá trình hoàn thiện)
tile-speed-reduction=Giảm tốc độ hiển thị gạch %

[mod-setting-description]
alien-biomes-terrain-scale=Tăng hoặc giảm kích thước sinh cảnh. Giá trị nhỏ hơn tạo ra các sinh cảnh nhỏ hơn và xuất hiện thường xuyên hơn. Giá trị mặc định là 100.
alien-biomes-temperature-low=Nhiệt độ cực thấp của hành tinh. Giảm để tăng lượng tuyết và băng đóng băng. Tăng để làm cho các khu vực đóng băng ít phổ biến hơn hoặc không thể tồn tại. Giá trị mặc định là -50.
alien-biomes-temperature-high=Nhiệt độ cực đoan cao hơn trên hành tinh. Tăng để thêm nhiều khu vực núi lửa. Giảm để làm cho khu vực núi lửa ít phổ biến hơn hoặc không thể xuất hiện. Giá trị mặc định là 150.
alien-biomes-humidity-low=Các cực trị độ ẩm thấp của hành tinh. Giảm để tăng diện tích sa mạc. Tăng để làm cho các khu vực sa mạc ít phổ biến hơn hoặc không thể tồn tại. Giá trị mặc định là 0.
alien-biomes-humidity-high=Độ ẩm cực đoan cao hơn trên hành tinh. Tăng để mở rộng diện tích cỏ. Giảm để làm cho diện tích cỏ ít phổ biến hơn hoặc không thể xuất hiện. Giá trị mặc định là 100.
alien-biomes-aux-low=Độ biến đổi màu sắc cực đoan ở vùng thấp của hành tinh. Giảm để tăng cường màu xanh lá cây / nâu / nâu nhạt. Tăng để làm cho màu xanh lá cây / nâu / nâu nhạt ít xuất hiện hơn. Mặc định là 0.
alien-biomes-aux-high=Các cực trị biến đổi màu sắc cao nhất của hành tinh. Tăng để thêm nhiều màu xanh dương / tím / đỏ. Giảm để làm cho màu xanh dương / tím / đỏ ít xuất hiện hơn. Giá trị mặc định là 100.
alien-biomes-disable-vegetation=Nếu được kích hoạt, tất cả địa hình cỏ, cây cối và các vật trang trí có nguồn gốc thực vật sẽ bị xóa (trừ khi được thêm vào bởi một mod khác). Điều này cho phép bạn mô phỏng một hành tinh chết, mặt trăng hoặc tiểu hành tinh.
alien-biomes-reduced-tiles=Phiên bản gạch giảm kích thước
tile-speed-reduction=Một số ô (như địa hình núi lửa nóng) làm giảm tốc độ di chuyển của người chơi. Giảm số lượng ô này sẽ làm giảm tác động làm chậm của địa hình.
