[ammo-loader]
menu_ammo-loader=Thiết bị nạp đạn+
title_ammo-loader=Thiết bị nạp đạn+
menu_ranks=Cấp độ đạn dược/nhiên liệu
title_ranks=Thứ tự ưu tiên cho đạn dược và nhiên liệu
menu_entityFilters=Bộ lọc thực thể
title_entityFilters=Bộ lọc thực thể toàn cầu

[controls]
ammo-loader-key-reset=Kiểm tra lại tất cả các thực thể
# ammo-loader-key-upgrade=Nâng cấp tất cả kho hàng
ammo-loader-key-return=Trả lại tất cả các mặt hàng
ammo-loader-key-filter-window=Mở tùy chọn thực thể
ammo-loader-key-toggle-chest-ranges=Bật/Tắt chế độ xem phạm vi ngực
ammo-loader-key-toggle-enabled=Bật/tắt
ammo-loader-key-e=Giao diện người dùng (GUI) chấp nhận phím
ammo-loader-key-escape=Phím tắt để đóng giao diện người dùng (GUI)

[controls-description]
ammo-loader-key-reset=Kích hoạt thiết lập lại hoàn toàn bảng nội bộ và kiểm tra lại tất cả các thực thể.
# ammo-loader-key-recheck=Nâng cấp tất cả kho hàng
ammo-loader-key-return=Cố gắng đưa tất cả các vật phẩm trở lại các hòm chứa (Hòm chứa của Người vận chuyển). Phải có các hòm chứa có không gian trống trong phạm vi.
mmo-loader-key-filter-window=Nhấn nút này khi di chuột qua một hộp đựng/entity sẽ mở giao diện Ammo Loader+ cho entity đó.
ammo-loader-key-toggle-chest-ranges=Vẽ tất cả các vùng ngực dưới dạng đường viền. Bật/tắt tính năng. Tính năng thử nghiệm.
ammo-loader-key-toggle-enabled=Bật hoặc tắt mod.
ammo-loader-key-e=Phím dùng để chấp nhận và đóng các cửa sổ giao diện người dùng (GUI). Nên sử dụng cùng phím với Factorio cơ bản (mặc định là E).
ammo-loader-key-escape=Phím dùng để đóng các giao diện người dùng (GUI) theo cách thông thường. Nên giống với phím cơ bản trong Factorio.

[entity-name]
ammo-loader-chest=Bộ nạp đạn - Hộp dụng cụ cho công nhân
# fuel-loader-chest=Bình nhiên liệu
ammo-loader-chest-storage=Hộp đựng đạn - Hộp lưu trữ
ammo-loader-chest-requester=Thiết bị nạp đạn - Hộp yêu cầu
ammo-loader-chest-passive-provider=Bộ nạp đạn - Hộp cung cấp bị động

[entity-description]
ammo-loader-chest=Bộ nạp đạn cơ bản dùng để nạp đạn vào tháp pháo và các thực thể khác.
# fuel-loader-chest=Bộ nạp nhiên liệu cơ bản dùng để nạp nhiên liệu cho các phương tiện và các thiết bị khác.
ammo-loader-chest-requester=Có chức năng vừa là hộp đựng đạn vừa là hộp yêu cầu.
ammo-loader-chest-storage=Lưu trữ đạn dược, cho phép nâng cấp đạn dược trong hòm khi ô chứa đã đầy.
ammo-loader-chest-passive-provider=Có chức năng vừa là hộp đựng đạn vừa là hộp cung cấp vật phẩm bị động.

[item-name]
ammo-loader-chest=Bộ nạp đạn - Hộp dụng cụ cho công nhân
# fuel-loader-chest=Hộp chứa nhiên liệu
ammo-loader-chest-storage=Hộp đựng đạn - Hộp lưu trữ
ammo-loader-chest-requester=Thiết bị nạp đạn - Hộp yêu cầu
ammo-loader-chest-passive-provider=Bộ nạp đạn - Hộp cung cấp bị động
ammo-loader-cartridge-prefix=Ống đựng mực:

[item-description]
ammo-loader-chest=Một hộp đựng đạn có khả năng tự động nạp đạn cho các tháp pháo và phương tiện từ kho đạn của nó (mod Nạp đạn tự động).
# fuel-loader-chest=Một hộp chứa sẽ tự động nạp nhiên liệu vào các phương tiện và cấu trúc đốt (mod Ammo-Loader).
ammo-loader-chest-requester=Một hộp đựng vật phẩm được nâng cấp có chức năng yêu cầu vật phẩm hậu cần (mod Ammo-Loader).
ammo-loader-chest-storage=Khay chứa đạn cho hộp đựng đạn. Cần thiết cho tính năng tự động nâng cấp đạn, cũng như tự động trả lại để giữ kho đồ của người chơi không bị chiếm chỗ bởi đạn/nhiên liệu.
ammo-loader-chest-passive-provider=Có chức năng vừa là hộp đựng đạn vừa là hộp cung cấp vật phẩm bị động.
ammo-loader-cartridge=Vỏ đạn đã được đóng gói sẵn, sẵn sàng để phân phối. Tương thích với hộp đựng đạn Ammo Loader.

[recipe-name]
ammo-loader-chest=Bộ nạp đạn - Hộp dụng cụ cho công nhân
# fuel-loader-chest=Hộp chứa nhiên liệu
ammo-loader-chest-storage=Hộp đựng đạn - Hộp lưu trữ
ammo-loader-chest-requester=Thiết bị nạp đạn - Hộp yêu cầu
ammo-loader-chest-passive-provider=Bộ nạp đạn - Hộp cung cấp bị động
ammo-loader-cartridge-prefix=Ống đựng mực:

[recipe-description]
ammo-loader-chest=Một hộp đựng đạn có khả năng tự động nạp đạn cho các tháp pháo và phương tiện từ kho đạn của nó (mod Nạp đạn tự động).
# fuel-loader-chest=Một hộp chứa sẽ tự động nạp nhiên liệu vào các phương tiện và cấu trúc đốt (mod Ammo-Loader).
ammo-loader-chest-requester=Một hộp đựng vật phẩm được nâng cấp có chức năng yêu cầu vật phẩm hậu cần (mod Ammo-Loader).
ammo-loader-chest-storage=Khay chứa đạn cho hộp đựng đạn. Cần thiết cho tính năng tự động nâng cấp đạn, cũng như tự động trả lại để giữ kho đồ của người chơi không bị chiếm dụng bởi đạn/nhiên liệu.
ammo-loader-chest-passive-provider=Có chức năng vừa là hộp đựng đạn vừa là hộp cung cấp vật phẩm bị động.
ammo-loader-cartridge=Vỏ đạn đã được đóng gói sẵn, sẵn sàng để phân phối. Tương thích với hộp đựng đạn Ammo Loader.

[technology-name]
ammo-loader-tech-loader-chest=Thiết bị nạp đạn
ammo-loader-tech-requester-chest=Thiết bị nạp đạn: Tích hợp logistics
ammo-loader-tech-vehicles=Thiết bị nạp đạn: Xe cộ
ammo-loader-tech-burners=Thiết bị nạp đạn: Nhiên liệu
ammo-loader-tech-artillery=Thiết bị nạp đạn pháo
ammo-loader-tech-upgrade=Bộ nạp đạn: Nâng cấp
ammo-loader-tech-return-items=Người nạp đạn: Trả lại vật phẩm

[technology-description]
ammo-loader-tech-loader-chest=Nhờ thiết kế vũ khí sáng tạo và phối hợp hậu cần cẩn thận, bạn đã tìm ra cách để phân phối đạn dược trở nên dễ dàng hơn nhiều.
ammo-loader-tech-requester-chest=Một bản cập nhật cho Hộp Tải đã cho phép bạn tích hợp giao diện logistics vào thiết kế.
ammo-loader-tech-vehicles=Bằng cách đặt trước các kho dự trữ và lên kế hoạch cho các chuyến thám hiểm một cách hợp lý, bạn có thể tự cung cấp đạn dược và nhiên liệu ngay trong quá trình di chuyển.
ammo-loader-tech-burners=Sau nhiều nỗ lực, bạn đã phát hiện ra rằng hệ thống phân phối đạn dược hiện có có thể được mở rộng để cung cấp nhiên liệu đốt cháy.
ammo-loader-tech-artillery=Với sự hỗ trợ của nghiên cứu logistics tiên tiến, bạn đã phát hiện ra cách sử dụng các hộp chứa (Loader Chests) để cung cấp vật tư cho các tháp pháo và xe kéo.
ammo-loader-tech-upgrade=Việc ưu tiên và tổ chức các kho cung ứng hiện có hiện nay cho phép tự động nâng cấp đạn dược tại các trạm tiền tiêu hiện có.
ammo-loader-tech-return-items=Mở khóa các tuyến cung cấp đạn dược để hoạt động hai chiều đã cho phép việc bổ sung nhanh chóng các vật tư tại các căn cứ cũ kỹ.

[technology-effect-description]
amlo-effect-vehicles=Hộp chứa hàng giờ đây có thể nạp đầy các phương tiện và đầu máy xe lửa.
amlo-effect-burners=Hộp chứa nhiên liệu giờ đây có thể nạp nhiên liệu vào các bộ đốt.
amlo-effect-artillery=Hộp đựng đạn giờ đây có thể nạp đạn cho các thiết bị pháo binh.
amlo-effect-upgrade=Hộp đựng vật phẩm của Loader hiện có thể nâng cấp đạn dược và nhiên liệu lên tùy chọn tốt nhất có sẵn.
amlo-effect-return-items=Các vật phẩm sẽ được trả lại vào Hộp Đựng Vật Phẩm khi một tháp pháo/công trình hợp lệ được nhặt lên, thay vì được đưa vào kho của người chơi.


[mod-setting-name]
ammo_loader_enabled=Bật
ammo_loader_draw_range=Khoảng cách vẽ
ammo_loader_debugging=Gỡ lỗi
ammo_loader_performance_mode=Chế độ hiệu suất
ammo_loader_upgrade_ammo=Nâng cấp đạn dược/nhiên liệu
ammo_loader_fill_artillery=Pháo binh
ammo_loader_fill_locomotives=Đầu máy xe lửa
ammo_loader_fill_burner_structures=Cấu trúc đốt
ammo_loader_bypass_research=Không yêu cầu nghiên cứu
ammo_loader_max_items_per_inventory=Số lượng tối đa cho mỗi kho hàng
ammo_loader_ticks_between_cycles=Khoảng thời gian giữa các chu kỳ
ammo_loader_max_inventories_per_cycle=Số lượng hàng tồn kho trên mỗi chu kỳ
ammo_loader_max_items_per_slot=Số lượng tối đa cho mỗi ô
ammo_loader_new_invs_checked_per_cycle=Kiểm tra hàng tồn kho mới mỗi lần tick
ammo_loader_chest_radius=Bán kính ngực
ammo_loader_max_chests_per_cycle=Số hộp mỗi chu kỳ
ammo_loader_return_items=Trả lại hàng khi nhận hàng
ammo_loader_check_after_research=Kiểm tra các thực thể sau khi nghiên cứu (tính tương thích)
ammo-loader-setting-use-cartridges=Sử dụng công thức cartridge (chế độ khó)
ammo-loader-chest-radius-startup=Bán kính ngực
ammo_loader_item_fill_size=Kích thước chồng vật phẩm đã tải
ammo_loader_provided_slots_per_tick=Các thực thể phụ thuộc vào kịch bản cần kiểm tra mỗi tick
ammo_loader_repair_tool_stack_size=Kích thước bộ công cụ sửa chữa
ammo_loader_slots_check_best_per_tick=Số thực thể cần quét mỗi tick để tìm nhà cung cấp mới
ammo_loader_highlight_selected_consumer=Đánh dấu các thực thể được liên kết
ammo_loader_ignore_logistic_turrets=Bỏ qua tháp pháo logistics
ammo_loader_provide_all_surfaces=Cung cấp trên các bề mặt

[mod-setting-description]
ammo_loader_enabled=Bỏ chọn để tắt mod tạm thời.
ammo_loader_draw_range=Khi bật, hiển thị viền vùng hiển thị khi di chuột qua ngực. Tắt nếu trò chơi bị giật khi chọn Hộp Đựng Vật Phẩm.
ammo_loader_debugging=In thông tin gỡ lỗi ra console
ammo_loader_performance_mode=Cải thiện hiệu suất bằng cách lưu trữ nhiều thông tin hơn trong bảng toàn cục. Điều này sẽ làm chậm quá trình tải/lưu.
ammo_loader_upgrade_ammo=Khi được kích hoạt, các tháp pháo chứa đạn yếu hơn sẽ cố gắng trả lại vật phẩm và nâng cấp khi có đạn tốt hơn sẵn có.
ammo_loader_fill_artillery=Khi được kích hoạt, Hộp đựng đạn sẽ nạp đạn cho các tháp pháo và xe kéo.
ammo_loader_fill_locomotives=Khi được kích hoạt, Hộp chứa nhiên liệu sẽ tự động nạp nhiên liệu vào đầu máy xe lửa.
ammo_loader_fill_burner_structures=Khi được kích hoạt, Fuel Loader Chest cũng sẽ nạp nhiên liệu cho các cấu trúc đốt.
ammo_loader_bypass_research=Bật tùy chọn này để cho phép sử dụng Hộp Tải mà không cần nghiên cứu.
ammo_loader_max_items_per_inventory=Số lượng tối đa các mặt hàng trong mỗi kho hàng được theo dõi. Nếu một kho hàng đã có số lượng mặt hàng bằng hoặc lớn hơn số lượng này, nó sẽ bị bỏ qua. Sử dụng để giới hạn lượng Ammo Loader sẽ sử dụng cho mỗi kho hàng. 0 = vô hạn.
ammo_loader_ticks_between_cycles=Số giây chờ trước mỗi chu kỳ xử lý. Tăng giá trị này sẽ cải thiện hiệu suất nhưng giảm thông lượng. Yêu cầu tải lại tệp lưu game để áp dụng thay đổi.
ammo_loader_max_inventories_per_cycle=Số lượng kho hàng được theo dõi cần xử lý trong mỗi chu kỳ. Tăng giá trị này sẽ giảm thời gian cần thiết để kho hàng được bổ sung, nhưng sẽ tăng chi phí UPS.
ammo_loader_max_items_per_slot=Số lượng tối đa các vật phẩm trong mỗi ô của kho. Sử dụng tùy chọn này để giới hạn lượng đạn dược/nhiên liệu có thể được trang bị cho tháp pháo và phương tiện. 0 = không giới hạn.
ammo_loader_new_invs_checked_per_cycle=Số lượng thực thể mới cần kiểm tra kho vũ khí/xe mới mỗi tick. Giảm giá trị này nếu trò chơi bị giật khi đặt các bản thiết kế lớn.
ammo_loader_chest_radius=Khoảng cách tối đa mà các hòm có thể hoạt động.\n\n[font=default-bold]0 = vô hạn[/font]
ammo_loader_max_chests_per_cycle=Số lượng hòm cần xử lý trong mỗi chu kỳ.
ammo_loader_return_items=Đưa các vật phẩm đã khai thác trở lại các hòm chứa. Ngăn không cho kho đồ của người chơi bị đầy khi đặt và thay thế nhiều thực thể.
ammo_loader_check_after_research=[font=default-bold]*SẼ GÂY LAG SAU KHI HOÀN THÀNH NGHIÊN CỨU*[/font]\n\nThực hiện kiểm tra bảng đầy đủ sau khi hoàn thành nghiên cứu. Dùng để tương thích với các mod thay thế các thực thể sau khi hoàn thành nghiên cứu (ví dụ: Endgame Combat). Bật tùy chọn này nếu mod dường như ngừng hoạt động ngẫu nhiên.
# ammo_loader_return_items_to_chests=Khi được kích hoạt, các vật phẩm từ các thực thể được theo dõi mà người chơi khai thác (nhặt) sẽ được đặt vào các hòm chứa gần đó (nếu có) thay vì vào kho của người chơi. Ngăn không cho kho của người chơi bị đầy khi di chuyển các tháp pháo hoặc các thực thể khác.
ammo-loader-setting-use-cartridges=Các hộp đựng vật phẩm cần đạn đặc biệt để hoạt động. Yêu cầu thêm thời gian và tài nguyên.
ammo_loader_item_fill_size=Số lượng vật phẩm cần chèn vào kho hàng cùng lúc. Lưu ý rằng các thực thể có thể có số lượng vật phẩm trong kho hàng nhiều hơn số lượng này (tối đa gấp đôi), vì mod không chờ cho đến khi thực thể hoàn toàn trống trước khi nạp lại.
ammo_loader_provided_slots_per_tick=Số lượng kho chứa phụ thuộc vào kịch bản cần kiểm tra mỗi tick. Tất cả các thực thể có thể di chuyển (xe hơi, tàu hỏa, nhân vật, v.v.) cũng như bất kỳ thực thể nào có Loader Chest nằm trên bề mặt khác (các thực thể trong các tòa nhà factorissimo, v.v.) đều phụ thuộc vào kịch bản. Tăng số lượng này sẽ tiêu tốn nhiều UPS hơn, nhưng sẽ giúp các thực thể này được nạp lại nhanh hơn. Chỉ tăng nếu bạn nhận thấy một số thực thể mất quá nhiều thời gian để được nạp lại.
ammo_loader_repair_tool_stack_size=Kích thước chồng của các vật phẩm công cụ sửa chữa. Dùng để đặt giới hạn tối đa cho đạn dược của tháp pháo sửa chữa. 0 = không thay đổi.
ammo_loader_slots_check_best_per_tick=Số này xác định số lượng tháp pháo, v.v. được kiểm tra mỗi tick khi tìm kiếm nhà cung cấp đạn dược/nhiên liệu mới hoặc tốt hơn. Tăng giá trị này sẽ giúp tháp pháo nhận diện hộp đạn mới và đạn dược nhanh hơn, nhưng sẽ gây ảnh hưởng nghiêm trọng đến hiệu suất. Hãy giảm giá trị này nếu bạn gặp tình trạng giật lag ở giai đoạn cuối game.\n\nCẢNH BÁO -- TĂNG QUÁ NHIỀU SẼ GÂY GIẬT LAG NẶNG TRONG CÁC CƠ SỞ LỚN
ammo_loader_highlight_selected_consumer=Khi di chuột qua các thực thể đang sử dụng Loader Chests, hãy làm nổi bật chúng.
ammo_loader_ignore_logistic_turrets=Bỏ qua các tháp pháo có giao diện hậu cần từ mod Tháp pháo hậu cần.
ammo_loader_provide_all_surfaces=Bật để cho phép các hộp tải (Loader Chests) cung cấp vật phẩm cho các thực thể trên các bề mặt khác. Tắt để chỉ cho phép các hộp tải cung cấp vật phẩm cho các thực thể trên cùng một bề mặt.\n\n[font=default-bold]Khi bật tính năng này, có thể xảy ra vấn đề với chế độ Space Age, vì các tàu vũ trụ và hành tinh khác cũng có thể được cung cấp vật phẩm.\n\nViệc tải các thực thể trên các bề mặt khác sẽ tăng chi phí UPS, cũng như gây trễ khi có khoảng ~nghìn+ thực thể.[/font]

[item-group-name]
ammo-loader-cartridge-group=Ống đựng đạn cho máy nạp đạn

[tips-and-tricks-item-name]
ammo-loader-tip-introduction=[img=ammo-loader-sprite-entity-basic-loader-chest-old] Bộ nạp đạn+

[tips-and-tricks-item-description]
ammo-loader-tip-introduction=[color=yellow]Ammo Loader+[/color] là một mod được thiết kế để giúp việc nạp đạn cho tháp pháo và các cấu trúc đốt nhiên liệu trở nên dễ dàng hơn. Ví dụ, nó cho phép bạn mở rộng phạm vi của tháp pháo hoặc tạo các trạm tiền tiêu được bảo vệ bởi tháp pháo mà không cần phải chạy một dây chuyền sản xuất mới chỉ để nạp đạn.

[amlo]
finish-reset-globals=[Bộ nạp đạn]&gt;: Đã hoàn tất việc đặt lại các biến toàn cục. Số lần tick đã thực hiện: __1__
artillery=Pháo binh
burner-structs=Cấu trúc đốt
trains=Tàu hỏa
ammo=Đạn dược
fuel=Nhiên liệu

[amlo-gui-text]
settings-page-ranks=Cấp độ đạn dược/nhiên liệu
settings-page-entity-filters=Bộ lọc thực thể
settings-page-info=Thông tin
settings-window-title=Thiết bị nạp đạn+

[amlo-gui-tooltips]
settings-button=Cài đặt chế độ mở nạp đạn
chest-filter-titlebar=Giao diện người dùng (GUI) của Ammo Loader+
slot-filter-titlebar=Giao diện người dùng (GUI) của Ammo Loader+
ent-filter-mode-whitelist=Chỉ cung cấp các loại thực thể này.
ent-filter-mode-blacklist=Cung cấp tất cả các thực thể trừ những thực thể sau:
ent-filter-mode-left=danh sách trắng
ent-filter-mode-right=danh sách đen
item-filter-mode-whitelist=Chỉ cho phép các mục sau đây
item-filter-mode-blacklist=Không được phép mang các vật phẩm này.
fuel-value=Giá trị nhiên liệu:
top-speed=Tốc độ tối đa:
acceleration=Tăng tốc:
fuel-item-rank=Giá trị nhiên liệu: __1__ MJ\nTốc độ tối đa: __2__ %\nTăng tốc: __3__ %
ammo-direct-damage-top=Thiệt hại trực tiếp:\n
ammo-direct-damage-line=__1__ __2__\n
ammo-aoe-damage-top=Sát thương diện rộng:\n
ammo-aoe-damage-line=__1__ __2__ (bán kính __3__)\n
ammo-direct-damage-total=\nTổng thiệt hại trực tiếp: __1__
ammo-aoe-damage-total=\nTổng sát thương AOE: __1__
ammo-subtotal=\nTổng thiệt hại: __1__
ammo-score=\nĐiểm tổng (điểm trung bình): __1__

[amlo-gui-captions]
chest-filter-titlebar=AL+: Bộ lọc ngực
slot-filter-titlebar=AL+: Bộ lọc mục
initial-dialogue-header=Tùy chọn bộ nạp đạn
initial-dialogue-intro=Bật các tính năng mà bạn muốn Ammo Loader sử dụng.
initial-dialogue-artillery=Pháo binh
initial-dialogue-burner-structs=Cấu trúc đốt
info-ammo-loading=Nghiên cứu Ammo Loader+ đầu tiên cho phép sử dụng Hộp Đựng Đạn. Chỉ cần đặt hộp này xuống, đổ đạn vào, và nó sẽ tự động cung cấp đạn cho các tháp pháo trong phạm vi. Lưu ý rằng hộp yêu cầu một lượng tối thiểu vật phẩm trước khi cung cấp cho các thực thể (10 cho hầu hết các loại đạn).\n\nHộp cũng sẽ cung cấp đạn cho nhân vật người chơi dựa trên loại súng mà họ đang trang bị.
info-fuel-loading-1=Hộp chứa nhiên liệu có thể được nạp đầy nhiên liệu để cung cấp nhiên liệu cho các thực thể sử dụng nhiên liệu trong phạm vi, tương tự như cách nó cung cấp đạn dược. Tính năng này yêu cầu nghiên cứu "Ammo Loader: Fuel" cho các cấu trúc sử dụng nhiên liệu, và nghiên cứu "Ammo Loader: Vehicles" cho xe hơi, xe tăng, tàu hỏa, v.v.\n
info-fuel-loading-2=Tính năng này cũng phải được kích hoạt trong các tùy chọn mod cho từng bản đồ (các ô chọn "Burner Structures" và "Locomotives") để hoạt động. Điều này cho phép người chơi tắt tính năng này nếu muốn.
info-smart-loading=Hộp tải không chỉ là những thiết bị chứa đơn thuần. Chúng chủ động tìm kiếm loại đạn dược và nhiên liệu tốt nhất có sẵn khi cung cấp cho các thực thể.\n\nVí dụ, nếu một hộp tải có cả hộp đạn súng cơ bản và hộp đạn xuyên giáp, nó sẽ sử dụng hết hộp đạn xuyên giáp trước khi cung cấp hộp đạn súng cơ bản. Cùng nguyên tắc áp dụng cho nhiên liệu -- Nhiên liệu tên lửa sẽ được cung cấp trước than.\n\nNguyên tắc này cũng áp dụng khi có nhiều hộp nằm trong phạm vi của một thực thể. Một hộp chỉ chứa than sẽ nhường quyền cung cấp cho hộp chứa nhiên liệu tên lửa nếu cả hai đều nằm trong phạm vi của cùng một xe.
info-upgrading-1=Sau khi nghiên cứu nâng cấp Ammo Loader hoàn thành, các hộp đựng đạn (Loader Chests) sẽ có thể nâng cấp đạn dược và nhiên liệu đã được cung cấp cho một thực thể. Điều này hữu ích, ví dụ, khi bạn có một vòng phòng thủ gồm 1000 tháp pháo trang bị hộp đạn súng trường, và bạn muốn nâng cấp chúng lên hộp đạn đạn xuyên giáp mà không cần đợi chúng sử dụng hết đạn còn lại.\n\nHộp đạn sẽ cố gắng đưa đạn/nhiên liệu cũ trở lại hộp đạn mà nó đã lấy ra nếu có thể. Nếu không thể, nó sẽ tuân theo Quy tắc Trả lại Đạn dược/Nhiên liệu (xem bên dưới) cho đến khi tìm được nơi để đặt đạn dược/nhiên liệu kém hơn. Nếu không tìm được nơi nào, Hộp Tải Đạn sẽ chờ một thời gian trước khi thử lại. Vì lý do này, luôn nên có không gian trống trong các Hộp Lưu trữ Đạn dược.\n
info-upgrading-2=Tính năng này phải được kích hoạt trong cài đặt mod cho từng bản đồ (Nâng cấp đạn dược/nhiên liệu).
info-returning-1=Sau khi nghiên cứu "Ammo Loader: Return Items" hoàn thành, các hộp chứa đạn (Loader Chests) và hộp chứa đạn lớn (Loader Storage Chests) sẽ tự động nhận thêm đạn và nhiên liệu khi người chơi nhặt một vật thể. Điều này hữu ích để giữ cho kho đồ của người chơi không bị chiếm chỗ bởi các vật phẩm không mong muốn.\n\nVí dụ, khi người chơi nhặt một chiếc xe có nhiên liệu, nhiên liệu sẽ được trả lại vào các hộp chứa đạn (Loader Chests) có sẵn trong phạm vi trước khi được đưa vào kho đồ của người chơi. Hộp chứa đạn dược có thể tự động đưa nhiên liệu trở lại khi người chơi đặt xe xuống, loại bỏ hoàn toàn nhu cầu phải thêm nhiên liệu thủ công.\n
info-returning-2=Tính năng này phải được kích hoạt trong cài đặt mod cho từng bản đồ (Trả lại vật phẩm khi nhặt).
info-main-1=Ammo Loader+ là một mod được thiết kế để giúp việc nạp đạn cho tháp pháo và các cấu trúc đốt nhiên liệu trở nên dễ dàng hơn. Ví dụ, nó cho phép bạn mở rộng phạm vi của tháp pháo hoặc tạo các trạm tiền tiêu được bảo vệ bởi tháp pháo mà không cần phải xây dựng một đường băng mới chỉ để nạp đạn.
info-chest-filters=Tại đây, bạn có thể thiết lập các bộ lọc sẽ áp dụng cho tất cả các hộp chứa Loader và các thực thể được theo dõi. \nCác bộ lọc cũng có thể được áp dụng cho các hộp chứa cụ thể. Để làm điều này, hãy mở một hộp chứa Loader và sử dụng giao diện bộ lọc thực thể ở phía bên phải màn hình.
info-main-features-header=Tổng quan về tính năng
info-buttons-ammo-loading=Tự động nạp đạn
info-buttons-fuel-loading=Tự động nạp nhiên liệu
info-buttons-smart-loading=Chọn đạn/nhiên liệu thông minh
info-buttons-upgrading=Nâng cấp đạn dược/nhiên liệu
info-buttons-return=Đạn dược/Nhiên liệu trở lại
filter-mode-label=Chế độ lọc:
whitelist=danh sách trắng
blacklist=danh sách đen
filter-mode-left=danh sách trắng
filter-mode-right=danh sách đen
item-ranks-cat-reset-button=Đặt lại về mặc định
force-filters-ent-select-label=Chọn thực thể
force-filters-filter-mode-label=Chọn chế độ lọc
force-filters-item-select-label=Chọn các mặt hàng
up-arrow=▲
down-arrow=▼
item-ranks-ammo-tab-label=Đạn dược
item-ranks-fuel-tab-label=Nhiên liệu
