[technology-name]
inventory-size=Kho hàng
pickstick=Que gắp

[technology-description]
inventory-size=Tăng kích thước kho hàng của bạn
pickstick=Tăng khoảng cách mà bạn có thể tương tác với các vật thể.

[modifier-description]
character-inventory-slots-bonus=Thưởng cho kích thước kho hàng: +__1__
character-build-distance=Thưởng để tăng khoảng cách: +__1__
character-item-drop-distance=Thưởng cho khoảng cách rơi vật phẩm: +__1__
character-reach-distance=Thưởng cho khoảng cách đạt được của vật phẩm: +__1__
character-item-pickup-distance=Thưởng cho khoảng cách nhặt vật phẩm: +__1__
character-loot-pickup-distance=Thêm khoảng cách nhặt vật phẩm: +__1__
character-resource-reach-distance=Thưởng cho khoảng cách tiếp cận tài nguyên: +__1__

[mod-setting-name]
my_stack_factor=Hệ số xếp chồng
my_stack_offset=Độ lệch chồng
my_mag_factor=Yếu tố tạp chí
my_mag_offset=Tạp chí in offset
my_default_req_amount=Số tiền yêu cầu mặc định
my_running_speed_factor=Yếu tố tốc độ chạy

[mod-setting-description]
my_stack_factor=Nhân tất cả kích thước của các ngăn xếp với giá trị đã chỉ định.
my_stack_offset=Đặt kích thước của tất cả các ngăn xếp thành giá trị đã chỉ định.
my_mag_factor=Nhân tất cả kích thước tạp chí với giá trị đã chỉ định.
my_mag_offset=Đặt tất cả kích thước tạp chí thành giá trị đã chỉ định.
my_default_req_amount=Đặt số tiền yêu cầu mặc định thành giá trị đã chỉ định.
my_running_speed_factor=Tăng tốc độ di chuyển của bạn lên gấp nhiều lần so với giá trị đã chỉ định.
