[qf-inventory]
recipe-frame-title=Máy sản xuất lượng tử
recipe-frame-title-ghost=Người hái ma
storage-frame-title=Lưu trữ lượng tử
recipe-usage=Lọc công thức nấu ăn bằng cách sử dụng điều này
take-out-item=Lấy ra một chồng vật phẩm này\nBạn phải có mặt trực tiếp trên bề mặt này để thực hiện thao tác này.
take-out-item-quality=Lấy ra một chồng vật phẩm này\nChất lượng của vật phẩm được lấy ra được xác định bởi menu thả xuống ở trên\nBạn phải có mặt trực tiếp trên bề mặt này để thực hiện thao tác này
no-recipes-found=Không có mục nào phù hợp với tiêu chí tìm kiếm.
ingredinets=Thành phần:
products=Sản phẩm:
toggle-storage-button-tooltip=Hiển thị cửa sổ Lưu trữ
toggle-storage-button-tooltip-platform=Không thể truy cập Quantum Storage khi không đang quay quanh một hành tinh.
options-button=Tùy chọn
tooltip-dupe-blacklisted=Công thức đã bị đưa vào danh sách đen và sẽ không được tự động tạo ra.
tooltip-dupe-prioritised=Công thức nấu ăn có thể trùng lặp với mức độ ưu tiên cao
tooltip-dupe=Sao chép công thức với ưu tiên mặc định\n(Ưu tiên có thể được thay đổi trong Cài đặt Fabricator)
quality-dropdown-tooltip=Chất lượng của các công trình xây dựng hoặc gia công\nCũng quyết định chất lượng của các vật phẩm được lấy thủ công từ kho.
cannot-fabricate=Mặt hàng này không thể được sản xuất tự động\n(nhưng vẫn có thể được đặt tự động)
rocket-parts-hover=Có bao nhiêu bộ phận tên lửa có sẵn trên bề mặt bên dưới (trước khi áp dụng các bonus sản lượng).\nKhi có silo hoạt động bên dưới, các công trình được yêu cầu sẽ được sản xuất ngay lập tức và chuyển đến nền tảng, tiêu thụ bộ phận tên lửa (1 bộ phận tên lửa cho mỗi 20kg trọng lượng theo mặc định, bị ảnh hưởng bởi sản lượng của silo).

[qf-general]
has-tooltip=__1__ [img=thông tin]
research-completed=đã được nghiên cứu.

[qf-options]
options-title=Tùy chọn:
duplicates-handling=Xử lý bản sao trùng lặp
duplicates-handling-caption=Chọn các công thức nấu ăn để ưu tiên hoặc bỏ qua nhằm mục đích chế biến tự động.
duplicates-handling-caption-green=__CONTROL_LEFT_CLICK__ ưu tiên một công thức
duplicates-handling-caption-green-tooltip=Mỗi nhóm trùng lặp chỉ được phép có một công thức ưu tiên.
duplicates-handling-caption-red=__CONTROL_RIGHT_CLICK__ chặn một công thức
duplicates-handling-caption-red-tooltip=Nếu không có công thức sẵn có, thì quá trình sản xuất tự động sẽ không diễn ra.
duplicates-handling-reprocess-button-caption=Tái chế công thức gia công vải theo các ưu tiên đã chọn
duplicates-handling-reprocess-button-tooltip=Công thức được ưu tiên cần phải được nghiên cứu. Nếu tất cả các công thức đều bị đưa vào danh sách đen, thì công thức mặc định sẽ được sử dụng.
pref-title=Chung
pref-calculate-craftable-numbers=Tính toán số lượng vật phẩm có thể chế tạo.
pref-calculate-craftable-numbers-tooltip=Có thể gây ra hiện tượng giật lag nhẹ ở giai đoạn cuối trận.
pref-mark-noncraftables=Đánh dấu các công thức không thể chế tạo bằng màu đỏ.
pref-mark-noncraftables-tooltip=Thời gian trễ ngắn hơn so với việc tính toán các con số cụ thể.
pref-sorting=Cách sắp xếp nguyên liệu trong hộp thông tin:
pref-sorting-tooltip=Điều này ảnh hưởng đến *tất cả* người chơi và sử dụng vùng ngôn ngữ hiện tại của người chơi để sắp xếp theo thứ tự alphabet.
pref-sorting-item-name=Tên mục nội bộ
pref-sorting-abc=Theo thứ tự alphabet
pref-sorting-available=Số lượng yêu cầu
debug-title=Gỡ lỗi
debug-caption=Không sử dụng trừ khi thật sự cần thiết.
debug-caption-tooltip=Hoặc là, không có gì xấu xảy ra.
debug-reprocess-recipes=Công thức nấu ăn đã được kích hoạt tính năng tái chế
debug-reprocess-recipes-tooltip=Điều này được thực hiện tự động sau khi hoàn tất việc nghiên cứu/hủy nghiên cứu một công nghệ. Tuy nhiên, một số mod có thể kích hoạt/vô hiệu hóa công thức nấu ăn một cách bí mật vào những thời điểm dường như ngẫu nhiên.\nNếu bạn không thấy công thức nấu ăn mà bạn biết là nên có, hãy nhấn nút này.
debug-update_module_requests=Tìm kiếm đại lý yêu cầu tìm kiếm vật phẩm bị mất
debug-update_module_requests-tooltip=Khi một mod khác tạo các proxy yêu cầu vật phẩm (ví dụ: Module Inserter), mod này không thể phát hiện được. Nhấn nút này để cập nhật các yêu cầu đang theo dõi.\nHoặc bạn có thể sử dụng ô chọn bên dưới để máy tính tự động nhấn nút này cho bạn sau mỗi vài giây.
debug-auto-recheck-item-request-proxy=Tự động kiểm tra lại các yêu cầu proxy cho các mặt hàng bị mất

[qf-entity]
digitizer-chest-title=Cài đặt số hóa
digitizer-chest-intake=Đặt giới hạn lượng nhập
digitizer-chest-intake-tooltip=Các mặt hàng/chất lỏng có lượng lưu trữ vượt quá giới hạn sẽ không được gửi đến kho.\nTrường trống hoặc 0 có nghĩa là không có giới hạn.\nCó thể thiết lập thông qua mạch bằng cách gửi [virtual-signal=signal-L] đến hộp, giá trị tín hiệu không bằng 0 sẽ có ưu tiên cao hơn cài đặt trên giao diện người dùng.
digitizer-chest-make-default=Đặt làm mặc định
digitizer-chest-make-default-tooltip=Tất cả các hộp số hóa mới được tạo sẽ được áp dụng giới hạn nhập liệu này.
digitizer-chest-decraft=Bật/tắt chế độ gỡ bỏ hiệu ứng
digitizer-chest-decraft-tooltip=Nếu được bật, hòm này sẽ tháo dỡ các công trình sau khi gửi chúng vào kho.\nBị bỏ qua nếu cài đặt tháo dỡ trên bản đồ bị tắt.
dedigitizing-reactor-title=Cài đặt số hóa
dedigitizing-reactor-choose-item-tooltip=Mục cần số hóa
dedigitizing-reactor-choose-fluid-tooltip=Chất lỏng để khử số hóa
dedigitizing-reactor-choose-surface-tooltip=Kho lưu trữ để lấy các mục.\nCảnh báo! Quá trình số hóa chéo bề mặt tiêu tốn năng lượng gấp năm lần nhưng chỉ hiệu quả bằng một nửa!
surface-with-index=#__1__: __2__ __3__
surface-with-index-current=(hiện tại)
