[mod-setting-name]
# enable-for-all-tiers=Bật cài đặt cho tất cả các cấp độ công nghệ robot
robot-carry-size-multiplier=Hệ số nhân kích thước của robot vận chuyển
robot-speed-multiplier=Bộ nhân tốc độ robot
robot-battery-size-multiplier=Hệ số nhân kích thước pin robot
robot-energy-usage-multiplier=Hệ số nhân tiêu thụ năng lượng của robot
robot-energy-tick-usage-multiplier=Hệ số nhân mức tiêu thụ năng lượng của robot mỗi tick
roboport-logistics-radius-multiplier=Hệ số nhân bán kính logistics của Roboport
construction-robot-carry-size-multiplier=Robot xây dựng có khả năng vận chuyển vật liệu với kích thước gấp nhiều lần
construction-robot-speed-multiplier=Bộ nhân tốc độ cho robot xây dựng
construction-robot-battery-size-multiplier=Hệ số nhân kích thước pin cho robot xây dựng
construction-robot-energy-usage-multiplier=Hệ số nhân tiêu thụ năng lượng của robot xây dựng
construction-robot-energy-tick-usage-multiplier=Hệ số nhân tiêu thụ năng lượng của robot xây dựng trên mỗi tick
logistics-robot-carry-size-multiplier=Robot logistics có khả năng vận chuyển hàng hóa với kích thước gấp nhiều lần
logistics-robot-speed-multiplier=Bộ nhân tốc độ cho robot logistics
logistics-robot-battery-size-multiplier=Hệ số nhân kích thước pin cho robot logistics
logistics-robot-energy-usage-multiplier=Hệ số nhân tiêu thụ năng lượng của robot logistics
logistics-robot-energy-tick-usage-multiplier=Hệ số nhân tiêu thụ năng lượng của robot logistics trên mỗi tick
roboport-construction-radius-multiplier=Hệ số nhân bán kính xây dựng của Roboport
only-modify-vanilla-roboport=Chỉ sửa đổi các roboport gốc.
roboport-logistics-radius-value=Giá trị logistics của Roboport
roboport-construction-radius-value=Giá trị xây dựng Roboport
roboport-charging-rate-multiplier=Hệ số nhân tốc độ sạc của Roboport
robot-stack-size=Kích thước chồng robot
robot-health-multiplier=Hệ số nhân sức khỏe robot
enable-early-construction-robots=Cho phép sử dụng robot xây dựng sớm
enable-early-logistic-robots=Kích hoạt robot logistics sớm
enable-early-logistic-system=Kích hoạt hệ thống logistics sớm
inserter-speed-multiplier=Bộ nhân tốc độ của bộ chèn
enable-quick-start=Bật chế độ khởi động nhanh
roboport-buffer-multiplier=Bộ nhân năng lượng đệm Roboport
roboport-energy-usage-multiplier=Hệ số nhân tiêu thụ năng lượng của Roboport
disable-mod-recipes=Vô hiệu hóa các công thức mod

[mod-setting-description]
# enable-for-all-tiers=Bật tùy chọn này nếu bạn muốn áp dụng cài đặt cho tất cả các robot logistics, robot xây dựng và roboport. (ví dụ: boblogistics)
robot-energy-tick-usage-multiplier=Hệ số nhân cho lượng năng lượng tiêu thụ khi robot không di chuyển.
roboport-buffer-multiplier=Hệ số nhân cho lượng năng lượng được lưu trữ trong roboport
roboport-energy-usage-multiplier=Hệ số nhân cho lượng năng lượng tiêu thụ của roboport khi ở trạng thái chờ
roboport-logistics-radius-multiplier=Hệ số nhân bán kính logistics của Roboport. (Điều này có thể gây ra vấn đề với các mod khác)
roboport-construction-radius-multiplier=Hệ số nhân bán kính xây dựng của Roboport. (Điều này có thể gây ra vấn đề với các mod khác)
roboport-logistics-radius-value=Giá trị khu vực logistics Roboport. -1 sẽ chỉ sử dụng hệ số nhân bán kính. Các giá trị khác sẽ nhân giá trị này với hệ số nhân. (điều này có thể gây ra vấn đề với các mod khác)
roboport-construction-radius-value=Giá trị khu vực xây dựng Roboport. -1 sẽ chỉ sử dụng hệ số nhân bán kính. Các giá trị khác sẽ nhân giá trị này với hệ số nhân. (điều này có thể gây ra vấn đề với các mod khác)
disable-mod-recipes=Vô hiệu hóa các công thức nấu ăn giá rẻ và kích hoạt các công thức nấu ăn gốc.

[technology-name]
flying=Chuyến bay nâng cao
robotics=Robot học nâng cao
early-character-logistic-slots=Các khe logic cơ bản cho ký tự
early-character-logistic-trash-slots=Các ô chứa rác cơ bản theo thuật toán logistic
early-worker-robots-storage=Kích thước hàng hóa của robot công nhân cơ bản
early-worker-robots-speed=Tốc độ của robot công nhân cơ bản

[technology-description]
early-character-logistic-slots=Cho phép bạn yêu cầu các mặt hàng từ mạng lưới logistics. Các mặt hàng sẽ được giao bởi robot logistics.
early-character-logistic-trash-slots=Cho phép bạn gửi các mặt hàng không mong muốn đến mạng lưới logistics. Các mặt hàng sẽ được các robot logistics thu gom.
early-worker-robots-storage=Tăng số lượng vật phẩm mà robot logistics và xây dựng có thể vận chuyển cùng lúc.
early-worker-robots-speed=Tăng tốc độ bay của robot logistics và xây dựng.
