[controls]
rcalc-get-selection-tool=Pren l'eina calculadora de ràtios de producció

[gui]
rcalc-capacity-divisor-description=[font=default-bold][color=255,230,192]Divisor de capacitat[/color][/font]\nSeleccioneu una entitat que serveixi d'unitat de capacitat.
rcalc-caption-with-suffix=__1__ __2__
rcalc-colored-caption=[color=__2__]__1__[/color]
rcalc-consumption=Consum
rcalc-error-incompatible-science-packs=Alguns laboratoris tenen paquets de ciència incompatibles
rcalc-error-inserter-rates-estimates-description=Les ràtios dels inseridors es calculen suposant que els inseridors transfereixen directament d'un contenidor a un altre des dels seus llocs d'inici i final per defecte. Si l'inseridor interacciona amb una cita transportadora o si s'han modificat les posicions on recull o on diposita, és possible que les ràtios reals siguin diferents a les calculades.
rcalc-error-inserter-rates-estimates=Les ràtios basades en inseridors són estimacions [img=info]
rcalc-error-no-active-research=No hi ha cap recerca activa
rcalc-error-no-fuel=Algunes màquines no tenen combustible
rcalc-error-no-input-fluid=Algunes màquines no tenen fluid d'entrada
rcalc-error-no-mineable-resources=Algunes explotacions mineres no tenen recursos
rcalc-error-no-power-description=Les balises necessiten energia perquè els seus mòduls afectin les ràtios de les màquines afectades.
rcalc-error-no-power=Algunes màquines no tenen energia [img=info]
rcalc-error-no-recipe=Algunes màquines no tenen cap recepta definida
rcalc-ingredients=Ingredients
rcalc-intermediates=Intermedis
rcalc-machines-caption=__1__ × __2__
rcalc-machines=màquines
rcalc-manual-multiplier-description=[font=default-bold][color=255,230,192]Multiplicador manual[/color][/font]\nTotes les ràtios es multiplicaran per aquest nombre.
rcalc-net-machines-caption=__1__  [color=__2__](__3__)[/color]
rcalc-net-rate=Resultat net
rcalc-next-set=Conjunt següent (__1__/__2__)
rcalc-no-rates-to-display=Cap ràtio a mostrar
rcalc-open-in-recipe-book-instruction=__CONTROL__rb-open-selected__: Obre a __1__
rcalc-parenthesized-caption=(__1__)
rcalc-previous-set=Conjunt anterior (__1__/__2__)
rcalc-producers=productors
rcalc-production=Producció
rcalc-products=Productes
rcalc-rate=Resultat
rcalc-timescale-suffix-inserters= inseridors
rcalc-timescale-suffix-per-hour=/h
rcalc-timescale-suffix-per-minute=/min
rcalc-timescale-suffix-per-second=/s
rcalc-timescale-suffix-transport-belts= cintes
rcalc-timescale=Escala temporal
rcalc-tooltip-entry=[font=default-semibold]__1__:[/font] __2__\n
rcalc-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]\n

[item-name]
rcalc-heat-dummy=Calor
rcalc-pollution-dummy=Contaminació
rcalc-power-dummy=Energia
rcalc-selection-tool=Selector de la calculadora

[mod-description]
RateCalculator=Calcula la producció màxima i ratis de consum per a les màquines seleccionades.

[mod-name]
RateCalculator=Rate Calculator

[mod-setting-description]
rcalc-default-gui-location=Podeu reinicialitzar la interfície a la seva localització per defecte fent clic a la barra de títol amb el botó del mig.
rcalc-dismiss-tool-on-selection=Després d'haver seleccionat una àrea, l'eina de la calculadora desapareixerà automàticament del cursor.
rcalc-show-calculation-errors=Si es detecten problemes amb els càlculs, es mostraran a la interfície.
rcalc-show-power-consumption=Mostra el nivell de consum elèctric a la interfície. Per defecte està desactivat perquè sovint no és útil de saber.

[mod-setting-name]
rcalc-default-gui-location=Posició per defecte
rcalc-default-timescale=Escala temporal per defecte
rcalc-dismiss-tool-on-selection=Descarta l'eina després de seleccionar
rcalc-show-calculation-errors=Mostra els errors de càlcul
rcalc-show-completion-checkboxes=Mostra caselles de confirmació
rcalc-show-intermediate-breakdowns=Mostra columna de ràtios d'entrada/sortida intermedis
rcalc-show-pollution=Mostra nivells de contaminació
rcalc-show-power-consumption=Mostra consum elèctric

[shortcut-name]
rcalc-get-selection-tool=Calculadora de ràtios

[string-mod-setting]
rcalc-default-gui-location-center=Centre
rcalc-default-gui-location-top-left=Amunt-esquerra
rcalc-default-timescale-inserters=Inseridors
rcalc-default-timescale-per-hour=Per hora
rcalc-default-timescale-per-minute=Per minut
rcalc-default-timescale-per-second=Per segon
rcalc-default-timescale-power=Energia
rcalc-default-timescale-transport-belts=Cintes transportadores

