[mod-setting-name]
far-reach-build-distance-bonus=Thưởng khoảng cách xây dựng
far-reach-reach-distance-bonus=Phụ cấp khoảng cách
far-reach-resource-reach-distance-bonus=Bán kính ảnh hưởng của tài nguyên
far-reach-item-drop-distance-bonus=Phần thưởng khoảng cách rơi vật phẩm

[mod-setting-description]
far-reach-build-distance-bonus=Phần thưởng khoảng cách cho việc xây dựng. Có thể lên đến 100.000. Cũng hoạt động trong chế độ xem bản đồ. Đặt thành 0 để trải nghiệm gốc.
far-reach-reach-distance-bonus=Phần thưởng khoảng cách khi tương tác. Có thể lên đến 1000. Đặt thành 0 để trải nghiệm mặc định.
far-reach-resource-reach-distance-bonus=Khoảng cách thưởng khi khai thác. Có thể lên đến 1000. Đặt thành 0 để trải nghiệm gốc.
far-reach-item-drop-distance-bonus=Khoảng cách thưởng khi thả vật phẩm. Có thể lên đến 1000. Đặt thành 0 để trải nghiệm gốc.
