[controls]
rcalc-get-selection-tool=Công cụ tính toán tỷ giá

[gui]
rcalc-capacity-divisor-description=[font=default-bold][color=255,230,192]Hệ số chia dung tích[/color][/font]\nChọn một đối tượng để so sánh với dung tích của vật phẩm hoặc chất lỏng của đối tượng đó.
rcalc-caption-with-suffix=__1__ __2__
rcalc-colored-caption=[color=__2__]__1__[/color]
rcalc-consumption=Tiêu thụ
rcalc-error-incompatible-science-packs=Một số phòng thí nghiệm có các bộ dụng cụ khoa học không tương thích.
rcalc-error-inserter-rates-estimates-description=Tỷ lệ xử lý của máy chèn được tính toán dựa trên giả định rằng máy chèn đang chuyển trực tiếp từ một container sang container khác và sử dụng các vị trí lấy và đặt mặc định. Nếu máy chèn tương tác với băng tải vận chuyển hoặc các vị trí lấy/đặt đã được thay đổi, thì tỷ lệ thực tế sẽ khác với giá trị hiển thị.
rcalc-error-inserter-rates-estimates=Tỷ lệ dựa trên thiết bị chèn là ước tính [img=info]
rcalc-error-no-active-research=Hiện tại không có nghiên cứu nào đang được tiến hành.
rcalc-error-no-fuel=Một số máy không có nhiên liệu.
rcalc-error-no-input-fluid=Một số máy không có chất lỏng đầu vào.
rcalc-error-no-mineable-resources=Một số máy khoan khai thác không có tài nguyên có thể khai thác.
rcalc-error-no-power-description=Các beacon phải có nguồn điện để các mô-đun của chúng có thể ảnh hưởng đến tốc độ của các máy trong phạm vi.
rcalc-error-no-power=Một số máy không có nguồn điện [img=info]
rcalc-error-no-recipe=Một số máy không có công thức cố định.
rcalc-ingredients=Thành phần
rcalc-intermediates=Sản phẩm trung gian
rcalc-machines-caption=__1__ × __2__
rcalc-machines=máy móc
rcalc-manual-multiplier-description=[font=default-bold][color=255,230,192]Hệ số nhân thủ công[/color][/font]\nTất cả các tỷ lệ sẽ được nhân với số này.
rcalc-net-machines-caption=__1__  [color=__2__](__3__)[/color]
rcalc-net-rate=Giá net
rcalc-next-set=Bộ tiếp theo (__1__/__2__)
rcalc-no-rates-to-display=Không có giá để hiển thị
rcalc-open-in-recipe-book-instruction=__CONTROL__rb-open-selected__: Mở trong __1__
rcalc-parenthesized-caption=(__1__)
rcalc-previous-set=Bộ trước (__1__/__2__)
rcalc-producers=nhà sản xuất
rcalc-production=Sản xuất
rcalc-products=Sản phẩm
rcalc-rate=Tỷ lệ
rcalc-timescale-suffix-inserters=các bộ phận chèn
rcalc-timescale-suffix-per-hour=/giờ
rcalc-timescale-suffix-per-minute=/m
rcalc-timescale-suffix-per-second=/s
rcalc-timescale-suffix-transport-belts=dây đai
rcalc-timescale=Thời gian
rcalc-tooltip-entry=[font=default-semibold]__1__:[/font] __2__\n
rcalc-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]\n

[item-name]
rcalc-heat-dummy=Nhiệt
rcalc-pollution-dummy=Ô nhiễm
rcalc-power-dummy=Công suất
rcalc-selection-tool=Trình chọn máy tính tỷ giá

[mod-description]
RateCalculator=Tính toán công suất sản xuất và tiêu thụ tối đa cho các máy đã chọn.

[mod-name]
RateCalculator=Công cụ tính lãi suất

[mod-setting-description]
rcalc-default-gui-location=Bạn có thể đặt lại giao diện người dùng (GUI) về vị trí mặc định bất cứ lúc nào bằng cách nhấp chuột giữa vào thanh tiêu đề.
rcalc-dismiss-tool-on-selection=Sau khi chọn một khu vực, công cụ Tính toán tỷ lệ sẽ tự động biến mất khỏi con trỏ chuột của bạn.
rcalc-show-calculation-errors=Nếu phát hiện sự cố trong quá trình thực hiện tính toán, chúng sẽ được hiển thị trên giao diện người dùng (GUI).
rcalc-show-power-consumption=Hiển thị tỷ lệ tiêu thụ điện năng trên giao diện người dùng (GUI). Tính năng này bị vô hiệu hóa theo mặc định vì không thường xuyên cần thiết.

[mod-setting-name]
rcalc-default-gui-location=Vị trí giao diện người dùng mặc định
rcalc-default-timescale=Thời gian mặc định
rcalc-dismiss-tool-on-selection=Bỏ công cụ sau khi chọn
rcalc-show-calculation-errors=Hiển thị lỗi tính toán
rcalc-show-completion-checkboxes=Hiển thị hộp kiểm hoàn thành
rcalc-show-intermediate-breakdowns=Hiển thị cột tỷ lệ đầu ra/đầu vào trung gian
rcalc-show-pollution=Hiển thị tỷ lệ ô nhiễm
rcalc-show-power-consumption=Hiển thị mức tiêu thụ điện năng

[shortcut-name]
rcalc-get-selection-tool=Công cụ tính lãi suất

[string-mod-setting]
rcalc-default-gui-location-center=Trung tâm
rcalc-default-gui-location-top-left=Góc trên bên trái
rcalc-default-timescale-inserters=Thiết bị chèn
rcalc-default-timescale-per-hour=Mỗi giờ
rcalc-default-timescale-per-minute=Mỗi phút
rcalc-default-timescale-per-second=Mỗi giây
rcalc-default-timescale-power=Công suất
rcalc-default-timescale-transport-belts=Băng tải
