# Kizrak

[mod-setting-name]
global-map-tag-language=Địa phương hóa máy chủ
resourcemarker-include-raw-resource-name-in-tags=Bảo lưu tên tài nguyên gốc trong thẻ
resourcemarker-generate-adjacent-chunks=Tạo các khối liền kề với các khối chứa tài nguyên.
resourcemarker-chart-resource-chunks=Phân chia bản đồ (hiển thị bản đồ) kèm tài nguyên
resourcemarker-minimum-size=Tài nguyên tối thiểu để gắn thẻ
resourcemarker-starting-radius-to-generate=Bán kính khối ban đầu để tạo

[mod-setting-description]
global-map-tag-language=Ngôn ngữ sử dụng khi tạo thẻ mới.\nÁp dụng cho toàn bộ máy chủ.\n(mặc định=en)
resourcemarker-include-raw-resource-name-in-tags=Khi tạo văn bản cho thẻ/dấu hiệu/nhãn, có nên thêm tên tài nguyên gốc (chưa được bản địa hóa) vào cuối không?\n(mặc định: đã chọn)
resourcemarker-generate-adjacent-chunks=Khi phát hiện một khối chứa tài nguyên, liệu các khối lân cận (8) cũng nên được tạo ra và quét?\n(mặc định = không chọn)
resourcemarker-chart-resource-chunks=Có nên hiển thị các khối được tạo ra có chứa tài nguyên cho người chơi không?\n(mặc định: không chọn)
resourcemarker-minimum-size=Nếu một khối có ít hơn số tài nguyên này, nó sẽ bị bỏ qua khi gắn thẻ/gán nhãn.\n(mặc định=1000)
resourcemarker-starting-radius-to-generate=Số lượng khối cần tạo khi bắt đầu bản đồ (hoặc khi thêm mod này vào bản đồ).\nGiá trị lớn sẽ khiến trò chơi khởi động với độ trễ đáng kể.\n(mặc định=8) (mặc định của trò chơi cơ bản là ~7)\n(khuyến nghị=80 trên bản đồ phong cách Ringworld)

[errors]
global-aliases-missing=Biến tài nguyên `global.aliases` bị thiếu.  Vui lòng báo cáo lỗi này.
rebuild-data-structure=Đang cố gắng khôi phục cấu trúc dữ liệu...
unable-to-repair=Không thể sửa chữa cấu trúc dữ liệu `global.aliases`.
repair-complete=Sửa chữa hoàn tất.

