[technology-name]
inventory-size=Inventaire
pickstick=Bras à rallonge

[technology-description]
inventory-size=Augmente la taille de votre inventaire
pickstick=Augmente la distance à laquelle vous pouvez interagir avec les objets

[modifier-description]
character-inventory-slots-bonus=Bonus à la taille de l'inventaire: +__1__
character-build-distance=Bonus à la distance de construction: +__1__
character-item-drop-distance=Bonus à la distance de lâcher d'item: +__1__
character-reach-distance=Bonus à la distance d'atteinte: +__1__
character-item-pickup-distance=Bonus à la distance de récupération d'item: +__1__
character-loot-pickup-distance=Bonus à la distance de loot: +__1__
character-resource-reach-distance=Bonus à la distance de minage: +__1__

[mod-setting-name]
my_stack_factor=Stack Factor
my_stack_offset=Stack Offset
my_mag_factor=Magazine Factor
my_mag_offset=Magazine Offset
my_default_req_amount=Default Request Amount
my_running_speed_factor=Running Speed Factor

[mod-setting-description]
my_stack_factor=Multiplies all stack size by the specified value
my_stack_offset=Set all stack size to the specified value
my_mag_factor=Multiplies all magazine size by the specified value
my_mag_offset=Set all magazine size to the specified value
my_default_req_amount=Set the default request amount to the specified value
my_running_speed_factor=Multiplies your running speed by the specified value