[aai-loader]
loader-name=__1__ погрузчик

[technology-name]
aai-loader=Погрузчик
aai-fast-loader=Быстрый погрузчик
aai-express-loader=Экспресс-погрузчик
aai-kr-advanced-loader=Продвинутый погрузчик
aai-kr-superior-loader=Превосходный погрузчик
aai-se-space-loader=Космический погрузчик
aai-se-deep-space-loader=Погрузчик глубокого космоса

[technology-description]
aai-loader-lubricated-shared=Перемещает предметы в контейнер или машину (или из них) со скоростью полной ленты конвейера соответствующего уровня. Не требует затрат энергии.\n[img=tooltip-category-consumes] [font=default-bold][color=#f5cb48]Потребляет[/color][/font] __1__[fluid=__2__] в минуту.
aai-loader-expensive-shared=Перемещает предметы в контейнер или машину (или из них) со скоростью полной ленты конвейера соответствующего уровня. Не требует затрат энергии.

[entity-name]
aai-loader=Погрузчик
aai-fast-loader=Быстрый погрузчик
aai-express-loader=Экспресс-погрузчик
aai-kr-advanced-loader=Продвинутый погрузчик
aai-kr-superior-loader=Превосходный погрузчик
aai-se-space-loader=Космический погрузчик
aai-se-deep-space-loader=Погрузчик глубокого космоса
aai-se-deep-space-black-loader=Чёрный погрузчик глубокого космоса
aai-se-deep-space-white-loader=Белый погрузчик глубокого космоса
aai-se-deep-space-red-loader=Красный погрузчик глубокого космоса
aai-se-deep-space-magenta-loader=Малиновый погрузчик глубокого космоса
aai-se-deep-space-blue-loader=Синий погрузчик глубокого космоса
aai-se-deep-space-cyan-loader=Голубой погрузчик глубокого космоса
aai-se-deep-space-green-loader=Зелёный погрузчик глубокого космоса
aai-se-deep-space-yellow-loader=Жёлтый погрузчик глубокого космоса

[entity-description]
aai-loader-lubricated-shared=Перемещает предметы в контейнер или машину (или из них) со скоростью полной ленты конвейера соответствующего уровня. Не требует затрат энергии.\n[img=tooltip-category-consumes] [font=default-bold][color=#f5cb48]Потребляет[/color][/font] __1__[fluid=__2__] в минуту.
aai-loader-expensive-shared=Перемещает предметы в контейнер или машину (или из них) со скоростью полной ленты конвейера соответствующего уровня. Не требует затрат энергии.

[mod-setting-name]
aai-loaders-mode=Режим работы
aai-loaders-lubricant-recipe=Добавить рецепт смазки
aai-loaders-fit-assemblers=Подогнать размер сборщиков

[mod-setting-description]
aai-loaders-mode=Определяет, как погрузчики AAI работают в игре. "Со смазкой" - рекомендуемый режим; в противном случае, даже при бóльших затратах, погрузчики имеют слишком много преимуществ перед манипуляторами.
aai-loaders-lubricant-recipe=Добавить или нет простой, но неэффективный рецепт, позволяющий производить смазку непосредственно из сырой нефти.\n\nПо умолчанию стоит «Авто», что условно активирует этот рецепт, если рецепты продвинутой переработки нефти и рецепты превращения мазута в смазку не изменены. Этот параметр ничего не делает, если для параметра «Режим работы» установлено значение, отличное от «Со смазкой».
aai-loaders-fit-assemblers=Увеличить размер сборочных машин на 8%, чтобы графика погрузчиков лучше соединялась.

[string-mod-setting]
aai-loaders-mode-lubricated=Со смазкой
aai-loaders-mode-expensive=Дорогой (без жидкости)
aai-loaders-mode-graphics-only=Только графика
aai-loaders-lubricant-recipe-auto=Авто
aai-loaders-lubricant-recipe-enabled=Включён
aai-loaders-lubricant-recipe-disabled=Выключен

[string-mod-setting-description]
aai-loaders-mode-lubricated=Сбалансирован стоимостью жидкости и логистикой.
aai-loaders-mode-expensive=Сбалансирован по первоначальным затратам. Без использования жидкости.
aai-loaders-mode-graphics-only=Никаких изменений в геймплее. Предоставляет только графику для других модов.
aai-loaders-lubricant-recipe-auto=Дополнительный рецепт превращения сырой нефти в смазку активируется, если рецепты продвинутой переработки нефти и смазочной жидкости не изменились по сравнению с ванилью.
aai-loaders-lubricant-recipe-enabled=Дополнительный рецепт "сырая нефть в смазку" включён.
aai-loaders-lubricant-recipe-disabled=Дополнительный рецепт "сырая нефть в смазку" выключен.
