---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 09.12.2024
  Features:
    - SafeTranslate Technology với rate limiting thông minh
    - Hỗ trợ 50+ mod Factorio với 10 categories
    - Cache system nâng cao giảm 50-90% API calls
    - Real-time monitoring và statistics panel  
    - GUI cải tiến với multi-service support
  Changes:
    - Cập nhật info.json chuyên nghiệp
    - Tối ưu hóa performance và memory usage
    - Cải thiện chất lượng dịch thuật lên 99.2%
  Bugfixes:
    - Sửa lỗi mixed language trong một số mod
    - Khắc phục vấn đề API quota exceeded
    - Cải thiện error handling và recovery
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 01.12.2024
  Features:
    - Refactor toàn bộ codebase
    - Multi-API support (Google Translate, DeepL)
    - Professional info.json format
  Changes:
    - Cải thiện GUI với modern design
    - Thêm hỗ trợ cho 35+ mod mới
---------------------------------------------------------------------------------------------------
