---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 09.12.2024
  New Mods Translated (Mod mới được Việt hóa):
    - PersonalMagnet: Nam châm cá nhân thu hút vật phẩm
    - BeltSpeedMultiplier: Nhân tốc độ băng tải
    - MachineSpeedMultiplier: Nhân tốc độ máy móc sản xuất
    - ElectricPoleRangeMultiplier: Tăng tầm kết nối cột điện
    - adjustable-magazine-size: Điều chỉnh kích thước băng đạn
    - Updated_Construction_Drones: Drone xây dựng cải tiến
    - companion-drones-mjlfix: Drone đồng hành hỗ trợ
    - copper-construction-robots: Robot xây dựng bằng đồng
    - robot_attrition: Hệ thống hao mòn robot
    - Turret_Range_Buff_Updated: Tăng tầm bắn pháo đài
    - Turret-Shields: Khiên bảo vệ pháo đài
    - bigger-artillery: Pháo binh tầm xa
    - instant-mining-plus: Khai mỏ tức thời nâng cao
    - BobsStackSize: Tăng kích thước stack vật phẩm
    - inventory-repair: Tự động sửa chữa thiết bị
    - chest-auto-sort: Tự động sắp xếp rương đồ
  Enhanced Translations (Mod được bổ sung dịch thuật):
    - aai-industry: Bổ sung tên máy móc, linh kiện và công nghệ
    - alien-biomes: Bổ sung tên địa hình và vật trang trí
    - Babelfish: Bổ sung giao diện và thông báo lỗi
    - BigBags: Bổ sung tên thiết bị và mô tả công nghệ
    - RateCalculator: Bổ sung giao diện máy tính và đơn vị đo
    - jetpack: Bổ sung mô tả thiết bị và hệ thống nhiên liệu
    - flib: Bổ sung thông báo debug và chuỗi thư viện
    - even-distribution: Bổ sung chế độ phân phối và phím tắt
  Complete Translations (Mod hoàn chỉnh 100%):
    - squeak-through-2: Đi xuyên qua
    - far-reach: Tầm với xa
    - resourceMarker: Đánh dấu tài nguyên
  Total Coverage:
    - 50+ mod Factorio được hỗ trợ tiếng Việt
    - 12,000+ chuỗi văn bản đã được dịch
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 01.12.2024
  New Mods Translated (Mod mới được Việt hóa):
    - Arachnids_enemy: Kẻ thù nhện ngoài hành tinh
    - ArmouredBiters: Biters có giáp
    - Big-Monsters: Quái vật khổng lồ
    - Cold_biters: Biters lạnh
    - Explosive_biters: Biters nổ
    - Toxic_biters: Biters độc
    - GunEquipment: Trang bị súng cá nhân
    - HeroTurretRedux: Pháo đài anh hùng
    - aai-industry: Công nghiệp tự động hóa nâng cao
    - aai-loaders: Băng tải nâng cao
    - loaders-utils: Tiện ích băng tải
    - alien-biomes: Sinh quyển ngoài hành tinh
    - flib: Thư viện Factorio
    - mferrari_lib: Thư viện MFerrari
    - mecha-start: Bắt đầu với mecha
    - MegaBotStart: Bắt đầu với mega robot
    - quantum-fabricator: Chế tạo quantum
    - water-pumpjack: Hệ thống bơm nước
  Total Coverage:
    - 35+ mod Factorio được hỗ trợ tiếng Việt
    - 8,500+ chuỗi văn bản đã được dịch
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 15.11.2024
  Initial Translations (Mod đầu tiên được Việt hóa):
    - Babelfish: Dịch thuật đa ngôn ngữ
    - BigBags: Túi đồ lớn
    - RateCalculator: Máy tính tốc độ sản xuất
    - jetpack: Ba lô phản lực
    - even-distribution: Phân phối đồng đều
    - far-reach: Tầm với xa
    - squeak-through-2: Đi xuyên qua
    - resourceMarker: Đánh dấu tài nguyên
    - Mining_Drones: Drone khai mỏ
  Total Coverage:
    - 15 mod Factorio được hỗ trợ tiếng Việt
    - 3,000+ chuỗi văn bản đã được dịch
---------------------------------------------------------------------------------------------------

THÔNG TIN CHUNG:
- Gói dịch tiếng Việt cho các mod Factorio phổ biến
- Tương thích với Factorio 2.0+
- Cập nhật thường xuyên với mod mới
- Chất lượng dịch thuật được kiểm tra và cải thiện liên tục

CÁCH SỬ DỤNG:
1. Cài đặt mod này vào Factorio
2. Enable mod trong menu Mods
3. Các mod được hỗ trợ sẽ tự động hiển thị tiếng Việt
4. Không cần cấu hình thêm

LIÊN HỆ:
- Phát triển bởi: Hoang0109
- Email: hoang0109.dev@gmail.com
- GitHub: https://github.com/hoang0109/Auto_Translate_Mod_Langue

CẢM ƠN cộng đồng Factorio Việt Nam đã ủng hộ!
